
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 294
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
	
 

(*)…………………………………………..…………………………
…………………………………………………………………………



SỔ THEO DÕI

TIẾP NHẬN, PHÂN LOẠI NGUỒN TIN VỀ TỘI PHẠM



QUYỂN SỐ:                        NĂM 20…….
(Từ ngày…………../………/20………… đến ngày …………./………/20………….)


(*) - Ghi tên đơn vị của Cơ quan điều tra/Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra/Công an cấp xã
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
