
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
           BỘ CÔNG AN
         TỔ CÔNG TÁC
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
              Thái Nguyên, ngày ….. tháng ….. năm 2022

BIÊN BẢN KIỂM TRA MÁY TÍNH
Vào hồi: …. giờ…. phút, ngày …../…../2022, tại: ……………………………………………..….………..…………………………………
Đoàn kiểm tra tiến hành kiểm tra máy tính nhãn hiệu:………………………………………………………………………..……………….
Do đồng chí:……………….…………………, chức vụ: ……………..…………., đơn vị: ………………………………………….…….... 
Quản lý và sử dụng từ ngày ……………………………… Người sử dụng khác: …………………………………………………………....
Máy tính có đặt mật khẩu: Có       | Không       |Cung cấp mật khẩu cho người khác      | Cụ thể: …………………………………………….
………………………………………………………………………………………………………………………………………………….
Phân loại máy tính: Nội bộ       | Độc lập       |Internet       | Cá nhân      | Khác…...………………………………………………………..….
Tên máy tính

1. Kiểm tra mã độc (danh sách mã độc):
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
Hệ điều hành

Thời gian cài đặt

MAC

IP

Phần mềm diệt virus

2. Kiểm tra thiết bị ngoại vi (USB, ĐTDĐ, ổ cứng di động, thiết bị thu phát sóng, máy in,…):
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
…………………………………………………………………………………………
Phần mềm ứng dụng
……………………………………………………………………………………………………………………
3. Kiểm tra tài liệu BMNN, nội bộ trên máy kết nối Internet (tên tệp tin mang nội dung BMNN):
 ……………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………

4. Các nội dung khác
 ……………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
5. Nhận xét, kiến nghị
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
TM. TỔ CÔNG TÁC							CÁN BỘ QUẢN LÝ, SỬ DỤNG MÁY TÍNH
  (Ký và ghi rõ họ tên)								          (Ký và ghi rõ họ tên)
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
