
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 100      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN BẮT NGƯỜI ĐANG BỊ TRUY NÃ

Hồi ........... giờ ........... ngày ........... tháng .......... năm .................  tại		
	
Chúng tôi gồm: 
Ông/bà: ...................................................................................................... Chức danh		
	
Ông/bà: ...................................................................................................... Chức danh		
	
Ông/bà ..	
...............................................................................................................đại diện chính quyền/cơ quan/tổ chức chứng kiến cùng với ông/bà: 		
Chỗ ở: 	
...........................................................................................................................................................................................  là người chứng kiến.
Căn cứ Quyết định truy nã/Lệnh truy nã số: ......................... ngày ........... tháng ......... năm ..................  của		
Căn cứ khoản 2 Điều 112, Điều 133 Bộ luật Tố tụng hình sự, tiến hành lập biên bản bắt người đang bị truy nã đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Sau khi xác định đúng là người đang bị truy nã theo Quyết định truy nã/Lệnh truy nã số: ..................................... ngày ........... tháng ......... năm ..................  của		
	
về tội: 	
Chúng tôi đã tuyên bố bắt: 	
Sau khi khám người bị bắt, chúng tôi đã phát hiện và tạm giữ những đồ vật, tài liệu dưới đây: 		
	
	
	
	
	
	
Thái độ của người bị bắt truy nã:
	
	
		
Tình trạng sức khỏe của người bị bắt truy nã(*):
	
	
	
	
Ý kiến của người bị bắt: 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(*) Sức khỏe bình thường hoặc có thương tích, bệnh lý.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Lời khai của người phát hiện, bắt người có Quyết định truy nã/Lệnh truy nã: 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc bắt giữ kết thúc hồi ........... giờ .......... ngày ........... tháng ........ năm 	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành ba bản, một bản gửi cho Viện kiểm sát	
...................................................................................................................................................., hai bản đưa vào hồ sơ vụ án.
 
                   NGƯỜI BỊ BẮT                                              NGƯỜI LẬP BIÊN BẢN





             NGƯỜI CHỨNG KIẾN                    ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN 
                                                                                                (Hoặc đại diện cơ quan/tổ chức)
		



                                     NGƯỜI PHÁT HIỆN, BẮT NGƯỜI BỊ TRUY NÃ



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
