
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 101     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
TIẾP NHẬN NGƯỜI BỊ BẮT THEO QUYẾT ĐỊNH TRUY NÃ(1)
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ................................ tại 	
	
Chúng tôi gồm: 
Ông/bà: ..............................................................................................................	 
Chức danh/chức vụ: 		
thuộc cơ quan............................................................................................................................................................ là người tiếp nhận.
Ông/bà: 	
............................................................................................................................................................................................................... là người giao. 
Ông/bà: 	
	
............................................................................................................................................................................................ là người chứng kiến.
Căn cứ khoản 1 Điều 112, Điều 115, Điều 133 Bộ luật Tố tụng hình sự, tiến hành lập biên bản tiếp nhận người bị bắt theo Quyết định/Lệnh truy nã số: 	
ngày ....... tháng ........ năm.................... của 	
	
về tội:........................................................................................................................................................................................................đối với (2): 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại: 		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
1. Lý do tiếp nhận; tóm tắt diễn biến sự việc (Lý do phát hiện, thời gian bắt, diễn biến quá trình bắt): …………………………..…………………………………………………………………………………………………………………………..
	
		
	

(1) Mẫu dùng khi người đang bị truy nã bị bắt và giải ngay đến cơ quan Công an, Viện kiểm sát hoặc Ủy ban nhân dân; 
(2) Trường hợp có nhiều người bị truy nã thì ghi lần lượt nhân thân từng người theo yêu cầu trên;
 2. Lời khai của người bị bắt (ghi tóm tắt nội dung phạm tội, quá trình bỏ trốn cho đến khi bị bắt): 
	
	
	
	
	
	
3. Lời khai của người làm chứng, người chứng kiến: 
	
	
		
	
	
	
	
4. Tài liệu, đồ vật thu giữ, tạm giữ (nếu có): 
	
		
	
	
	
	
	
5. Ý kiến của người giao:
		
	
			
	
	
	
	
	
	
	
	
	
	
	
	
6. Tình trạng sức khỏe của người bị bắt theo Quyết định/Lệnh truy nã(3):
	
	
	
	
	
	
Việc tiếp nhận người bị bắt theo Quyết định truy nã kết thúc vào hồi ................... giờ	
ngày.........tháng.....năm	
Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản đưa vào hồ sơ vụ án.
       
NGƯỜI GIAO  
NGƯỜI TIẾP NHẬN 





NGƯỜI BỊ TRUY NÃ
NGƯỜI CHỨNG KIẾN
                                   




















(3) Sức khỏe bình thường hoặc có thương tích, bệnh lý.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
