
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.

........................................................................... 
...........................................................................

Số: .................. /QĐĐN- …………..…

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
    Độc lập - Tự do - Hạnh phúc


Ảnh 4 x 6
(Nếu có) 

..........................,ngày .......... tháng ......... năm….........
Mẫu số: 102
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
 

QUYẾT ĐỊNH ĐÌNH NÃ

	(1)  
Căn cứ (2)	 
	 
	 
	 
	 ;
Căn cứ khoản 2 Điều 114, khoản 3 Điều 231 Bộ luật Tố tụng hình sự, 
QUYẾT ĐỊNH:
Đình nã đối với: ................................................................................................................................ Giới tính: 	  
Tên gọi khác: 	  
Sinh  ngày.............tháng...........năm..................tại:	  
Quốc tịch:............................................; Dân tộc:.......................................................; Tôn giáo: 	  
Nghề nghiệp: 	  
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày............tháng............năm ........................ Nơi cấp: 	  
Quê quán: 	  
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
Họ tên bố: ....................................................................................... Họ tên mẹ: 	  
Tội danh bị khởi tố, truy tố, xét xử hoặc bị kết án: 	 
	  
	 
	
đã bị truy nã theo Quyết định số: .............................  ngày ............  tháng ..............  năm	  
của	   
Nơi nhận: 
- VKS, Tòa án 		   
- Cục QLXNC, Phòng QLXNC		   
- Văn Phòng Cơ quan CSĐT Bộ Công an;
- Văn Phòng Cơ quan CSĐT tỉnh (TP)		   
- Cơ quan hồ sơ 		   
- Công an cấp huyện		  ........ 
- Công an cấp xã		    
- Nơi gửi khác		   
- Hồ sơ 02 bản.

...................................................................................................... 


 (1) Chức danh tư pháp của người ký ban hành văn bản;
 (2) Ghi rõ các căn cứ ra Quyết định đình nã.
Ghi chú: Mẫu này áp dụng cho các cơ quan có thẩm quyền ra quyết định truy nã.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
