
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 103    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH 
Giao người thân thích của người bị tạm giữ/tạm giam 
cho (1).......................................................................................................... chăm nom 

		(2)
Căn cứ: 	
	
Căn cứ Điều 36/Điều 39 và Điều 120 Bộ luật tố tụng hình sự;
QUYẾT ĐỊNH:
Giao ông/bà: ..................................................................................................................  Sinh ngày: ................................................ 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là người thân thích của người bị tạm giữ/tạm giam: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
cho(1) 	
			
có trách nhiệm chăm nom trong thời gian ông/bà: 		 
bị tạm giữ/tạm giam tại: 	 
Nơi nhận: 
- VKS.................................................... ;
-  ............................................................. ;
-  ............................................................. ;
- Hồ sơ 02 bản.
  ...............................................................................................................

						 
(1) Ghi rõ: Người thân thích khác hoặc chính quyền xã, phường, thị trấn
nơi người thân thích của người bị tạm giữ, tạm giam cư trú;
(2) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
