
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 104      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN 
Giao người thân thích của người bị tạm giữ, tạm giam 
cho chính quyền xã, phường, thị trấn chăm nom 

Hồi ........... giờ ........... ngày ........... tháng .......... năm ...........................  tại		
	
Chúng tôi gồm:
Ông/bà: 	........................................................................................................................................................................
thuộc Cơ quan.		
Ông/bà: 	.......................................................................................................................................................................
		
		
Ông/bà: 		
đại diện chính quyền xã/phường/thị trấn.	
		
Ông/bà		
............................................................................................................................................................................................. là người chứng kiến. 
Căn cứ Quyết định/Lệnh(1) .................................................. số:....................... ngày .......... tháng ......... năm........... của Cơ quan ............................................................................................................................................................................................ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm .................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là người chăm sóc cho:
Họ tên(2): ...................................................................................................................................................... Giới tính:		
Sinh ngày ............ tháng ............ năm ................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Tình trạng sức khỏe(3): 					 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Quan hệ với người bị tạm giữ, tạm giam(4): 		  
Căn cứ Điều 120 Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao(2) 		
.............................................................................................................................................. cho(5): 		
	
	
có trách nhiệm chăm nom trong thời gian(6)................................................................................................................................ bị tạm giữ/tạm giam tại 	
Việc giao người thân tích của người bị tạm giữ/tạm giam cho chính quyền xã, phường, thị trấn chăm nom thúc hồi ............. giờ ............. ngày ............. tháng .............. năm .................................. 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. 

ĐẠI DIỆN CHÍNH QUYỀN
XÃ/PHƯỜNG/THỊ TRẤN
(Ký tên, đóng dấu)







ĐIỀU TRA VIÊN

NGƯỜI CHỨNG KIẾN
NGƯỜI LẬP BIÊN BẢN






                       






(1) Quyết định tạm giữ/Lệnh tạm giam;
(2) Ghi rõ họ tên của người thân thích của người bị tạm giữ, tạm giam;
(3) Ghi rõ tình trạng sức khỏe là người tàn tật, người già yếu, người có nhược điểm về tâm thần không có người chăm sóc;
(4) Ghi rõ quan hệ là ông, bà/cha, mẹ/vợ, chồng/con đẻ, con nuôi… của người bị tạm giữ, tạm giam;
(5) Ghi rõ chính quyền xã/phường/thị trấn nơi người thân thích của người bị tạm giữ, tạm giam cư trú;
(6) Ghi rõ họ tên người bị tạm giữ, tạm giam.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
