
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 107      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH ÁP DỤNG BIỆN PHÁP
BẢO QUẢN TÀI SẢN CỦA NGƯỜI BỊ TẠM GIỮ/TẠM GIAM

	(1)	 
Căn cứ Điều (2) ............... và Điều 120 Bộ luật Tố tụng hình sự;
QUYẾT ĐỊNH:
Áp dụng biện pháp bảo quản tài sản của người bị tạm giữ/tạm giam: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Đối với tài sản sau: 		
		
		
		 
	
Giao cho ông/bà: 		 
là(3): ................................................................................................................................................................................................ có trách nhiệm bảo quản tài sản của người bị tạm giữ/tạm giam:		 
cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. 		
Nơi nhận: 
- VKS.................................................. ;
- Người bị tạm giữ/tạm giam;
- ............................................................. ; 
- Hồ sơ 02 bản. 
 
             .............................................................................................................. 
   


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS;
(3) Người thân thích hoặc đại diện chính quyền cơ sở.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
