
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 108    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN ÁP DỤNG BIỆN PHÁP
BẢO QUẢN TÀI SẢN CỦA NGƯỜI BỊ TẠM GIỮ/TẠM GIAM 

Hồi ........... giờ ........... ngày ........... tháng .......... năm ...........................  tại		
	
Chúng tôi gồm:
Ông/bà: 	.......................................................................................................................................................................................................
thuộc Cơ quan.		
Ông/bà: 	.......................................................................................................................................................................................................
		
Ông/bà: 		
....................................................................................................................................... đại diện chính quyền xã/phường/thị trấn. 
Ông/bà		
............................................................................................................................................................................................. là người chứng kiến. 
Căn cứ Quyết định/Lệnh(1) ............................................. số: .................. ngày .......... tháng ........... năm................. của Cơ quan.............................................................................................................................................................................................  đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Căn cứ Điều 120 Bộ luật Tố tụng hình sự, tiến hành lập biên bản áp dụng biện pháp bảo quản tài sản của người bị tạm giữ, tạm giam.
Nhà ở hoặc tài sản khác cần áp dụng biện pháp bảo quản của người bị tạm giữ/tạm giam gồm(2): 		 
	
	
	
	

(1) Quyết định tạm giữ/Lệnh tạm giam;
(2)  Ghi rõ tên gọi, số lượng, tình trạng nhà ở hoặc tài sản khác cần áp dụng biện pháp bảo quản. 
	
	
	
	
Nhà ở hoặc tài sản được áp dụng biện pháp bảo quản trên đây giao cho:
Ông/bà(3): ............................................................................................................................................ Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
có trách nhiệm bảo quản cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. 
Ông/bà(3) ........................................................................................................................................ mà phá huỷ niêm phong, tiêu dùng, chuyển nhượng, đánh tráo, cất giấu hoặc huỷ hoại tài sản được giao bảo quản thì phải chịu trách nhiệm hình sự theo Điều 385 Bộ luật Hình sự. 
Biên bản kết thúc hồi ............. giờ ............. ngày ............. tháng .............. năm ...................................................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. 
Biên bản này lập thành ba bản, một bản giao cho ông/bà ......................................................................,
hai bản đưa vào hồ sơ vụ án.                               
NGƯỜI ĐƯỢC GIAO BẢO QUẢN TÀI SẢN







ĐIỀU TRA VIÊN

NGƯỜI CHỨNG KIẾN
ĐẠI DIỆN CHÍNH QUYỀN XÃ/ PHƯỜNG/ THỊ TRẤN
(Ký tên, đóng dấu)


NGƯỜI LẬP BIÊN BẢN

	
          	          	      
(3) Ghi rõ họ tên của người được giao trách nhiệm bảo quản tài sản của người bị tạm giữ, tạm giam.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
