
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 109
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


..........................................., ngày ........... tháng ........... năm................. 
	
THÔNG BÁO
Về việc áp dụng biện pháp bảo quản tài sản của người bị tạm giữ/tạm giam
	
Căn cứ Điều 36 và Điều 120 Bộ luật Tố tụng hình sự,
Căn cứ Quyết định/Lệnh(1) ........................................... số: ................... ngày ........... tháng .......... năm................. của Cơ quan............................................................................................................................................................................................  đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Ngày..............tháng................năm............................Cơ quan 		
	
đã lập biên bản về việc áp dụng biện pháp bảo quản tài sản của: 	 
và giao tài sản cho ông/bà(2): 		 
...................................................................................................................................................... có trách nhiệm bảo quản tài sản.
Những tài sản áp dụng biện pháp bảo quản gồm(3): 
	
	
	
	
	
	
	
	
	 
	
(1) Quyết định tạm giữ/Lệnh tạm giam;
(2) Ghi rõ người được giao bảo quản tài sản;
(3) Ghi rõ số lượng, loại, đặc điểm, tình trạng tài sản cần bảo quản.
	
	
	 
	
	
	
	
	
	 
	
	
	
	
	
	
	
	 
	 
	
	
	 
Cơ quan	
thông báo cho người bị tạm giữ/tạm giam:	biết.	
                                                              
Nơi nhận:
- Người bị tạm giữ/tạm giam;
- ........................................................;
- ........................................................;
- Hồ sơ 02 bản.  
 
  
................................................................................................................... 
  
   

                                                 


Thông báo này đã được giao cho người bị tạm giữ, tạm giam một bản vào hồi ..... giờ ..... ngày .... tháng  .... năm .............
							NGƯỜI BỊ TẠM GIỮ/TẠM GIAM
							(Ký, ghi rõ họ tên)





(1) Quyết định tạm giữ/Lệnh tạm giam;
(2) Ghi rõ người được giao bảo quản tài sản;
(3) Ghi rõ số lượng, loại, đặc điểm, tình trạng tài sản cần bảo quản.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
