
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................  
..............................................................................  

Mẫu số: 11      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-..............................


..............................................., ngày ........... tháng ........... năm................. 

QUYẾT ĐỊNH THAY ĐỔI CẤP PHÓ 
GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM (1)

	(2)
Căn cứ 	
	
	
Căn cứ Điều (3) ................., Điều 49 và Điều 145 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà: 		
Chức vụ:	
tại Quyết định phân công cấp phó giải quyết nguồn tin về tội phạm số:	
ngày............. tháng ............. năm.................... của:		
	
Nay phân công ông/bà: 			
	(4)
tiến hành giải quyết nguồn tin về tội phạm	
	
	
	
Cấp phó có Quyết định thay đổi phải bàn giao đầy đủ hồ sơ và tài liệu có liên quan đến vụ việc cho cấp phó được phân công giải quyết nguồn tin về tội phạm theo Quyết định này. Cấp phó được phân công giải quyết nguồn tin về tội phạm có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều(3)................., Điều 145 và khoản 3 Điều 147 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS ........................................................;
- Cấp Phó có tên trong Quyết định;
- Hồ sơ 02 bản.

...........................................................................................................
 

 



(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức vụ của người ký ban hành văn bản;
(3) Ghi rõ Điều 39 hoặc Điều 40 BLTTHS.
(4) Chức vụ của người được phân công.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
