
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
 ............................................................................. 

Mẫu số: 110
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày .......... tháng ..........  năm .................... 

QUYẾT ĐỊNH ÁP GIẢI

		(1)
Căn cứ theo Quyết định/Lệnh		
số ..........................  ngày .......... tháng ..........  năm .................... của 	
	
Căn cứ(2)	
		
	
	
Căn cứ Điều(3) .............. và khoản 1 Điều 127 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Áp giải (4) .................................................................................................................................................................................... đối với: 
Họ tên:........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Là (4) 	
Yêu cầu	 
	có trách nhiệm tổ chức thi hành Quyết định này và áp giải (4).......		
đến		
....................................................................................................... vào hồi......... giờ.......... ngày............. tháng..........năm		
Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Quyết định này.
Nơi nhận:
- VKS.............................................;
-  .......................................................;
- Hồ sơ 02 bản.
............................................................................................................ 
    

(1) Chức danh tư pháp của người ký ban hành văn bản; 
(2) Lý do bị áp giải;
(3) Căn cứ thẩm quyền quy định tại Điều 36, Điều 37 hoặc Điều 39 BLTTHS;
(4) Người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
