
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 111
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN ÁP GIẢI
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ..................... tại 	
	
Tôi: .	
thuộc Cơ quan(1) .	
chủ trì tổ chức thi hành Quyết định áp giải(2) 	 
cùng với ông/bà: 								
	
Ông/bà: 								
	  
Ông/bà:	 
...........................................................................................................................................................................................  là người chứng kiến.
Thi hành Quyết định áp giải/Lệnh trích xuất và áp giải (2) 	  
số: ........................  ngày .......... tháng …...... năm......................... của 	
........................................................................................................................................................................................... đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Sau khi xác định đúng là người có tên trong Quyết định áp giải (2) 	
 ................................................................................................................. trên đây, chúng tôi đã đọc, giải thích Quyết định áp giải (2) .................................................................................................................................. và tiến hành áp giải đến	
	
Tình trạng sức khỏe của người bị áp giải: 	
	
	
Thái độ chấp hành của người bị áp giải:
	
………………………………………………………………………………………………………………………………..	
……………………………………………………………………………………………………………………………………………………..	
(1) Cơ quan Công an hoặc Quân đội nhân dân có thẩm quyền tổ chức thi hành;
(2) Ghi rõ người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can.
Ý kiến của người bị áp giải: 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc áp giải kết thúc vào hồi .......... giờ ..................... ngày............tháng.............năm 	
Biên bản đã được đọc cho những người có tên trên nghe, công nhận đúng và ký tên xác nhận dưới đây. Biên bản được lập thành ba bản, một bản giao cho người bị áp giải, hai bản đưa vào hồ sơ vụ án.
NGƯỜI BỊ ÁP GIẢI




NGƯỜI THI HÀNH QUYẾT ĐỊNH






NGƯỜI CHỨNG KIẾN
ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN                                                       (				Ký tên, đóng dấu)






ĐẠI DIỆN GIA ĐÌNH
(Nếu có)

NGƯỜI LẬP BIÊN BẢN



                   		 			

                               
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
