
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
 ............................................................................. 

Mẫu số: 112
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày .......... tháng ..........  năm .................... 

QUYẾT ĐỊNH DẪN GIẢI

		(1) 
Căn cứ: 	
		
	
Căn cứ Điều(2) .............., khoản 2 Điều 127 và khoản 3 Điều 440 Bộ luật Tố tụng hình sự;
Xét cần thiết cho việc điều tra,	
QUYẾT ĐỊNH:
Dẫn giải (3)		:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Yêu cầu	 
có trách nhiệm tổ chức thi hành Quyết định này và dẫn giải (3)				
đến		
vào hồi................ giờ................ ngày................ tháng............. năm					 
Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Quyết định này.
Nơi nhận:
- VKS.............................................;
- Hồ sơ 02 bản. 
............................................................................................................ 
  
   


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Điều 36, Điều 37 hoặc Điều 39 BLTTHS theo thẩm quyền áp dụng biện pháp dẫn giải.
(3) Người làm chứng, người bị hại, người bị tố giác, người bị kiến nghị khởi tố, hoặc người đại diện theo pháp luật của pháp nhân;
Ghi chú: Không được bắt đầu việc dẫn giải vào ban đêm; không dẫn giải người già yếu, người bị bệnh nặng có xác nhận của cơ quan y tế.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
