
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 113
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN DẪN GIẢI
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ........................ tại	.......................................................
		  
Tôi: 	
thuộc Cơ quan(1) 	...........................................................................................................................................................
chủ trì thi hành Quyết định dẫn giải(2).	............................................................................
Cùng với ông/bà: 	....................................................................................................................................................
		  
Ông/bà: 	....................................................................................................................................................................
.............................................................................................................. đại diện chính quyền/cơ quan/tổ chức chứng kiến.
Ông/bà:	.......................................................................................................................................................................
........................................................................................................................................ là người láng giềng/gia đình chứng kiến. 
Thi hành Quyết định dẫn giải(2) 		 
số: .................................. ngày.........tháng ........ năm...................... của Cơ quan	. 		 
		  
Chúng tôi lập biên bản dẫn giải(1).................................................................................................... đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	   
Sau khi xác định đúng là người có tên trong Quyết định dẫn giải trên đây, chúng tôi đã đọc, giải thích Quyết định dẫn giải(2) 		  
Tình trạng sức khỏe của người bị dẫn giải: 	......................................................................................
	
	
	
	
(1) Ghi rõ cơ quan Công an hoặc Quân đội nhân dân có thẩm quyền;
(2) Người làm chứng, người bị hại, người bị tố giác, người bị kiến nghị khởi tố hoặc người đại diện theo pháp luật của pháp nhân.
	......................................................................................................................................................................................
	
	
Thái độ chấp hành của người bị dẫn giải:
	
	
	
Ý kiến của người bị dẫn giải: 	..........................................................................................................
	
	
	
	
	
	
	
	
	
Việc dẫn giải kết thúc vào hồi ........... giờ ............ ngày.............tháng..............năm		  
Biên bản đã được đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
        Biên bản được lập thành ba bản, một bản giao cho người bị dẫn giải, hai bản đưa vào hồ sơ vụ án.

NGƯỜI BỊ DẪN GIẢI  




NGƯỜI THI HÀNH QUYẾT ĐỊNH





NGƯỜI CHỨNG KIẾN
ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN                                                        
(Hoặc đại diện cơ quan/ tổ chức)





ĐẠI DIỆN GIA ĐÌNH
(Nếu có)

NGƯỜI LẬP BIÊN BẢN


          			 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
