
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 114
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN NGƯỜI BỊ ÁP GIẢI/DẪN GIẢI  

Hồi ............ giờ ............ ngày........... tháng ........... năm .......................tại .	......................................................
	.......................................................................................................................................................................................
Căn cứ Quyết định(1) .................................................................................................................................................................... số: .............................. ngày........... tháng ........... năm .................... của Cơ quan	.............................................................................. 
	.................................................................................................................................................................................
Người giao: 	.........................................................................................................................................
	.......................................................................................................................................................................................
Người nhận: 	
	.......................................................................................................................................................................................
	
Tiến hành lập biên bản giao, nhận(2) ....................................................................................................................................:   
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
Kèm theo(3):		..................................................................................................................................................
	 
	
	
	
	
	
	
	
	

(1) Quyết định áp giải (người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can); hoặc Quyết định dẫn giải (người làm chứng, người bị hại, người bị tố giác, người bị kiến nghị khởi tố, người đại diện theo pháp luật của pháp nhân);
(2) Người bị áp giải, người bị dẫn giải;
(3) Kèm theo biên bản áp giải, dẫn giải, các giấy tờ, tài liệu, phương tiện khác (nếu có); Trường hợp giao, nhận nhiều người phải lập biên bản giao nhận từng người.
Thái độ của người bị .......................................................(2): 
	
	
	
	
	
	
	 
	
	
	 
Tình trạng sức khỏe của(2) ......................................................................................................................: 
		
	
	
	
	
	
	
Việc giao, nhận kết thúc vào hồi: .............. giờ ............. ngày.........tháng ........... năm .............................
Biên bản đã được đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
         Biên bản được lập thành ba bản, một bản giao cho người bị (2)..........................................................., hai bản đưa vào hồ sơ vụ án.

NGƯỜI GIAO
NGƯỜI NHẬN

				
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
