
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
............................................................................................................................................................ 

Mẫu số: 115
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /LKB- ………..……..


.................................., ngày .......... tháng ..........  năm ...................  

LỆNH KÊ BIÊN TÀI SẢN
 
	(1)	
	Căn cứ Quyết định khởi tố bị can số:..................................  ngày ..........  tháng.......... năm 	.....	
của 		
Căn cứ 	
		
	
Căn cứ Điều 36 và Điều 128 Bộ luật Tố tụng hình sự,
RA LỆNH:
Kê biên tài sản: 		
	
tại: 	................................ của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Phân công ông/bà: 					
............................................................................................................................................................................. tổ chức thi hành Lệnh này.
Tài sản kê biên giao cho ông/bà(2) 		 
có trách nhiệm bảo quản cho đến khi có quyết định của cơ quan có thẩm quyền. Nếu có hành vi tiêu dùng, chuyển nhượng, đánh tráo, cất giấu hoặc hủy hoại tài sản bị kê biên thì phải chịu trách nhiệm theo quy định của Bộ luật Hình sự.
Nơi nhận:
- VKS ......................................................................;
- Ông/bà được phân công tổ chức thi hành;
- Ông/bà bảo quản tài sản kê biên; 
- Hồ sơ 2 bản.	   
............................................................................................................ 
  
   


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ chủ tài sản, người quản lý hợp pháp hoặc người thân thích của bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
