
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 116
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  BIÊN BẢN KÊ BIÊN TÀI SẢN 

Hồi ........... giờ ........... ngày ........... tháng .......... năm ...........................  tại		
	
Chúng tôi gồm:
Ông/bà: .......................................................................................................................................................................................... Điều tra viên 
thuộc Cơ quan.		
Ông/bà: 	.......................................................................................................................................................................................................
		
Ông/bà: 		
	đại diện chính quyền xã/phường/thị trấn.
Ông/bà		
............................................................................................................................................................................................. là người chứng kiến. 
Bị can/người đủ 18 tuổi trở lên trong gia đình/người đại diện của bị can:
	
	
Thi hành Lệnh kê biên tài sản số: ............................... ngày .......... tháng ...... năm .............................................
của Cơ quan	 đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Chúng tôi đã đọc Lệnh kê biên tài sản và tiến hành kê biên những tài sản dưới đây (1): 
	
	
	
	
	
	
	
 (1)  Ghi rõ tên gọi, số lượng, tình trạng từng tài sản bị kê biên. 
Ý kiến, khiếu nại của người được quy định tại điểm a khoản 4 Điều 128 BLTTHS:
	
	
	
	
	
	
	
	
Tài sản bị kê biên trên đây giao cho ông/bà(2):.	
	
bảo quản, cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. Người được giao bảo quản tài sản bị kê biên mà có hành vi tiêu dùng, chuyển nhượng, đánh tráo, cất giấu, huỷ hoại tài sản bị kê biên thì phải chịu trách nhiệm hình sự theo quy định của Bộ luật hình sự. 
Việc kê biên tài sản kết thúc hồi ............. giờ ............. ngày ............. tháng .............. năm ..............................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành bốn bản, một bản giao cho ông/bà(2) ..................................................................;
một bản gửi Viện kiểm sát...................................................................................................................; một bản giao cho chính quyền xã, phường, thị trấn nơi có tài sản bị kê biên; một bản đưa vào hồ sơ vụ án.                               

NGƯỜI ĐƯỢC GIAO 
BẢO QUẢN TÀI SẢN BỊ KÊ BIÊN






ĐIỀU TRA VIÊN
NGƯỜI LẬP BIÊN BẢN
NGƯỜI CHỨNG KIẾN
ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN                                                  (Ký tên, đóng dấu)

BỊ CAN/NGƯỜI ĐẠI DIỆN CỦA BỊ CAN



	          	 
    





(2) Ghi rõ chủ tài sản, người quản lý hợp pháp hoặc người thân thích của người bị kê biên tài sản.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
