
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
..............................................................................

Mẫu số: 117
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày .......... tháng ..........  năm ....................  

QUYẾT ĐỊNH HỦY BỎ LỆNH KÊ BIÊN TÀI SẢN

		(*)
Căn cứ 		
	
	
	;
Xét thấy việc kê biên tài sản không còn cần thiết;
Căn cứ các điều 36, 113 và 130 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Hủy bỏ Lệnh kê biên tài sản số:.............................................. ngày.......... tháng.......... năm	
của	
đối với tài sản: 	 của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Phân công ông/bà: .	...	
..................................................................................................................................................... tổ chức thi hành Quyết định này.
Quyết định này gửi đến Viện kiểm sát 	                                                            
Nơi nhận:
- VKS .....................................;
- .................................................;
- Hồ sơ 02 bản.

..................................................................................................................


(*) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
