
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 118
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  BIÊN BẢN VỀ VIỆC 
 HỦY BỎ BIỆN PHÁP KÊ BIÊN TÀI SẢN

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại		
		
Chúng tôi gồm:
Ông/bà: .......................................................................................................................................................................................... Điều tra viên 
thuộc Cơ quan. 	
Ông/bà: . 	
	
Ông/bà: 	
	là đại diện chính quyền xã/phường/thị trấn. 
Ông/bà. 	
............................................................................................................................................................................................. là người chứng kiến. 
Thi hành Quyết định hủy bỏ Lệnh kê biên tài sản số:............... ngày ....... tháng .......năm................ của	
đối với tài sản: 	 của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
			
Chúng tôi đã đọc, giao Quyết định hủy bỏ Lệnh kê biên tài sản trên cho ông/bà(*):…………
........................................................................................................................ là người được giao bảo quản tài sản bị kê biên và tiến hành lập biên bản về việc hủy bỏ biện pháp kê biên đối với các tài sản như sau: 
	
	
	

(*) Ghi rõ tên của người được giao bảo quản tài sản bị kê biên gồm: Chủ tài sản hoặc người quản lý hợp pháp hoặc người thân thích. 
 
	
	
	
	
	
	
	
	
Ngay sau khi nhận được Quyết định hủy bỏ Lệnh kê biên tài sản,(*)		
	
phải thực hiện ngay việc hủy bỏ biện pháp kê biên tài sản.
Việc hủy bỏ biện pháp kê biên tài sản kết thúc hồi ......... giờ ........ ngày ....... tháng ....... năm…...… 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành bốn bản, một bản giao cho người bị kê biên tài sản,  một bản gửi Viện kiểm sát ......................................................................................................................................................................................,
một bản giao cho (*)	,
một bản đưa vào hồ sơ vụ án.        
 CHỦ TÀI SẢN BỊ KÊ BIÊN



ĐIỀU  TRA VIÊN





NGƯỜI BẢO QUẢN TÀI SẢN BỊ KÊ BIÊN 





NGƯỜI LẬP BIÊN BẢN



NGƯỜI CHỨNG KIẾN

ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN
(Ký tên, đóng dấu)
                                                                                                 

        
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


