
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
..............................................................................  

Mẫu số: 119
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /LPT- ………..……..


.................................., ngày .......... tháng ..........  năm .................... 

LỆNH PHONG TỎA TÀI KHOẢN (1)
 
	(2)
Căn cứ(3)	
	
	
	
	
	;
Căn cứ Điều 36 và Điều 129 Bộ luật Tố tụng hình sự,
RA LỆNH:
Phong tỏa số tiền:	
(Bằng chữ 	)
Trong tài khoản: 	
tại: ................................................................................................................................................................................................................................của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
							 
Phân công ông/bà: 	
là Điều tra viên thụ lý vụ án có trách nhiệm tổ chức thi hành Lệnh này.
Ngay sau khi nhận được Lệnh phong tỏa tài khoản, tổ chức tín dụng hoặc Kho bạc Nhà nước(4): 	
đang quản lý tài khoản của người bị bắt, người bị tạm giữ, bị can hoặc tài khoản của người khác có liên quan đến hành vi phạm tội của người bị buộc tội phải thực hiện ngay việc phong tỏa tài khoản và có trách nhiệm quản lý cho đến khi có quyết định của cơ quan có thẩm quyền tiến hành tố tụng. Nếu người được giao thực hiện Lệnh phong tỏa, quản lý tài khoản bị phong tỏa mà giải tỏa việc phong tỏa khi chưa có quyết định của cơ quan có thẩm quyền ra Lệnh phong tỏa tài khoản thì phải chịu trách nhiệm hình sự theo quy định của Bộ luật Hình sự.
Lệnh này gửi đến Viện kiểm sát 	
để biết trước khi thi hành. 
Nơi nhận:
- VKS ......................................................................;
- Ông/bà được phân công tổ chức thi hành;
- Ông/bà quản lý tài khoản bị phong tỏa; 
- Hồ sơ 02 bản.

.......................................................................................................... 



                                                                                                                         















































(1) Lệnh này được áp dụng đối với người bị buộc tội hoặc người khác liên quan đến hành vi phạm tội của người bị buộc tội;
(2) Chức danh tư pháp của người ký ban hành văn bản; 
(3) Ghi rõ căn cứ áp dụng quy định tại khoản 1 Điều 129 BLTTHS; 
(4) Ghi rõ tổ chức tín dụng hoặc kho bạc Nhà nước đang quản lý tài khoản bị phong tỏa.	
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
