
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 12      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-..............................


............................................, ngày ........... tháng ........... năm.................... 

QUYẾT ĐỊNH THAY ĐỔI CÁN BỘ ĐIỀU TRA 
GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM (1)

	(2)
Căn cứ 		
	
	;
Căn cứ Điều(3) ............., Điều 51 và Điều 145 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà: 
1. 	
2. 	
3. 	
là Cán bộ điều tra thuộc 	
tại Quyết định phân công Cán bộ điều tra giải quyết nguồn tin về tội phạm số: 	
ngày.................tháng..................năm.........................của: 	
Nay phân công ông/bà:
1. 	
2. 	
3. 	
là Cán bộ điều tra thuộc 	
tiến hành giải quyết nguồn tin về tội phạm	
	
	
	
Cán bộ điều tra có Quyết định thay đổi phải bàn giao đầy đủ hồ sơ, tài liệu có liên quan đến vụ việc cho Cán bộ điều tra được phân công giải quyết nguồn tin về tội phạm theo Quyết định này. Cán bộ điều tra được phân công giải quyết nguồn tin về tội phạm có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều(3) ............., Điều 145 và khoản 3 Điều 147 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS ......................................................................;
- Cán bộ điều tra có tên trong Quyết định;
- Hồ sơ 02 bản.
...........................................................................................................
 




(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức vụ của người ký ban hành văn bản;
(3) Ghi rõ Điều 39 hoặc Điều 40 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
