
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 120
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN PHONG TỎA TÀI KHOẢN 

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại	
	
Chúng tôi gồm:
Ông/bà: .......................................................................................................................................................................................... Điều tra viên 
thuộc Cơ quan.	
Ông/bà:	
	
Ông/bà:	
đại diện tổ chức tín dụng/kho bạc Nhà nước(1):	
Ông/bà	
	
Thi hành Lệnh phong tỏa tài khoản số: ............................... ngày ............. tháng ........... năm 	
của Cơ quan.............................................................................................................................................................................................. 
đối với tài khoản của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Căn cứ Điều 129 và Điều 178 Bộ luật Tố tụng hình sự, chúng tôi đã đọc Lệnh phong tỏa tài khoản và tiến hành lập biên bản phong tỏa tài khoản như sau: 	
1. Cơ quan điều tra giao cho	 
01 bản Lệnh phong tỏa tài khoản số: ....................... ngày ............. tháng ........... năm................................. để thực hiện ngay việc phong tỏa tài khoản theo Lệnh phong tỏa này. 
2. Các thông tin về tài khoản, số lượng tài khoản, số tiền có trong tài khoản bị phong tỏa như sau(2): 	 
	

(1) Tổ chức tín dụng hoặc Kho bạc Nhà nước quản lý tài khoản bị phong tỏa;
(2)  Ghi rõ thông tin tài khoản, số lượng tài khoản bị phong tỏa, số tiền hiện có trong tài khoản bị phong tỏa. 
	
	
	
	
	
	
	
	
	
		
	
	
Tài khoản bị phong tỏa trên đây giao cho (1):	
	
có trách nhiệm quản lý cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. Người được giao thực hiện lệnh phong tỏa, quản lý tài khoản bị phong tỏa mà giải tỏa việc phong tỏa tài khoản khi không có quyết định của người có thẩm quyền tiến hành tố tụng thì phải chịu trách nhiệm hình sự theo quy định của Bộ luật Hình sự. 
Việc phong tỏa tài khoản kết thúc hồi ............. giờ ............. ngày ............ tháng .............. năm 	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành năm bản, một bản giao cho(3):	; 
một bản giao cho người khác có liên quan đến người bị buộc tội; một bản gửi Viện kiểm sát ...................................................................................................................................................................................................; một bản lưu tại(1) ........................................................................................................................................................; một bản đưa vào hồ sơ vụ án.    
                           
ĐẠI DIỆN TỔ CHỨC TÍN DỤNG/ KHO BẠC NHÀ NƯỚC
(Ký tên, đóng dấu)





ĐIỀU  TRA VIÊN
NGƯỜI LẬP BIÊN BẢN
CHỦ TÀI KHOẢN BỊ PHONG TỎA
(Nếu có)



 

 


(3) Người bị buộc tội.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
