
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
..............................................................................

Mẫu số: 121
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày .......... tháng ..........  năm .................... 

QUYẾT ĐỊNH 
HỦY BỎ LỆNH PHONG TỎA TÀI KHOẢN

	(*)
Căn cứ		
	
	
	;
Xét thấy việc phong tỏa tài khoản không còn cần thiết;
Căn cứ Điều 36 và Điều 130 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Hủy bỏ Lệnh phong tỏa tài khoản số:...................................... ngày............. tháng............. năm	
của............................................................................................................................................................................... đối với tài khoản của: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tổ chức tín dụng/Kho bạc Nhà nước đang quản lý tài khoản bị phong tỏa, tiến hành giải tỏa tài khoản trên khi nhận được Quyết định này. 
Quyết định này gửi đến Viện kiểm sát..............................................................................................................................., Tổ chức tín dụng/Kho bạc Nhà nước 	
Nơi nhận:
- VKS....................................................................;
- Tổ chức tín dụng, kho bạc Nhà nước
quản lý tài khoản bị phong tỏa;
- Hồ sơ 02 bản.
 
.......................................................................................................... 




(*) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
