
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 122
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  BIÊN BẢN 
VỀ VIỆC HỦY BỎ BIỆN PHÁP PHONG TỎA TÀI KHOẢN

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại		
		
Chúng tôi gồm:
Ông/bà: .......................................................................................................................................................................................... Điều tra viên 
thuộc Cơ quan.	
Ông/bà:	
	
Ông/bà:	
đại diện Tổ chức tín dụng/Kho bạc Nhà nước(1):	
Ông/bà. 	
	 
Thi hành Quyết định hủy bỏ Lệnh phong tỏa tài khoản số: ............ ngày ....... tháng ...... năm	
của................................................................................................................................................................................ đối với tài khoản của:  
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Chúng tôi đã đọc, giao Quyết định hủy bỏ Lệnh phong tỏa tài khoản của ông/bà :.............
................................................................................. cho đại diện (1) 	 
và tiến hành lập biên bản về việc hủy bỏ biện pháp phong tỏa tài khoản như sau:
1. Tổ chức tín dụng/Kho bạc Nhà nước thực hiện việc phong tỏa tài khoản theo Lệnh phong tỏa tài khoản số: ....................... ngày ........ tháng ........... năm.................... của	 
............................................................................................................................................................................................................ đã nhận 01 bản Quyết định hủy bỏ Lệnh phong tỏa tài khoản số: ....................... ngày .......... tháng ......... năm.......................... của	

(1) Ghi rõ tổ chức tín dụng hoặc Kho bạc Nhà nước đang quản lý tài khoản bị phong tỏa;
để thực hiện ngay việc giải tỏa Lệnh phong tỏa tài khoản của ông/bà: 	 
	
2. Các thông tin về tài khoản, số lượng tài khoản, số tiền có trong tài khoản được hủy bỏ biện pháp phong tỏa tài khoản(2): 
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc hủy bỏ biện pháp phong tỏa tài khoản kết thúc hồi ........ giờ …….. ngày........ tháng........ năm	 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành bốn bản, một bản giao cho người có tài khoản được hủy bỏ biện pháp phong tỏa,  một bản gửi Viện kiểm sát	, 
một bản lưu tại(1) 	, 
một bản đưa vào hồ sơ vụ án.        

ĐẠI DIỆN TỔ CHỨC TÍN DỤNG/
KHO BẠC NHÀ NƯỚC
(Ký tên, đóng dấu)
ĐIỀU  TRA VIÊN




 CHỦ TÀI KHOẢN BỊ PHONG TỎA
(Nếu có) 


NGƯỜI LẬP BIÊN BẢN



             
      
 (2) Ghi rõ thông tin tài khoản, số lượng tài khoản, số tiền được hủy bỏ biện pháp phong tỏa. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


