
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 123
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ............ tháng ............ năm................. 

THÔNG BÁO 
Về việc hủy bỏ biện pháp(*) ................................................................................. 
	
Kính gửi: ........................................................................................................................................
 
Căn cứ Điều 36 và Điều 130 Bộ luật Tố tụng hình sự,
Căn cứ: 		
	
	
	
	
Xét thấy việc(*) ............................................................................................................................  không còn cần thiết, Cơ quan	
sẽ ra Quyết định hủy bỏ biện pháp(*) ............................................................................................................................... của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
			
Tài sản bị kê biên/tài khoản bị phong tỏa: 					
 		
					
	
Cơ quan	.............................thông báo cho 
Viện kiểm sát ......................................................................................................................................................trước khi quyết định.                                                                                                                          
Nơi nhận:
- VKS............................... ;
- .........................................  ;
- Hồ sơ 02 bản. 
 
 ................................................................................................................ 




(*) Kê biên tài sản hoặc phong tỏa tài khoản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
