
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 124
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


....................................., ngày ........... tháng ........... năm................ 
		
 ĐỀ NGHỊ
ÁP DỤNG BIỆN PHÁP BẮT BUỘC CHỮA BỆNH

Kính gửi: Viện kiểm sát..........................	
                            ............................................................................................................................................ 

Cơ quan	 	………………………………………………………………………………………………………………………………
đang thụ lý điều tra vụ án	
	 
theo Quyết định khởi tố vụ án hình sự số: ......................................... ngày ..........tháng ........ năm 		
của 	
và Quyết định khởi tố bị can số: ............................. ngày ........ tháng......... năm	của 
.................................................................................................................................................................................................................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng ........... năm ...............tại:		
Quốc tịch:..............................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng .......... năm  .................... Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Do nghi ngờ bị can không có năng lực trách nhiệm hình sự, Cơ quan 	
	
đã có Quyết định trưng cầu giám định số:........................................ ngày ...........tháng ....... năm	 
Kết luận giám định số:.................................... ngày......... tháng ......... năm.......................... của	 
	 như sau:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Căn cứ Điều 447 và Điều 449 Bộ luật Tố tụng hình sự, Cơ quan	
	  
đề nghị Viện kiểm sát	 
áp dụng biện pháp bắt buộc chữa bệnh đối với: 	 
Nơi nhận:
- VKS.................................................; 
- Hồ sơ 02 bản. 


..................................................................................................



							

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


