
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 126
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ........... tháng ........... năm................ 

THÔNG BÁO
Về việc khám xét khẩn cấp 

Kính gửi:........................................................................................................................................

Căn cứ(*)........................................................................................	...................................................................................................
	
	
	
	
Xét thấy không thể trì hoãn được, 
Căn cứ Điều 192 và khoản 2 Điều 193 Bộ luật Tố tụng hình sự, Cơ quan	 
	
đã ra Lệnh khám xét khẩn cấp ......................................................... số:................ ngày........tháng ........ năm	
tại	
	 đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày.............tháng...........năm..................tại:	
Quốc tịch:..................................................; Dân tộc:...................................................; Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày ......... tháng .......... năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
Việc thi hành Lệnh khám xét khẩn cấp kết thúc vào hồi ....... ngày .......tháng ....... năm	
Cơ quan	
thông báo cho Viện kiểm sát 	 biết.
Nơi nhận:
- Như trên; 
- ...........................................................................................................;
- ...........................................................................................................; 
- Hồ sơ 02 bản. 
...........................................................................................................


(*) Ghi rõ căn cứ để ra Lệnh khám xét người, khám xét chỗ ở, 
nơi làm việc, địa điểm, phương tiện quy định tại Điều 192 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
