
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 127
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /LKX- ………..……..


......................................., ngày ........... tháng ........ năm................ 

LỆNH KHÁM XÉT

	(1) 
Căn cứ Quyết định khởi tố vụ án hình sự số: .........................  ngày..........tháng ...........năm...	.............
của	; 
Xét cần thiết cho việc điều tra;
Căn cứ các điều 192, 193, 194 và 195 Bộ luật Tố tụng hình sự,
RA LỆNH:
Khám xét(2):...................................................................................................tại: 	 
	 đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh ngày.............tháng...........năm.................. tại: 	  
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo:	
Nghề nghiệp: 	  
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............tháng ........... năm ........................Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		 
Phân công ông/bà: 	
	có trách nhiệm tổ chức thi hành Lệnh này.
Yêu cầu tất cả những người có mặt không được tự ý rời khỏi nơi đang khám xét; không được liên hệ, trao đổi với nhau hoặc với những người khác cho đến khi việc khám xét kết thúc. Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Lệnh này.
Lệnh này gửi đến Viện kiểm sát........................................................................................................................................ để phê chuẩn trước khi thi hành.
Nơi nhận:
- ............................................; 
- ............................................; 
- ............................................; 
- Hồ sơ 02 bản.
 

........................................................................................................


(1) Chức danh tư pháp/Chức vụ (nếu là người được giao nhiệm vụ tiến hành một số hoạt động điều tra) của người ký ban hành văn bản;
(2) Khám xét người, chỗ ở, nơi làm việc, địa điểm, phương tiện; khám xét thư tín,
điện tín, bưu kiện, bưu phẩm, dữ liệu điện tử quy định tại khoản 1, 2 Điều 192 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
