
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 128
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


......................................., ngày ........... tháng ........ năm................ 

ĐỀ NGHỊ PHÊ CHUẨN LỆNH KHÁM XÉT

Kính gửi: ..............................................................................................................................................

Căn cứ: 	
	
	
	
	
	 
Xét cần thiết cho việc điều tra;
Căn cứ các điều 192, 193, 194 và 195 Bộ luật Tố tụng hình sự, Cơ quan			
	 
ra Lệnh khám xét.................................................................số: .......................... ngày......... tháng .........năm	
tại	 
.................................................................................................................................................................................................................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày.............tháng ........ năm..................tại:	
Quốc tịch:....................................................; Dân tộc:.....................................................; Tôn giáo:	
Nghề nghiệp: ...............................................................................................................................................................................	....................
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............tháng...........năm ........................Nơi cấp:..................................................................................	..........................
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
Đề nghị Viện kiểm sát	 
phê chuẩn Lệnh khám xét trên.
Nơi nhận:
- ......................................................................................;
- ......................................................................................;
- ......................................................................................;  
- Hồ sơ 02 bản.
........................................................................................................ 



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
