
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 129
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHÁM XÉT

Hồi...........giờ...........ngày ...........tháng ..........năm ..................  tại...................................................................................................
	  
Tôi: .........................................................................................................................................................................................................................
thuộc Cơ quan 	 chủ trì thi hành Lệnh khám xét(1),
cùng với ông/bà: 	
	
có sự tham gia của ông/bà: ……………………………………………………………..Kiểm sát viên thuộc Viện kiểm sát	  
Ông/bà: 	  
...............................................................................................................đại diện chính quyền/cơ quan/tổ chức chứng kiến.
Ông/bà: 	 
	là người chứng kiến.
Ông/bà(2): 	
	 
Ông/bà: 	
	 
Căn cứ các điều 39, 40, 178, 192, 193, 194 và 195 Bộ luật Tố tụng hình sự, tiến hành lập biên bản khám xét như sau: 
Thi hành Lệnh khám xét ............................................ số: .................ngày .............tháng .............năm ......................
của Cơ quan	 
về việc(3):	 đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:.................................................................................................................................................................................................................
Sinh ngày.............tháng...........năm..................tại: 	  
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo:	..............
Nghề nghiệp: ...............................................................................................................................................................................	.........................
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............tháng...........năm ........................Nơi cấp:..................................................................................	.......................
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tôi đã đọc Lệnh khám xét, giải thích cho những người có tên trên nghe. Những người có tên trên đã chứng kiến việc khám xét. Khi tiến hành khám xét, chúng tôi đã tạm giữ những đồ vật, tài liệu sau đây có liên quan đến vụ án(4):
................................................................................	..........................................................................................................
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
         Về những đồ vật, tài liệu bị tạm giữ, ông/bà:	trình bày: 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.........................................................................................................................................................	..................................................................
.........................................................................................................................................................	..................................................................
Ngoài những đồ vật, tài liệu trên, chúng tôi không thu giữ đồ vật, tài liệu nào khác. 
Ông/bà:......................................................................................................................................	.........................................................
đã kiểm tra lại đồ vật, tài sản thấy không bị hư hỏng, mất mát gì.
Việc khám xét kết thúc hồi ........... giờ ....................... ngày ...........tháng .....	.......năm .............................................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành bốn bản, một bản giao cho ông/bà	
.....................................................; một bản gửi cho Viện kiểm sát	;
một bản giao cho cơ quan quản lý đồ vật, tài liệu bị tạm giữ; một bản đưa vào hồ sơ vụ án.

KIỂM SÁT VIÊN 
ĐIỀU TRA VIÊN/CÁN BỘ ĐIỀU TRA

NGƯỜI BỊ KHÁM XÉT
(Nếu có)





ĐẠI  DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG
(Đại diện cơ quan/tổ chức ký tên, đóng dấu)

NGƯỜI CHỨNG KIẾN






ĐẠI DIỆN GIA ĐÌNH
(Nếu có)
NGƯỜI LẬP BIÊN BẢN
(1) Điều tra viên/cấp trưởng/cấp phó/Cán bộ điều tra của các Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Ghi rõ họ tên, chỗ ở của người từ đủ 18 tuổi trở lên;
(3) Khám xét/khám xét khẩn cấp người, chỗ ở, nơi làm việc, địa điểm, phương tiện; Khám xét thư tín, điện tín, bưu kiện, bưu phẩm, dữ liệu điện tử (khoản 1, 2 Điều 192 BLTTHS);
(4) Ghi rõ tên, số lượng, tình trạng, đặc điểm của đồ vật, tài liệu và nơi phát hiện; nếu là giấy tờ, tài liệu phải yêu cầu người bị khám xét hoặc đại diện gia đình ký tên xác nhận vào từng trang; nếu là đồ vật, tài liệu cần niêm phong thì phải niêm phong tại chỗ và ghi vào biên bản; nếu là phương tiện điện tử, dữ liệu điện tử không thể thu giữ được thì sao lưu vào phương tiện lưu trữ và thu giữ như đối với vật chứng; nếu tạm giữ nhiều đồ vật, tài liệu thì dùng bản thống kê các đồ vật, tài liệu khám thấy; nếu không thu giữ đồ vật, tài liệu gì thì phải ghi rõ vào biên bản.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
