
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số:13
BH theo TT số 119/2021/TT-BCA ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-.............................


......................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH ỦY THÁC 
GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM
	
	(1)
Căn cứ (2): ………………………………………………..……………………………………………………………………………. giải quyết nguồn tin về tội phạm số:..............................ngày..........tháng ........ năm	
của	
	Xét cần thiết cho việc xác minh, giải quyết nguồn tin về tội phạm;
Căn cứ Điều 12 Thông tư liên tịch 01/2017/TTLT-BCA-BQP-BTC-BNN&PTNT-VKSNDTC ngày 29 tháng 12 năm 2017 quy định việc phối hợp giữa các cơ quan có thẩm quyền trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự năm 2015 về tiếp nhận, giải quyết nguồn tin về tội phạm (3)
QUYẾT ĐỊNH:
Ủy thác cho (4) 	
	
tiến hành một số hoạt động giải quyết nguồn tin về tội phạm sau: 	
	
	
	
	
	
	
	
Kết quả giải quyết và hồ sơ gửi đến	
............................................................................................................................................... trước ngày..........tháng..........năm	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- Cơ quan được uỷ thác;
- VKS........................................................ (5);
- Hồ sơ 02 bản.
................................................................................................................ 
 




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Quyết định phân công Phó Thủ trưởng Cơ quan điều tra/Thông báo về việc Thủ trưởng Cơ quan điều tra trực tiếp thụ lý;
(3) Trường hợp TTLT trên được sửa đổi, bổ sung hoặc thay thế thì ghi rõ Văn bản QPPL đang có hiệu lực thi hành;
(4) Ghi rõ tên Cơ quan điều tra hoặc Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra được ủy thác;
(5) Ghi rõ Viện Kiểm sát có thẩm quyền kiểm sát việc giải quyết nguồn tin về tội phạm của Cơ quan được ủy thác. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
