
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 130
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /LTG- ………..……..


......................................., ngày ........... tháng ........ năm................ 

LỆNH THU GIỮ KHẨN CẤP 
THƯ TÍN, ĐIỆN TÍN, BƯU KIỆN, BƯU PHẨM  

	(1) 
Căn cứ	
	
	
	
	
Xét cần thiết cho việc điều tra và không thể trì hoãn được;
Căn cứ Điều 197 Bộ luật Tố tụng hình sự,
RA LỆNH:
Thu giữ khẩn cấp(2).................................................................................................................................................................................. 
tại(3)	  đề tên:
Cơ quan/tổ chức/cá nhân gửi: 	 
Địa chỉ: 	
	 
Cơ quan/tổ chức/cá nhân nhận:.......................................................................................................	.......................................................................
Địa chỉ: 	
	 
Phân công ông/bà: 	 
...................................................................................................................................có trách nhiệm tổ chức thi hành Lệnh này.
Yêu cầu(3) 	 
............................................................................................................	...............................................  có trách nhiệm thi hành Lệnh.
Nơi nhận:
- VKS …………………………………….;
- ……………………………………………;
- ……………………………………………;
- Hồ sơ 02 bản. 


..........................................................................................................




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ thư tín, điện tín, bưu kiện hoặc bưu phẩm
(3) Ghi rõ tên cơ quan, tổ chức bưu chính viễn thông.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
