
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 131
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


......................................., ngày ........... tháng ........ năm................ 

THÔNG BÁO
Về việc thu giữ khẩn cấp (1).....................................................

Kính gửi: - Viện kiểm sát.......................................................................................
                - (2)....................................................................................................................

Căn cứ(3) ...........................................................................................................................................	........................................................... 
	
	
	
	
Xét không thể trì hoãn được; 
Căn cứ Điều 197 Bộ luật Tố tụng hình sự,
Cơ quan	 
đã ra Lệnh thu giữ khẩn cấp(1)........................................................số: .................. ngày .........tháng ......... năm...	.. 
tại(4):…......................................................................................................................................		
....................................................................................................................................................................................................................... đề tên:
Cơ quan/tổ chức/cá nhân gửi: …......................................................................................................................................		 
Địa chỉ: …......................................................................................................................................		 
Cơ quan/tổ chức/cá nhân nhận: …......................................................................................................................................	
Địa chỉ:..........	.......................................................................................................................................................................	
Lệnh thu giữ khẩn cấp(1) ...............................................................................................................số: ................	........  
đã thi hành xong vào hồi ..................... ngày ........... tháng .......... năm.................................................................................
Cơ quan	
thông báo cho Viện kiểm sát	
và(2) 	 biết.
Nơi nhận:
- Như trên; 
- ......................................................; 
- ......................................................;  
- Hồ sơ 02 bản. 

..................................................................................................





(1) Ghi rõ: Thư tín, điện tín, bưu kiện hoặc bưu phẩm;
(2) Cơ quan/tổ chức/cá nhân có thư tín, điện tín, bưu kiện, bưu phẩm, bị thu giữ;
(3) Ghi rõ căn cứ cần phải thu giữ khẩn cấp;	
(4) Ghi rõ tên cơ quan, tổ chức bưu chính viễn thông.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
