
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 133
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


......................................., ngày ........... tháng ........ năm................ 

ĐỀ NGHỊ PHÊ CHUẨN
 Lệnh thu giữ (1).................................................
Kính gửi:................................................................................................................... 
Căn cứ:	
	
	
	
	
	
Xét cần thiết cho việc điều tra;
Căn cứ Điều 197 Bộ luật Tố tụng hình sự, Cơ quan ........................	..........
	
ra Lệnh thu giữ(1).............................................................số: .................................. ngày.............tháng...........năm	 
tại(2) 	 
	 đề tên:
Cơ quan/tổ chức/cá nhân gửi: 	 
Địa chỉ: 	
	 
Cơ quan/tổ chức/cá nhân nhận:	 
Địa chỉ: 	
	 
Đề nghị Viện kiểm sát	
phê chuẩn Lệnh thu giữ(1) 	.trên.
Nơi nhận:
- Như trên; 
- ................................................... 
- ...................................................  
- Hồ sơ 02 bản. 


.........................................................................................................





(1) Ghi rõ: Thư tín, điện tín, bưu kiện hoặc bưu phẩm;
(2) Ghi rõ tên cơ quan, tổ chức bưu chính viễn thông.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
