
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 134
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
THU GIỮ THƯ TÍN, ĐIỆN TÍN, BƯU KIỆN, BƯU PHẨM  

Hồi ........... giờ..............ngày ...........tháng .......... năm ..................  tại.............	.........................................................
	 
Chúng tôi gồm: 
Ông/bà: ...............................................................................................	...................................................................................Điều tra viên 
thuộc Cơ quan .....................................................................................................................................	............................................................
Ông/bà: 	
	 
Ông/bà: 	 
đại diện cơ quan/tổ chức…............................................................................................................................................... chứng kiến. 
Căn cứ Điều 178 và Điều 197 Bộ luật Tố tụng hình sự, thi hành Lệnh thu giữ(1) 	 
thư tín, điện tín, bưu kiện, bưu phẩm số:..................................ngày ......... tháng ........ năm	 
của..........	...........................................................
tại(2) 	 
đối với(3)...................................................................................................................................................................................... đề tên:
Cơ quan/tổ chức/cá nhân gửi: 	 
Địa chỉ: 	
	 
Cơ quan/tổ chức/cá nhân nhận: 	......................................................................................................................................................
Địa chỉ: 	 
	..................................................................................................................................................
Sau khi xác định(3) 	 
đề tên, địa chỉ nêu trên, chúng tôi đã tiến hành thu giữ gồm(4):
	 
	
	
	
	
	
	
	
(1) Ghi rõ Lệnh thu giữ khẩn cấp hoặc Lệnh thu giữ thư tín, điện tín, bưu kiện, bưu phẩm; 
(2) Ghi rõ tên cơ quan, tổ chức bưu chính viễn thông;
(3) Ghi rõ: Thư tín, điện tín, bưu kiện hoặc bưu phẩm;
(4) Ghi rõ tên, số lượng, đặc điểm, tình trạng thư tín, điện tín, bưu kiện, bưu phẩm. 
.....	.....................................................................................................................................................................................
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc thu giữ (3)...................................................................................................... kết thúc hồi ................ giờ	 
ngày .........tháng .........năm.............. Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành bốn bản, một bản giao cho ông/bà: 	 
là người đại diện(2)......................................................................................................................................................, một bản gửi cho Viện kiểm sát .................................................................................................................., hai bản đưa vào hồ sơ vụ án.

ĐẠI DIỆN CƠ QUAN/TỔ CHỨC
BƯU CHÍNH, VIỄN THÔNG
(Ký tên, đóng dấu)





ĐIỀU TRA VIÊN
NGƯỜI CHỨNG KIẾN
NGƯỜI LẬP BIÊN BẢN






Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
