
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 136
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

BIÊN BẢN GIAO, NHẬN TÀI LIỆU (1)  
          
Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại ........................................................................................
.....................................................................................................................................................................................................................................................
Chúng tôi gồm:
Người giao: ................................................................................................... Chức danh	 
thuộc		 
Người nhận: ................................................................................................. Chức danh: 		 
thuộc		 
Căn cứ khoản 5 Điều 88 Bộ luật Tố tụng hình sự;
Tiến hành giao, nhận tài liệu, biên bản thuộc vụ án: 		
		
		 
gồm (2):		
		
		
		
		
		
		
		
		
		
		
		
		
Người nhận đã kiểm tra lại những tài liệu, biên bản trên và nhận đủ.
Việc giao, nhận kết thúc hồi ..............giờ................cùng ngày, đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành hai bản, giao cho mỗi bên một bản.
NGƯỜI GIAO



NGƯỜI NHẬN



(1) Dùng trong trường hợp Viện kiểm sát đóng dấu bút lục và sao lưu biên bản, tài liệu lưu hồ sơ kiểm sát.
(2) Ghi rõ tên, số lượng của tài liệu, biên bản; nếu nhiều tài liệu, biên bản thì có phụ lục kèm theo. 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
