
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 137
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BẢN TƯỜNG TRÌNH 
          

                      Kính gửi: 		

Tôi: ............................................................................................................................................................ Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Số CMND/Thẻ CCCD/Hộ chiếu:		
Cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nghề nghiệp: 			 	
Quê quán: 			 
Nơi thường trú: 	
Nơi tạm trú: 	
Nơi ở hiện tại: 		
Số điện thoại liên hệ: …………………………………; Khi cần báo tin cho: ……………………………..……..
	
Tôi tự nguyện khai báo/tường trình về nội dung sau(*):	 
		
		
				
		
				
		
	
				
				
				
				
				
				
				
				
				
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

…………..…., ngày……... tháng…….. năm……...…..
…………….…..…., ngày……... tháng…….. năm………..…….
CÁN BỘ TIẾP NHẬN
NGƯỜI TƯỜNG TRÌNH
(Ký, ghi rõ họ tên)
 





















(*) Ghi rõ nội dung khai báo/tường trình
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
