
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 138
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /PYC- ………..……..


....................................., ngày ........... tháng ........... năm................ 

PHIẾU YÊU CẦU TRÍCH XUẤT (*)

Kính gửi: ............................................................................................................................ 

Căn cứ	
	
Tôi: ...................................................................................................................................................................................... Điều tra viên thuộc Cơ quan	
Đề nghị Trại tạm giam/Nhà tạm giữ: 	 
Trích xuất bị can/người bị tạm giữ: 	
Họ tên: ..............................................................................................................................  Giới tính: 	
Sinh ngày ............ tháng ............ năm ...................... tại: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Hành vi phạm tội: 	
	
Số giam cứu (nếu có): 	
Giao cho Điều tra viên: 	 
thuộc Cơ quan	
được phân công thụ lý để tiến hành biện pháp điều tra: 	
	
	  
Những người cùng làm việc gồm:
1. 	
2. 	
3. 	 
Thời gian từ: ............ giờ........................ đến ............ giờ .....................ngày ............ tháng ............ năm	 
Hết thời gian làm việc trên, Điều tra viên có trách nhiệm bàn giao bị can/người bị tạm giữ cho Trại tạm giam/Nhà tạm giữ.  

Ghi chú: 
(*) Biểu mẫu dùng khi Điều tra viên được phân công thụ lý có yêu cầu trích xuất bị can đang bị tạm giam hoặc người bị tạm giữ để tiến hành các biện pháp điều tra tại Trại tạm giam hoặc Nhà tạm giữ.
ĐIỀU TRA VIÊN
(Ký tên, đóng dấu Cơ quan điều tra)


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
