
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 139
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN HỎI CUNG BỊ CAN (*)   
          
Hồi .......... giờ ............   ngày ......... tháng .........   năm ................... tại 				
	
Tôi: ............................................................................................................................................................................ Điều tra viên 
thuộc Cơ quan	
cùng ông/bà:	
	
có sự tham gia của ông/bà: 	
	
	
		
Căn cứ các điều 178, 183 và 184 Bộ luật Tố tụng hình sự, tiến hành ghi biên bản hỏi cung bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh  ngày ............. tháng .......... năm .................. tại: 	 
Quốc tịch:....................................................; Dân tộc:...................................................; Tôn giáo: 		 
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	 
cấp ngày ........... tháng ........ năm .................. Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Bị can 		đã được giải thích quyền và nghĩa vụ theo quy định tại Điều 60 Bộ luật Tố tụng hình sự và ký tên xác nhận dưới đây: 
	
	
	
HỎI VÀ ĐÁP:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc hỏi cung bị can kết thúc hồi ............  giờ .............  ngày......... tháng .........  năm	
Biên bản này đã đọc cho bị can và những người có tên trên nghe, công nhận đúng và ký tên xác nhận dưới đây.    
KIỂM SÁT VIÊN
(Nếu có)





ĐIỀU TRA VIÊN

BỊ CAN






CÁN BỘ ĐIỀU TRA



NGƯỜI PHIÊN DỊCH
(Nếu có)

NGƯỜI BÀO CHỮA
(Nếu có)

NGƯỜI ĐẠI DIỆN
(Nếu có)

                





(*) Ghi chú: Mỗi lần hỏi cung bị can đều bắt buộc phải ghi biên bản hỏi cung bị can; Biên bản này có thể viết tay hoặc đánh máy;
Việc hỏi cung được ghi âm hoặc ghi hình có âm thanh theo quy định của BLTTHS; Phần giấy trắng của biên bản hỏi cung bị can còn lại phải gạch chéo.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
