
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
.............................................................................. 

Mẫu số: 14
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

ngày 14/12/2017        
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-..............................


 ..........................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH PHÂN CÔNG PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA THỰC HIỆN QUYẾT ĐỊNH ỦY THÁC GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM

	(1)
Căn cứ các điều 36, 37, 38 và 145 Bộ luật Tố tụng hình sự;
Căn cứ Điều 12 Thông tư liên tịch 01/2017/TTLT-BCA-BQP-BTC-BNN&PTNT-VKSNDTC ngày 29 tháng 12 năm 2017 quy định việc phối hợp giữa các cơ quan có thẩm quyền trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự năm 2015 về tiếp nhận, giải quyết nguồn tin về tội phạm, kiến nghị khởi tố (2)

QUYẾT ĐỊNH:
Phân công ông/bà: 	 
Chức danh: Phó Thủ trưởng Cơ quan	
	Tiến hành thực hiện Quyết định ủy thác giải quyết nguồn tin về tội phạm số:.........
ngày..........tháng ........ năm…………của		
Nội dung(3) ..................................................................................................................................: 
	
	
	
	
	
	 
Phó Thủ trưởng Cơ quan điều tra được phân công có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 36 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS ...........................................................................................;
- Phó Thủ trưởng Cơ quan điều tra được phân công;
- Hồ sơ 02 bản.
 

......................................................................................................
 









(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Trường hợp TTLT trên được sửa đổi, bổ sung hoặc thay thế thì ghi rõ Văn bản QPPL đang có hiệu lực thi hành;
(3) Nếu là tố giác, tin báo về tội phạm của cá nhân thì ghi rõ: Họ tên cá nhân, ngày tháng năm sinh, số CMND/Thẻ CCCD/Hộ chiếu, nghề nghiệp, nơi làm việc, nơi thường trú, chỗ ở. Nếu là kiến nghị khởi tố hoặc tin báo về tội phạm của cơ quan, tổ chức, phương tiện thông tin đại chúng thì ghi rõ tên, địa chỉ của cơ quan, tổ chức, phương tiện thông tin đại chúng cung cấp thông tin về tội phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
