
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 140
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GHI LỜI KHAI (1)   
          
Hồi .......... giờ ............   ngày ......... tháng .........   năm................... tại			
	
Tôi:	 
thuộc Cơ quan	 
và ông/bà: 	 	
	
	
Căn cứ Điều 146, Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản ghi lời khai của: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:	
Sinh  ngày...........tháng .........năm ................... tại: 		
Quốc tịch:.....................................................................Dân tộc:...................................................Tôn giáo:		
Nghề nghiệp: ……………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
Số điện thoại để liên hệ khi cần thiết phục vụ công tác điều tra: 		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày ........... tháng ........... năm....................... Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tư cách tham gia tố tụng: 	
Người khai đã được giải thích quyền và nghĩa vụ của mình theo quy định tại Điều (2) ............. Bộ luật Tố tụng hình sự và cam đoan chịu trách nhiệm về lời khai của mình.
	
HỎI VÀ ĐÁP
	
	
(1) Sử dụng để ghi lời khai của người tham gia tố tụng được quy định tại Điều 55 BLTTHS; Biên bản này có thể viết tay hoặc đánh máy;
(2) Quyền và nghĩa vụ của người tham gia tố tụng được quy định tại các điều sau của BLTTHS: Người tố giác, báo tin về tội phạm, kiến nghị khởi tố (Điều 56); người bị tố giác, người bị kiến nghị khởi tố (Điều 57); người bị giữ trong trường hợp khẩn cấp, người bị bắt (Điều 58); người bị tạm giữ (Điều 59); bị hại (Điều 62); nguyên đơn dân sự (Điều 63); bị đơn dân sự (Điều 64); người có quyền lợi, nghĩa vụ có liên quan đến vụ án (Điều 65); người làm chứng (Điều 66); người chứng kiến (Điều 67); người đại diện theo pháp luật của pháp nhân (Điều 435, Điều 442).
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc ghi lời khai kết thúc hồi ............  giờ ..............  ngày.......... tháng .......... năm	  
Biên bản này đã được đọc cho người khai nghe, công nhận đúng và ký tên xác nhận dưới đây.
                              NGƯỜI KHAI                                                     CÁN BỘ GHI LỜI KHAI








 Ghi chú: Phần giấy trắng của biên bản ghi lời khai còn lại phải ghạch chéo
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
