
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 142      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN NHẬN DẠNG

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại 	
		
Chúng tôi gồm: 
Ông/bà:	Điều tra viên 
thuộc Cơ quan 	
Ông/bà: 		
Ông/bà: 	Kiểm sát viên(1)
thuộc Viện kiểm sát 	
Ông/bà: 		
	 
Ông/bà: 	
		
Ông/bà 		
............................................................. là người chứng kiến theo khoản 2 Điều 190 Bộ luật Tố tụng hình sự.
Căn cứ Điều 178 và Điều 190 Bộ luật Tố tụng hình sự, tiến hành lập biên bản nhận dạng. 
Nhân thân người nhận dạng(2):
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:	
Sinh  ngày ........... tháng ......... năm ................... tại 	
Quốc tịch:.....................................Dân tộc:...................................................Tôn giáo:		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày .......... tháng ............ năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tư cách tham gia tố tụng: 		
(3)  		
	
Tiến hành nhận dạng.(4) : 	

(1) Nếu Kiểm sát viên vắng mặt thì ghi rõ vào biên bản theo khoản 1 Điều 190 BLTTHS;
(2) Người tham gia việc nhận dạng quy định tại khoản 2 Điều 190 BLTTHS;  
(3) Nếu người nhận dạng là người bị hại, người làm chứng thì Điều tra viên phải giải thích và ghi vào biên bản về việc đã giải thích trách nhiệm của người nhận dạng theo khoản 3 Điều 190 BLTTHS;
(4) Ghi rõ người, vật, ảnh hay tử thi;  

	
	
	
Nhận dạng trong điều kiện(5) : 		
	
	
	
Tình trạng sức khỏe của người nhận dạng và của những người đưa ra để nhận dạng (nếu có):
	
	
	
	
	
	
NỘI DUNG NHẬN DẠNG(6) :
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(5) Ghi rõ điều kiện về thời tiết, khí hậu, ánh sáng; 
(6) Ghi rõ về nhân thân, đặc điểm của những người được đưa ra để nhận dạng hoặc đặc điểm của vật, ảnh, tử thi được đưa ra để nhận dạng, phương pháp và kết quả nhận dạng;

LỜI TRÌNH BÀY CỦA NGƯỜI NHẬN DẠNG(7):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


 
(7) Yêu cầu người nhận dạng giải thích rõ những căn cứ hoặc đặc điểm để xác nhận về người, vật, ảnh hoặc tử thi.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc nhận dạng kết thúc hồi ........... giờ .......... ngày ........... tháng ............ năm .................................................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.       
NGƯỜI NHẬN DẠNG
KIỂM SÁT VIÊN
ĐIỀU TRA VIÊN                                                                                      






NHỮNG NGƯỜI ĐƯA RA ĐỂ NHẬN DẠNG
(Nếu có)

NGƯỜI LẬP BIÊN BẢN
	 







NGƯỜI CHỨNG KIẾN







Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
