
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 143
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  BIÊN BẢN VỀ VIỆC GHI ÂM GIỌNG NÓI  

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại 		
	
Chúng tôi gồm:
Ông/bà:  	Điều tra viên 
thuộc Cơ quan 	
		
Ông/bà:	
	
Ông/bà: 	
	. là người chứng kiến. 
	Căn cứ vào Điều 133 và Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc ghi âm giọng nói của:  
Họ tên: 	Giới tính: ............................ 
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 		
Quốc tịch:.........................................Dân tộc:................................Tôn giáo:		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày ............ tháng ............. năm ........................ Nơi cấp: 		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tư cách tham gia tố tụng: 	
Tình trạng sức khỏe của người được đưa ra để ghi âm giọng nói:	
	
	
	
	
Phương tiện sử dụng để ghi âm và lưu giữ giọng nói:	
	
	
	
	
Phương pháp ghi âm giọng nói: 		
	
	
		
	
	
Đặc điểm giọng nói được ghi âm để nhận biết: 		
	
	
	
	
	
Điều kiện về không gian khi thực hiện ghi âm giọng nói: 	
		
	
	
	
	 
Việc ghi âm giọng nói kết thúc hồi ........... giờ .......... ngày ........... tháng ............ năm	  
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.   

NGƯỜI ĐƯA RA GIỌNG NÓI ĐỂ GHI ÂM





ĐIỀU TRA VIÊN

KIỂM SÁT VIÊN
(Nếu có)


NGƯỜI LẬP BIÊN BẢN
 NGƯỜI CHỨNG KIẾN
 



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
