
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 144
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  BIÊN BẢN NHẬN BIẾT GIỌNG NÓI

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại 		
	
Chúng tôi gồm:
Ông/bà:	Điều tra viên 
thuộc Cơ quan	
Ông/bà:	
	
Ông/bà: 	
		
Ông/bà: 	Kiểm sát viên(1) 
thuộc Viện kiểm sát	 
Ông/bà: 	Giám định viên về âm thanh
thuộc Cơ quan 	
Ông/bà 	
là người chứng kiến theo khoản 2 Điều 191 Bộ luật Tố tụng hình sự.
	Căn cứ vào Điều 178 và Điều 191 Bộ luật Tố tụng hình sự, tiến hành lập biên bản nhận biết giọng nói.
Nhân thân người được yêu cầu nhận biết giọng nói:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 		
Quốc tịch:............................................Dân tộc:............................................Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày ............. tháng ............. năm ........................ Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	Tư cách tham gia tố tụng(2) : 	
	
Tình trạng sức khỏe của người được yêu cầu nhận biết giọng nói:	
	

(1) Nếu Kiểm sát viên vắng mặt thì ghi rõ vào biên bản;  
(2) Quy định tại khoản 3 Điều 191 BLTTHS.
Điều kiện về không gian khi thực hiện nhận biết giọng nói: 	
		
	
	
	
LỜI TRÌNH BÀY CỦA NGƯỜI NHẬN BIẾT GIỌNG NÓI 
(Yêu cầu người nhận biết giọng nói trình bày rõ căn cứ vào đặc điểm nào để nhận biết giọng nói) 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

NGƯỜI ĐƯỢC ĐƯA RA ĐỂ NHẬN BIẾT GIỌNG NÓI 
(Trừ trường hợp việc nhận biết giọng nói được thực hiện qua phương tiện ghi âm; Số lượng giọng nói đưa ra nhận biết ít nhất phải là ba và phải có âm sắc, âm lượng tương tự nhau) 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
KẾT QUẢ NHẬN BIẾT GIỌNG NÓI XÁC ĐỊNH ĐƯỢC:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

LỜI TRÌNH BÀY CỦA GIÁM ĐỊNH VIÊN VỀ ÂM THANH (3) :
		
		
		
		
	
	
	
	
	
	
	 
Việc nhận biết giọng nói kết thúc hồi ........... giờ .......... ngày ........... tháng ............ năm....................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.   
NGƯỜI NHẬN BIẾT GIỌNG NÓI





ĐIỀU TRA VIÊN

GIÁM ĐỊNH VIÊN VỀ ÂM THANH





KIỂM SÁT VIÊN
(Nếu có)
NGƯỜI ĐƯA RA ĐỂ NHẬN BIẾT GIỌNG NÓI
(Nếu có)
NGƯỜI LẬP BIÊN BẢN



NGƯỜI CHỨNG KIẾN





(3) Đề nghị Giám định viên xác nhận có nghe rõ âm thanh giọng nói của người đưa ra nhận biết giọng nói hay không?
Ghi chú: Phần giấy trắng của biên bản còn lại phải gạch chéo.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
