
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 146
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN LÀM VIỆC 
         Về nội dung (1): 		
			

Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại 		
	
Chúng tôi gồm: 
Ông/bà: ..................................................................................................................	
Chức danh tư pháp/Chức vụ:		 
thuộc Cơ quan		 
Ông/bà:	
		
Ông/bà:		
	
Ông/bà:		
	
Tiến hành làm việc về nội dung sau(1):	 
		
		
				
		
				
 KẾT QUẢ LÀM VIỆC 
		
				
		
				
				
				
				
				
				
				
			
				
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Biên bản làm việc kết thúc hồi ............  giờ .............  ngày.......... tháng .......... năm ...................................	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và ký tên xác nhận dưới đây.
 .................................................................................................(2)
.................................................................................................(3)


 






(1) Ghi rõ nội dung làm việc
(2) Người, cơ quan, tổ chức cung cấp thông tin hoặc người tham gia tố tụng… 
(3) Người lập biên bản. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
