
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 147
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /QĐ- ………..……..


................................................,ngày .......... tháng .......... năm…................... 
QUYẾT ĐỊNH TẠM GIỮ TÀI SẢN, ĐỒ VẬT, TÀI LIỆU

	(1) 
Căn cứ (2) 	
	
	 
Căn cứ Điều(3) ............., Điều 88 và Điều 147 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm giữ tài sản, đồ vật, tài liệu dưới đây:
	
	
	
	 
	 của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh ngày.............tháng...........năm..................tại: 	 
Quốc tịch:..................................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày............tháng...........năm ........................Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Những tài sản, đồ vật, tài liệu nêu trên hiện do	 
quản lý tại	 
Phân công ông/bà: 	 
có trách nhiệm tổ chức thi hành Quyết định này.
Nơi nhận:
- VKS............................................................; 
- .......................................................................; 
- .......................................................................; 
- Hồ sơ 02 bản.

.................................................................................................................



(1 Chức danh tư pháp/Chức vụ (nếu là người được giao nhiệm vụ tiến hành một số hoạt động điều tra) của người ký ban hành văn bản;
(2) Ghi rõ vụ việc đang xác minh, giải quyết hoặc vụ án hình sự đang điều tra
(3) Căn cứ vào thẩm quyền quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
