
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 148
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc


  BIÊN BẢN TẠM GIỮ TÀI SẢN, ĐỒ VẬT, TÀI LIỆU

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại .............	..................................................
.............................................................................................	.................................................................................. 
Chúng tôi gồm: 
Ông/bà: ...........................................	.........................  
thuộc Cơ quan.............................................................................................	..................................................................................
Ông/bà: 	
.............................................................................................	..................................................................................
.............................................................................................	..................................................................................
.............................................................................................	..................................................................................
.............................................................................................	.................................................................................. 
Căn cứ các điều 36, 39/40, 88, 90, 146, 147, 178, 198 và 199 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc tạm giữ tài sản, đồ vật, tài liệu sau của:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh ngày.............tháng...........năm..................tại:	 
Quốc tịch:...................................................; Dân tộc:................................................; Tôn giáo: 	
Nghề nghiệp: .........................................................................................Số điện thoại liên hệ:		
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày .......... tháng ....... năm ........................ Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Theo Quyết định tạm giữ tài sản đồ vật, tài liệu số: .................ngày .............tháng .............năm ...................... của Cơ quan	 
………………………………………………………………………………………………………………………………………………………………………………..…(1).
Tài sản, đồ vật, tài liệu tạm giữ bao gồm (2): 
.................................................................	.............................................................................................................................................................	
	
	
	

(1)  Trường hợp Cơ quan có thẩm quyền tiến hành tố tụng thu thập qua thi hành Quyết định tạm giữ tài sản, đồ vật, tài liệu thì ghi đầy đủ thông tin này. 
(2) Ghi rõ tên, số lượng, tình trạng, đặc điểm tài sản, đồ vật, tài liệu; nếu là tài sản, đồ vật, tài liệu cần niêm phong thì phải niêm phong tại chỗ và ghi vào biên bản.
	
	
	
Thái độ chấp hành của người có tài sản, đồ vật, tài liệu bị tạm giữ: …………………………………………………………………………………………..……………………………………………………………………..
	
	
Về những tài sản, đồ vật, tài liệu bị tạm giữ, ông/bà :……………………………………….…………………..trình bày (3):
	
	
	
	
	
	
	
	
	
Chúng tôi đã tạm giữ những tài sản, đồ vật, tài liệu trên để phục vụ công tác điều tra. Việc lập biên bản tạm giữ tài sản, đồ vật, tài liệu kết thúc hồi ............ giờ ............ ngày.......... tháng ......... năm	 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành bốn bản, một bản giao cho ông/bà....................................................................; một bản gửi cho Viện kiểm sát........................................................................................................................................................; một bản giao cho cơ quan quản lý tài sản, đồ vật, tài liệu; một bản đưa vào hồ sơ vụ án.                       

NGƯỜI BỊ TẠM GIỮ TÀI SẢN, 
ĐỒ VẬT, TÀI LIỆU
………………………………………………..………………………….





NGƯỜI LẬP BIÊN BẢN







(3) Ghi rõ nguồn gốc, thời gian, địa điểm và nơi phát hiện từng loại tài sản, đồ vật, tài liệu
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
