
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 149
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH XỬ LÝ TÀI SẢN, ĐỒ VẬT, TÀI LIỆU

	(1) 
Căn cứ (2)	
	
	
	
Căn cứ Điều (3) .............. và Điều 106 Bộ luật Tố tụng hình sự
QUYẾT ĐỊNH:
Xử lý tài sản, đồ vật, tài liệu bị thu giữ, tạm giữ như sau: 
	
	
	
	
	
	
Bằng hình thức sau đây:....................................................	
	
	
	
	
	
	
Phân công ông/bà.........................................................................................................................................................................
có trách nhiệm tổ chức thi hành Quyết định này.
Nơi nhận:
- VKS ..............................................;
- ..........................................................;
- ..........................................................; 
- Hồ sơ 02 bản.

.................................................................................................................


(1) Chức danh tư pháp/Chức vụ (nếu là người được giao nhiệm vụ tiến hành một số hoạt động điều tra) của người ký ban hành văn bản;
(2) Ghi rõ căn cứ xử lý tài sản, đồ vật, tài liệu bị thu giữ, tạm giữ;
(3) Căn cứ thẩm quyền quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
