
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 150
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN NIÊM PHONG ĐỒ VẬT, TÀI LIỆU BỊ TẠM GIỮ

Hồi .......... giờ .......... ngày .......... tháng .......... năm  ..................... tại		
		 
Căn cứ Điều 133 Bộ luật Tố tụng hình sự;
Căn cứ(1)....................................................................................................................ngày .............tháng ............năm		 
của		 
Chúng tôi gồm:
Ông/bà: 		 
thuộc Cơ quan		 
Ông/bà: 		 
	là người chứng kiến
Ông/bà:	
..............................................	............................................................................................................................................
Ông/bà:	
		 
Tiến hành niêm phong đồ vật, tài liệu bị tạm giữ trong vụ án/vụ việc 		
		
		 
Các đồ vật, tài liệu bị niêm phong gồm (2): 		
		
		
		
		
	
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
	
..............................................	...............................................................................................................................................

(1) Căn cứ các Lệnh/Quyết định/Biên bản hoạt động tố tụng;
(2) Ghi rõ tên, số lượng, đặc điểm, tình trạng của đồ vật, tài liệu trong vụ án khi niêm phong; mô tả đầy đủ trình tự, thủ tục tiến hành niêm phong.
Ghi chú: Trình tự, thủ tục niêm phong thực hiện theo quy định tại Nghị định số 127/2017/NĐ-CP ngày 16/11/2017 của Chính phủ.
	
	
	
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
..............................................	...............................................................................................................................................
Sau khi niêm phong, đồ vật, tài liệu nêu trên được giao cho ông/bà: 		
		 
thuộc		
		 
để bảo quản theo quy định của pháp luật. 
Người có trách nhiệm bảo quản đồ vật, tài liệu bị niêm phong nêu trên mà để mất mát, hư hỏng, phá hủy niêm phong, tiêu dùng, sử dụng trái phép, chuyển nhượng, đánh tráo, cất giấu, hủy hoại thì tuỳ tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc bị truy cứu trách nhiệm hình sự theo quy định của Bộ luật Hình sự.
Việc niêm phong đồ vật, tài liệu bị tạm giữ kết thúc hồi .................... giờ		
Ngày ........... tháng ........... năm................................ Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành ba bản, một bản giao cho người được giao bảo quản đồ vật, tài liệu, hai bản đưa vào hồ sơ vụ án.

NGƯỜI ĐƯỢC GIAO BẢO QUẢN
ĐỒ VẬT, TÀI LIỆU







NGƯỜI LẬP BIÊN BẢN
NGƯỜI CHỨNG KIẾN


............................................................... (() Đại diện Cơ quan, tổ chức, pháp nhân và người có đồ vật, tài liệu bị niêm phong
)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
