
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 151
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
MỞ NIÊM PHONG ĐỒ VẬT, TÀI LIỆU BỊ TẠM GIỮ

Hồi .......... giờ .......... ngày .......... tháng .......... năm  ..................... tại	
	  
Chúng tôi gồm:
Ông/bà: 	 
thuộc Cơ quan	 
Ông/bà: 	 
.................................................................................................................................................................................. là người chứng kiến;
Ông/bà: 	
	 
Ông/bà: 	
	 
Ông/bà: 	
	 
Ông/bà: 	
	  
Tiến hành mở niêm phong đồ vật, tài liệu bị tạm giữ trong vụ việc/vụ án 	  
	  
	   
theo Biên bản(1).............................................................................................................ngày ...............tháng .............năm.....	...........
của	   
Tình trạng niêm phong(2): 
	   
	
	
	
	
Tình trạng đồ vật, tài liệu sau khi mở niêm phong:
	
	
	
	
(1) Ghi rõ biên bản thể hiện việc niêm phong;
(2) Cho người ký niêm phong xác định niêm phong còn nguyên vẹn hay không và ký xác nhận.
Ghi chú: Trình tự, thủ tục mở niêm phong thực hiện theo quy định tại Nghị định số 127/2017/NĐ-CP ngày 16/11/2017 của Chính phủ. 
	
	
	
	
	
	
	
	
	
	   
	
Sau khi mở niêm phong, đồ vật, tài liệu trên được giao cho ông/bà: 	  
	  
để	  
	   
	  
Việc mở niêm phong đồ vật, tài liệu bị tạm giữ kết thúc hồi..................giờ	   
ngày.........tháng...........năm..................... Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. 
Biên bản này được lập thành ba bản, một bản giao cho người được giao bảo quản đồ vật, tài liệu; hai bản đưa vào hồ sơ vụ án. 

NGƯỜI ĐƯỢC GIAO 
BẢO QUẢN ĐỒ VẬT, TÀI LIỆU






ĐIỀU TRA VIÊN
NGƯỜI CHỨNG KIẾN






NGƯỜI LẬP BIÊN BẢN
............................................................... (() Xác nhận của đại diện cơ quan, tổ chức, pháp nhân và người có đồ vật, tài liệu bị niêm phong.             
)
...............................................................   

		
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
