
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 152
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BẢN THỐNG KÊ NHỮNG ĐỒ VẬT, TÀI LIỆU
 TẠM GIỮ KHI KHÁM XÉT

Kèm theo Biên bản............................................................................................... ngày......... tháng ........... năm	  
theo Lệnh ......................................................................................................số:........................ngày......... tháng ............. năm	 
của Cơ quan	 
đối với	 
tại	 
Tạm giữ những đồ vật, tài liệu dưới đây(*) : 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(*) Ghi rõ tên, số lượng, khối lượng, đặc điểm, tình trạng của đồ vật và nơi phát hiện; nếu là giấy tờ, tài liệu phải yêu cầu đương sự hoặc đại diện gia đình cùng ký tên xác nhận vào từng trang; nếu là đồ vật, tài liệu cần niêm phong thì phải niêm phong tại chỗ và ghi vào bản thống kê này; nếu là phương tiện điện tử, dữ liệu điện tử không thể thu giữ được thì sao lưu vào phương tiện lưu trữ và thu giữ như đối với vật chứng. 
	
	
	
	
	
	
	
	
	
	
Bản thống kê này đã đọc cho những người có tên trong biên bản nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Bản thống kê này được lập thành bốn bản, một bản giao cho ông/bà: 	
......................................................................................................................................................; một bản gửi cho Viện kiểm sát ................................................................................................................................................. ; một bản giao cho cơ quan quản lý đồ vật, tài liệu bị tạm giữ; một bản đưa vào hồ sơ vụ án.

ĐẠI DIỆN CƠ QUAN/TỔ CHỨC/PHÁP NHÂN/NGƯỜI CÓ ĐỒ VẬT/TÀI LIỆU 
BỊ TẠM GIỮ 






ĐIỀU TRA VIÊN/CÁN BỘ ĐIỀU TRA (1)
NGƯỜI CHỨNG KIẾN







ĐẠI  DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG
(Đại diện cơ quan/tổ chức)




ĐẠI DIỆN GIA ĐÌNH
(Nếu có)




NGƯỜI LẬP BẢN THỐNG KÊ






(1) Trường hợp thuộc thẩm quyền của Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra thực hiện
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
