
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 153
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BẢN THỐNG KÊ NHỮNG ĐỒ VẬT KHÁM THẤY VÀ GIAO CHO 
CÁ NHÂN, CHÍNH QUYỀN, CƠ QUAN, TỔ CHỨC BẢO QUẢN 

Kèm theo Biên bản................................................................................................. ngày......... tháng .........   năm	 
theo Lệnh ..............................................................................................số: ............................... ngày......... tháng ........  năm	 
của Cơ quan	 
đối với	 
tại	 
Căn cứ điểm c khoản 1 Điều 90 Bộ luật Tố tụng hình sự, chúng tôi đã giao cho ông/bà(1): 	
	 
bảo quản những đồ vật dưới đây, chờ quyết định xử lý của cơ quan có thẩm quyền(2) :
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(1) Ghi rõ họ tên chủ sở hữu hoặc người quản lý hợp pháp đồ vật, tài sản hoặc 
người thân thích của họ hoặc chính quyền địa phương/cơ quan/tổ chức nơi có vật chứng; 
(2) Ghi rõ tên, số lượng, khối lượng, đặc điểm, tình trạng của đồ vật, tài sản và nơi phát hiện.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

	
	
	
	
	
	
	
	
	
	
	
	
Bản thống kê này đã đọc cho những người có tên trong biên bản nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Bản thống kê này được lập thành ba bản, một bản giao cho ông/bà................	
...............................................................................................................................................................; một bản gửi cho Viện kiểm sát	 
..................................................................................................................................................................., một bản đưa vào hồ sơ vụ án.

BỊ CAN/ ĐƯƠNG SỰ






ĐIỀU TRA VIÊN/CÁN BỘ ĐIỀU TRA (3)
NGƯỜI CHỨNG KIẾN









ĐẠI  DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG
(Đại diện cơ quan/tổ chức)




ĐẠI DIỆN GIA ĐÌNH
(Nếu có)




NGƯỜI LẬP BẢN THỐNG KÊ



(3) Trường hợp thuộc thẩm quyền của Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra thực hiện
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
