
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 154
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN VỀ VIỆC TRẢ LẠI TÀI SẢN, ĐỒ VẬT, TÀI LIỆU

Hồi...........giờ...........ngày ...........tháng ..........năm ..................  tại	
	 
Thi hành(1) ............................................................................................. số:...........................ngày .........tháng ........năm ...........
của Cơ quan	 
đối với	
	 
Chúng tôi gồm:
Ông/bà: ........................................................................................................................	............................................ Điều tra viên 
thuộc Cơ quan	 
Ông/bà: 	
	 
Căn cứ khoản 3 Điều 106 Bộ luật Tố tụng hình sự, tiến hành trả lại tài sản, đồ vật, tài liệu cho:
Ông/bà:................................................................................................................................................ Giới tính:		
Tên gọi khác: 	 
Sinh ngày.............tháng...........năm..................tại:	 
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo:......	
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu: 	 
cấp ngày............tháng...........năm ........................Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tài sản, đồ vật, tài liệu được trả lại bao gồm(2) : 	
	
	
	
	
	
	
	  

(1) Ghi rõ: Quyết định xử lý vật chứng hoặc Quyết định xử lý tài sản, đồ vật, tài liệu; 
(2) Ghi rõ tên, số lượng, tình trạng, đặc điểm tài sản, đồ vật, tài liệu. 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Việc trả lại tài sản, đồ vật, tài liệu kết thúc hồi ........ giờ ........ ngày ......... tháng ........... năm	 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng, bên nhận đã nhận đủ tài sản và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành ba bản, một bản giao cho người nhận tài sản, đồ vật, tài liệu; hai bản đưa vào hồ sơ vụ án.

NGƯỜI NHẬN
NGƯỜI GIAO









Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
