
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 155
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN ĐỒ VẬT, TÀI LIỆU, VẬT CHỨNG 

Hồi ........... giờ ........................... ngày ........... tháng 12 năm 2022 tại Viện kiểm sát nhân dân tỉnh Thái Nguyên 
Căn cứ 		
		
		
		
		 
Chúng tôi gồm:
Người giao: ......................................................................................... Chức danh/Chức vụ (nếu có): 		 
thuộc Cơ quan Phòng An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao - Công an tỉnh Thái Nguyên 
Người nhận: ................................................................................................. Chức danh/Chức vụ: 		 
thuộc Cơ quan		 
Tiến hành giao, nhận đồ vật, tài liệu, vật chứng thuộc vụ án/vụ việc: Tổ chức đánh bạc và đánh bạc, phát hiện ngày 14/12/2022 tại thị trấn Sông Cầu, huyện Đồng Hỷ, tỉnh Thái Nguyên
gồm những đồ vật, tài liệu sau đây (*):
STT
TRÍCH YẾU TÀI LIỆU
SỐ TỜ 
ĐẶC ĐIỂM TÀI LIỆU (*)
GHI CHÚ
1
Biên bản làm việc ngày 14/12/2022 tại Công an thị trấn Sông Cầu - Đồng Hỷ - Thái Nguyên
1
Bản gốc

2
Biên bản giao nhận tài liệu đồ vật, giữ liệu điện tử + các tài liệu kèm theo
2 - 53
Bản gốc

3
Biên bản làm việ ngày 14/12/2022 về nội dung: Đăng nhập, kiểm tra tài khoản cá độ bóng đá + các tài liệu kèm theo
54 - 119
Bản gốc

4
Biên bản ghi lời khai của Lâm Hồng Đức vào hồi 12h30’ này 14/12/2022 
120 - 121
Bản gốc

5
Biên bản ghi lời khai của Lâm Hồng Đức vào hồi 19h00’ này 14/12/2022 
122 - 124
Bản gốc


Người nhận đã kiểm tra lại những đồ vật, tài liệu trên và nhận đủ.
Việc giao, nhận kết thúc hồi .............. giờ............... cùng ngày. Biên bản này được lập thành ba bản, một bản giao cho người giao, hai bản đưa vào hồ sơ.
NGƯỜI GIAO





NGƯỜI NHẬN




(*) Ghi rõ tên, số lượng, khối lượng, đặc điểm, tình trạng của đồ vật, tài liệu, vật chứng. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
