
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 156
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
ngày 14/12/2017        
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN BÀN GIAO TỬ THI HOẶC MỘT PHẦN TỬ THI
Hồi..........giờ.................ngày........tháng.........năm...................tại…………………………………………………. .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Chúng tôi gồm:
Bên giao: Ông/bà: .................................................................................................................................................... ………………. 
thuộc Cơ quan 	 
Bên nhận: Ông/bà: .................................................................................................................................................... ………………. 
Mối quan hệ: ...............................................................................................................................................................................................
Ông/bà: 	
	
Ông/bà: 	
	 
Tiến hành lập biên bản bàn giao tử thi (hoặc một phần tử thi):  
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: ........................................................................................................................................................................	........................
Sinh ngày ............ tháng ............ năm ....................... tại: ...................	..............................................................................
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............tháng...........năm ........................ Nơi cấp:  	
Nơi thường trú trước khi chết: 	
	
Nơi tạm trú trước khi chết: 	
Chỗ ở trước khi chết: 	
	
Sau khi tiến hành các hoạt động( Ghi rõ các hoạt động đã tiến hành như: khám nghiệm tử thi, giám định …
)	
	
	
	
	
	
	
tử thi (hoặc một phần tử thi) được bàn giao cho:
Ông/Bà: .....................................................................................................................................................Sinh năm:...................
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............tháng...........năm ........................ Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Ý kiến của những người tham gia (nếu có):		
	
	
	
	
	
	
	
	
	
	             Việc bàn giao kết thúc vào hồi ............. giờ .............  cùng ngày.
             Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản, giao cho mỗi bên một bản.

BÊN NHẬN
BÊN GIAO





NGƯỜI CHỨNG KIẾN 
(Nếu có)
ĐẠI DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG (Nếu có)


                                          



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
2

