
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 157
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /YC- ………..……..


......................................., ngày ........... tháng ........... năm................ 

 YÊU CẦU CƠ QUAN/TỔ CHỨC/CÁ NHÂN 
CUNG CẤP CHỨNG CỨ, ĐỒ VẬT, TÀI LIỆU, DỮ LIỆU ĐIỆN TỬ 

Kính gửi: .............................................................................................................. 

Cơ quan 	
đang xác minh, điều tra vụ việc/vụ án hình sự: 
		
 			
 			
 			
 			
Căn cứ Điều 88 Bộ luật Tố tụng hình sự, Cơ quan  			
			
yêu cầu(*)				
		
Cung cấp chứng cứ, đồ vật, tài liệu, dữ liệu điện tử có liên quan đến vụ việc/vụ án đang xác minh, điều tra: 		
		
 			
 			
 			
 			
 			
 		 
Nơi nhận:
- Như trên;
- ..................................................
-  ................................................
- Hồ sơ 02 bản.



      ..............................................................................................................





(*) Ghi tên cơ quan/tổ chức/cá nhân đề nghị cung cấp chứng cứ, đồ vật, tài liệu hoặc dữ liệu điện tử. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
