
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 158
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng .......... năm................ 

QUYẾT ĐỊNH XỬ LÝ VẬT CHỨNG

	(*) 
Căn cứ Quyết định khởi tố vụ án hình sự số:............................... ngày ......... tháng ....... năm	 
của	;
Căn cứ các điều 36, 39 và 106 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Xử lý những vật chứng sau: 	 
	
	
	
	
	
Bằng hình thức sau đây:....................................................	
	
	
	
	
	
	
	
Phân công ông/bà:	 
..........................................................................................................có trách nhiệm tổ chức thi hành Quyết định này.
Quyết định này gửi đến Viện kiểm sát	 
Nơi nhận:
- ........................................................;
- ........................................................; 
- ........................................................; 
- Hồ sơ 02 bản.

................................................................................................................. 



(*) Chức danh tư pháp của người ký ban hành văn bản;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
