
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 159
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /LNK- ………..……..


......................................., ngày ........... tháng ........ năm................ 

LỆNH NHẬP KHO VẬT CHỨNG

	(1) 
Để bảo quản vật chứng, đồ vật, tài liệu khác của vụ án trong giai đoạn điều tra và truy tố vụ án hình sự; 
Căn cứ Điều (2)............ và Điều 90 Bộ luật Tố tụng hình sự,
RA LỆNH:
Nhập kho vật chứng thuộc	
	
những vật chứng, đồ vật, tài liệu dưới đây của vụ án hình sự: 	
		
	
	
(Ghi rõ chủng loại, số lượng, trọng lượng, đặc điểm, tình trạng vật chứng):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ nhiệm vụ, quyền hạn quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
Phân công ông/bà: 	 
thuộc Cơ quan	
chịu trách nhiệm bàn giao số vật chứng, đồ vật, tài liệu nêu trên cho kho vật chứng thuộc	 
	
để bảo quản, quản lý theo quy định.
Nơi nhận: 
- VKS...................................................... 
- Kho vật chứng................................. 
- ................................................................. 
- Hồ sơ 02 bản.
.................................................................................................................

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
