
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................
Mẫu số: 16    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../QĐ-..................................

............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH VỀ VIỆC THAM GIA TỐ TỤNG(1)

		(2)
Căn cứ các điều 36, 55, 413, 420 Bộ luật Tố tụng hình sự;
Xét cần thiết cho việc điều tra và bảo đảm quyền, lợi ích hợp pháp cho người dưới 18 tuổi tham gia tố tụng hình sự.
QUYẾT ĐỊNH:
Ông/bà:..............................................................................................................................Sinh năm:...................................................................
Nghề nghiệp: 	
Chức vụ: 		
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày ............ tháng ........ năm ........................ Nơi cấp:		
Nơi thường trú:		
	
Nơi tạm trú: 	
	
Chỗ ở: 	
	
Là người đại diện của(3) 		
	
Ông/bà: ................................................................................................................ có quyền và nghĩa vụ của người tham gia tố tụng theo quy định của Bộ luật Tố tụng hình sự.
Nơi nhận:
- Ông/bà................................;
- .................................................;
- Lưu: Hồ sơ 02 bản
.....................................................................................................................

	









(1) Áp dụng đối với người đại diện của người dưới 18 tuổi, thầy giáo, cô giáo, đại diện của nhà trường, Ðoàn thanh niên, tổ chức khác nơi người dưới 18 tuổi học tập, lao động và sinh hoạt;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Ghi rõ họ tên, tư cách tham gia tố tụng của người dưới 18 tuổi.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
