
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................  
..........................................................................  

Mẫu số: 160
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /LXK- ………..……..


......................................., ngày ........... tháng ........ năm................ 

LỆNH XUẤT KHO VẬT CHỨNG

	(1) 
Căn cứ		
	
	
Để phục vụ cho hoạt động điều tra, truy tố, xét xử vụ án hình sự; 
Căn cứ Điều(2) ............ và Điều 90 Bộ luật Tố tụng hình sự,
RA LỆNH:
Xuất kho vật chứng thuộc	
		
những vật chứng, đồ vật, tài liệu dưới đây của vụ án hình sự: 	
		
	
	
(Ghi rõ chủng loại, số lượng, trọng lượng, đặc điểm, tình trạng vật chứng):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ nhiệm vụ, quyền hạn quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
Phân công ông/bà: 	 
thuộc Cơ quan	
chịu trách nhiệm nhận số vật chứng, đồ vật, tài liệu nêu trên từ kho vật chứng thuộc	  
	
và vận chuyển, bảo quản, quản lý phục vụ hoạt động điều tra, truy tố, xét xử vụ án theo quy định.
Nơi nhận: 
- VKS …………………………………
- Kho vật chứng…………..………..
- ………………………………………..
- Hồ sơ 02 bản.



……………………………………………………………………………

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
