
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 162
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KIỂM TRA, XÁC ĐỊNH NƠI XẢY RA VỤ VIỆC

Hồi .......... giờ ......................   ngày......... tháng .........   năm ...................tại	 
	
Chúng tôi gồm: 
Ông/bà: 	………………………………………………………………………………………………… 
Ông/bà: ………………………………………………………………………………………………………............................................................. 
thuộc Cơ quan...............................................................................	...........................
Ông/bà: 	 
thuộc Cơ quan	 
Ông/bà .......	
............................................................................................................................................................................................  là người chứng kiến.
Với sự tham dự của (1) :
Ông/bà: 	 
Ông/bà: 	 
Ông/bà: 	  
	......
	...... 
Đã tiến hành kiểm tra, xác định nơi xảy ra vụ việc: 	...... 
	...... 
	......
Điều kiện về thời tiết, khí hậu, ánh sáng: 	......
	......
	......
	...... 
Tình trạng nơi xảy ra vụ việc khi chúng tôi có mặt (2)
	......
	......
	......
	......
	......
	......
	......

(1) Nhà chuyên môn, người bị tố giác, người bị hại, người làm chứng…;
(2) Ghi rõ những sự việc đã ảnh hưởng đến nơi xảy ra vụ việc.
Nơi xảy ra vụ việc và quá trình kiểm tra, xác định(3):
...........................	.................................................................
	
	
	
	
	
	
	
...........................................................................................................................................................	................................................................
	
	
	
	
	
	
	
	
Tài liệu, đồ vật thu được (4):
...........................................................................................................................................................	...............................................................
	
	
		
	
...........................................................................................................................................................	...............................................................
	
	
...........................................................................................................................................................	...............................................................
	
Những tài liệu, đồ vật trên được thu lượm, bảo quản đưa về Công an	
	 để xử lý.
Trong quá trình kiểm tra, xác định nơi xảy ra vụ việc, chúng tôi đã (5) : 	
	
	 
	
	

(3) Mô tả khái quát toàn cảnh nơi xảy ra vụ việc; đánh dấu các vị trí của nơi xảy ra sự việc, mô tả tỉ mỷ, chính xác đồ vật, dấu vết trong mối quan hệ giữa chúng ở nơi xảy ra vụ việc; tóm tắt quá trình kiểm tra, xác định nơi xảy ra vụ việc; phát hiện, tạm giữ tài liệu, đồ vật có liên quan.
(4) Ghi rõ tên, đặc điểm, vị trí và phương pháp thu lượm;
(5) Chụp ảnh, đánh dấu các vị trí của nơi xảy ra sự việc, vẽ sơ đồ, đo đạc hoặc ghi hình hiện trường.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

Việc kiểm tra, xác định nơi xảy ra vụ việc kết thúc hồi.........giờ.............ngày...........tháng ......... năm……..
Ý kiến của những người tham gia kiểm tra, xác định nơi xảy ra vụ việc (nếu có):	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
NGƯỜI CHỨNG KIẾN





NGƯỜI  LẬP BIÊN BẢN


NGƯỜI LÀM CHỨNG




NGƯỜI BỊ HẠI 
(nếu có)


........................................................................... 
...........................................................................





Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
