
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 163
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHÁM NGHIỆM HIỆN TRƯỜNG

Hồi .......... giờ ......................   ngày......... tháng .........   năm ...................tại	 
	
Chúng tôi gồm:
Ông/bà: 	……………………………………..
	……………………………………………… chủ trì khám nghiệm(1). 
Ông/bà: 	 
...............................................................................	...........................
Ông/bà: 	 Kiểm sát viên 
thuộc Viện kiểm sát	 
Ông/bà .......	
............................................................................................................................................................................................  là người chứng kiến.
Với sự tham dự của (2):
Ông/bà: 	 
Ông/bà: 	 
Ông/bà: 	  
	......
	...... 
Căn cứ các điều 36, 39/Điều 40, 178 và Điều 201 Bộ luật Tố tụng hình sự, tiến hành lập biên bản khám nghiệm hiện trường vụ: 	...... 
	...... 
	......
Điều kiện về thời tiết, khí hậu, ánh sáng: 	......
	......
	......
	...... 
Tình trạng hiện trường khi chúng tôi có mặt (3) :
	......
	......
	......
	......
	......
	...... 

(1) Điều tra viên/Cấp trưởng/Cấp phó của các cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra
(2) thuộc Nhà chuyên môn, bị can, bị hại hoặc người làm chứng...; 
(3) Ghi rõ những sự việc đã ảnh hưởng đến hiện trường. 
Hiện trường và quá trình khám nghiệm(4):
...........................................................................................................................................................	.................................................................
	
	
	
	
	
	
	
	
...........................................................................................................................................................	................................................................
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(4) Mô tả khái quát toàn cảnh hiện trường; mô tả tỉ mỷ, chính xác đồ vật, dấu vết trong mối quan hệ giữa chúng ở hiện trường; tóm tắt quá trình khám nghiệm, phát hiện và thu lượm dấu vết.
	
	
	
	
	
	
	
	
	
Phương tiện, dấu vết, tài liệu và mẫu vật thu được(5):
...........................................................................................................................................................	...............................................................
	
	
	
	
	
	
	
	
...........................................................................................................................................................	.......................................................
	
	
	
	
	
		
	
	
Những dấu vết, tài liệu và mẫu vật trên được thu lượm, bảo quản đưa về Cơ quan	
	 để xử lý.
Trong quá trình khám nghiệm hiện trường, chúng tôi đã(6) : 	
	
	 
	
	
	
(5) Ghi rõ tên, đặc điểm, vị trí và phương pháp thu lượm;
(6) Chụp ảnh, vẽ sơ đồ, đo đạc, dựng mô hình hoặc ghi hình hiện trường.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

Việc khám nghiệm hiện trường kết thúc hồi.........giờ................ngày...........tháng ......... năm	 
Ý kiến của những người tham gia khám nghiệm (nếu có):	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
KIỂM SÁT VIÊN





NGƯỜI CHỦ TRÌ KHÁM NGHIỆM

NGƯỜI CHỨNG KIẾN





NGƯỜI  GHI BIÊN BẢN


........................................................................... 
NHỮNG NGƯỜI THAM  DỰ





Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
