
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 164 
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN DỰNG LẠI HIỆN TRƯỜNG

Hồi .......... giờ ......................   ngày......... tháng .........   năm ...................tại	 
	
Chúng tôi gồm:
Ông/bà: 	  
thuộc Cơ quan	 chủ trì. 
Ông/bà: 	 
	 
Ông/bà: 	 Kiểm sát viên 
thuộc Viện kiểm sát	 
Ông/bà .......	
............................................................................................................................................................................................  là người chứng kiến.
Với sự tham dự, tham gia của (1):
Ông/bà: 	 
Ông/bà: 	 
Ông/bà: 	  
	......
	...... 
Tiến hành dựng lại hiện trường vụ: 	...... 
	...... 
	......
Mục đích dựng lại hiện trường: 	......
	......
	......
	...... 
Quá trình dựng lại hiện trường:
1. Hiện trường chung:
...........................................................................................................................................................	.................................................................
	
	
	
	

(1) Nhà chuyên môn, bị can, bị hại hoặc người làm chứng, người chứng kiến…;
2. Ghi nhận quá trình khám nghiệm (ghi nhận việc đánh số thứ tự theo số tự nhiên, điểm mốc, mép đường hoặc vật chuẩn trên bờ, dưới nước nơi xảy ra vụ án, vụ việc để mô tả tỷ mỉ hiện trường, vị trí nạn nhân, dấu vết, tang vật, phương tiện tại hiện trường,…)…: ...........................................................................................................................................................	............................................... 
...........................................................................................................................................................	................................................................
	
	
	
	
	
	
3. Đồ vật, tài liệu, tài sản phương tiện, tang vật, dấu vết thu được (ghi rõ tên, đặc điểm, vị trí và phương pháp thu lượm): 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
..........................................................................................................................................................	...............................................................
	
	
	
	
	
	
Đồ vật, tài liệu, tài sản phương tiện, tang vật, dấu vết thu được trên được thu lượm, bảo quản đưa về Cơ quan 	để xử lý.
Trong quá trình dựng lại hiện trường, chúng tôi đã (vẽ sơ đồ, chụp ảnh, đo đạc, dựng mô hình hoặc ghi hình hiện trường):  		 
	
	
Việc dựng lại hiện trường kết thúc hồi.........giờ................ngày...........tháng ......... năm	 
Ý kiến của những người tham gia dựng lại hiện trường (nếu có): 
	
	
	
	
	
	
	
	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
KIỂM SÁT VIÊN  
(Ký, ghi rõ họ tên)





NGƯỜI CHỦ TRÌ
DỰNG LẠI HIỆN TRƯỜNG
(Ký, ghi rõ họ tên)





NGƯỜI CHỨNG KIẾN 
(Ký, ghi rõ họ tên)





NGƯỜI GHI BIÊN BẢN
 (Ký, ghi rõ họ tên)


 NGƯỜI THAM  DỰ, THAM GIA
(Ký, ghi rõ họ tên)





Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
