
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 165
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHÁM PHƯƠNG TIỆN 
LIÊN QUAN ĐẾN TAI NẠN GIAO THÔNG

Hồi .......... giờ ..................   ngày......... tháng .........   năm ................... tại	
	 
Chúng tôi gồm:
Ông/bà: 	  
thuộc Cơ quan	 chủ trì.
Ông/bà: 	
	 
Ông/bà: .................................................................................................................................................................	.................Kiểm sát viên.
thuộc Viện kiểm sát	
Ông/bà:	 
	 là người chứng kiến.
Với sự tham dự của (1):
Ông/bà:......................................	
	
Ông/bà: 	
	
	.
Căn cứ Điều 40, Điều 178 và Điều 201 Bộ luật Tố tụng hình sự, tiến hành lập biên bản khám phương tiện liên quan đến tai nạn giao thông trong vụ ......	.............................................
....................................................................................................................................................................................................	...................................
....................................................................................................................................................................................................	...................................
I. Về phương tiện, giấy tờ (2):
	
	
	
	
	
		
	


(1) Ghi rõ: Nhà chuyên môn, người điều khiển phương tiện, chủ phương tiện, người bị hại hoặc người làm chứng; 
(2) Mô tả phương tiện được khám nghiệm; đăng ký phương tiện, giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường, giấy phép lái xe…
II. Phần khám nghiệm
1. Dấu vết trên phương tiện (3): 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(3) Mô tả vị trí, kích thước, chiều hướng, màu sắc... 
	2. Kỹ thuật an toàn phương tiện(4): 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


(4) Hệ thống điều khiển, hệ thống hãm, đèn, còi, lốp, gương, gạt nước…
III. Nhận xét tình trạng phương tiện:
	
	
	
	
	
	
Ý kiến của người điều khiển phương tiện (hoặc của chủ phương tiện):
	
	
	
	
	
Trong quá trình khám phương tiện, chúng tôi đã(5)..............................	.............................
	
	
Việc khám phương tiện liên quan đến tai nạn giao thông kết thúc hồi ............  giờ	
ngày............ tháng ............ năm	 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.

NGƯỜI CHỨNG KIẾN






NGƯỜI CHỦ TRÌ (6)
NHỮNG NGƯỜI THAM DỰ






KIỂM SÁT VIÊN
(Nếu có)




NGƯỜI GHI BIÊN BẢN


(5) Chụp ảnh, vẽ sơ đồ.
(6) Điều tra viên/Cấp trưởng/Cấp phó của các cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
