
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 166
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM	
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHÁM PHƯƠNG TIỆN (1) 

Hồi .......... giờ ..................   ngày......... tháng .........   năm ................... tại	
	 
Chúng tôi gồm:
Ông/bà: 	  
thuộc Cơ quan	 chủ trì. 
Ông/bà: 	
	 
Ông/bà: .................................................................................................................................................................	.................
	
Ông/bà:	 
	 là người chứng kiến.
Với sự tham gia của (2):
Ông/bà:......................................	
	
Ông/bà: 	
	
	.
Tiến hành lập biên bản khám phương tiện thuộc vụ ......	.............................................
....................................................................................................................................................................................................	...................................
....................................................................................................................................................................................................	...................................
I. Về phương tiện, giấy tờ (3):
	
	
	
	
	
		
	
	


(1) Sử dụng trong trường hợp khám phương tiện không liên quan đến tai nạn giao thông
(2) Ghi rõ: Nhà chuyên môn, người điều khiển phương tiện, chủ phương tiện, người bị hại hoặc người làm chứng
(3) Mô tả phương tiện được khám; đăng ký phương tiện, giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường, giấy phép lái xe…

II. Phần khám phương tiện(4)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(4) Mô tả dấu vết (vị trí, kích thước, chiều hướng, màu sắc...) 
	
III. Nhận xét tình trạng phương tiện
	
	
	
	
	
	
Ý kiến của người điều khiển phương tiện (hoặc của chủ phương tiện)
	
	
	
	
	
Trong quá trình khám phương tiện, chúng tôi đã(5)..............................	.............................
	
	
Việc khám phương tiện kết thúc hồi ............  giờ...................ngày............ tháng ............ năm...............
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành 02 bản và đưa vào hồ sơ.

NHỮNG NGƯỜI THAM DỰ





NGƯỜI CHỦ TRÌ 
NGƯỜI CHỨNG KIẾN
(nếu có)




NGƯỜI GHI BIÊN BẢN














(5) Chụp ảnh, vẽ sơ đồ.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
