
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 17   
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

 Số:....................../ĐN-.........................


.........................................., ngày ........... tháng ........... năm................... 

 ĐỀ NGHỊ GIA HẠN 
THỜI HẠN GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM 

Kính gửi: ..................................................................................................................... 

Ngày ...........tháng ........... năm ..................... Cơ quan 	 
	
tiếp nhận, giải quyết (1).................................................................................................................................... của(2): 
	
	
	
	
	
	
	 
Nội dung (1) .............................................................................................................................: 
	
	
	
	
	
	 
Lý do (3):.	
	
	
	
	
	
	
	
	
	
	
(1) Ghi rõ: Nguồn tin về tội phạm;
(2) Nếu là tố giác, tin báo về tội phạm của cá nhân thì ghi rõ: Họ tên, ngày tháng năm sinh, số CMND/Thẻ CCCD/Hộ chiếu, nghề nghiệp, nơi làm việc, nơi thường trú, chỗ ở. Nếu là kiến nghị khởi tố hoặc tin báo về tội phạm của cơ quan, tổ chức, phương tiện thông tin đại chúng thì ghi rõ tên, địa chỉ cơ quan, tổ chức, phương tiện thông tin đại chúng cung cấp nguồn tin về tội phạm;     
(3) Ghi rõ tình tiết phức tạp, khó khăn của vụ việc hoặc ghi rõ những địa điểm phải kiểm tra, xác minh.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
Xét cần thiết cho việc giải quyết;
Căn cứ Điều 36/Điều 39/Điều 40 và khoản 2 Điều 147 Bộ luật Tố tụng hình sự, Cơ quan	
Đề nghị Viện kiểm sát 	 
Gia hạn thời hạn giải quyết (1) 	  
kể từ ngày ......... tháng ........ năm ................  đến ngày..........tháng ........ năm................. đối với vụ việc trên.
Nơi nhận:
- Như trên;  
- Hồ sơ 02 bản.  
...............................................................................................................
 

	 					 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
