
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 170  
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  












BẢN ẢNH DẤU VẾT ĐƯỜNG VÂN 
THU GIỮ Ở HIỆN TRƯỜNG

(Kèm theo Biên bản khám nghiệm hiện trường ngày ........... tháng ............. năm	
của	)
  

























BẢN ẢNH DẤU VẾT ĐƯỜNG VÂN THU GIỮ Ở HIỆN TRƯỜNG

Vụ: 	 
Xảy ra ngày ........... tháng ......... năm................... tại	
	 
Dấu vết số(*): .............................................. Vị trí dấu vết để lại trên vật mang vết	
	 
Phương pháp thu lượm	 
Màu vân...............................................		Khả năng thuộc ......................................................... ngón............................................ 
	Ảnh tỷ lệ 1:1                                  Ảnh tỷ lệ 3:1











 
Dấu vết số(*): .............................................. Vị trí dấu vết để lại trên vật mang vết	
	 
Phương pháp thu lượm	 
Màu vân...............................................		Khả năng thuộc ......................................................... ngón ..........................................
                                   Ảnh tỷ lệ 1:1                                  Ảnh tỷ lệ 3:1











	  CÁN BỘ LẬP BẢN ẢNH 
	(Ký, ghi rõ họ tên)





(*) Các ảnh dấu vết phải có thước tỷ lệ.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
