
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 171
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /YC- ………..……..


........................................., ngày ........... tháng ........... năm.................. 
	
YÊU CẦU TRA CỨU
DẤU VẾT VÂN TAY HIỆN TRƯỜNG

Kính gửi: ....................................................................................................................................

Đơn vị	 
yêu cầu(*)	 
tra cứu dấu vết vân tay hiện trường vụ: 	
	
xảy ra ngày ......... tháng......... năm................., tại:	
	
Kèm theo ........................................ ảnh dấu vết, ký hiệu số: 	
Nội dung vụ việc (Tóm tắt nội dụng vụ việc xảy ra, ghi rõ thiệt hại về người, tài sản...):
	
	
	
	
	
	
	
	
	
	
	
	
Kết quả tra cứu đề nghị(*)	 
thông báo cho: 	 
Điện thoại: 	
CÁN BỘ NGHIỆP VỤ
(Ký, ghi rõ họ tên)
THỦ TRƯỞNG ĐƠN VỊ
(Ký, ghi rõ họ tên, đóng dấu)









(*) Đơn vị quản lý hồ sơ nghiệp vụ.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
