
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................  
..........................................................................  

Mẫu số: 172
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 
	 
QUYẾT ĐỊNH KHAI QUẬT VÀ KHÁM NGHIỆM TỬ THI

	(*) 
Căn cứ	 
	
	 
	
Xét cần thiết cho việc điều tra;
Căn cứ khoản 4 Điều 202 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Khai quật và khám nghiệm tử thi:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: ................................................................................................................................................................................................................	 
Quốc tịch:......................................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp trước khi chết: 	
Sinh ngày.......... tháng......... năm .......................... tại: 	 
Chết ngày.......... tháng......... năm.......................... tại:	 
	 
Nơi thường trú trước khi chết: 	 
	
Nơi tạm trú trước khi chết: 	 
chỗ ở trước khi chết ………………………………………………………………...................…………………………………………….
	 
Phần mộ mai táng tại: 	 
Phân công ông/bà: 	 
có trách nhiệm chủ trì việc khai quật và khám nghiệm tử thi. 
Quyết định này gửi đến Viện kiểm sát	 
và thông báo cho người thân thích của người chết, đại diện chính quyền địa phương nơi chôn cất tử thi biết trước khi tiến hành.
Nơi nhận:
- ...................................................................;
- Người thân thích của người chết;
- Đại diện chính quyền địa phương nơi chôn cất tử thi;
- Hồ sơ 02 bản.
 
.........................................................................................................

 

(*) Chức danh tư pháp của người ký ban hành văn bản;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
