
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 173
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHAI QUẬT VÀ KHÁM NGHIỆM TỬ THI

Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại	
	 
Thi hành Quyết định khai quật và khám nghiệm tử thi số: ........ ngày .......tháng ....... năm	 
của Cơ quan	  
Chúng tôi gồm:
Ông/bà: ........................................................................................................................ Điều tra viên chủ trì khám nghiệm
thuộc Cơ quan	 
Ông/bà: ...................................................................................................................................................... Giám định viên pháp y
thuộc Cơ quan	 
Ông/bà: 	 
thuộc Cơ quan..............................................................................................	...........................................................................
Ông/bà: ...............................................................................................................................Giám định viên kỹ thuật hình sự
thuộc Cơ quan	  
Ông/bà: 	 Kiểm sát viên 
thuộc Viện kiểm sát	 
Ông/bà: 	
	  
Với sự có mặt của:
Ông/bà: 	 
	 là người chứng kiến.
và ông/bà(1): 	
	 
Căn cứ Điều 178 và khoản 4 Điều 202 Bộ luật Tố tụng hình sự, tiến hành lập biên bản khai quật và khám nghiệm tử thi:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	  
Sinh ngày ............ tháng ............ năm ....................... tại:	  
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp trước khi chết: 	  
Số CMND/Thẻ CCCD/Hộ chiếu: 	  
cấp ngày............tháng...........năm ........................ Nơi cấp: ..........................................................................	....................
Nơi thường trú trước khi chết: 	 
	
Nơi tạm trú trước khi chết: 	 
Chỗ ở trước khi chết ……………………………….……………………………...................…………………………………………….
	
Chết hồi .......... giờ .......... ngày......... tháng........ năm ............... tại	  
	  
Phần mộ mai táng tại: 	 
	  
Việc khai quật và khám nghiệm tử thi được tiến hành trong điều kiện (thời tiết, khí hậu, ánh sáng): 	 
	 
	  
Tình trạng chôn cất(2): 	  
	
.	....................................................................................................................................................
	
I. KẾT QUẢ KHÁM NGHIỆM
1. Khám bên ngoài:
- Trang phục và các vật dụng mang theo: 	 
	 
	 
	 
	 
	  
	  
- Tình trạng tử thi (khô, lạnh, co cứng, thối rữa): 	 
	 
	 
	 
	 
	 
	 
	  
- Các dấu vết, tổn thương trên cơ thể (mô tả theo trình tự từ trên xuống dưới, từ phải sang trái, từ trước ra sau): 	 
	 
	  
	 
	  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
2. Mổ tử thi (nếu có):
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
II. CÁC MẪU THU ĐỂ GIÁM ĐỊNH:
	
	
	
	
	
	
	
	
	
	
	
	
Trong quá trình khám nghiệm đã (chụp ảnh/ghi hình): .......................................	............................
...........................................................................................................................................................................................	....................................
Sau khi khai quật và khám nghiệm, tử thi đã được tổ chức chôn cất lại.
Việc khai quật và khám nghiệm tử thi kết thúc hồi ...... giờ ........ ngày ...... tháng ...... năm	 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. 

KIỂM SÁT VIÊN






GIÁM ĐỊNH VIÊN PHÁP Y







ĐIỀU TRA VIÊN
ĐẠI DIỆN NGƯỜI THÂN THÍCH CỦA NGƯỜI CHẾT/ĐẠI DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG






NGƯỜI CHỨNG KIẾN


GIÁM ĐỊNH VIÊN KỸ THUẬT HÌNH SỰ
(Nếu có)






NGƯỜI GHI BIÊN BẢN


(1) Người thân thích của người chết/đại diện chính quyền địa phương nơi chôn cất tử thi;
(2) Xác định đúng phần mộ chôn cất tử thi cần khai quật; có sự đào bới trước đó hay không
và cần chụp ảnh cho người thân thích hoặc đại diện chính quyền địa phương (nếu không
có người thân thích) ký xác nhận mộ trước khi khai quật.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
