
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 174
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN KHÁM NGHIỆM TỬ THI HOẶC MỘT PHẦN TỬ THI 

Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại .............................	....................................... 
	
Chúng tôi gồm:
Ông/bà: .................................................................................................................................................... chủ trì khám nghiệm 
thuộc Cơ quan 	  
Ông/bà:	Giám định viên pháp y
thuộc Cơ quan…		
Ông/bà:		
thuộc Cơ quan	 
Ông/bà:	Giám định viên kỹ thuật hình sự
thuộc Cơ quan	 
Ông/bà: .........................................	...............................................................................................................Kiểm sát viên
Ông/bà: 	 
thuộc Viện kiểm sát	 
Ông/bà: .............................	...................................
	
	
Với sự có mặt của:
Ông/bà: 	 
Ông/bà: 	
	là người chứng kiến.
Ông/bà: 	
	 
	Căn cứ Điều 178 và Điều 202 Bộ luật Tố tụng hình sự, tiến hành lập biên bản khám nghiệm tử thi (hoặc một phần tử thi):
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: ........................................................................................................................................................................	........................
Sinh ngày ............ tháng ............ năm ....................... tại: ...................	..............................................................................
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............tháng...........năm ........................ Nơi cấp: 	 
Nơi thường trú trước khi chết: 	 
	
Nơi tạm trú trước khi chết: 	 
Chỗ ở trước khi chết ……………………………….……………………………...................…………………………………………….
	 
Chết hồi................. giờ....................... ngày............tháng.............năm..........................tại	
	 
Phát hiện tử thi hồi................. giờ........................ ngày............tháng.............năm	 
Nơi phát hiện: 	 
Việc khám nghiệm tử thi (hoặc một phần tử thi) được tiến hành trong điều kiện (thời tiết, khí hậu, ánh sáng): 	
	
	 
	I. KẾT QUẢ KHÁM NGHIỆM 
1. Khám bên ngoài:
- Trang phục và các vật mang theo (nếu có): 	
	
	
	
- Nhận dạng tử thi (hoặc một phần tử thi)......................................................................................................................	.......
	
	
	
- Chiều dài tử thi (hoặc một phần tử thi) ...................................thể tạng	 
	
	
	
	
- Tình trạng tử thi (hoặc một phần tử thi) (khô, lạnh, co cứng, thối rữa): 	 
	
	
	
	
- Các dấu vết, tổn thương trên cơ thể (mô tả theo trình tự từ trên xuống dưới, từ phải sang trái, từ trước ra sau): 	
	
	
	
	
	
	
	
	
	
2. Mổ tử thi (hoặc một phần tử thi): 	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
II. CÁC MẪU THU ĐỂ GIÁM ĐỊNH
	
	
	
	
	
	
	
	
Trong quá trình khám nghiệm đã (chụp ảnh/ ghi hình):		
	
	
Sau khi khám nghiệm, tử thi (hoặc một phần tử thi) được giao cho	 
	
	 
Việc khám nghiệm tử thi (hoặc một phần tử thi) kết thúc hồi....................... giờ............................... ngày........... tháng.......... năm	 
Ý kiến của những người tham gia khám nghiệm (nếu có): 	
	
	
	
	
	
	
	
	
	
	
	
	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.                                                                                                       
KIỂM SÁT VIÊN




NGƯỜI CHỦ TRÌ KHÁM NGHIỆM 
GIÁM ĐỊNH VIÊN PHÁP Y




GIÁM ĐỊNH VIÊN KỸ THUẬT HÌNH SỰ
(Nếu có)
NGƯỜI CHỨNG KIẾN



NGƯỜI GHI BIÊN BẢN

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
