
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 175
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN XEM XÉT DẤU VẾT TRÊN THÂN THỂ

Hồi ............. giờ ............. ngày ............. tháng ............. năm ........................... tại	
	 
Chúng tôi gồm:
Ông/bà: 	Điều tra viên 
thuộc Cơ quan	 
Ông/bà: 	
	là người chứng kiến
Ông/bà(1) 	
	 
	Căn cứ Điều 178 và Điều 203 Bộ luật Tố tụng hình sự, tiến hành lập biên bản xem xét dấu vết trên thân thể đối với ............................................................................................................................................(2):
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	  
Sinh ngày............... tháng ……....... năm .................... tại:	  
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: ...............................................................
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............tháng ........... năm ........................Nơi cấp: 	  
Nghề nghiệp: 	  
Nơi thường trú: 		
		
Chỗ ở: 	
	
Khi xem xét thân thể của(2) 	   
chúng tôi phát hiện thấy có dấu vết ở các vị trí trên thân thể như sau(3):
	
	
	
	
	
	 

(1) Trường hợp cần thiết có bác sĩ tham gia;
(2) Người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can, bị hại hoặc người làm chứng;
(3) Ghi rõ vị trí, kích thước, đặc điểm, tình trạng của dấu vết; có thể chụp ảnh, vẽ sơ đồ của dấu vết. Trường hợp cần thiết thì tiến hành trưng cầu giám định. Việc xem xét dấu vết trên thân thể phải do người cùng giới tiến hành. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

	
	
	
	
	
	
	
	
Người được xem xét dấu vết trên thân thể trình bày như sau(4) :
	 
	 
	 
	 
	 
	  
Ngoài những dấu vết trên, chúng tôi không phát hiện dấu vết nào khác.
Việc xem xét dấu vết trên thân thể kết thúc hồi  ........... giờ ......... ngày........tháng ........ năm	  
Biên bản này đã đọc cho những người có tên trên cùng nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành hai bản đưa vào hồ sơ vụ án.
NGƯỜI ĐƯỢC XEM XÉT 
DẤU VẾT TRÊN THÂN THỂ






ĐIỀU TRA VIÊN
NGƯỜI CHỨNG KIẾN






NGƯỜI GHI BIÊN BẢN






BÁC SỸ
(Nếu có)




(4) Ghi rõ lý do có dấu vết đó.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
