
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................  
..........................................................................  

Mẫu số: 176
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH THỰC NGHIỆM ĐIỀU TRA 

	(1) 
Căn cứ Điều 36 và Điều 204 Bộ luật Tố tụng hình sự,
Căn cứ	
	
	
	 
Xét cần thiết cho việc điều tra,
QUYẾT ĐỊNH:
Thực nghiệm điều tra đối với vụ án	
	
	
theo Quyết định khởi tố vụ án hình sự số:.......................ngày......................tháng......................năm	 
của	
Phân công ông/bà: 	
	
Điều tra viên thụ lý vụ án chủ trì tiến hành thực nghiệm điều tra.
Khi tiến hành thực nghiệm điều tra, Điều tra viên chủ trì thực nghiệm điều tra mời những người sau đây tham gia(2)
	
	
	
	
	
	
	
	 
Thời gian thực nghiệm điều tra:	
	
Địa điểm thực nghiệm điều tra:	
	
	


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Quy định tại khoản 2, 3 Điều 204 BLTTHS.
Nội dung tổ chức thực nghiệm điều tra: 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Quyết định này được thông báo đến Viện kiểm sát	
	để cử Kiểm sát viên có mặt kiểm sát việc thực nghiệm điều tra.
Nơi nhận:
- ............................................................; 
- ............................................................; 
- ............................................................; 
- Hồ sơ 02 bản. 

..................................................................................................


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
