
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 177
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN THỰC NGHIỆM ĐIỀU TRA 

Hồi...........giờ...........ngày ...........tháng ..........năm ..................  tại	
	 
Thi hành Quyết định thực nghiệm điều tra số: .............................. ngày ........... tháng ........ năm	
của	
Chúng tôi gồm:
Ông/bà: ............................................................................................................. Điều tra viên chủ trì thực nghiệm điều tra
thuộc Cơ quan	 
Ông/bà: 	
	 
Ông/bà: 	
	 
Ông/bà	Kiểm sát viên 
thuộc Viện kiểm sát......................................	...............................................
Ông/bà	
	là người chứng kiến.
Ông/bà (1) 	
	 
Ông/bà (2) 	
	
	
	
	
Căn cứ Điều 178 và Điều 204 Bộ luật Tố tụng hình sự, tiến hành lập biên bản thực nghiệm điều tra về tình tiết/sự việc(3) 	
	
	
	
	  
	
	 
Phương tiện thực nghiệm điều tra gồm: 	 
	
	
	 
	
Việc thực nghiệm điều tra được tiến hành trong điều kiện(4): 	 
	 
	 
	 
	 
	  
Phương pháp và kết quả thực nghiệm (5):
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	  
	 
	  
Việc thực nghiệm điều tra kết thúc hồi ..........   giờ .........  ngày......... tháng ............. năm 	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.

NGƯỜI THAM GIA THỰC NGHIỆM






ĐIỀU TRA VIÊN
NHÀ CHUYÊN MÔN






KIỂM SÁT VIÊN

NGƯỜI CHỨNG KIẾN






NGƯỜI GHI BIÊN BẢN

NGƯỜI BÀO CHỮA











(1) Ghi rõ họ tên nhà chuyên môn tham gia (nếu có);
(2) Trường hợp cần thiết, người bị tạm giữ, bị can, người bào chữa, bị hại, người làm chứng có thể tham gia;
(3) Nghiêm cấm việc thực nghiệm điều tra xâm phạm đến tính mạng, sức khỏe, danh dự, nhân phẩm, tài sản 
của người tham gia thực nghiệm điều tra và người khác;
(4) Ghi rõ điều kiện về thời tiết, khí hậu, ánh sáng;
(5) Khi thực nghiệm điều tra phải đo đạc, chụp ảnh, vẽ sơ đồ và ghi rõ kết quả thực nghiệm điều tra.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
