
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................  
..........................................................................  

Mẫu số: 178
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH TRƯNG CẦU GIÁM ĐỊNH (1)
	
	(2)
Căn cứ	 
	
	
	
	Xét cần thiết cho việc điều tra;
Căn cứ các điều 36, 39, 68, 205 và 208 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Trưng cầu(3) 	
	
	 
giám định	
	
	
	
	 
	I. TÓM TẮT NỘI DUNG SỰ VIỆC(4)
	
	
	 
	
	
	
	
	
	
	
	
	

(1) Điều tra viên, Kiểm sát viên, người yêu cầu giám định có thể tham dự giám định nhưng phải báo trước cho người giám định biết
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Ghi rõ họ tên người được trưng cầu giám định hoặc tên cơ quan tiến hành giám định;
(4) Ghi tóm tắt, diễn biến sự việc liên quan đến việc giám định.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

	...........................................................................................	
.......................................................................................................................................................................................................	.........................
.................................................................................................................................................................................................................	.....................
.............................................................................................................................................................................................	..................................
.......................................................................................................................................................................................................	...........................
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
II. TÊN VÀ ĐẶC ĐIỂM CỦA ĐỐI TƯỢNG CẦN GIÁM ĐỊNH
1. Mẫu cần giám định(5):
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
2. Mẫu so sánh hoặc tên tài liệu có liên quan gửi kèm theo (nếu có): 
	 
	
	
	
	
	
	
	
	
	
	
	
	
III. NỘI DUNG YÊU CẦU GIÁM ĐỊNH(6) :
	 
	
	
	
	
	
	
	
	

(5) Ghi rõ tên, số lượng, nơi thu, đặc điểm, cách phát hiện, thu lượm, bảo quản, tình trạng niêm phong; có phải giữ nguyên vẹn không?
(6) Ghi rõ các câu hỏi, yêu cầu giám định.
	
	
	
	
	
	
	
	
	
	
	
	
	
Thời hạn giám định từ ngày .......tháng ........ năm.............. đến  ngày .........tháng .......  năm..............(7), Cơ quan tiến hành giám định phải gửi kết luận giám định cho cơ quan đã trưng cầu giám định. 
Kết luận giám định gửi đến......................................................................	
	
Kèm theo Quyết định này gồm:.............................................................	...............................
	
	
Người giám định có quyền và nghĩa vụ quy định tại Điều 68 Bộ luật Tố tụng hình sự.  
Nơi nhận:
- VKS................................................. 
- ........................................................... 
- ...........................................................  
- Hồ sơ 02 bản.

...............................................................................................................

















(7) Thời hạn giám định được quy định tại Điều 208 BLTTHS.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
