
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................. 
..................................................................................

Mẫu số: 179
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /QĐ- ………..……..


......................................, ngày ........... tháng ........... năm...................... 

QUYẾT ĐỊNH TRƯNG CẦU GIÁM ĐỊNH BỔ SUNG

	(1) 
Căn cứ	
	 
	
	 
Xét cần thiết cho việc điều tra;
Căn cứ các điều 36, 68, 100, 205, 208, 210 và 214 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Trưng cầu(2): 	
	 
	
giám định bổ sung	
	
	
	
	 
I. MẪU VẬT GỬI GIÁM ĐỊNH BỔ SUNG(3):
	
	
	
	
	
	
	
	
	
	
	
	


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ họ tên người được trưng cầu giám định hoặc tên cơ quan tiến hành giám định;
(3) Ghi rõ mẫu vật cần giám định và mẫu vật so sánh;
II. NỘI DUNG YÊU CẦU GIÁM ĐỊNH BỔ SUNG(4):
	
	
	
	
	
	
	
	
	
	
	 
	
Thời hạn giám định bổ sung từ ngày ............tháng ...........  năm................................................................. đến ngày ......... tháng .......... năm.................(5) . Cơ quan tiến hành giám định bổ sung phải gửi kết luận giám định bổ sung cho cơ quan đã trưng cầu giám định bổ sung.
Kết luận giám định gửi đến	 
	  
Kèm theo Quyết định này gồm: 	 
	 
	 
	 
	 
	 
	  
Người giám định có quyền và nghĩa vụ quy định tại Điều 68 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS................................................. 
- ........................................................... 
- ...........................................................  
- Hồ sơ 02 bản.

...............................................................................................................












(4) Ghi rõ các câu hỏi, yêu cầu giám định bổ sung;
(5) Thời hạn giám định được quy định tại Điều 208 BLTTHS.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
