
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số:18
BH theo TT số 119/2021/TT-BCA
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../BC-................................


.................................., ngày ........... tháng ........ năm................

BÁO CÁO KẾT THÚC GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM

           Kính gửi: .........................................................................................................................................................
                                                ......................................................................................................................................................

Căn cứ các điều 145, 147  Bộ luật Tố tụng hình sự;
Căn cứ Quyết định(1):
	  
	
	
	
	
	
Kết thúc việc giải quyết, …………………………….………… (2) báo cáo kết quả như sau:
I. NỘI DUNG VỤ VIỆC
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
		


(1) QĐ phân công/thay đổi/bổ sung người có thẩm quyền giải quyết nguồn tin về tội phạm;
(2) Ghi rõ Điều tra viên, Cán bộ điều tra của Cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra.
II. KẾT QUẢ GIẢI QUYẾT (Nêu rõ diễn biến của vụ việc; tính chất, mức độ của hành vi vi phạm, các biện pháp đã tiến hành; đồ vật, tài liệu tạm giữ…)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
III. KẾT LUẬN VÀ ĐỀ NGHỊ
	
	
	
	
	
	
Nơi nhận:
-  Như trên;
- Hồ sơ 02 bản. 

.................................................................................................................(2).

 









Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

