
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................. 
..................................................................................

Mẫu số: 181
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /TB- ………..……..


......................................, ngày ........... tháng ........... năm...................... 

THÔNG BÁO 
Về việc không chấp nhận đề nghị trưng cầu giám định

	Kính gửi: (1)...........................................................................................................................
                                           ....................................................................................................................................
 
Căn cứ Điều 207 Bộ luật Tố tụng hình sự;
Sau khi xem xét ý kiến của ông/bà về việc đề nghị cơ quan có thẩm quyền tiến hành tố tụng trưng cầu giám định những vấn đề có liên quan đến quyền và lợi ích hợp pháp của ông/bà .................................................................................. tại yêu cầu giám định ngày.......... tháng......... năm...................,
Cơ quan(2)	
từ chối đề nghị trưng cầu giám định của ông/bà:.....................	....................................................
về việc...................................................................................................................................................................................	....................................................
...................................................................................................................................................................................	....................................................
Lý do:	
...................................................................................................................................................................................	....................................................
...................................................................................................................................................................................	....................................................
...................................................................................................................................................................................	....................................................
..................................................................................................................................................................................	....................................................
..................................................................................................................................................................................	....................................................
..................................................................................................................................................................................	....................................................
..................................................................................................................................................................................	....................................................
Cơ quan..........................................................................................................................................	...................................................
...........................................................................................................................................................................thông báo cho ông/bà biết. 
Nơi nhận:
- Như trên;
- ............................................................;
- ............................................................;
- Hồ sơ 02 bản.

           ............................................................................................






(1) Ghi rõ đương sự hoặc người đại diện của họ;
(2) Ghi rõ cơ quan có thẩm quyền tiến hành tố tụng.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
