
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................. 
..................................................................................

Mẫu số: 182
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /TB- ………..……..


......................................, ngày ........... tháng ........... năm...................... 

THÔNG BÁO 
Về việc không chấp nhận đề nghị trưng cầu giám định bổ sung/giám định lại

Kính gửi: (*).....................................................................................................................................
                                 ..........................................................................................................................................
                                 ..........................................................................................................................................

Căn cứ các điều 210, 211 và 214 Bộ luật Tố tụng hình sự,
Sau khi xem xét ý kiến về kết luận giám định, đề nghị giám định bổ sung hoặc giám định lại đề ngày........... tháng......... năm..................của ông/bà	; 
Cơ quan…	
không chấp nhận đề nghị giám định bổ sung/giám định lại:.....................	....................................................
...................................................................................................................................................................................	...............................................
Lý do:	
...................................................................................................................................................................................	...........................................
...................................................................................................................................................................................	.............................................
..................................................................................................................................................................................	..............................................
..................................................................................................................................................................................	..............................................
...................................................................................................................................................................................	.............................................
...................................................................................................................................................................................	...........................................
...................................................................................................................................................................................	...............................................
Cơ quan..........................................................................................................................................	.............................................
thông báo cho ông/bà biết. 

Nơi nhận:
- Như trên;
- .................................................................; 
- .................................................................;  
- Hồ sơ 02 bản.

.....................................................................................................









(*) Ghi rõ bị can, bị hại, người tham gia tố tụng khác.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
