
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 184
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIÁM ĐỊNH

Vụ (1)   ...........................................................................................................................................................
............................................................................................................................................................................

Ngày	tháng	năm................, Cơ quan giám định	
đã nhận được (2) ........................................................................................................................................................số:.	 
ngày......... tháng ......... năm................. của	
Từ..........giờ........... ngày ....... tháng ...... năm............. đến ......... giờ........... ngày ....... tháng ...... năm	  
Tại: 	
Chúng tôi gồm (3):
	
	
	
	
	
	 
Đã tiến hành giám định theo yêu cầu trong Quyết định trưng cầu giám định/Yêu cầu giám định trên, kết quả như sau:
I. TÌNH TRẠNG ĐỐI TƯỢNG GIÁM ĐỊNH
1. Tình trạng đối tượng giám định (Ghi rõ tình trạng niêm phong, cách đóng gói, bảo quản, tên, số lượng, của từng đối tượng giám định) 
	
	
	
	
	
	
	
	
	
	

(1) Ghi rõ tên vụ việc, thời gian, địa điểm xảy ra theo Quyết định trưng cầu giám định;
(2) Ghi rõ Quyết định trưng cầu giám định, giám định bổ sung, giám định lại hoặc yêu cầu giám định;
(3) Ghi rõ cấp bậc, họ tên, lĩnh vực giám định được bổ nhiệm, số thẻ đối với giám định viên; cấp bậc, họ tên đối với trợ lý giám định.
2. Tình trạng mẫu so sánh (Ghi rõ tình trạng niêm phong, cách đóng gói bảo quản, tên, số lượng, chất lượng của từng mẫu so sánh) 
	
	
	
	
	
	
	
	
	
	
	
	
	
II. YÊU CẦU GIÁM ĐỊNH  (Ghi rõ các câu hỏi, yêu cầu giám định) 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
III. PHƯƠNG PHÁP GIÁM ĐỊNH, KẾT QUẢ, NHẬN XÉT VÀ ĐÁNH GIÁ
(Trình bày lần lượt các phương pháp được áp dụng trong quá trình giám định, kết quả, nhận xét và đánh giá)  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
IV. KẾT LUẬN GIÁM ĐỊNH  
(Ghi rõ những kết luận theo nội dung trưng cầu/yêu cầu giám định) 
	
	
	
	
	
	
	
	
	
	
	
	
	
V. XỬ LÝ ĐỐI TƯỢNG GIÁM ĐỊNH CÒN LẠI SAU GIÁM ĐỊNH 
1. Lưu đối tượng giám định (Ghi rõ tên, số lượng, chất lượng, cách đóng gói, niêm phong của từng đối tượng còn lại sau giám định; địa điểm lưu giữ)
	
	
	
	
	
	
	
	
	
	
2. Hoàn trả đối tượng giám định (Ghi rõ họ tên, số lượng, chất lượng, cách đóng gói, niêm phong và bảo quản của từng đối tượng còn lại sau giám định; địa điểm hoàn trả)
	
	
	
	
	
	
	
	
Biên bản lập xong hồi	giờ	ngày	tháng	năm	 
Giám định viên và trợ lý giám định có tên trên đã đọc lại và ký tên xác nhận dưới đây.

TRỢ LÝ GIÁM ĐỊNH
(Ký, ghi rõ họ tên)
GIÁM ĐỊNH VIÊN
(Ký, ghi rõ họ tên)









Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
