
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 185
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIÁM ĐỊNH DẤU VẾT SÚNG, ĐẠN

Vụ (1)   ...........................................................................................................................................................
............................................................................................................................................................................

Ngày	tháng	năm................, Cơ quan giám định	
đã nhận được (2) .....................................................................................................................................................số:	
ngày......... tháng ......... năm................. của. 	
Từ.......giờ...........ngày ......... tháng ...... năm............... đến .......giờ........... ngày....... tháng ...... năm	
Tại: 	 
Chúng tôi gồm (3):
	
	
	
	
	
	
Tiến hành giám định theo yêu cầu trong Quyết định trưng cầu giám định trên, kết quả như sau:
I. TÌNH TRẠNG ĐỐI TƯỢNG GIÁM ĐỊNH
1. Tình trạng đối tượng giám định 
(Ghi rõ tình trạng niêm phong, cách đóng gói, bảo quản, tên, số lượng, của từng đối tượng giám định)  
	
	
	
	
2. Tình trạng mẫu so sánh 
(Ghi rõ tình trạng niêm phong, cách đóng gói bảo quản, tên, số lượng, chất lượng của từng mẫu so sánh) 
	
	
	
	
	
	
(1) Ghi rõ tên vụ việc, thời gian, địa điểm xảy ra theo Quyết định trưng cầu giám định;
(2) Ghi rõ Quyết định trưng cầu giám định, giám định bổ sung, giám định lại hoặc yêu cầu giám định;
(3) Ghi rõ cấp bậc, họ tên, lĩnh vực giám định được bổ nhiệm, số thẻ đối với giám định viên; cấp bậc, họ tên đối với trợ lý giám định.
II. YÊU CẦU GIÁM ĐỊNH (Ghi rõ các câu hỏi, yêu cầu giám định):
	
	
	
	
	
	
	
	
	
III. PHƯƠNG PHÁP GIÁM ĐỊNH, KẾT QUẢ, NHẬN XÉT VÀ ĐÁNH GIÁ
1. Đặc điểm đối tượng giám định
a. Đầu đạn	
STT
Loại đạn
Số lượng
Hình dạng
Chiều dài (cm)
Đường kính (mm)
Biến dạng
Màu sắc
Số lượng, hướng dấu vết đường xoắn 
Thường dùng cho loại súng






























 - Các đặc điểm khác: 		
	
	
	
	
	
	
b. Vỏ đạn
STT
Loại đạn
Số lượng
Hình dạng
Chiều dài (cm)
Đường kính (mm)
Biến dạng
Màu sắc
Ký hiệu 
Thường dùng cho loại súng






























- Các đặc điểm khác: 		
	
	
	
	
	
	
c. Đạn		
STT
Loại đạn
Số lượng
Vỏ đạn
Đầu đạn
Dùng cho loại súng
Ký hiệu
Hình dáng
Chiều dài
Hình dáng
Đường kính dài































This document was truncated here because it was created in the Evaluation Mode.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
