
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 186 
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIÁM ĐỊNH CHẤT MA TÚY

Vụ (1)   ...........................................................................................................................................................
............................................................................................................................................................................

Ngày	tháng	năm................, Cơ quan giám định	
đã nhận được (2) ..........................................................................................................................................................số:.	
ngày......... tháng ......... năm................. của	
Từ.......giờ...........ngày........ tháng ........ năm.............  đến .......giờ........... ngày....... tháng ....... năm	 
Tại: 	
Chúng tôi gồm (3):
	
	
	
	
	
	
Tiến hành giám định theo yêu cầu trong Quyết định trưng cầu giám định/Yêu cầu giám định trên, kết quả như sau:
I. TÌNH TRẠNG ĐỐI TƯỢNG GIÁM ĐỊNH
1. Tình trạng đối tượng giám định (4)
	
	
	
	
	
	
	
	
	
	


(1) Ghi rõ tên vụ việc, thời gian, địa điểm xảy ra theo Quyết định trưng cầu giám định;
(2) Ghi rõ Quyết định trưng cầu giám định, giám định bổ sung, giám định lại hoặc yêu cầu giám định;
(3) Ghi rõ cấp bậc, họ tên, lĩnh vực giám định được bổ nhiệm, số thẻ đối với giám định viên; cấp bậc, họ tên đối với trợ lý giám định;
(4) Ghi rõ tình trạng niêm phong, cách đóng gói, bảo quản, tên, số lượng, chất lượng của từng đối tượng giám định.
2. Tình trạng mẫu so sánh (5)
	
	
	
	
	
II. YÊU CẦU GIÁM ĐỊNH (6)
	
	
	
	
	
	
III. PHƯƠNG PHÁP GIÁM ĐỊNH, KẾT QUẢ, NHẬN XÉT VÀ ĐÁNH GIÁ(7)
1. Phản ứng mẫu
- Xử lý mẫu	
	
	
	
- Kết quả:
Mẫu
Thuốc




Dragendorff




Marquis




Simon




Fast blueB




Zimmerman









Kết luận




	2. Sắc lý lớp mỏng
- Xử lý mẫu: 		
	
	

(5) Ghi rõ tình trạng niêm phong, cách đóng gói bảo quản, tên, số lượng, chất lượng của từng mẫu so sánh;
(6) Ghi rõ các câu hỏi, yêu cầu giám định;
(7) Trình bày lần lượt các phương pháp được áp dụng trong quá trình giám định, kết quả nhận xét và đánh giá.
- Điều kiện sắc ký: 	
+ Bản mỏng: 	
+ Hệ dung môi triển khai: 	
l. Ety axetat/MeOH/NH4	(85/10/5)	2. MeOH/NH4              (100/1,5)
3. Axeton/Toluen/MeOH/NH4 (45/45/73)             4. Clorofoc/MeOH        (9/1)
5.	          6.	
- Kết quả: 
Tên mẫu
Hệ dung môi	
TT hiện màu	
Hệ dung môi	
TT hiện màu	
Kết quả
Màu sắc vết
Rt thử/Rt chuẩn
Màu sắc vết
Rt thử/Rt chuẩn












3. Sắc ký khí
- Xử lý mẫu: 	
	
	
	
- Mẫu chuẩn so sánh
Điều kiện sắc ký
+ Thiết bị (ghi tên thiết bị, model)	Tình trạng	
+ Lượng bơm mẫu:	 µl. Kiểu chia dòng	Tỷ lệ 		
+ Nhiệu độ buồng bơm mẫu 	
+ Cột sắc ký	Khí mang	Tốc độ dòng	
+ Chương trình nhiệt độ lò 	
Detector 	
- Kết quả
Thời gian lưu (phút)
Mảnh m/z cơ bản MS
(Tỷ lệ) diện
tích/chiều cao pic
Định lượng %
Chuẩn
Thử
Chuẩn
Thử
Chuẩn
Thử
Chuẩn
Thử








4. Các phương pháp khác (8)
	
	
	
(8) Ghi rõ xử lý mẫu, mẫu chuẩn, thiết bị, tên, điều kiện, kết quả, kết luận.
IV. KẾT LUẬN GIÁM ĐỊNH (9)
	
	
	
	
	
	
V. XỬ LÝ ĐỐI TƯỢNG GIÁM ĐỊNH CÒN LẠI SAU GIÁM ĐỊNH 
Đối tượng gửi
giám định
Khối lượng mẫu
Ngày lưu
Người lưu giữ
mẫu
Nhận
Hoàn trả
Lưu
This document was truncated here because it was created in the Evaluation Mode.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
