
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................. 
..................................................................................

Mẫu số: 187
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /KL- ………..……..


......................................, ngày ........... tháng ........... năm...................... 

KẾT LUẬN GIÁM ĐỊNH

Căn cứ(1).................................................................................................................số:.............ngày ........ tháng ....... năm	 
của cơ quan có thẩm quyền tiến hành tố tụng: 	
	
Căn cứ yêu cầu giám định của ông/bà:
Họ tên: .........................................................................................................	................
là(2): 	
trong vụ án:	
	
xảy ra tại:	
Chúng tôi gồm:
Ông/bà: 	Giám định viên tư pháp.
Chức vụ: 	 
Thuộc cơ quan/tổ chức giám định:	
Số thẻ: .......................................................................................................................... cấp ngày .......... tháng .......... năm	 
Nơi cấp	
Ông/bà: 	Giám định viên tư pháp.
Chức vụ: ....	....................................
Thuộc cơ quan/tổ chức giám định: 	
Số thẻ: .......................................................................................................................... cấp ngày .......... tháng .......... năm	  
Nơi cấp		
đã nhận(1): 	ngày .......... tháng .......... năm..........	   
và đã tiến hành giám định tại:		
	
từ ngày....................tháng........................năm....................đến ngày....................tháng....................năm	 
I. NỘI DUNG VỤ VIỆC (3):
	
	
	
	
	
	
	
	
	
	
II. ĐỐI TƯỢNG GIÁM ĐỊNH:
1. Mẫu cần giám định(4):
	
	
	
	
	
2. Mẫu so sánh, tài liệu có liên quan hoặc gửi kèm theo (nếu có) (4) : 
	
	
	
	
	
	
	
III. NỘI DUNG YÊU CẦU GIÁM ĐỊNH (5) 
	
	
	
...............................	........................................................................................
	
	
	
IV. PHƯƠNG PHÁP THỰC HIỆN GIÁM ĐỊNH 
	
	
	
	
	
	
	
V. KẾT LUẬN VỀ ĐỐI TƯỢNG GIÁM ĐỊNH
	
	
	
	
	
	
	
	
	
Kèm theo kết luận giám định (nếu có): 	
	
	
	
Hoàn lại đối tượng giám định (nếu có): 	
	
	
	
	

GIÁM ĐỊNH VIÊN
           (6) 	………………………………………………………………………………………………...….








Nơi nhận:
- …………………………………………….
- …………………………………………….
- …………………………………………….
- Hồ sơ vụ án 02 bản






(1) Ghi rõ tên văn bản trưng cầu giám định hoặc yêu cầu giám định;  
(2) Họ tên người yêu cầu giám định, là đương sự hoặc người đại diện của họ (Điều 207 BLTTHS);
(3) Ghi tóm tắt diễn biến sự việc liên quan đến việc giám định;
(4) Ghi rõ tên, số lượng, nơi thu, đặc điểm, cách phát hiện, thu lượm và bảo quản; có phải giữ nguyên vẹn không?
(5) Ghi rõ các câu hỏi, yêu cầu giám định;
(6) Tên người đứng đầu tổ chức thực hiện giám định hoặc người quyết định thành lập Hội đồng giám định.
Ghi chú: Nội dung kết luận giám định thực hiện theo Điều 32 Luật Giám định tư pháp.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
