
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................. 
..................................................................................

Mẫu số: 188
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /KL- ………..……..


......................................, ngày ........... tháng ........... năm...................... 
						
KẾT LUẬN GIÁM ĐỊNH CỦA HỘI ĐỒNG GIÁM ĐỊNH (1) 

Căn cứ Quyết định trưng cầu giám định lại số: .............................. ngày ....... tháng ....... năm	 
của 	
trong vụ (2) 	
	
	
Theo Quyết định thành lập Hội đồng giám định số: ....................... ngày ......... tháng ....... năm	
của	 
Hội đồng giám định gồm:
1. 	
2. 	
3. 	
4. 	
5. 	
Đã tiến hành giám định tại	
từ ngày ........... tháng .......... năm ..................... đến ngày ........... tháng ............ năm	 
1. NỘI DUNG VỤ VIỆC (3):
	
	
	
	
	
	
	
	
	
	
	
	

(1) Áp dụng trong trường hợp quy định tại khoản 3 Điều 211 hoặc Điều 212 BLTTHS;
(2) Ghi rõ nội dung vụ việc, địa điểm xảy ra theo Quyết định trưng cầu giám định lại;
(3) Ghi tóm tắt nội dung vụ việc; tóm tắt nội dung giám định và kết luận giám định các lần trước.
2. ĐỐI TƯỢNG GIÁM ĐỊNH (4):
	
	
	
	
	
	
	
	
	
	
3. YÊU CẦU GIÁM ĐỊNH (5):
	
	
	
	
	
	
	
	
	
	
	
4. PHƯƠNG PHÁP VÀ KẾT QUẢ GIÁM ĐỊNH (6):
	
	
	
	
	
	
	
	
	
	
	
(4) Ghi rõ tên, số lượng, tình trạng niêm phong của đối tượng giám định (cả đối tượng cần giám định và mẫu so sánh);
(5) Ghi rõ các câu hỏi, yêu cầu giám định.
(6) Ghi các phương pháp đã sử dụng, kết quả, nhận xét và đánh giá;
5. KẾT LUẬN (7):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
6. KÈM THEO KẾT LUẬN GIÁM ĐỊNH CÓ (8):
	
	
	
	
	
	
	
	


(7) Ghi kết luận (chỉ được kết luận khẳng định: đúng; không đúng hoặc không đủ cơ sở. Không được kết luận khả năng) theo nội dung trưng cầu giám định;
(8) Ghi tên các tài liệu liên quan.
7. HOÀN TRẢ LẠI ĐỐI TƯỢNG GIÁM ĐỊNH GỒM (9):
	
	
	
	
	
	
	
	
	
	
	
	

GIÁM ĐỊNH VIÊN
(Ký, ghi rõ họ tên)
(10) ...........................................................
NGƯỜI QUYẾT ĐỊNH
THÀNH LẬP HỘI ĐỒNG GIÁM ĐỊNH
(Ký, ghi rõ họ tên, đóng dấu)




























(9) Ghi rõ tình trạng các đối tượng còn lại sau giám định được hoàn trả, phương thức, nơi hoàn trả; 
nếu đã tiêu hủy thì ghi rõ là đối tượng gửi giám định đã được sử dụng hết trong quá trình giám định;
(10) Viện trưởng Viện Khoa học hình sự/Trưởng phòng kỹ thuật hình sự.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
