
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 189
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ........... tháng ........... năm................ 

THÔNG BÁO KẾT LUẬN GIÁM ĐỊNH

Kính gửi:
(1).................................................................................................................................................
....................................................................................................................................................... 


Căn cứ khoản 2 Điều 214 Bộ luật Tố tụng hình sự;
Căn cứ Bản kết luận giám định số: ................................................. ngày ......... tháng ............ năm	............. 
của.	.............
đối với:	.............
	.............
trong vụ án/vụ việc: 	.............
	.............
xảy ra tại: 	.............
Cơ quan(2) 	............. 
thông báo cho ông/bà: 	  
là(1) 	 về kết luận giám định trên như sau:
	
	
	
	
	
	
Cơ quan	
	thông báo cho ông/bà biết. 
Nơi nhận:
- ................................................... ; 
- ................................................... ;
- Hồ sơ 02 bản.

...............................................................................................................






(1) Ghi rõ tư cách tham gia tố tụng: Bị can, bị cáo, bị hại,
hoặc người tham gia tố tụng khác quy định tại Điều 214 BLTTHS;
(2) Ghi rõ cơ quan có thẩm quyền tiến hành tố tụng.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
