
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 19
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

ngày 14/12/2017        
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-.............................


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH TÁCH NGUỒN TIN 
VỀ TỘI PHẠM

	(1)
Căn cứ (2): ………………………………………………………………………………………………………………………. giải quyết nguồn tin về tội phạm số:..............................ngày..........tháng ........ năm	
của	
Căn cứ Điều 36 Bộ luật Tố tụng hình sự;
Căn cứ Điều 12 Thông tư liên tịch 01/2017/TTLT-BCA-BQP-BTC-BNN&PTNT-VKSNDTC ngày 29 tháng 12 năm 2017 quy định việc phối hợp giữa các cơ quan có thẩm quyền trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự năm 2015 về tiếp nhận, giải quyết tố giác, tin báo về tội phạm, kiến nghị khởi tố (3),
	Xét cần thiết cho việc giải quyết nguồn tin về tội phạm;
QUYẾT ĐỊNH:
Tách hành vi 	
	
	
của	
	
Liên quan đến việc giải quyết (4)............................................................................................. của(5): 
	
	
Nội dung(4) .................................................................................................................................................: 
	
	
	
để tiến hành giải quyết.
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS ..................................;
- Hồ sơ 02 bản.
................................................................................................................ 
 

  
(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Quyết định phân công Phó Thủ trưởng Cơ quan điều tra/Thông báo về việc Thủ trưởng Cơ quan điều tra trực tiếp thụ lý;
(3) Trưòng hợp TTLT trên được sửa đổi, bổ sung hoặc thay thế thì ghi rõ Văn bản QPPL đang có hiệu lực thi hành;
(4) Ghi rõ: Tố giác, tin báo về tội phạm hoặc kiến nghị khởi tố;
(5) Nếu là tố giác, tin báo về tội phạm của cá nhân thì ghi rõ: Họ tên cá nhân, ngày tháng năm sinh, số CMND/Thẻ CCCD/Hộ chiếu, nghề nghiệp, nơi làm việc, nơi thường trú, chỗ ở. Nếu là kiến nghị khởi tố hoặc tin báo về tội phạm của cơ quan, tổ chức, phương tiện thông tin đại chúng thì ghi rõ tên, địa chỉ của cơ quan, tổ chức, phương tiện thông tin đại chúng cung cấp thông tin về tội phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
