
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 191  
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN ĐÓNG GÓI, NIÊM PHONG
 VÀ GIAO, NHẬN LẠI ĐỐI TƯỢNG GIÁM ĐỊNH 

Hồi ........ giờ ............. ngày .......... tháng ........ năm ................. tại: 	
	
Chúng tôi gồm:
Ông/bà: ..................................................................................... Chức vụ: 	
thuộc Cơ quan 	
Ông/bà: ...................................................................................... Chức vụ: 	
thuộc Cơ quan 	
Ông/bà: 	
	
Đã tiến hành đóng gói, niêm phong đối tượng giám định và giao nhận lại đối tượng giám định kèm theo Kết luận giám định số: …………...…….. ngày ….. tháng ….. năm	
của 	
Tình trạng đối tượng giám định được giao, nhận lại sau giám định (Ghi rõ  tên, số lượng, tình trạng mẫu vật, cách đóng gói, niêm phong và đồ vật, tài liệu có liên quan):
	
	
	
	
	
	
	
	
	
Việc giao, nhận kết thúc hồi..................giờ................... ngày............ tháng .......... năm	
Biên bản này đã đọc cho những người có tên trên cùng nghe, công nhận đúng và ký tên xác nhận dưới đây. Biên bản được lập thành hai bản, một bản lưu tại cơ quan giám định, một bản đưa vào hồ sơ vụ án.  
BÊN GIAO
BÊN NHẬN
Giám định viên
(Ký, ghi rõ họ tên)
Trợ lý giám định
(Ký, ghi rõ họ tên)
(Ký, ghi rõ họ tên) 

       				   			
                          
                                                    
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
