
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 192
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /YC- ………..……..


....................................., ngày ........... tháng ........... năm................ 

YÊU CẦU ĐỊNH GIÁ TÀI SẢN (1)

.............................................................................................................................................................................	.............(2)
Căn cứ(3)	...............................................................................................................................................................
	
	
	
Căn cứ các điều 36, 39, 69, 215, 216 và 217 Bộ luật Tố tụng hình sự;
Xét cần thiết cho việc điều tra, Cơ quan................................................	.........................................................
	
đề nghị Hội đồng định giá tài sản 	
	
tiến hành định giá tài sản sau: 
1. Thông tin và đặc điểm của tài sản cần định giá(4):
	...............................................................................................................................................................
	
	
	
	
	
	
	
2. Tên tài liệu có liên quan (nếu có):
	...............................................................................................................................................................
	
	
		
	...............................................................................................................................................................
	
	
	



(1) Điều tra viên, Kiểm sát viên có thể tham dự phiên họp định giá tài sản nhưng phải báo trước cho Hội đồng định giá tài sản biết (khoản 1 Điều 217 BLTTHS);
(2) Chức danh tư pháp người ban hành văn bản;
(3) Vụ/việc đang điều tra cần định giá tài sản;	
(4) Ghi rõ thông tin, đặc điểm các loại tài sản cần định giá và nơi bảo quản các tài sản này.
3. Nội dung yêu cầu định giá tài sản:
	
	
	
	
	
	
	
	
	
	
4. Thời hạn định giá tài sản từ ngày.......... tháng........ năm ............ đến ngày......... tháng......... năm	 
Hội đồng định giá tài sản phải gửi Kết luận định giá tài sản cho cơ quan yêu cầu định giá tài sản.  
Kèm theo Yêu cầu định giá tài sản này gồm: ............	........................................................................
	...............................................................................................................................................................
	
	
	
	
	
	
Yêu cầu định giá tài sản này được gửi đến Hội đồng định giá tài sản	
	 
Người định giá tài sản có quyền và nghĩa vụ quy định tại Điều 69 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS..................................................; 
- ............................................................; 
- ............................................................;  
- Hồ sơ 02 bản.

............................................................................................................ 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
