
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 193
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /YC- ………..……..


....................................., ngày ........... tháng ........... năm................ 

YÊU CẦU ĐỊNH GIÁ LẠI TÀI SẢN
(Lần..........................)


................................	................................................................................................................................................(1)
Căn cứ(2) 	
	
	 
	
Cơ quan.................	.............................................................................................................................................
đã có Yêu cầu định giá tài sản số: ......................... ngày ...........  tháng ............. năm ....................  do Hội đồng định giá tài sản	 
.......................................................................................................................................................................................................................... tiến hành.
Nay xét thấy(3) 	
......................................................................	..................................................................................................................................... 
	
	
	
	 
Căn cứ các điều 36, 39, 40, 101, 216 và 218 Bộ luật Tố tụng hình sự;
Xét cần thiết cho việc điều tra, Cơ quan ...............	..................................................................................
	 
đề nghị Hội đồng định giá tài sản(4) 	
	 
tiến hành định giá lại tài sản sau: 
1. Thông tin và đặc điểm của tài sản cần định giá(5):
	
	
		
	
	
	

(1) Chức danh tư pháp người ban hành văn bản;
(2) Vụ/việc đang điều tra cần định giá lại tài sản
(3) Nghi ngờ về kết quả định giá hoặc có mâu thuẫn giữa các kết luận định giá về giá của tài sản cần định giá;
(4) Yêu cầu định giá lại tài sản do Hội đồng định giá cấp trên trực tiếp thực hiện;
(5) Ghi rõ thông tin, đặc điểm các loại tài sản cần định giá và nơi bảo quản các tài sản này.
2. Tên tài liệu có liên quan (nếu có):
.......	..................................................................................................................................................................................
.................	........................................................................................................................................................................
...........................	......................................................................................................................................................................
	
	
	
	
	
3. Nội dung yêu cầu định giá tài sản:
	
	
	
	
	
	
	
4. Thời hạn định giá lại tài sản từ ngày.............. tháng.............. năm..................................................................... đến ngày.............. tháng.............. năm...................  Hội đồng định giá lại tài sản phải gửi Kết luận định giá tài sản cho cơ quan yêu cầu định giá lại tài sản. 
Kèm theo Yêu cầu định giá lại tài sản này gồm: 	 
	
	
	
	
	 
Yêu cầu định giá lại tài sản này được gửi đến Hội đồng định giá tài sản 	
	
Người định giá tài sản có quyền và nghĩa vụ quy định tại Điều 69 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- Viện kiểm sát.............................................  
- ......................................................................... 
- .........................................................................  
- Hồ sơ 02 bản.


.............................................................................................................. 



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
