
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 194
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /KL- ………..……..


....................................., ngày ........... tháng ........... năm................ 

BẢN KẾT LUẬN ĐỊNH GIÁ TÀI SẢN

Căn cứ (1)....................................................................................................số: ................ngày..............tháng.............năm	 
của	 
đối với Hội đồng định giá tài sản	
Căn cứ (2)....................................................................................................số:.............ngày..............tháng.............năm	 
của	 
	
Căn cứ yêu cầu định giá tài sản của ông/bà:
Họ tên: .........................................................................................................	................
là: 	
trong vụ án:	
	
xảy ra tại:	
Chúng tôi gồm(3):
Ông/bà: 	 
Chức vụ: ...........................................................	......................Chủ tịch Hội đồng định giá tài sản.
Ông/bà: 	 
Chức vụ: ....	....................................- Thành viên Hội đồng.
Ông/bà: ...................................................................................................	............................................
Chức vụ: ....	....................................- Thành viên Hội đồng.
Ông/bà: 	 
Chức vụ: ....	....................................- Thành viên Hội đồng.
Ông/bà: 	 
Chức vụ: ....	....................................- Thành viên Hội đồng.
Ông/bà: ....	....................................là người tham dự. 
đã nhận(4): 	
vào ngày ........... tháng ............. năm..........................và đã tiến hành định giá tài sản tại:		
	vào hồi ........... giờ ........... ngày...........tháng...........năm..............
1. Tên của tài sản cần định giá và thời điểm cần định giá:
	
	
	
	
	
	
		
2. Thông tin, tài liệu có liên quan đến tài sản cần định giá (nếu có):
	
	
	
	
	
	
	
3. Nguyên tắc và căn cứ định giá tài sản:
	
	
	
	
	
	
	
4. Kết luận:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Kèm theo kết luận định giá (nếu có): 	
	
	
	
	
	
	
	
Kết luận định giá tài sản kết thúc vào hồi................ giờ.................. ngày...........tháng...........năm	 
Bản kết luận này đã được đọc lại cho các thành viên tham dự định giá tài sản cùng nghe, công nhận đúng và ký tên xác nhận dưới đây. Bản kết luận định giá tài sản được lập thành ba bản, một bản giao cho cơ quan tiến hành tố tụng có yêu cầu định giá, hai bản lưu trong hồ sơ định giá tài sản.
NGƯỜI THAM DỰ ĐỊNH GIÁ 








CHỦ TỊCH HỘI ĐỒNG
(Ký tên, đóng dấu)
CÁC THÀNH VIÊN HỘI ĐỒNG

















Nơi nhận:
- ................................................................. 
- .................................................................  
- Hồ sơ 02 bản. 



(1) Ghi rõ quyết định thành lập Hội đồng định giá tài sản theo quy định của Chính phủ; 
(2) Ghi rõ tên văn bản yêu cầu định giá tài sản;
(3) Ghi rõ họ, tên Chủ tịch Hội đồng định giá tài sản và các thành viên của Hội đồng;
(4) Ghi rõ văn bản yêu cầu định giá hoặc quyết định thành lập Hội đồng định giá tài sản theo quy định của Chính phủ. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
