
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 195
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ........... tháng ........... năm................ 

THÔNG BÁO 
Về nội dung kết luận định giá tài sản

Kính gửi:
Ông/bà (*).................................................................................................................................
...........................................................................................................................................................  

Căn cứ khoản 2 Điều 222 Bộ luật Tố tụng hình sự;
Căn cứ Bản kết luận định giá tài sản số:.................................... ngày..........tháng.............năm	
của....................................................................................................................................................................................................	 
Cơ quan....................................................................................................................................................................................................	 
thông báo cho ông/bà.	
là(*)	về nội dung kết luận định giá như sau:
	
	
	
	
	
	
	
	
	
	 
Cơ quan....................................................................................................................................................................................................	
...........................................................................................................................................................................thông báo cho ông/bà biết.
Nơi nhận:
- Như trên;
- ......................................................... ;
- ......................................................... ; 
- Hồ sơ 02 bản.



..........................................................................................................






(*) Ghi rõ tư cách tham gia tố tụng: Bị can, bị cáo, bị hại,
người tham gia tố tụng khác quy định tại Điều 222 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
