
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 196
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ........... tháng ........... năm................ 

THÔNG BÁO 
 Không chấp nhận đề nghị định giá lại tài sản 

	Kính gửi: (1).................................................................................................................................
                                           ......................................................................................................................................
 
Căn cứ khoản 4 Điều 222 Bộ luật Tố tụng hình sự,
Sau khi xem xét ý kiến về Kết luận định giá tài sản số: ............. ngày........... tháng ........ năm	
và đề nghị định giá lại tài sản của ông/bà:	
Nơi thường trú:	
Chỗ ở: 	
Tư cách tham gia tố tụng: 	
đối với tài sản: 	 
	
	
Cơ quan (2)	
không chấp nhận đề nghị định giá lại tài sản trên của ông/bà.  
Lý do:	
	
	
	
	
	
	
	 
Cơ quan	
	thông báo cho ông/bà biết. 
Nơi nhận:
- Như trên;
- VKS................................................... ;
- .............................................................. ;
- Hồ sơ 02 bản.


           ............................................................................................



(1) Ghi rõ bị can, bị cáo, bị hại hoặc người tham gia tố tụng khác; 
(2) Ghi rõ cơ quan có thẩm quyền tiến hành tố tụng.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
