
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 197
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


....................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH TRƯNG CẦU NGƯỜI PHIÊN DỊCH

................	........................................................................................................................................................(1)
Căn cứ	
	  
	 
Căn cứ Điều(2) .................. và 70 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Trưng cầu ông/bà: 	  
Quốc tịch: ...........................................................Dân tộc: ....................................................... Tôn giáo: 	  
Nghề nghiệp: 	  
Trình độ(3): 	  
	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
(hoặc nơi làm việc): 	 
	  
tiến hành phiên dịch cho ông/bà:	là người tham gia 
tố tụng không sử dụng được tiếng Việt trong vụ án/vụ việc	 
	  
theo Quyết định(4) 	  
số:........................ngày..............tháng..............năm.................của: 	 
	
Người phiên dịch có quyền và nghĩa vụ quy định tại Điều 70 Bộ luật Tố tụng hình sự và phải cam đoan trước cơ quan đã ra yêu cầu về việc thực hiện nghĩa vụ của mình.
Quyết định này giao cho người được trưng cầu phiên dịch và gửi đến Viện kiểm sát 
	
Nơi nhận:
- .........................................................; 
- .........................................................;  
- Hồ sơ 02 bản. 
..................................................................................................




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ Điều 36, Điều 39 hoặc Điều 40 BLTTHS;
(3) Ghi rõ chuyên môn, ngoại ngữ, tiếng nói, chữ viết;
(4) Ghi rõ Quyết định phân công giải quyết nguồn tin về tội phạm hoặc Quyết định khởi tố vụ án hình sự.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
