
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 199
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


....................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH THAY ĐỔI TRƯNG CẦU 
NGƯỜI PHIÊN DỊCH/NGƯỜI DỊCH THUẬT

................	.........................................................................................................................................................(1)
Căn cứ khoản 4 và khoản 5 Điều 70 Bộ luật Tố tụng hình sự,
Nay xét thấy(2):	
	
	
QUYẾT ĐỊNH:
Thay đổi trưng cầu người phiên dịch/người dịch thuật đối với ông/bà: 	
	
tại Quyết định trưng cầu người phiên dịch/người dịch thuật số:	
ngày .........tháng .......... năm .................. của	 
Nay trưng cầu người phiên dịch/người dịch thuật đối với:
Ông/bà:........................................................................................................................................................ Giới tính: 	 
Quốc tịch: ...........................................................Dân tộc: .......................................................	Tôn giáo: .............................................
Nghề nghiệp: .......................................................................................................	.............................................................................
Trình độ(3): ............................................................................................................................	.................................................................
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
(hoặc nơi làm việc): 	 
Tiến hành phiên dịch/dịch thuật tài liệu tố tụng không thể hiện bằng tiếng Việt trong vụ án/vụ việc:		
	 
theo Quyết định(4) ............................................................................................................................................................. số:........................ ngày.......... tháng ........ năm...............của	
Người phiên dịch, người dịch thuật có quyền và nghĩa vụ quy định tại Điều 70 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS.............................................................; 
- Người phiên dịch/người dịch thuật; 
- Hồ sơ 02 bản. 
..................................................................................................


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do thay đổi người phiên dịch, người dịch thuật quy định tại khoản 4 Điều 70 BLTTHS;
(3) Ghi rõ chuyên môn, ngoại ngữ, tiếng nói, chữ viết;
(4) Ghi rõ Quyết định phân công giải quyết nguồn tin về tội phạm hoặc Quyết định khởi tố vụ án hình sự.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
