
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
SỔ ĐĂNG KÝ BÀO CHỮA
STT
Người đăng ký bào chữa
Người bị buộc tội
Nội dung thông báo đăng ký bào chữa

- Họ tên :.............................................................................
..........................................................................................................
- Thẻ luật sư/Thẻ trợ giúp viên pháp lý/Bào chữa viên nhân dân/Người đại diện của người bị buộc tội (CMND/Thẻ CCCD):.......................................................................................
- Đơn vị(1): .......................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
- Giấy yêu cầu của người bị buộc tội/Người đại diện thân thích của người bị buộc tội: .........................................................................
........................................................................................................
........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.
- Họ tên: .......................................................................
...............................................................................................
- Sinh ngày.......... tháng........ năm.................
- Nơi ĐKTT: ...........................................................
...............................................................................................
...............................................................................................
- Chỗ ở: .......................................................................
...............................................................................................
...............................................................................................
- Trong vụ việc/vụ án: ...................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
................................................................................................
...............................................................................................
...............................................................................................
................................................................................................

Sau khi kiểm tra các giấy tờ của người bào chữa để đăng ký bào chữa cho người bị buộc tội, Cơ quan .............................................................................................................
.............................................................................................................................
.............................................................................................................................
Đã kiểm tra ông/bà .........................................................................
..............................................................................................................................
Xét thấy không thuộc trường hợp từ chối việc đăng ký bào chữa. Đã vào Sổ đăng ký bào chữa và gửi Thông báo số ......................................................................
ngày.....tháng.......... năm.............. về việc đăng ký bào chữa cho ông/bà ................................................................................
....................................................................... và Cơ sở giam giữ bị can ..........................................................................................................
......................................................................biết để thực hiện theo quy định của pháp luật.
(2) ....................................................................................................




(1) Ghi rõ Văn phòng luật sư/Công ty luật thuộc đoàn luật sư /Trung tâm trợ giúp pháp lý.
(2) Nếu không đủ điều kiện thì ra văn bản Thông báo từ chối việc đăng ký bào chữa và nêu rõ lý do. Trường hợp thay đổi người bào chữa thì cũng ghi tương tự
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
