
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
SỔ ĐĂNG KÝ BẢO VỆ QUYỀN VÀ LỢI ÍCH HỢP PHÁP
STT
Người đăng ký bảo vệ quyền và lợi ích hợp pháp
Người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự
Nội dung thông báo đăng ký bảo vệ quyền và lợi ích hợp pháp
 
- Họ tên: ……………………………….……
…………………………………………..…
- Thẻ luật sư/Người đại diện của người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự (CMND/Thẻ CCCD): …………………..
- Đơn vị (1): ………….….….….….………..
…………………….........................………..
……………………………………………….
……………………………………………….
- Giấy yêu cầu của người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự: 
……………………………………..………..
……………………………………..………..
……………………………………….……..
……………………………………….……..
……………………………………….……..
………………………………………….……
- Họ tên: ……………………..……….
………………………………….…….
- Sinh ngày … tháng … năm ……..…
Nơi thường trú: .........................................................
………………………………………………………………..
Nơi tạm trú: ………………………………………….
………………………………………………………………….
Nơi ở hiện tại:……….…………………..…………..…
…………………….……………………………………………
- Trong vụ việc/vụ án: 
…………………………….………….
……………………………………….
………………………………..…….
…………………………….……….
……………………………………….
………………………….…………….
……………………………….……….
Sau khi kiểm tra các giấy tờ của người bảo vệ quyền và lợi ích hợp pháp để đăng ký bảo vệ quyền và lợi ích hợp pháp cho người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự, Cơ quan: ………………………………………………….…..
………………………………………..…………….
…………………………………….………………..
Đã kiểm tra ông/bà ………………………………..
………………………………………….………….
Xét thấy không thuộc trường hợp từ chối việc đăng ký bảo vệ quyền và lợi ích hợp pháp. Đã vào Sổ đăng ký bảo vệ quyền và lợi ích hợp pháp và gửi Thông báo số ….. ngày … tháng … năm … về việc đăng ký bảo vệ quyền và lợi ích hợp pháp cho ông/bà: …………………………………. biết để thực hiện theo quy định của pháp luật. 
(2) ………………………………...………………..

_________________
(1) Ghi rõ Văn phòng luật sư/Công ty luật thuộc đoàn luật sư
(2) Nếu không đủ điều kiện thì ra văn bản Thông báo từ chối việc đăng ký bảo vệ quyền và lợi ích hợp pháp và nêu rõ lý do. Trường hợp thay đổi người bảo vệ quyền và lợi ích hợp pháp thì cũng ghi tương tự
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
