
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 200
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /LTX- ………..……..


....................................., ngày ........... tháng ........... năm................ 

LỆNH TRÍCH XUẤT VÀ ÁP GIẢI

	(1)
thuộc Cơ quan 	
Căn cứ(2) :	
	 
Căn cứ Điều 36 và Điều 127 Bộ luật Tố tụng hình sự;
Căn cứ Điều 20 Luật Thi hành tạm giữ, tạm giam,
RA LỆNH:
Trích xuất và áp giải đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
đã có hành vi 	
đang bị tạm giam/tạm giữ tại. 	
theo(3)...............................................................................................................số:...................... ngày .........  tháng .........  năm	  
của 	
Yêu cầu Giám thị Trại tạm giam/Trưởng Nhà tạm giữ 	
trích xuất.........................................................................................giao cho ông/bà:	
Chức vụ: ........................................................................................ Đơn vị: 	
trong thời gian .............................................., kể từ................giờ...............ngày.................tháng................năm	
để áp giải đến.	
Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Lệnh này.
Nơi nhận:					
- Trại tạm giam/Nhà tạm giữ ...........; 
- ...................................................................;
- Hồ sơ 02 bản                                                                                                   
          .......................................................................................................

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do trích xuất;
(3) Ghi rõ Quyết định/Lệnh đang có hiệu lực.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
