
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 201
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


....................................., ngày ........... tháng ........... năm................ 

THÔNG BÁO
Về việc tiến hành (1)............................................................................................................. 

Kính gửi: ........................................................................................................................................

Cơ quan 	
đang tiến hành giải quyết vụ việc/điều tra vụ án 	
	
	
theo Quyết định phân công Điều tra viên, Cán bộ điều tra giải quyết nguồn tin về tội phạm/khởi tố vụ án hình sự số:.............................................. ngày............ tháng ......... năm...........	.....
Căn cứ Điều 147, khoản ........ Điều .............. (2) Bộ luật Tố tụng hình sự, Cơ quan	
............................................................................................................... tiến hành (1)	
đối với:	
	
	
Thời gian:	
Địa điểm:	
	 
Cơ quan	 
thông báo cho Viện kiểm sát 	
biết để cử Kiểm sát viên tham gia và kiểm sát việc(1) 	 
	
Nơi nhận:
- Như trên; 
- .............................................................;
- .............................................................;
- Hồ sơ 02 bản. 

................................................................................................................. 









(1) Ghi rõ: Hỏi cung bị can, đối chất, nhận dạng, nhận biết giọng nói, khám xét, khám nghiệm hiện trường hoặc khám nghiệm tử thi; thực nghiệm điều tra
(2) Ghi rõ một trong các căn cứ: Khoản 1 Điều 183, khoản 1 Điều 189, khoản 1 Điều 190, khoản 1 Điều 191, khoản 3 Điều 193, Điều 147, khoản 2 Điều 201, khoản 1 Điều 202, khoản 2 Điều 204 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
