
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 202
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN NIÊM YẾT CÔNG KHAI VĂN BẢN TỐ TỤNG

Hồi .......... giờ ......................   ngày......... tháng .........   năm ...................tại	 
	
Chúng tôi gồm:
Ông/bà: 	  
thuộc Cơ quan	  
Đại diện UBND xã, phường, thị trấn: 	 
	 
Ông/bà: 	  
	 
Ông/bà .......	
............................................................................................................................................................................................  là người chứng kiến.
Căn cứ Điều 140 Bộ luật Tố tụng hình sự, tiến hành niêm yết công khai văn bản tố tụng(*): 	
	......
	......
Thời hạn niêm yết công khai: kể từ…………….. giờ…….. phút......… ngày ....... tháng……. năm………… đến ……………….. giờ…  ….. phút……… ngày ….….. tháng……. năm……………….
Địa điểm niêm yết công khai: 	
Biên bản kết thúc hồi.......... giờ ......................   ngày......... tháng .........   năm ...................  và  đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
ĐẠI DIỆN UBND XÃ, PHƯỜNG, THỊ TRẦN
(Ký, ghi rõ họ tên)





NGƯỜI LẬP BIÊN BẢN
 (Ký, ghi rõ họ tên)




NGƯỜI CHỨNG KIẾN 
(Ký, ghi rõ họ tên)





NGƯỜI THAM  DỰ, THAM GIA
(Nếu có)




(*) Ghi rõ tên văn bản tố tụng; số, ngày, tháng, năm và trích yếu nội dung của văn bản tố tụng.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
