
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 204
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021   

       DANH BẢN           Họ tên(1): …………………………………………… Nam/nữ
Số……………………………….. Tên gọi khác:………………………………………………….. 
Lập ngày………/….../.............  Sinh ngày ……/….../............. CMND(2):…………………...
Tại:……………………………..  Quê quán:…………………………………………………………
ĐP…………………………….…  Nơi thường trú:………………………………………………….
TW……………………………..  ………………………………………………………………………..
                                            Nơi tạm trú:…………………………………………………………….
Nơi ở hiện nay:……………………………………………………………………………………….
Quốc tịch …………………… Dân tộc …………………  Nghề nghiệp …………………….
Họ tên cha:………………………………………. Mẹ:……………………………………………...
Bắt ngày ……/….../............. Đơn vị bắt:………………………………………………………..…
Trỏ trái
Trỏ phải
Lập về việc………………………………………………………….
……………………………………………………………………………
……………………………………………………………………………
C/T vân tay 

               ………………………………………………….
                        (1): Viết chữ in hoa, đủ dấu; (2): Ghi số CMND, số CCCD hoặc số Hộ chiếu

Hồ sơ AK số:……………………………….………….…. 
Họ tên vợ/chồng:…………………………………….….
Chỗ ở:…………………………………………………….…
……………………………………………………………….....
Khuôn mặt:……………………………………………….
Chiều cao: 1m…………………………………………… Nếp tai dưới:…………………...…………. Sống mũi:……………………………………………….…  Dái tai:…………………………..………….
Dấu vết riêng:……………………………………………………………………………………..………....
                                                                                                                            Dị hình:
                                                                               ………………………………………………
                                                                                                                            …………………………………………...…
                                                                                                                            Cán bộ lập:
                                                                                                                            ……………………………………………...


 
Ảnh 3x4
(Nghiêng phải ½)
Ảnh 3x4
(Nghiêng trái 2/3)
Ảnh 3x4
(Chính diện)
Mẫu số: 208
BH theo TT số ..../20.../TT-BCA
 ngày .../.../20...
(Nơi dán mã vạch)


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
