
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 205
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021   

CHỈ BẢN
Số:………………………………...…..…...
Lập ngày:………………………........…
Tại ……………………………….…..…...
ĐP………………………………….............
TW………………………………….....….
Công thức vân tay
                               …………………………………………………………………………..…
Họ tên:……………………………………………. Nam/nữ; sinh ngày ……/..…../………..
CMND/CCCD/Hộ chiếu số:……………………………………..……………………...…...
Nơi thường trú:…………………………...……………………………………………………….
Nơi tạm trú: ………………………………………………………………………………………..
Nơi ở hiện nay: …………...…………………………………………......................………………….
Lập về việc:………………………………………………………………………………………….
Cán bộ lập CB:…………………………  Cán bộ phân loại: …………………………
Cán bộ sắp xếp:………………………… Cán bộ KT phân loại:……………………
Mẫu số: 209
BH theo TT số ..../20.../TT-BCA
ngày .../.../20... 
(Nơi dán mã vạch)
Cái phải
16      Trỏ phải 
Giữa phải
8      Nhẫn phải
Út phải
16

8

4
4       Cái trái
Trỏ trái
2      Giữa trái
Nhẫn trái
1         Út trái

2

1

In 4 ngón chụm tay trái






In 2 ngón cái
In 4 ngóm chụm tay phải
Cái trái
Cái phải











In bàn tay trái



































In bàn tay phải

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
