
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
………….………………...…………......…… 
………………………..….………...……….. 

Mẫu số: 206
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /YC- ………..……..

Ảnh đối tượng
(3x4)

  ..................., ngày ............ tháng ......... năm............ 
YÊU CẦU TRA CỨU 
                       Kính gửi: (1)................................................................................................................
Để phục vụ công tác (2) 	
 Đơn vị: …………………………………………………………………..……. đề nghị tra cứu cung cấp thông tin về: 
Họ tên(3):.................................................................................................................................................................................................... Nam/nữ
Tên gọi khác: 		
Sinh ngày ............ / ............ / ...................... Quê quán:	…………………………………………………………………………………
CMND/CCCD/Hộ chiếu số:…………..………….. Ngày cấp ............ / ............/ ................... nơi cấp	
……………………………………………………………………………………………………………………………………………………………
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nơi thường trú: 		
Nơi tạm trú: 	
Nơi ở hiện nay: 	
	………………………………………………………………………………
Nghề nghiệp, chức vụ, nơi làm việc:
		
Họ tên cha: ………………………………..…………………… Sinh năm	 
Họ tên mẹ: ……………………………………………………….Sinh năm	 
Họ tên vợ/chồng:......................................................................Sinh năm	 
NỘI DUNG CẦN TRA CỨU
		
	
	
Kết quả tra cứu báo cho đồng chí: 	
Đơn vị:…………………………………………………………………………. Số điện thoại	

CÁN BỘ GỬI YÊU CẦU
(Ký, ghi rõ họ tên)

LÃNH ĐẠO ĐƠN VỊ
(Ký tên, đóng dấu)







(1) Cục, Phòng, Đội (bộ phận) hồ sơ nghiệp vụ. 
(2) Điều tra vụ án hình sự, khởi tố, xác minh tiền án, tiền sự…
(3) Viết in hoa đủ dấu.  




KẾT QUẢ TRA CỨU CỦA CƠ QUAN HỒ SƠ
		
	
	
		
			
	
	
			
	
	
			
	
	
			
	
	
			
	
	
	
	

CÁN BỘ TRA CỨU
(Ký, ghi rõ họ tên)
LÃNH ĐẠO ĐƠN VỊ
(Ký tên, đóng dấu)


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
