
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 208
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ..................... /TS- ………..……..


............................................., ngày ........... tháng ........... năm................. 

TRÍCH SAO BẢN ÁN HÌNH SỰ
	
Theo Bản án hình sự số: ............................................... ngày ........... tháng ............ năm	 
của Tòa án	 
Đã xử bị cáo: ........................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Họ tên cha:	 Họ tên mẹ:	
Họ tên vợ/chồng:	
Bắt ngày........ tháng ........ năm .................. Đơn vị bắt: 	 
Can tội: 	
	
	
Quyết định xét xử: 	
	
	
do 	 ký ngày....... tháng........ năm .................
Danh bản số: ........................... lập ngày ....... tháng ....... năm ................. tại ..................................................................................
Hồ sơ đối tượng số: ..................................................... /ĐP; Hồ sơ đối tượng số: .................................................... /TW
		Công thức vân tay: 			           
			
	 
Trích sao, ngày ......... tháng .......... năm ...................
CÁN BỘ TRÍCH SAO
(Ký, ghi rõ họ tên)
     .........................................................................................
 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
