
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 209
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM


Ảnh 4x6 cm
(Nếu có)
Độc lập - Tự do - Hạnh phúc


LÝ LỊCH CÁ NHÂN


Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quê quán: ........................................................................................................................................................................................................	
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Trình độ học vấn: 	
Nghề nghiệp: 			 	
Nơi làm việc: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Những nơi đã cư trú:		
		
	
			
		
		
Chức vụ, đoàn thể, đảng phái: 	
		
		
	
	 
I. QUAN HỆ VÀ HOÀN CẢNH GIA ĐÌNH
(Họ tên, năm sinh, quê quán, chỗ ở, nghề nghiệp, nơi làm việc, tiền án, tiền sự (nếu có) 
của cha, mẹ, vợ hoặc chồng, anh chị em ruột và các con)
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
		
		
		
		
		
		
	
	
	
	
	
	
	
	
II. QUAN HỆ XÃ HỘI
 		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
III. TÓM TẮT QUÁ TRÌNH HOẠT ĐỘNG
(Từ 12 tuổi đến nay làm gì, ở đâu, tiền án, tiền sự và đặc điểm lịch sử của từng giai đoạn)  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
		

................................................., ngày …..... tháng ......... năm...................
            NGƯỜI LẬP
               (Ký, ghi rõ họ tên)




Xác nhận của (*)		
	
	
	
	
	
	
	
	
	
	

 ..................................., ngày ....... tháng........ năm...................       ...................................................................................................................... 






(*) Cơ quan, chính quyền địa phương, Công an hoặc đơn vị Quân đội nơi xác minh.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
