
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 21   
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../QĐ-...........................


.........................................., ngày ........... tháng ........... năm................... 

QUYẾT ĐỊNH PHỤC HỒI VIỆC GIẢI QUYẾT
NGUỒN TIN VỀ TỘI PHẠM 

	(1)
Căn cứ (2) 	
	
	
	
	
	
	
	Căn cứ Điều (3) ................... và Điều 149 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phục hồi việc giải quyết nguồn tin về tội phạm theo Quyết định tạm đình chỉ việc giải quyết nguồn tin về tội phạm số:.................................................. ngày...........tháng ............ năm............................ của 	
về vụ việc:	
	
	
	
xảy ra tại 	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS.............................................;
- (4) ..................................................;
- ........................................................; 
- Hồ sơ 02 bản.
 
   
...............................................................................................................
 








(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do phục hồi việc giải quyết nguồn tin về tội phạm;
(3) Ghi rõ: Điều 36, Điều 39 hoặc Điều 40 BLTTHS theo thẩm quyền giải quyết nguồn tin về tội phạm;
(4) Người cung cấp nguồn tin về tội phạm hoặc cơ quan kiến nghị khởi tố. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
