
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 210
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM


Ảnh 4x6
Độc lập - Tự do - Hạnh phúc


LÝ LỊCH BỊ CAN



Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày ........  tháng ......... năm ..................... tại: 	
Quốc tịch: ............................................................... Dân tộc:................................................  Tôn giáo:	
Số CMND/Thẻ CCCD/Hộ chiếu: 	 
cấp ngày...............tháng............năm................... Nơi cấp: 	 
Trình độ học vấn:	
Nghề nghiệp:	
Nơi làm việc:	 
Cấp bậc: .............................................................. Chức vụ:	 
Đơn vị:	
Quê quán:	
Nơi thường trú: 		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 	
	
Tiền án, tiền sự: 	
	
	
	
	
	
Chức vụ, đoàn thể, đảng phái: 	
		
		
	
I. QUAN HỆ VÀ HOÀN CẢNH GIA ĐÌNH
(Họ tên, năm sinh, chỗ ở, nghề nghiệp, nơi làm việc của cha, mẹ, vợ hoặc chồng, con, anh, chị, em ruột)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
II. QUAN HỆ XÃ HỘI
(Các mối quan hệ có liên quan đến hoạt động phạm pháp)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
III. TÓM TẮT QUÁ TRÌNH HOẠT ĐỘNG CỦA BỊ CAN
(Từ 12 tuổi đến nay làm gì, ở đâu, tiền án, tiền sự và đặc điểm lịch sử của từng giai đoạn)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
              CHỨNG NHẬN
         CỦA CƠ QUAN CÓ THẨM QUYỀN
                                     (Ký tên, đóng dấu)
                                                                     
         ......................., ngày ......... tháng …...... năm .................
NGƯỜI LẬP



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
