
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 1)

............................ , ngày ....... tháng ....... năm ...................
                                    
GIẤY  TRIỆU TẬP 
(Lần thứ ..................) 
Cơ quan	 
yêu cầu	 
Nơi thường trú (hoặc nơi làm việc): 	 
	
Nơi tạm trú: ………………………………………………………………………………….
Nơi ở hiện nay:	
 	
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại 	
	
	
để 	
	 
và gặp 	
	 
                                                                                     	
 



.......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 2)

............................ , ngày ....... tháng ....... năm ...................

GIẤY  TRIỆU TẬP 
(Lần thứ ..................) 
Cơ quan	 
yêu cầu	 
Nơi thường trú (hoặc nơi làm việc): 	 
	
Nơi tạm trú: ………………………………………………………………………………………………..
Nơi ở hiện nay:	
 	  
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại	
	
   	 
để	
	 
Khi đến mang theo Giấy triệu tập này, CMND/Thẻ CCCD/Hộ chiếu hoặc giấy tờ tùy thân khác và gặp	
	
 	
 






Ghi chú: Bị hại, nguyên đơn dân sự, bị đơn dân sự, người có quyền lợi, nghĩa vụ liên quan đến vụ án, người làm chứng, người chứng kiến có nghĩa vụ phải có mặt theo Giấy triệu tập của người có thẩm quyền tiến hành tố tụng; chấp hành quyết định, yêu cầu của cơ quan, người có thẩm quyền tiến hành tố tụng theo quy định của pháp luật. Trường hợp người làm chứng, người bị hại, người bị tố giác, người bị kiến nghị khởi tố vắng mặt không vì lý do bất khả kháng hoặc không do trở ngại khách quan thì có thể bị dẫn giải theo quy định tại Điều 127 Bộ luật Tố tụng hình sự.
......................................................
......................................................
Số: ........................

Mẫu số: 211
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 3)

............................ , ngày ....... tháng ....... năm ...................
                   
                   Kính gửi:........................................................................................................................
                                                          ..........................................................................................................................

Cơ quan	 
Đề nghị	 
chuyển Giấy triệu tập lần thứ.......................số  .............. ngày ...... tháng ...... năm	
của 	
	 
cho	 
Yêu cầu 	 
ký nhận và chuyển lại cho	
	
 	
 



        Ngày...............tháng...............năm......................
          NGƯỜI NHẬN GIẤY TRIỆU TẬP
                       (Ký, ghi rõ họ tên)





Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
