
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 212
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


.......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 1)

............................ , ngày ....... tháng ....... năm ...................
...............                                                       
GIẤY  TRIỆU TẬP  BỊ CAN
(Lần thứ ..................) 
Cơ quan	 
yêu cầu	 
Nơi thường trú (hoặc nơi làm việc): 	 
	
Nơi tạm trú: ………………………………………………………………………………….
Nơi ở hiện nay:	
 	 
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại 	
	
..	
để 	
	 
và gặp 	
	 
                                                   	 

                                                                                     	 



 .......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 2)

............................ , ngày ....... tháng ....... năm ...................
 
GIẤY  TRIỆU TẬP  BỊ CAN
(Lần thứ ..................) 
Cơ quan	 
yêu cầu	 
  Nơi thường trú (hoặc nơi làm việc): 	 
  	
Nơi tạm trú: ……………………………………………………………………………………… 
Nơi ở hiện nay:	
	  
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại	
	
   ..	 
để	
	 
Khi đến mang theo Giấy triệu tập này, CMND/Thẻ CCCD/Hộ chiếu hoặc giấy tờ tùy thân khác và gặp	
	
	                                                            	

 	 


Ghi chú: 
Bị can phải có mặt theo Giấy triệu tập của người có thẩm quyền tố tụng; trường hợp vắng mặt không vì lý do bất khả kháng hoặc không do trở ngại khách quan thì có thể bị áp giải; nếu bỏ trốn thì bị truy nã (khoản 3 Điều 60 Bộ luật Tố tụng hình sự).
................................................................................
................................................................................
Số: ...............................

Mẫu số: 195
BH theo TT số   /2017/TT-BCA
ngày   /  /2017
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 3)

............................ , ngày ....... tháng ....... năm ...................
 
Kính gửi:........................................................................................................................
                          ..........................................................................................................................

Cơ quan	 
Đề nghị	 
chuyển Giấy triệu tập lần thứ.......................số:....................... ngày ...... tháng ...... năm	
của 	
	 
cho	 
Yêu cầu 	 
ký nhận và chuyển lại cho	
	
 	
	 

     Ngày...............tháng...............năm......................
      NGƯỜI NHẬN GIẤY TRIỆU TẬP
                       (Ký, ghi rõ họ tên)







Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
