
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 213
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       



	......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 1)

............................ , ngày ....... tháng ....... năm ...................
                                  
GIẤY  MỜI

Cơ quan	 
Kính mời ông/bà:	 
Nơi thường trú (hoặc nơi làm việc): 	 
	
Nơi tạm trú: ………………………………………………………………………………….
Nơi ở hiện nay:	
 	 
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại 	
	
..	  
để 	
	 
và gặp 	
	 
                                                   	 
 







.......................................................
......................................................
Số: ........................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 2)

............................ , ngày ....... tháng ....... năm ...................
                                              
GIẤY  MỜI

Cơ quan	 
Kính mời ông/bà:	 
  Nơi thường trú (hoặc nơi làm việc): 	 
  	
Nơi tạm trú: ……………………………………………………………………………………….. 
Nơi ở hiện nay:	
	  
Đúng ..................giờ ...................ngày...................tháng....................năm	 
có mặt tại	
	
   ..	 
để	
	 
Khi đến mang theo Giấy mời này, CMND/Thẻ CCCD/Hộ chiếu hoặc giấy tờ tùy thân khác và gặp	
	 
Yêu cầu ông/bà	 
có mặt theo đúng thời gian và địa điểm nêu trên.  
                                                                                                 	     





................................................................................
................................................................................
Số: ...............................

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 3)

.. ................................................. , ngày ....... tháng ....... năm................... 
 
 
          Kính gửi:........................................................................................................................
                                              ..........................................................................................................................

Cơ quan	 
Đề nghị	 
chuyển Giấy mời số:……………............. ngày .............. tháng ............... năm	
của 	
	 
cho	 
Yêu cầu ông/bà: 	 
ký nhận và chuyển lại cho	
	
                                                                          	  	



     Ngày...............tháng...............năm......................
               NGƯỜI NHẬN GIẤY MỜI
                       (Ký, ghi rõ họ tên)










Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
