
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 214
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

GIẤY BIÊN NHẬN

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại		
		
Tôi: 		
Chức danh tư pháp/Chức vụ:	
thuộc Cơ quan 	
đã tiếp nhận đơn(*) 	 của:
Ông/bà: ..................................................................................................................................................... Sinh năm:	
Số CMND/Thẻ CCCD/Hộ chiếu: .............................................................................................................................	
cấp ngày............ tháng ............ năm .................. Nơi cấp: ..............................................................................................................	
Địa chỉ: 	
	
Tóm tắt nội dung đơn:	
	
	
	
	
	
	
Tài liệu, đồ vật kèm theo: 	
	
	
Đơn và tài liệu trên chúng tôi sẽ báo cáo và chuyển đến cơ quan có thẩm quyền xem xét, giải quyết theo quy định của pháp luật.
Giấy biên nhận này lập thành hai bản, một bản giao cho người gửi đơn, một bản đưa vào hồ sơ. 
NGƯỜI GIAO
(Ký, ghi rõ họ tên)
NGƯỜI NHẬN
(Ký, ghi rõ họ tên)


					








(*) Ghi rõ đơn khiếu nại, đơn tố cáo, đơn đề nghị, kiến nghị, yêu cầu.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
