
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
................................................................
................................................................
Số: ..............................

GIẤY GIỚI THIỆU CÔNG TÁC

Cấp cho:...............................................................................................
Đơn vị:...................................................................................................
Đến: ........................................................................................................
.......................................................................................................................
Để: ............................................................................................................
.......................................................................................................................
.......................................................................................................................
......................................................................................................................
Giấy này có giá trị đến hết ngày...................................  

                   Ngày ......... tháng ......... năm............... 
  Người được cấp                  Người cấp 
    Ký, ghi rõ họ tên)                         (Ký, ghi rõ họ tên)
................................................................................ 
................................................................................

Mẫu số: 215
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ............................ 


................................... , ngày .......... tháng ......... năm.................

GIẤY GIỚI THIỆU CÔNG TÁC
	
Kính gửi: .............................................................................................................................
                       ............................................................................................................................. 

Cơ quan			 
Trân trọng giới thiệu đồng chí: 			  
Giấy chứng nhận			 
Đến: 			 
Để: 			
			 
Căn cứ các điều 5, 36, 39, 40 và 146 Bộ luật Tố tụng hình sự, các điều 8, 10 và 12 Luật Tổ chức cơ quan điều tra hình sự, đề nghị			 
tạo điều kiện để đồng chí .............................................................................................hoàn thành nhiệm vụ.
Giấy này có giá trị đến hết ngày........... tháng........... năm	
                                                                                                               	          


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
