
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 216
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ............ năm....................

QUYẾT ĐỊNH 
ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT

		(1)
Căn cứ Quyết định khởi tố vụ án hình sự số: .........................  ngày....... tháng .......  năm........................
của 	;
	Căn cứ (2)	
	
	
	
		
	
		
Xét cần thiết cho việc điều tra;
Căn cứ các điều 223, 224 và 225 Bộ luật Tố tụng hình sự;
QUYẾT ĐỊNH:
Áp dụng biện pháp điều tra tố tụng đặc biệt (3):	
	
		
Trong thời hạn ...... ngày, kể từ ngày Quyết định này được Viện trưởng Viện kiểm sát ....................................................................................................................................................................................... phê chuẩn đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		 
Tên gọi khác:		
Sinh  ngày......... tháng ......... năm ...................... tại: 		
Quốc tịch: .....................................................; Dân tộc: ..................................................... Tôn giáo:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày ........... tháng ........... năm ............................. Nơi cấp: 	
Nghề nghiệp:		 Số điện thoại: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Căn cứ để áp dụng biện pháp điều tra tố tụng đặc biệt theo Điều 224 BLTTHS. Trường hợp Quyết định theo đề nghị của Cơ quan điều tra cấp huyện, Cơ quan điều tra quân sự khu vực thì bổ sung thêm căn cứ vào số, ngày, tháng Công văn của Cơ quan điều tra đề nghị;
(3) Ghi rõ: Ghi âm, ghi hình bí mật, nghe điện thoại bí mật hoặc thu thập bí mật dữ liệu điện tử.

Yêu cầu cơ quan chuyên trách(4)		
	
theo quy định của pháp luật có trách nhiệm thi hành Quyết định này.
Kết quả đề nghị gửi về (5): 		
	
Khi cần thiết liên hệ với Điều tra viên thụ lý vụ án:		
Số điện thoại: 		
Quyết định này gửi đến Viện trưởng Viện kiểm sát		
	 để phê chuẩn trước khi thi hành.
Nơi nhận:
- VKS ........................................;
- ......................................................;
- Hồ sơ 02 bản.


     ..................................................................................................











































(4) Ghi rõ cơ quan chuyên trách trong Công an nhân dân hoặc Quân đội nhân dân có trách nhiệm thi hành;
(5) Ghi rõ người ra Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
