
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 217
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng .......... năm....................

ĐỀ NGHỊ PHÊ CHUẨN
QUYẾT ĐỊNH ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT (1)

    Kính gửi: .....................................................................................................................................

Cơ quan	 
đang thụ lý điều tra vụ án		
	
	
	
theo Quyết định khởi tố vụ án hình sự số: ............................................ ngày............tháng........... năm		
Kết quả điều tra đến nay như sau(2): 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


(1) Mẫu dùng cho Cơ quan điều tra cấp tỉnh, Cơ quan điều tra quân sự cấp quân khu trở lên đề nghị Viện kiểm sát cùng cấp;
(2) Ghi rõ nội dung vụ án, căn cứ và sự cần thiết áp dụng biện pháp điều tra tố tụng đặc biệt.
	
	
	
	
	
	
	
	
	
	
	
	
	
	Để thu thập tài liệu, chứng cứ của vụ án;
Căn cứ các điều 223, 224 và 225 Bộ luật Tố tụng hình sự, Cơ quan		
	
ra Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt:			
số: ....................... ngày...........tháng........... năm.......................trong thời hạn............................ngày, đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh  ngày............tháng...........năm..................tại		
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	
Đề nghị Viện trưởng Viện kiểm sát		
phê chuẩn Quyết định trên. 
Nơi nhận:
- Như trên;
- Hồ sơ 02 bản.





.................................................................................................. 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
