
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 218
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /YC- ………..……..


.................................., ngày ........... tháng .......... năm....................

YÊU CẦU 
ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT 
	
Kính gửi: ................................................................................................................
	 
Căn cứ Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt số:................................................
ngày......... tháng ........ năm..................... của............	
và Quyết định phê chuẩn số:........................... ngày......... tháng ........ năm............	 
của Viện kiểm sát....................................................	
Căn cứ các điều 36, 223, 224 và 225 Bộ luật Tố tụng hình sự, Cơ quan ..................................
	
đề nghị (1)....................................................	
áp dụng biện pháp điều tra tố tụng đặc biệt (2):....................................................	
....................................................	
	
1. Tóm tắt nội dung vụ việc/vụ án: ....................................................	
	
	
	
	
	
2. Mục đích, yêu cầu cần đạt được:
	
	
	
	 
3. Thông tin về đối tượng bị áp dụng, thời gian, địa điểm áp dụng biện pháp điều tra tố tụng đặc biệt (3): 	 
.............................................................................................	...........................................................................................................
........................................................................................................	.......................................................................
...................................................................................................................	........................................................................................
.............................................................................................	...........................................................................................................
.............................................................................................	...........................................................................................................
(1) Ghi rõ: Cơ quan chuyên trách trong Công an nhân dân, Quân đội nhân dân theo quy định của pháp luật có trách nhiệm thi hành quyết định áp dụng biện pháp điều tra tố tụng đặc biệt;
(2) Ghi rõ: Ghi âm, ghi hình bí mật; nghe điện thoại bí mật hoặc thu thập bí mật dữ liệu điện tử;
(3) Ghi rõ các nội dung: Họ và tên; tên gọi khác; năm sinh; giới tính; quốc tịch; dân tộc; quê quán; chỗ ở hiện nay; nghề nghiệp; chức vụ; thời gian áp dụng; địa điểm áp dụng; đặc điểm giọng nói, ngôn ngữ, quy luật hoạt động. 
...........................................................................................	
.......................................................................................................................................................................................................	...............................
.................................................................................................................................................................................................................	........................
.............................................................................................................................................................................................	........................................
.......................................................................................................................................................................................................	................................
	
.............................................................................................................................................................................................	........................................
.......................................................................................................................................................................................................	................................
	
	
	
4. Những thông tin cần thiết khác có liên quan (4) : ........................................................................................
...........................................................................................	
.......................................................................................................................................................................................................	...............................
.................................................................................................................................................................................................................	........................
...........................................................................................	
.......................................................................................................................................................................................................	...............................
.................................................................................................................................................................................................................	........................
.............................................................................................................................................................................................	........................................
.......................................................................................................................................................................................................	................................
	
Kết quả áp dụng biện pháp điều tra tố tụng đặc biệt đề nghị gửi về:	
	
Địa chỉ: 	
Thủ trưởng Cơ quan điều tra, Viện trưởng Viện kiểm sát và người thi hành quyết định áp dụng biện pháp điều tra tố tụng đặc biệt phải giữ bí mật theo quy định tại khoản 4 Điều 225 Bộ luật Tố tụng hình sự.      
Nơi nhận:
- Như trên; 
- …………………………………………….
- …………………………………………….
- Hồ sơ 02 bản.

............................................................................................................




(4) Ghi rõ những quan hệ cần chú ý: Họ và tên, quan hệ với đối tượng,
năm sinh, nghề nghiệp, chức vụ, số điện thoại
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
