
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 220
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng ............ năm....................

ĐỀ NGHỊ HỦY BỎ
QUYẾT ĐỊNH ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT (1)
     
 Kính gửi: ..........................................................................................................................................

Cơ quan	  
đang thụ lý điều tra vụ án		
	
	
	
theo Quyết định khởi tố vụ án hình sự số: .................................... ngày..........tháng.........năm 	
	Căn cứ các điều 224, 225, 226 và 227 Bộ luật Tố tụng hình sự, để thu thập tài liệu, chứng cứ của vụ án, Cơ quan		
đã ra Quyết định áp biện pháp điều tra tố tụng đặc biệt số:................ngày.......tháng......năm .................
Biện pháp điều tra tố tụng đặc biệt: 	 
trong thời hạn 		ngày và đã được Viện trưởng Viện kiểm sát 	
.................................................................................................................................................................................	 phê chuẩn/gia hạn tại Quyết định số: .......................................... ngày............tháng...........năm ........................ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày.............tháng...........năm..................tại	
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày............tháng...........năm ........................... Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Quá trình thu thập tài liệu đến nay xét thấy(2):
	
	
(1) Mẫu này sử dụng cho Cơ quan điều tra cấp tỉnh hoặc quân khu trở lên;
(2) Ghi rõ căn cứ hủy bỏ áp dụng biện pháp điều tra tố tụng đặc biệt theo Điều 228 BLTTHS.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Căn cứ Điều 36 và Điều 228 Bộ luật Tố tụng hình sự, Cơ quan		
	 
đề nghị Viện trưởng Viện kiểm sát 	
hủy bỏ Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt trên. 

Nơi nhận:
- Như trên;
- Hồ sơ 2 bản.


................................................................................................................. 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
