
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 221
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ......... tháng ........ năm................

ĐỀ NGHỊ
QUYẾT ĐỊNH ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT (1)
               
	Kính gửi: 	

Cơ quan	 
đang thụ lý điều tra vụ án		
	
	
theo Quyết định khởi tố vụ án hình sự số: ...................................... ngày.............tháng...........năm		
của	
Kết quả điều tra đến nay như sau(2): 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

 
(1) Mẫu này sử dụng cho Cơ quan điều tra Công an cấp huyện/Cơ quan điều tra quân sự khu vực;
(2) Ghi rõ nội dung vụ án, căn cứ và sự cần thiết áp dụng biện pháp điều tra tố tụng đặc biệt.
	
	
	
	
	
	
	
	
Để thu thập tài liệu, chứng cứ của vụ án;
Căn cứ Điều 225 Bộ luật Tố tụng hình sự, Cơ quan 		
	 
đề nghị Thủ trưởng Cơ quan 		
ra quyết định áp dụng và có văn bản đề nghị Viện trưởng Viện kiểm sát 		
...................................................................................................................................phê chuẩn Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt (3): 	
trong thời hạn 		 tháng 		 ngày, đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh  ngày.............tháng...........năm..................tại	 
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	 
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày............tháng...........năm ........................ Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
Kết quả áp dụng biện pháp điều tra tố tụng đặc biệt gửi về (4) ................................................................... 
	 
để phục vụ công tác điều tra, xử lý tội phạm.
Nơi nhận:
- Như trên;
- .........................................;
- .........................................;
- Hồ sơ 02 bản.

............................................................................................................ 




	

(3) Ghi rõ: Ghi âm, ghi hình bí mật; nghe điện thoại bí mật hoặc thu thập bí mật dữ liệu điện tử;
(4) Thủ trưởng Cơ quan điều tra Công an cấp huyện hoặc Thủ trưởng Cơ quan điều tra quân sự khu vực.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
