
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 222
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng ............ năm....................

ĐỀ NGHỊ GIA HẠN
ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT (1)

Kính gửi: ....................................................................................................................................

Tiếp theo Đề nghị áp dụng biện pháp điều tra tố tụng đặc biệt số: 	
ngày.............tháng...........năm..................của Cơ quan		
.....................................................................................................................................trong thời hạn.................ngày, đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày.............tháng...........năm..................tại	
Quốc tịch:...............................................; Dân tộc:...................................................; Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày............tháng...........năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 	
	
Do tính chất phức tạp của vụ án (2): 
	
	
	
	
	
	
	
	
	
	
	
(1) Sử dụng cho Cơ quan điều tra cấp huyện, Cơ quan điều tra quân sự khu vực;
(2) Ghi rõ căn cứ và sự cần thiết phải gia hạn áp dụng biện pháp điều tra tố tụng đặc biệt.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Để có thêm thời gian thu thập tài liệu, chứng cứ của vụ án;
	Căn cứ Điều 226 Bộ luật Tố tụng hình sự; 
Cơ quan		
đề nghị Thủ trưởng Cơ quan		
có văn bản đề nghị Viện trưởng Viện kiểm sát 		 
gia hạn áp dụng biện pháp điều tra tố tụng đặc biệt đối với đối tượng nêu trên trong thời hạn .............................. ngày,  kể từ ngày.............tháng...........năm...........................
Nơi nhận:
- Như trên;
- VKS.............................................;
- Hồ sơ 02 bản.


              .................................................................................................. 





Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

