
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 224
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ........... tháng .......... năm....................

THÔNG BÁO 
KẾT QUẢ ÁP DỤNG BIỆN PHÁP ĐIỀU TRA TỐ TỤNG ĐẶC BIỆT 
	
Kính gửi(*) ................................................................................................................
                              ................................................................................................................
	 
Căn cứ Quyết định áp dụng biện pháp điều tra tố tụng đặc biệt số:................................................
ngày......... tháng ........ năm..................... của............	
và Quyết định phê chuẩn số:........................... ngày......... tháng ........ năm............	 
của Viện kiểm sát....................................................	
Căn cứ khoản 3 Điều 227 Bộ luật Tố tụng hình sự;
Cơ quan 	
	
thông báo kết quả áp dụng biện pháp điều tra tố tụng đặc biệt như sau: 	
....................................................	
....................................................	
	
	
	
	
	
	
	
	
Thông báo này được gửi đến Viện trưởng Viện kiểm sát(*)	
	

Nơi nhận:
- Như trên; 
- …………………………………………….;
- …………………………………………….;
- Hồ sơ 02 bản.

............................................................................................................



(*) Viện trưởng Viện kiểm sát đã phê chuẩn quyết định áp dụng biện pháp điều tra tố tụng đặc biệt.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
