
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 225
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ......... tháng ........ năm.................

QUYẾT ĐỊNH 
TẠM ĐÌNH CHỈ ĐIỀU TRA VỤ ÁN HÌNH SỰ

	(1)
Sau khi tiến hành điều tra thấy (2): 		
	
	
	
	
	
	
	
Căn cứ điểm .......... khoản .............. Điều 229, (3)..............................Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm đình chỉ điều tra vụ án hình sự	
	
	
	
xảy ra tại: 	
	
theo Quyết định khởi tố/nhập/tách/phục hồi điều tra vụ án hình sự  số:.................................................................................ngày.............tháng ............năm	
của	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- 		;
- 		;
- (4)	;	
- Hồ sơ 02 bản.

..............................................................................................................






(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do tạm đình chỉ điều tra vụ án hình sự theo Điều 229 BLTTHS
(3) Trường hợp tạm đình chỉ điều tra vụ án hình sự đối với pháp nhân thì viện dẫn khoản 1 Điều 443 BLTTHS;
(4) Bị can, người bào chữa hoặc người đại diện của bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
