
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 226
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ......... tháng ....... năm.................

THÔNG BÁO 
Về việc tạm đình chỉ điều tra vụ án hình sự

Kính gửi:
Ông/bà .................................................................................................................... 
.......................................................................................................................................... 

Căn cứ (1)	
	
	
	
	
	
Căn cứ vào khoản 3 Điều 229 Bộ luật Tố tụng hình sự; 
Cơ quan 	
ra Quyết định tạm đình chỉ điều tra vụ án hình sự số:....................ngày..........tháng..........năm	
đối với vụ án 	
	
	
xảy ra tại 	
	
theo Quyết định khởi tố/nhập/tách/phục hồi điều tra vụ án hình sự  số:.....................................ngày.............tháng ............năm	
của	
Cơ quan	
thông báo cho ông/bà:.	
là (2)	 trong vụ án trên biết.
Nơi nhận: 
- Như trên;
- 		;
- Hồ sơ 02 bản.
		








(1) Ghi rõ căn cứ tạm đình chỉ điều tra vụ án quy định tại khoản 1 Điều 229 BLTTHS;
(2) Ghi rõ tư cách tham gia tố tụng: Bị hại, đương sự hoặc người bảo vệ quyền lợi quy định tại khoản 3 Điều 229 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
