
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 227
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ......... tháng ....... năm...............

QUYẾT ĐỊNH ĐÌNH CHỈ ĐIỀU TRA VỤ ÁN HÌNH SỰ

................................	.............................................................................................................................................(1)
Sau khi tiến hành điều tra thấy(2) 	
	
	
	
	
	
	
	
Căn cứ điểm ...... khoản 1 Điều 230/điểm ....... khoản 2 Điều 443(3) Bộ luật Tố tụng hình sự;
Căn cứ quy định tại điểm(4) ......... khoản ......... Điều ............ Bộ luật 	,
QUYẾT ĐỊNH:
Đình chỉ điều tra vụ án hình sự	
	
	
xảy ra tại:....................................................................................................................................................................................	........................
................................................................................................................................................................................................................................	....... 
theo Quyết định khởi tố/nhập/tách/phục hồi điều tra vụ án hình sự  số:.......................................ngày............. tháng .......... năm	
của	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- 		;
- 		;
- 		;
- Hồ sơ 02 bản.

...................................................................................................




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do đình chỉ điều tra vụ án;
(3) Trường hợp đình chỉ điều tra vụ án đối với pháp nhân thì ghi rõ điểm, khoản 2 Điều 443 BLTTHS;
(4) Ghi rõ một trong những căn cứ quy định tại khoản 2 Điều 155 hoặc Điều 157 BLTTHS;
hoặc có căn cứ quy định tại Điều 16 hoặc Điều 29 hoặc khoản 2 Điều 91 Bộ luật hình sự.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
