
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 228
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ......... tháng ......... năm................

QUYẾT ĐỊNH PHỤC HỒI ĐIỀU TRA VỤ ÁN HÌNH SỰ

	(1)
Căn cứ (2) 	
	
	
	
	
	
	
	;
	Căn cứ Điều 235 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ(3) 	
số:.................. ngày..........tháng ....... năm.................của	
Phục hồi điều tra vụ án hình sự	
	
	
xảy ra tại: 	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- 		;
- 		;		
- 	(4)	;
- Hồ sơ 02 bản.

..................................................................................................






(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do phục hồi điều tra;
(3) Ghi rõ Quyết định đình chỉ điều tra vụ án hoặc Quyết định tạm đình chỉ điều tra vụ án;
(4) Bị can, người bào chữa hoặc người đại diện của bị can;
Ghi chú:Biểu mẫu này áp dụng cả khi truy cứu trách nhiệm hình sự đối với pháp nhân.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
