
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 23     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../TB-...........................


.........................................., ngày ........... tháng ........... năm................... 

THÔNG BÁO 
KẾT QUẢ GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM 

Kính gửi: ………………………………………………………………………………………………………………….…….((1) Ghi rõ: Tên cá nhân, cơ quan, tổ chức đã tố giác, báo tin về tội phạm hoặc kiến nghị khởi tố/Người bị tố giác, kiến nghị khởi tố. 
)
                                ……………………………..……………………………………..…………………………………………………...	
Cơ quan	 
nhận được (() Ghi rõ: Tố giác tội phạm/tin báo về tội phạm/kiến nghị khởi tố;



)....................................................................................................................	
với nội dung:	.....................................................................................................................................
	........................................................................................................................................................................................... 
	
	
	
	
Cơ quan	
đã tiến hành giải quyết (2)........................................................................................................................ nêu trên.
Căn cứ các điều 56, 57, 145, 146 và 147 Bộ luật Tố tụng hình sự,
THÔNG BÁO:
Kết quả giải quyết (2) ............................................................................................................. trên như sau:
....................................................		
	
	
	
	
		
		
Thông báo này gửi đến (1)  ..................................................................................................................................................... …………........................................................................................................................................................................................................................  và Viện kiểm sát ................................................................................................................................................................................ biết.
Nơi nhận:
- Hồ sơ 02 bản.     
...............................................................................................................
 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
