
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 230
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ............ năm....................

QUYẾT ĐỊNH ĐÌNH CHỈ ĐIỀU TRA BỊ CAN

	(1)
Sau khi tiến hành điều tra thấy(2) 	
	
	
	
	
	
	
Căn cứ điểm ............ khoản 1 Điều 230 Bộ luật Tố tụng hình sự,
Căn cứ quy định tại điểm .........khoản.........Điều 	............ Bộ luật	(3),
QUYẾT ĐỊNH:
Đình chỉ điều tra đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày.............tháng.........năm................tại: 	
Quốc tịch:....................................................; Dân tộc:.........	............;Tôn giáo:		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày............tháng...........năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	
Đã bị khởi tố bị can theo Quyết định khởi tố bị can số:.....................ngày.........tháng.......năm 	
của	
về tội 	
	
	
theo quy định tại khoản ............. Điều .................. Bộ luật Hình sự.
Hủy bỏ biện pháp ngăn chặn	
theo Quyết định/Lệnh số:.................................... ngày ........ tháng ........ năm	 
của Cơ quan			
Hủy bỏ biện pháp cưỡng chế (nếu có) 	
theo Quyết định/Lệnh số:.............................. ngày .......... tháng ........ năm....................... của Cơ quan			
	
	
	
Trả lại tài sản, tài liệu, đồ vật đã tạm giữ (có Quyết định xử lý và Biên bản về việc trả lại tài sản, đồ vật, tài liệu kèm theo - nếu có) bao gồm (4): 	
	
	
	
	
	
	
	
	
Xử lý vật chứng và những vấn đề khác có liên quan (có Quyết định xử lý vật chứng kèm theo - nếu có): 	
	
	
	
	
	
Quyết định này gửi đến Viện kiểm sát	
và gửi cho bị can.
Nơi nhận:
- 		;
- 		;
- 		;
- Hồ sơ 02 bản.


.............................................................................................................





(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do đình chỉ điều tra;
(3) Ghi rõ một trong các căn cứ quy định tại khoản 2 Điều 155 hoặc Điều 157 của BLTTHS;
hoặc có căn cứ quy định tại Điều 16 hoặc Điều 29 hoặc khoản 2 Điều 91 Bộ luật hình sự; 
(4) Ghi rõ tên, số lượng, tình trạng, đặc điểm tài sản. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
