
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 231
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm..............

QUYẾT ĐỊNH PHỤC HỒI ĐIỀU TRA BỊ CAN

	(1)
Căn cứ (2) 	
	
	
Căn cứ Điều 235 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ(3) 	
số:............................. ngày.......... tháng .......... năm........................... của		
	
Phục hồi điều tra đối với bị can :
Họ tên: .......................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày...........tháng........năm..................tại: 	
Quốc tịch:		; Dân tộc:	Tôn giáo:		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày............tháng...........năm ........................Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
đã bị khởi tố theo Quyết định khởi tố bị can số:............................. ngày........ tháng ........ năm	
của		
về tội	
	
theo quy định tại khoản .................. Điều .................. Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát................................................................................................................................
Nơi nhận:
- 		;
- 		;
- 		;
- Hồ sơ 02 bản. 
..................................................................................................


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do phục hồi điều tra
(3) Ghi rõ Quyết định đình chỉ điều tra bị can hoặc Quyết định tạm đình chỉ điều tra bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
