
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 232
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ........ năm...............

QUYẾT ĐỊNH TẠM ĐÌNH CHỈ ĐIỀU TRA VỤ ÁN HÌNH SỰ 
ĐỐI VỚI BỊ CAN

........................................................................................	..................................................................................................(1)
Sau khi tiến hành điều tra xác định(2)	
	
	
	
Căn cứ điểm ................. khoản ................... Điều 229 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm đình chỉ điều tra vụ án hình sự	
	
xảy ra tại: .............................................................................................................................................................................................................	
theo Quyết định khởi tố/nhập/tách/phục hồi điều tra vụ án hình sự  số:.....................................ngày.............tháng ............năm	
của	
đối với bị can: ......................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày.............tháng.........năm..................tại: 	
Quốc tịch:..................................................; Dân tộc 	……..	 ; Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày............tháng...........năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Đã bị khởi tố bị can theo Quyết định khởi tố bị can số:.................. ngày ......... tháng ....... năm	
của		
về tội: 	
	
quy định tại khoản .................... Điều .................... Bộ luật Hình sự. 
Nơi nhận:
- VKS 	;	
- 	;	
- 	;	
- Bị can;
- Hồ sơ 02 bản.
...........................................................................................................



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do tạm đình chỉ điều tra vụ án đối với bị can

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
