
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 235
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:......................... 


.................................., ngày ......... tháng ......... năm.................

BẢN KẾT LUẬN ĐIỀU TRA VỤ ÁN HÌNH SỰ ĐỀ NGHỊ TRUY TỐ 
(Vụ án …………………………………….……………. xảy ra ………….…………… tại ………………………..………..)

Căn cứ Điều 232 và Điều 233 Bộ luật Tố tụng hình sự; 
Căn cứ Quyết định (1):......................................................................................   ngày......... tháng .........năm	
của 	
Căn cứ Quyết định khởi tố bị can số(2):....................................   ngày..........tháng .......... năm	
của	
Sau khi kết thúc điều tra, Cơ quan	
kết luận điều tra:
I. NỘI DUNG VỤ ÁN
1. Diễn biến nội dung vụ án: (Nêu đầy đủ diễn biến hành vi phạm tội; phương thức, thủ đoạn; tính chất, mức độ, hậu quả thiệt hại do hành vi phạm tội gây ra).
	
	
	
	
	
	
	
	
	
2. Kết quả trưng cầu giám định; việc thu giữ, tạm giữ đồ vật, tài liệu; xử lý vật chứng:	
	
	
	
	
	
	
	


II. KẾT LUẬN VÀ KIẾN NGHỊ:  
1. Kết luận: (Kết luận rõ tính chất, mức độ, hậu quả thiệt hại do hành vi phạm tội của từng bị can, hành vi của những người có liên quan; đủ yếu tố cấu thành tội phạm không? Quy định tại điều, khoản, điểm của Bộ luật Hình sự được áp dụng; những tình tiết tăng nặng, giảm nhẹ; nguyên nhân và điều kiện dẫn đến hành vi phạm tội và các tình tiết khác có ý nghĩa đối với vụ án) (3)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	2. Kiến nghị: (Căn cứ vào nguyên nhân và điều kiện phạm tội, Cơ quan điều tra kiến nghị cơ quan, tổ chức hữu quan áp dụng các biện pháp khắc phục và phòng ngừa)
	
	
	
	
	
	
III. ĐỀ NGHỊ
Căn cứ Điều 232 Bộ luật Tố tụng hình sự, Cơ quan………………………………..………………………
         chuyển toàn bộ hồ sơ, vật chứng của vụ án kèm Bản kết luận điều tra đến Viện kiểm sát ………………………………………………………..……… đề nghị truy tố bị can sau(4): 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày..........tháng........năm..................tại: 	
Nguyên quán: 	
Nơi thường trú: 		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
Quốc tịch:.................................................; Dân tộc:..................................................; Tôn giáo: 	
Số CMND/Thẻ CCCD/Hộ chiếu:	
cấp ngày.........tháng..........năm ........................Nơi cấp: 	
Trình độ học vấn: 	
Nghề nghiệp (nêu rõ nơi làm việc): 	
Chức vụ, cấp bậc (nếu có trước khi thực hiện hành vi phạm tội): ……………………………...………………………
Tiền án, tiền sự: 	
	
Con ông: 	
Con bà: 	
Vợ (hoặc chồng): 	
Con: 	
	
	
	
về tội (5) :	
theo Quyết định khởi tố bị can ngày …….. tháng …….. năm ……....; các biện pháp ngăn chặn được áp dụng. Hiện nay, bị can đang thi hành biện pháp ngăn chặn…………………...…………..….. tại……………………………………………………………………………………………………………………………………………….……..
* Vật chứng vụ án kèm theo gồm: 	
	
	
	
	
Hồ sơ vụ án gồm:.................... tập, .........................................bút lục, đánh số từ....................đến..........................
(có Biên bản giao nhận hồ sơ vụ án và Thống kê tài liệu chi tiết kèm theo).
Nơi nhận:
- ......................................................
- ......................................................
- ......................................................
- ......................................................
- Hồ sơ 02 bản. 

(6)....................................................................................................






(1) Ghi đầy đủ các Quyết định khởi tố vụ án hình sự, Quyết định khởi tố bổ sung, thay đổi Quyết định khởi tố vụ án hình sự, Quyết định tách, nhập vụ án;
(2) Ghi đầy đủ các Quyết định khởi tố bị can, Quyết định bổ sung/thay đổi quyết định khởi tố bị can, Quyết định phê chuẩn quyết định khởi tố bị can... Trường hợp bị can bị khởi tố về nhiều tội thì ghi đầy đủ các Quyết định khởi tố bị can và các Quyết định phê chuẩn;
(3) Nếu vụ án có đồng phạm cần phải kết luận rõ vai trò của từng bị can;
(4) Trường hợp có nhiều bị can thì ghi theo thứ tự vị trí, vai trò của từng bị can;
(5) Trường hợp có nhiều tội danh thì ghi lần lượt tội danh theo điểm, khoản, điều của Bộ luật hình sự; 
(6) Họ tên, chức vụ và chữ ký của người ra kết luận điều tra. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
