
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 237
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /BKL- ………..……..


.................................., ngày ......... tháng ......... năm.................

BẢN KẾT LUẬN ĐIỀU TRA BỔ SUNG VỤ ÁN HÌNH SỰ
(Vụ án ……………..…………………………………..….. xảy ra …………………………...…….. tại ………………………………………)

Căn cứ Điều 245 Bộ luật Tố tụng hình sự; 
Căn cứ Quyết định khởi tố vụ án hình sự số (1):.........................   ngày......... tháng .........năm	
của 	
Căn cứ Quyết định khởi tố bị can/pháp nhân số(2):....................   ngày........tháng ........ năm	
của	
Căn cứ Quyết định trả hồ sơ để điều tra bổ sung số:..............   ngày.......tháng ....... năm	
của	
Sau khi kết thúc điều tra, Cơ quan	
kết luận điều tra bổ sung:
I. NỘI DUNG TIẾN HÀNH ĐIỀU TRA BỔ SUNG
	
	
	
	
	
	
	
	
	
II. CÁC BIỆN PHÁP ĐÃ TIẾN HÀNH ĐỂ ĐIỀU TRA BỔ SUNG
	
	
	
	
	
	
	
	
III. KẾT QUẢ ĐIỀU TRA BỔ SUNG
	
	
	
	
	
	
	IV. QUAN ĐIỂM GIẢI QUYẾT VỤ ÁN
	
	
	
	
	
	
QUYẾT ĐỊNH:
Chuyển toàn bộ hồ sơ vụ án, hồ sơ điều tra bổ sung và Bản kết luận điều tra bổ sung đến Viện kiểm sát 	
	  
đề nghị: 	
	
	
	
Vật chứng vụ án kèm theo gồm: 	
	
	
	
	
Hồ sơ vụ án gồm:.................... tập, .........................................bút lục, đánh số từ....................đến..........................
(có Biên bản giao nhận hồ sơ vụ án và Thống kê tài liệu chi tiết kèm theo).
Nơi nhận:
- ......................................................
- ......................................................
- ......................................................
- ......................................................
- Hồ sơ 02 bản. 

(3)....................................................................................................




(1) Ghi đầy đủ các Quyết định khởi tố vụ án hình sự, Quyết định khởi tố bổ sung, thay đổi Quyết định khởi tố vụ án hình sự, Quyết định tách, nhập vụ án;
(2) Ghi đầy đủ các Quyết định khởi tố bị can/pháp nhân, Quyết định bổ sung/thay đổi quyết định khởi tố bị can/pháp nhân, Quyết định phê chuẩn quyết định khởi tố bị can... Trường hợp bị can/pháp nhân bị khởi tố về nhiều tội thì ghi đầy đủ các Quyết định khởi tố bị can/pháp nhân;
(3) Họ tên, chức vụ và chữ ký của người ra kết luận điều tra.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
