
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 238  
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /TB- ………..……..


.........................................., ngày ........... tháng ........... năm................... 

THÔNG BÁO 
Về việc kết thúc điều tra vụ án hình sự
(Vụ án ……………..…………………………………..….. xảy ra …………………………...…….. tại ………………………………………)

Kính gửi:
Ông/bà .................................................................................................................... 
.......................................................................................................................................... 

Căn cứ khoản 4 Điều 232 Bộ luật Tố tụng hình sự;
Căn cứ ……………...……………….…….………………..số: ............................. ngày ......... tháng ............ năm	............. 
của.	.........
…………………………………………………………………………………………………………………………………………………......
và đề nghị(1) …………………………………………………………………………………………………………………………………..
đối với	.............
	.............
	.............
	.............
	.............
Cơ quan 	
.............	.............
thông báo cho ông/bà: 	  
là(2) 		
	
biết việc kết thúc điều tra vụ án hình sự.
Nơi nhận:
- Như trên;
- Hồ sơ 02 bản.     
...............................................................................................................
 



 
(1) Ghi rõ: Đề nghị truy tố hay đình chỉ điều tra
(2) Ghi rõ: bị hại, đương sự, người bảo vệ quyền và lợi ích hợp pháp của  họ.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
