
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 239
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN 
(1)............................................................................................................................................................

Hồi ............giờ.......... ngày......... tháng ......... năm...................tại	
	
Tôi: 	
Chức danh: 	
Căn cứ vào Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao, nhận(1)......
.......................................................................................................................................số:.......................ngày........tháng........năm	
của	
cho(2): 	
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày.............tháng .......... năm ....................... tại: 	
Quốc tịch:.....................................; Dân tộc:.................................................; Tôn giáo: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
 (2)............................................................................................................................................. đã được giải thích quyền và nghĩa vụ của mình theo quy định tại Điều(3)............................ Bộ luật Tố tụng hình sự.
Ý kiến của(2):	
	
	
		
		
Việc giao, nhận kết thúc hồi..................giờ................... ngày............ tháng .......... năm	
Biên bản này đã đọc cho những người có tên trên cùng nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này lập thành hai bản đưa vào hồ sơ vụ án.
 NGƯỜI NHẬN



NGƯỜI GIAO 


(1) Ghi rõ văn bản tố tụng được giao, nhận;
(2) Người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can, bị cáo, người bào chữa, người đại diện của bị can, bị cáo hoặc người đại diện theo pháp luật của pháp nhân và những người khác theo quy định của Bộ luật Tố tụng hình sự.
(3) Ghi rõ điều luật quy định về tư cách tham gia tố tụng của người bị giữ trong trường hợp khẩn cấp, người bị bắt, người bị tạm giữ, bị can, bị cáo, người bào chữa, người đại diện của bị can, bị cáo, người đại diện theo pháp luật của pháp nhân và những người khác theo quy định của Bộ luật Tố tụng hình sự.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
