
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 24      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
        
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
TIẾP NHẬN NGƯỜI  PHẠM TỘI RA TỰ THÚ/ĐẦU THÚ (1)
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ................................ tại 	
	
Chúng tôi gồm: 
Ông/bà: 	
Chức danh: 		
Ông/bà: 	
	
Ông/bà: 	
	
............................................................................................................................................................................................ là người chứng kiến.
Căn cứ Điều 152 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc người thực hiện hành vi phạm tội ra tự thú/đầu thú đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại: 		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	
Nội dung(2):……………………………..	
	
		
	
	
	
	


(1) Mẫu dùng khi người phạm tội đến tự thú hoặc đầu thú, cơ quan, tổ chức tiếp nhận phải lập biên bản theo khoản 1 Điều 152 BLTTHS;
(2) Ghi tóm tắt diễn biến sự việc, lời khai của người tự thú/đầu thú và những đồ vật, tài liệu thu giữ do người tự thú/đầu thú giao nộp.	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
		
	
	
	
	
	
Tình trạng sức khỏe của người phạm tội ra tự thú/đầu thú(3):
	
	
	
	
	
	
Việc tiếp nhận người phạm tội ra tự thú/đầu thú kết thúc vào hồi ............. giờ ............................... ngày............tháng.............năm 		   
Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản đưa vào hồ sơ vụ án.

       NGƯỜI PHẠM TỘI TỰ THÚ/ĐẦU THÚ                               NGƯỜI LẬP BIÊN BẢN





                   NGƯỜI CHỨNG KIẾN







(3) Sức khỏe bình thường hoặc có thương tích, bệnh lý.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
