
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 241
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN VỀ VIỆC ĐỌC, GHI CHÉP BẢN SAO TÀI LIỆU 
HOẶC TÀI LIỆU ĐƯỢC SỐ HÓA TRONG HỒ SƠ VỤ ÁN  

Hồi .......... giờ................ ngày ......... tháng ......... năm...................tại	
	
Chúng tôi gồm: 
Ông/bà: .......................................................................................................................................................................................... Điều tra viên
thuộc Cơ quan 	
Ông/bà	
	
	
Căn cứ vào các điều 60, 178 và 435 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc đọc, ghi chép bản sao tài liệu hoặc tài liệu được số hóa liên quan đến việc buộc tội, gỡ tội hoặc bản sao tài liệu khác liên quan đến việc bào chữa kể từ khi kết thúc điều tra khi có yêu cầu của(*):	
	
trong hồ sơ vụ án theo Quyết định khởi tố vụ án hình sự số:............... ngày....... tháng....... năm..............  của 	 
Hồ sơ gồm: ...........................tập,................................bút lục (Kèm theo bản thống kê tài liệu có trong hồ sơ vụ án).
Việc đọc, ghi chép bản sao tài liệu hoặc tài liệu được số hóa liên quan đến việc buộc tội, gỡ tội hoặc bản sao tài liệu khác liên quan đến việc bào chữa của(*)	
	
	 kết thúc hồi ............giờ..............ngày........ tháng..........năm.............	 
Biên bản này đã đọc cho những người có tên trên cùng nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành hai bản đưa vào hồ sơ vụ án.
NGƯỜI NGHIÊN CỨU HỒ SƠ







ĐIỀU TRA VIÊN/CÁN BỘ ĐIỀU TRA




(*) Ghi rõ là bị can hoặc người đại diện theo pháp luật của pháp nhân.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
