
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 242
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /YC- ………..……..


.................................., ngày ......... tháng ......... năm..............

 YÊU CẦU PHÂN CÔNG NGƯỜI BÀO CHỮA 
Căn cứ Điều 76 Bộ luật Tố tụng hình sự,
Cơ quan 	
Yêu cầu(1)	
		
		
	
Phân công người bào chữa cho người bị buộc tội: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 			
Sinh ngày .......... tháng ........ năm ................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày.......... tháng ....... năm ...................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Đã bị(2)............................................................theo(3) 	
ngày ...........tháng............năm....................... của		
về tội:		
	
	
quy định tại khoản ............. Điều .............. Bộ luật Hình sự.
Người bào chữa có quyền và nghĩa vụ được quy định tại Điều 73 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS..........................................................;
-  ...................................................................;
- (1) ............................................................... ; 
- Hồ sơ 02 bản. 


      .....................................................................................................


(1) Ghi rõ Đoàn luật sư/ Trung tâm trợ giúp pháp lý/ MTTQ Việt Nam và Tổ chức thành viên;
(2) Ghi rõ: Bị bắt, bị tạm giữ hoặc bị khởi tố bị can;
(3) Ghi rõ Lệnh bắt hoặc Quyết định tạm giữ hoặc Quyết định khởi tố bị can. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
