
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 243
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ......... tháng ......... năm............... 

THÔNG BÁO 
VỀ VIỆC ĐĂNG KÝ BÀO CHỮA(1)

Kính gửi: Ông/bà 		
		

Căn cứ vào các điều 36, 72, 75, 78, Bộ luật Tố tụng hình sự,
Sau khi cơ quan có thẩm quyền tiến hành tố tụng kiểm tra giấy tờ và thấy không thuộc trường hợp từ chối đăng ký người bào chữa theo khoản 5 Điều 78 Bộ luật Tố tụng hình sự, đã vào sổ đăng ký bào chữa và thông báo:
Ông/bà:............................................................................................................................................Sinh năm:		
Nghề nghiệp:		
Thẻ luật sư/Thẻ trợ giúp viên pháp lý/CMND/Thẻ CCCD số:		
cấp ngày...........tháng............năm..................... Nơi cấp:		
Là (2):................................................................................................................................................ đủ điều kiện bào chữa cho: 
	
	
Thuộc vụ án/vụ việc:		
	
	
Cơ quan		
thông báo cho ông/bà biết. 
Nơi nhận:
- Như trên;
- Nhà tạm giữ/Trại tạm giam ..........................; 
- Hồ sơ 02 bản. 

  ..............................................................................................................









(1) Giấy tờ liên quan đến việc đăng ký bào chữa lưu vào hồ sơ vụ án;
(2) Ghi rõ người bào chữa là luật sư, người đại diện của người bị buộc tội, bào chữa viên nhân dân hoặc trợ giúp viên pháp lý;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
