
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
............................................................................. 
.............................................................................

Mẫu số: 244 
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................../TB-………….………


..........................................., ngày ............. tháng ............. năm.................... 
THÔNG BÁO
VỀ VIỆC ĐĂNG KÝ BẢO VỆ QUYỀN VÀ LỢI ÍCH HỢP PHÁP (1)
Kính gửi: Ông/bà 		
……………………………………………………………………………………………….
		
	Sau khi cơ quan có thẩm quyền tiến hành tố tụng kiểm tra giấy tờ và thấy đủ điều kiện đăng ký người bảo vệ quyền và lợi ích hợp pháp, đã vào sổ đăng ký bảo vệ quyền và lợi ích hợp pháp và thông báo:
Ông/bà: ......................................................................................................................................................................................................... 
Sinh năm: ................................................................................................................................................................................................... 
Nghề nghiệp: ............................................................................................................................................................................................ 
Thẻ luật sư/CMND/Thẻ CCCD số: ..................................................................................................................................... 
cấp ngày …… tháng ……. năm …….. Nơi cấp: ..................................................................................................................... 
Là(2): ................................................................................................................................................................................................................... 
đủ điều kiện bảo vệ quyền và lợi ích hợp pháp cho ông/bà(3): ................................................................ 
………………………………………………………………………………………………………………………………………..……………
Là(4): ..................................................................................................................................................................................................................... 
Thuộc vụ án/vụ việc: ............................................................................................................................................................................... 
.................................................................................................................................................................................................................................. 
.................................................................................................................................................................................................................................. 
Cơ quan ........................................................................................................................................................................................................... 
thông báo cho ông/bà biết.

Nơi nhận:
- Như trên;
- Hồ sơ 02 bản.
…………………………………………………………………..














(1) Giấy tờ liên quan đến việc đăng ký bảo vệ quyền và lợi ích hợp pháp lưu vào hồ sơ vụ án, vụ việc;
(2) Ghi rõ người bảo vệ quyền và lợi ích hợp pháp là luật sư/người đại diện của người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự/bào chữa viên nhân dân/trợ giúp viên pháp lý. 
(3) Ghi rõ họ tên người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự.
(4) Ghi rõ tư cách tham gia tố tụng của người bị tố giác, người bị kiến nghị khởi tố, bị hại, đương sự

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
