
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 245
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ........... tháng ........... năm.................

THÔNG BÁO 
TỪ CHỐI VIỆC ĐĂNG KÝ ……………………………..……………..…… (1)

Kính gửi: Ông/bà 		
			
				
Căn cứ vào các điều 36, 72, 75, 78, 83, 84 Bộ luật Tố tụng hình sự;
Sau khi cơ quan có thẩm quyền tiến hành tố tụng kiểm tra giấy tờ và xét thấy:
Ông/bà:.................................................................................................................................................Sinh năm:		
Nghề nghiệp:		
Thẻ luật sư/Thẻ trợ giúp viên pháp lý/CMND/Thẻ CCCD số:		
cấp ngày............tháng............năm......................... Nơi cấp:		
không đủ điều kiện đăng ký (1) ……………………………………………………………………………..……………………. cho (2): 		
Thuộc vụ án/vụ việc:		
	
	
Lý do từ chối (1):………………………………………		
	
	
	
	
Cơ quan		
thông báo cho ông/bà biết. 
Nơi nhận:
- Như trên;
- Trại tạm giam/Nhà tạm giữ..............; 
- Hồ sơ 02 bản. 



  .......................................................................................................










(1) Bào chữa; bảo vệ quyền và lợi ích hợp pháp cho bị hại, đương sự, người bị tố giác, người bị kiến nghị khởi tố;
(2) Ghi rõ họ tên người bị buộc tội/người được bảo vệ quyền và lợi ích hợp pháp.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
