
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 246
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ........... tháng ......... năm.................

THÔNG BÁO
VỀ VIỆC HỦY BỎ ĐĂNG KÝ BÀO CHỮA

Kính gửi: Ông/bà		
			
				
Căn cứ vào các điều 36, 72, 73, 75, 78 Bộ luật Tố tụng hình sự.
Căn cứ Thông báo về việc đăng ký bào chữa số:....................... ngày..........tháng..........năm		
của		 
Ông/bà:		Sinh năm:		
Nghề nghiệp:		
Thẻ luật sư/Thẻ trợ giúp viên pháp lý/CMND/Thẻ CCCD số:		
cấp ngày..............tháng..............năm....................... Nơi cấp:		
Là người bào chữa cho(1):		
	
Thuộc vụ án/vụ việc: 		
	
	
Nay xét thấy(2):		
	
	
	
Ông/bà:...................................................................................................................................... không đủ điều kiện tiếp tục bào chữa cho(1):...........................................................................................................................................................................................................  
Cơ quan		
hủy bỏ Thông báo về việc đăng ký bào chữa số:............................ ngày.......... tháng .......... năm	 
và thông báo cho ông/bà biết.
Nơi nhận:
- Như trên;
- VKS ...................................................;
- Trại tạm giam/Nhà tạm giữ..... ;
- ..............................................................;
- Hồ sơ 02 bản. 

.................................................................................................................



	

(1) Ghi rõ họ tên người bị buộc tội;
(2) Ghi rõ lý do hủy bỏ Thông báo về việc đăng ký bào chữa theo khoản 3 Điều 73 hoặc khoản 7 Điều 78 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
