
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 248
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ........... tháng ......... năm...............

THÔNG BÁO
Về việc tiến hành hoạt động điều tra 

Kính gửi(1): ......................................................................................................................................
                            ...................................................................................................................................... 

Cơ quan 	
đang tiến hành điều tra vụ án 	
	
	
theo Quyết định khởi tố vụ án hình sự số:............................. ngày ............. tháng .......... năm	
Căn cứ các Điều 73, 79, 83, 84 Bộ luật Tố tụng hình sự, Cơ quan 	
	
sẽ tiến hành (2)	
đối với: 	
	
Thời gian:	
Địa điểm:	
	 
Cơ quan…	 
thông báo ông/bà: 	
	
	
là(1): 	
để biết trước khi tiến hành hoạt động điều tra trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản. 


................................................................................................................. 







(1) Ghi rõ: Người bảo vệ quyền và lợi ích hợp pháp của người bị tố giác, người bị kiến nghị khởi tố; người bào chữa; người bảo vệ quyền và lợi ích hợp pháp của bị hại, đương sự.
(2) Đối với người bảo vệ quyền và lợi ích hợp pháp của người bị tố giác; người bị kiến nghị khởi tố; người bảo vệ quyền và lợi ích hợp pháp của bị hại, đương sự: Lấy lời khai; đối chất; nhận dạng; nhận biết giọng nói của người mà mình bảo vệ. Đối với người bào chữa: Lấy lời khai của người bị bắt, bị tạm giữ; hỏi cung bị can; đối chất; nhận dạng; nhận biết giọng nói hoặc hoạt động điều tra khác theo quy định của BLTTHS. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
