
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 249
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN
VỀ VIỆC THAY ĐỔI/TỪ CHỐI NGƯỜI BÀO CHỮA

Hồi .......... giờ............... ngày.......... tháng ....... năm.................tại	
	
Chúng tôi gồm: 
Ông/bà....................................................................................................................................................................................Điều tra viên thuộc cơ quan			
Ông/bà		
	
	
Căn cứ các điều 72, 75, 76, 77 và 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc thay đổi/từ chối người bào chữa.
Theo đề nghị của(1)		
về việc thay đổi/từ chối người bào chữa đối với:
Ông/bà............................................................................................................................................Sinh năm:		
Nghề nghiệp:		
Thẻ luật sư/Thẻ trợ giúp viên pháp lý/CMND/Thẻ CCCD số: 	
cấp ngày..............tháng.......... năm.................. Nơi cấp:		
Là người bào chữa do(1) 	 
nhờ/yêu cầu bào chữa cho(2) 	 
thuộc vụ án/vụ việc: 	 
	
xảy ra ngày................tháng............năm....................tại:		
Lý do thay đổi/từ chối người bào chữa:		
	
	
	
	
Biên bản kết thúc vào hồi ...........giờ.................. cùng ngày và đã được đọc cho những người có tên trên nghe, công nhận đúng và ký tên xác nhận dưới đây.
Biên bản được lập thành 02 bản đưa vào hồ sơ vụ án.
NGƯỜI BỊ BUỘC TỘI
XÁC NHẬN
NGƯỜI BÀO CHỮA
ĐIỀU TRA VIÊN/ 
CÁN BỘ ĐIỀU TRA



	      	           							

(1) Ghi rõ họ tên người bị buộc tội, người đại diện của người bị buộc tội, người thân thích của người bị buộc tội, văn bản yêu cầu của cơ quan tiến hành tố tụng;
(2) Ghi rõ tên của người bị buộc tội.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
