
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 25
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN NGƯỜI PHẠM TỘI TỰ THÚ/ĐẦU THÚ

Hồi..........giờ.................ngày........tháng.........năm...................tại……………………......…………………………………. ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Chúng tôi gồm:
Người giao:............................................................................... Chức danh……………..........................................................
thuộc....................................................................................................................... .....................................................................................................
............................................................................................................................................................................................................................................
Người nhận:............................................................................ Chức danh: .............................................................................
thuộc..................................................................................................................................................... ......................................................................
.............................................................................................................................................................................................................................................
Căn cứ Điều 133 và Điều 152 Bộ luật Tố tụng hình sự;
Tiến hành lập Biên bản giao, nhận người phạm tội tự thú, đầu thú:  
Họ tên: ......................................................................................................................................................Giới tính:. Nam/nữ;
Tên gọi khác: .....................................................................................................................................................................................................
Sinh ngày ............ tháng ............ năm ....................... tại ......................................................................................................................
Quốc tịch:……………………….Dân tộc:………….........................................Tôn giáo:……………………………………
Nghề nghiệp:…………………………………………………………………………………………………………………………
Số CMND/Thẻ CCCD/Hộ Chiếu:……………………………………………………………………………………
cấp ngày…………..tháng……….năm……….Nơi cấp:………………………............................................................
Nơi thường trú:		
	
Nơi tạm trú: 	
Nơi ở hiện tại: 	
	Kèm theo(*):…………………………………………………………………………………………………………………. …………..................................................................................................................................................................................................................………………………………………………………………………………..............………………………………………………………………...
………………………………………………………………………….........……………………………………………………………………...
………………………………………………………………………………………………………………………………………………...

(*) Biên bản tiếp nhận người phạm tội ra tự thú/đầu thú; lời khai của người tự thú/đầu thú và những đồ vật, tài liệu thu giữ (nếu có).
Tình trạng sức khỏe của người phạm tội ra tự thú/đầu thú:
	
	
	
	
	
Việc giao, nhận người phạm tội ra tự thú/đầu thú kết thúc vào hồi ............. giờ ............................... ngày............tháng.............năm…………………….
Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản, giao cho mỗi bên một bản.

NGƯỜI NHẬN                                                 NGƯỜI GIAO







Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
2

