
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 250
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN VỀ VIỆC ĐỌC, GHI CHÉP, SAO CHỤP TÀI LIỆU 
TRONG HỒ SƠ VỤ ÁN  

Hồi .......... giờ .................   ngày ......... tháng .........   năm ................... tại 	
	
Chúng tôi gồm: 
Ông/bà: .................................................................................................................................................................................Điều tra viên 
thuộc Cơ quan	
Ông/bà 	
Căn cứ các điều 73, 82, 84 và 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc đọc, ghi chép, sao chụp tài liệu trong hồ sơ vụ án (sau khi kết thúc điều tra) tại Cơ quan điều tra của ông/bà: 	
là người bào chữa/người bảo vệ quyền và lợi ích hợp pháp cho: 	
theo: ....................................................................................................................(1) ngày.......... tháng ......... năm …………
của Cơ quan 	
Hồ sơ vụ án: 	
	
theo Quyết định khởi tố vụ án hình sự số:.............................. ngày............. tháng ................. năm	 
của............................................................................................................	...........................................................................................
Hồ sơ đọc, ghi chép, sao chụp (nếu sao chụp phải có bản thống kê tài liệu kèm theo) gồm: ..................... tập, .......................... bút lục, bao gồm: 	
	
	
	
Sau khi đọc, ghi chép, sao chụp tài liệu, ông/bà: 	
phải bàn giao nguyên trạng hồ sơ cho cơ quan đã cung cấp(2).
Việc đọc, ghi chép, sao chụp tài liệu trong hồ sơ vụ án của ông/bà 	
....................................................................... kết thúc hồi  ............. giờ .............. ngày .......... tháng ......... năm 	
Biên bản này đã đọc cho những người có tên trên cùng nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành hai bản đưa vào hồ sơ vụ án.
NGƯỜI ĐỌC, GHI CHÉP, SAO CHỤP TÀI LIỆU



ĐIỀU TRA VIÊN




(1) Thông báo về việc đăng ký bào chữa/Thông báo về việc đăng ký bảo vệ quyền và lợi ích hợp pháp (Thông tư số 46/2019/TT-BCA);
(2) Nếu để mất, thất lạc, hư hỏng tài liệu, hồ sơ vụ án thì tùy theo tính chất, mức độ vi phạm mà bị xử lý theo quy định của pháp luật.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
