
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 251
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN VỀ VIỆC NGƯỜI BÀO CHỮA VI PHẠM QUY ĐỊNH 
VIỆC GẶP (1)................................................................................................................................  

Hồi .......... giờ ............   ngày ......... tháng .........   năm ................... tại 		
	
Chúng tôi gồm: 
Ông/bà: 		
thuộc Cơ quan	
Ông/bà: 		
	
	
Căn cứ vào điểm b khoản 7 Điều 78, khoản 2 Điều 80 và Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản về việc người bào chữa vi phạm quy định việc gặp (2) 	
	 đối với:
Ông/bà:		
	
Là người bào chữa cho:		
	
Nội dung vi phạm:		
	
	
	
	
	
	
Biên bản kết thúc hồi ................ giờ ...........ngày ...........tháng ...............năm	 
Biên bản đã đọc cho những người có tên trên cùng nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành hai bản đưa vào hồ sơ vụ án.
NGƯỜI BÀO CHỮA
NGƯỜI CHỨNG KIẾN
(Nếu có)
ĐIỀU TRA VIÊN/
CÁN BỘ ĐIỀU TRA/
CÁN BỘ QUẢN LÝ GIAM GIỮ







(1) Ghi rõ: Người bị bắt, người bị tạm giữ, bị can hoặc bị cáo đang bị tạm giam;
(2) Ghi rõ họ tên người bị bắt, bị tạm giữ, bị can hoặc bị cáo đang bị tạm giam. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
