
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 252
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ............ năm....................

	QUYẾT ĐỊNH ÁP DỤNG BIỆN PHÁP KHIỂN TRÁCH

		(1)
Căn cứ Quyết định khởi tố bị can số: ..................................... ngày ......... tháng ........ năm 	 
của	
đối với bị can 	
về tội: 	 
	
quy định tại khoản .......... Điều ............. Bộ luật Hình sự. 
Căn cứ Quyết định miễn trách nhiệm hình sự đối với người dưới 18 tuổi số: ..........................  ngày ....... tháng ........  năm........................ của	 
Xét thấy(2)		
	
	
	
	
	
	
Căn cứ Điều 91, Điều 92 và điểm .............. khoản 1 Điều 93 Bộ luật Hình sự;
Căn cứ Điều 36, khoản 1 Điều 426 và Điều 427 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Áp dụng biện pháp khiển trách đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
 

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ căn cứ áp dụng quy định tại điểm a hoặc điểm b khoản 1 Điều 93 Bộ luật hình sự.
Quyết định áp dụng biện pháp khiển trách đối với		
có sự chứng kiến của ông/bà:		
	
là cha/mẹ/người đại diện của		
Thời hạn thực hiện nghĩa vụ khiển trách: ................................................... tháng ........... ngày, kể từ ngày ............ tháng ............. năm ....................  đến ngày.............tháng............. năm	 
Trong thời gian thực hiện, người bị khiển trách có nghĩa vụ: Tuân thủ pháp luật, nội quy, quy chế của nơi cư trú, học tập, làm việc; trình diện trước cơ quan có thẩm quyền khi được yêu cầu; tham gia các chương trình học tập, dạy nghề do địa phương tổ chức, tham gia lao động với hình thức phù hợp.
Quyết định này gửi đến Viện kiểm sát		
Nơi nhận:
- VKS ............................................;
- Người bị khiển trách;
- Cha, mẹ/người đại diện của người bị khiển trách;
- Hồ sơ 02 bản.

......................................................................................................











Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
