
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 253
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ......... tháng .......... năm..................

QUYẾT ĐỊNH 
ÁP DỤNG BIỆN PHÁP HÒA GIẢI TẠI CỘNG ĐỒNG

	(1)	
Căn cứ Quyết định khởi tố bị can số: ..................................... ngày ......... tháng ........ năm 	 
của	
đối với bị can 	
về tội: 	 
	
quy định tại khoản .......... Điều ............. Bộ luật Hình sự; 
Căn cứ (2):		
	
	
	
	
	
	
Căn cứ Quyết định miễn trách nhiệm hình sự đối với người dưới 18 tuổi số: ..........................  ngày.......... tháng …........  năm..................... của	
Căn cứ Điều 91, Điều 92 và điểm ............. khoản 1 Điều 94 Bộ luật Hình sự;
Căn cứ Điều 36, khoản 2 Điều 426 và Điều 428 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Áp dụng biện pháp hòa giải tại cộng đồng đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại:		
Quốc tịch:....................................................; Dân tộc:............................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày..............tháng.............năm ........................ Nơi cấp		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Phân công Điều tra viên		
thuộc Cơ quan		
phối hợp với UBND xã/phường/thị trấn		
	
thi hành Quyết định áp dụng biện pháp hòa giải tại cộng đồng.
Người bị hại trong vụ án(3):
	
	
	
	
	
	
Những người khác tham gia hòa giải(4):
	
	
	
	
	
	
	
	
Thời gian, địa điểm tiến hành hòa giải:		
	
Người bị áp dụng biện pháp hòa giải tại cộng đồng có nghĩa vụ: Xin lỗi người bị hại và bồi thường thiệt hại; tuân thủ pháp luật, nội quy, quy chế của nơi cư trú, học tập, làm việc; trình diện trước cơ quan có thẩm quyền khi được yêu cầu; tham gia các chương trình học tập, dạy nghề do địa phương tổ chức, tham gia lao động với hình thức phù hợp.
Quyết định này gửi đến Viện kiểm sát		
Nơi nhận:
- VKS .........................................................................................;
- Người bị áp dụng biện pháp hòa giải tại cộng đồng;
- Cha, mẹ hoặc người đại diện của người bị áp dụng biện pháp hòa giải tại cộng đồng;
- Người bị hại/người đại diện của người bị hại; 
- UBND .....................................................................................;
- Hồ sơ 2 bản


..........................................................................................................

                                                                                                                                        

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ căn cứ áp dụng biện pháp hòa giải tại cộng đồng quy định tại điểm a hoặc điểm b khoản 1 Điều 94 BLHS; Đơn đề nghị tự nguyện hòa giải và đề nghị miễn trách nhiệm hình sự của người bị hại hoặc người đại diện của người bị hại;
(3) Ghi đầy đủ họ tên người bị hại;
(4) Ghi đầy đủ họ tên những người tham gia hòa giải.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
