
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 254
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
BIÊN BẢN 
VỀ VIỆC HÒA GIẢI TẠI CỘNG ĐỒNG

Vào hồi ............. giờ ............. ngày........... tháng ........... năm..........................tại		
	
Chúng tôi gồm có: 
Ông/bà: .......................................................................................................................................................................................... Điều tra viên
thuộc Cơ quan		 
Ông/bà:. 	
đại diện UBND xã/phường/thị trấn		
Ông/bà:		
Nơi thường trú: 		
		
Chỗ ở: 	
		
Tư cách tham gia tố tụng: 	
Ông/bà:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Tư cách tham gia tố tụng: 	
Ông/bà: 	
	
Thi hành Quyết định áp dụng biện pháp hòa giải tại cộng đồng số:		
ngày......... tháng .......  năm..............của		
đối với:........................................................................................................................ đã có hành vi:		
	
	
phạm vào điểm ........... khoản .............. Điều ................... Bộ luật Hình sự;
Tiến hành lập biên bản hòa giải tại cộng đồng với nội dung sau:
1. Người bị hại(1):
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng ........... năm..................tại		
Quốc tịch:....................................................; Dân tộc:.............................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
2. Người bị áp dụng biện pháp hòa giải tại cộng đồng:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng ........... năm..................tại		
Quốc tịch:....................................................; Dân tộc:...........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
HỎI VÀ ĐÁP:
(Các câu hỏi, câu trả lời, lời trình bày của những người khác tham gia hòa giải)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
KẾT QUẢ HÒA GIẢI (2):
	
	
	
	
	
	
	
	
	
Việc hòa giải kết thúc vào hồi..............giờ............................. ngày............tháng............năm	
Biên bản đã được đọc lại cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản hòa giải được lập thành năm bản, một bảo giao cho đại diện Ủy ban nhân dân xã, phường, thị trấn; một bản giao cho người bị hại; một bản giao cho người bị áp dụng biện pháp hòa giải; hai bản đưa vào hồ sơ vụ án.

ĐẠI  DIỆN CHÍNH QUYỀN
XÃ/PHƯỜNG/THỊ TRẤN
(Ký tên, đóng dấu)





ĐIỀU TRA VIÊN
NGƯỜI BỊ ÁP DỤNG BIỆN PHÁP
HÒA GIẢI TẠI CỘNG ĐỒNG
NGƯỜI BỊ HẠI
NHỮNG NGƯỜI THAM GIA KHÁC
(Nếu có)
NGƯỜI LẬP BIÊN BẢN




(1) Nếu có nhiều người bị hại tham gia hòa giải thì ghi đầy đủ thông tin của từng người;
(2) Ghi rõ nội dung theo quy định của điểm g khoản 5 Điều 428 BLTTHS.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
