
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 255
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm................

QUYẾT ĐỊNH 
ÁP DỤNG BIỆN PHÁP GIÁO DỤC TẠI XÃ, PHƯỜNG, THỊ TRẤN

		(1)
Căn cứ Quyết định khởi tố bị can số: .............................. ngày ......... tháng ........ năm 	 
của	
đối với bị can 	
về tội: 	 
	
quy định tại khoản .......... Điều ............. Bộ luật Hình sự;
Căn cứ Quyết định miễn trách nhiệm hình sự đối với người dưới 18 tuổi số: ..........................  ngày....... tháng .........  năm............................ của	 
Xét thấy(2):	
	
	
	
	
Căn cứ Điều 91, Điều 92 và điểm ............ khoản 1 Điều 95 Bộ luật Hình sự;
Căn cứ Điều 36, khoản 3 Điều 426 và Điều 429 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Áp dụng biện pháp giáo dục tại xã/phường/thị trấn đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng .......... năm ..................tại		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:			
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do, căn cứ áp dụng quy định tại điểm a hoặc điểm b khoản 1 Điều 95 BLHS.
Giao cho UBND xã/phường/thị trấn:		
	
theo dõi, quản lý ................................................................................................................... theo quy định của pháp luật.
Thời hạn thực hiện nghĩa vụ của người bị giáo dục tại xã/phường/thị trấn là: 	
..........tháng ........... ngày, kể từ ngày........tháng.........năm ....................đến ngày...........tháng...........năm		
Trong thời hạn thực hiện, người bị giáo dục tại xã, phường, thị trấn có nghĩa vụ: Chấp hành đầy đủ nghĩa vụ về học tập, lao động; chịu sự giám sát, giáo dục của gia đình, chính quyền xã, phường, thị trấn; không đi khỏi nơi cư trú khi không được phép; tuân thủ pháp luật, nội quy, quy chế của nơi cư trú, học tập, làm việc; trình diện trước cơ quan có thẩm quyền khi được yêu cầu; tham gia các chương trình học tập, dạy nghề do địa phương tổ chức, tham gia lao động với hình thức phù hợp.
Quyết định này gửi đến Viện kiểm sát		
Nơi nhận:
- VKS........................................................................;
- Người bị giáo dục tại xã/phường/thị trấn;
- Cha, mẹ hoặc người đại diện của người 
bị giáo dục tại xã/phường/thị trấn;
- UBND...................................................................;
- Hồ sơ 02 bản.

....................................................................................................








Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

