
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
..............................................................................  

Mẫu số: 257
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 ........................................., ngày ............ tháng.......... năm................ 

QUYẾT ĐỊNH THAY ĐỔI NGƯỜI ĐẠI DIỆN 
GIÁM SÁT NGƯỜI BỊ BUỘC TỘI LÀ NGƯỜI DƯỚI 18 TUỔI 

		(1)
Căn cứ hành vi		
	
	
	
phạm vào điểm .............  khoản ............ Điều ............ Bộ luật Hình sự;
	Xét thấy(2)		
	
	
	
Căn cứ Điều(3) ............... và Điều 418 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà:		 
là người giám sát của người bị buộc tội là người dưới 18 tuổi: 	
tại Quyết định giao người bị buộc tội là người dưới 18 tuổi cho người đại diện giám sát số:................ ngày............tháng ........ năm................ của	
Nay giao cho ông/bà:		
là người đại diện của người bị buộc tội là người dưới 18 tuổi có trách nhiệm giám sát đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại:		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Ông/bà: 	
có nhiệm vụ giám sát chặt chẽ để bảo đảm sự có mặt của(4) 	
khi có giấy triệu tập của cơ quan có thẩm quyền tiến hành tố tụng; theo dõi tư cách, đạo đức và giáo dục họ.
Trường hợp(4) 	
có dấu hiệu bỏ trốn hoặc có hành vi mua chuộc, cưỡng ép, xúi giục người khác khai báo gian dối, cung cấp tài liệu sai sự thật; tiêu hủy, giả mạo chứng cứ, tài liệu, đồ vật của vụ án, tẩu tán tài sản liên quan đến vụ án; đe dọa, khống chế, trả thù người làm chứng, bị hại, người tố giác tội phạm hoặc người thân thích của những người này hoặc tiếp tục phạm tội thì ông/bà	
phải kịp thời thông báo và phối hợp với cơ quan có thẩm quyền tiến hành tố tụng để có biện pháp ngăn chặn, xử lý kịp thời.
Nơi nhận:
- VKS.............................................................;
- Người bị buộc tội; 
- Người được giao nhiệm vụ giám sát; 
- UBND.........................................................; 
- Hồ sơ 02 bản.

.....................................................................................................................


















(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ căn cứ thay đổi người đại diện giám sát người bị buộc tội là người dưới 18 tuổi
(3) Căn cứ thẩm quyền quy định tại Điều 36, Điều 37 hoặc Điều 39 BLTTHS;
(4) Ghi rõ họ tên người bị buộc tội.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
