
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 258
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ........... năm....................

QUYẾT ĐỊNH ÁP DỤNG THỦ TỤC RÚT GỌN

	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số: ..............	 ngày .............tháng........năm...............
của	
Căn cứ Quyết định khởi tố bị can số: 	ngày............tháng ........ năm.................. 
của ................................................................................................................................................................................................... đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng ........... năm .................tại:		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày................tháng ............. năm ........................ Nơi cấp:			
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Về tội: 	
	
quy định tại điểm ............. khoản ............. Điều .................... Bộ luật Hình sự;
Căn cứ khoản 1 Điều 456 và Điều 457 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Áp dụng thủ tục rút gọn đối với vụ án hình sự: 			
	
	
	
xảy ra tại	
Quyết định này gửi đến Viện kiểm sát	
Nơi nhận:
- ..........................................................................;
- ..........................................................................;
- ..........................................................................;
- Bị can hoặc người đại diện của bị can; 
- Hồ sơ 02 bản.
.................................................................................................. 


(1) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
