
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 259
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ......... tháng ......... năm................ 

QUYẾT ĐỊNH 
HỦY BỎ QUYẾT ĐỊNH ÁP DỤNG THỦ TỤC RÚT GỌN

	(1)
Sau khi tiến hành điều tra vụ án	
	
	
xảy ra tại 	
theo Quyết định áp dụng thủ tục rút gọn số: ........................................ ngày ......... tháng ........năm	 
của	
thấy(2):	
		
		
		
		
Căn cứ Điều 458 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Hủy bỏ Quyết định áp dụng thủ tục rút gọn số:........................ngày..........tháng.........năm	
của	
đối với vụ án	
	
xảy ra tại: 	
	
Quyết định này gửi đến Viện kiểm sát	
Nơi nhận:
- ................................................................;
- ................................................................;
- ................................................................;
- Hồ sơ 02 bản. 


..............................................................................................................




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ căn cứ để hủy bỏ Quyết định áp dụng thủ tục rút gọn quy định tại Điều 458 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
