
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 26     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

  Số:....................../TB-...........................


.........................................., ngày ........... tháng .......... năm................... 
	
THÔNG BÁO
Về việc người phạm tội .................................... (1)
	
Kính gửi: (2) ................................................................................................................................................... 
                                    ...................................................................................................................................................                                
 
Hồi .............. giờ ............... ngày..............tháng................năm............................ Cơ quan 	
	 đã tiếp nhận người phạm tội (1)...................................... đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
	
Noi tạm trú: 	
Nơi ở hiện tại: 		
	
 
Nội dung(3): 		
	
	
	
	
	
	
Căn cứ Điều 152 Bộ luật Tố tụng hình sự, Cơ quan	
	 
đã tiến hành lập biên bản tiếp nhận người phạm tội ra tự thú/đầu thú và thông báo cho (2).........  
	 
Nơi nhận:
- Như trên;
- VKS ............... ;
- Hồ sơ 02 bản. 
      
...............................................................................................................
 

 

(1) Ghi rõ: Tự thú hoặc đầu thú;
(2) Viện kiểm sát cùng cấp hoặc Cơ quan điều tra có thẩm quyền;
(3) Ghi tóm tắt nội dung việc tự thú, đầu thú.
Ghi chú: Mẫu dùng để thông báo cho Viện kiểm sát cùng cấp biết hoặc Cơ quan điều tra có thẩm quyền tiếp nhận, giải quyết

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
