
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 260
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm............... 

QUYẾT ĐỊNH 
ĐỀ NGHỊ TRUY TỐ THEO THỦ TỤC RÚT GỌN

	(1)
Căn cứ Điều 456 và Điều 460 Bộ luật Tố tụng hình sự,
Căn cứ Quyết định khởi tố vụ án hình sự số(2): .......................... ngày ........ tháng ......... năm	
của	
Căn cứ Quyết định khởi tố bị can số(3): ................................... ngày ........... tháng .......... năm	
của	
Căn cứ Quyết định áp dụng thủ tục rút gọn số:.....................ngày ........ tháng ........ năm	
của		
Sau khi tiến hành điều tra vụ án đã đủ cơ sở kết luận:
I. DIỄN BIẾN HÀNH VI PHẠM TỘI; CHỨNG CỨ XÁC ĐỊNH HÀNH VI PHẠM TỘI CỦA BỊ CAN; THỦ ĐOẠN, ĐỘNG CƠ, MỤC ĐÍCH PHẠM TỘI; TÍNH CHẤT, MỨC ĐỘ THIỆT HẠI DO HÀNH VI PHẠM TỘI GÂY RA; TÌNH TIẾT TĂNG NẶNG, GIẢM NHẸ TRÁCH NHIỆM HÌNH SỰ; NGUYÊN NHÂN VÀ ĐIỀU KIỆN DẪN ĐẾN HÀNH VI PHẠM TỘI VÀ CÁC TÌNH TIẾT KHÁC CÓ Ý NGHĨA ĐỐI VỚI VỤ ÁN(4):
	
	
	
	
	
II. VIỆC ÁP DỤNG, THAY ĐỔI, HỦY BỎ BIỆN PHÁP NGĂN CHẶN, BIỆN PHÁP CƯỠNG CHẾ; VIỆC THU GIỮ, TẠM GIỮ ĐỒ VẬT, TÀI LIỆU VÀ VIỆC XỬ LÝ VẬT CHỨNG:
	
	
	
	
	
III. LÝ DO VÀ CĂN CỨ ĐỀ NGHỊ TRUY TỐ; TỘI DANH, ĐIỀU, KHOẢN, ĐIỂM CỦA BỘ LUẬT HÌNH SỰ ĐƯỢC ÁP DỤNG; NHỮNG Ý KIẾN ĐỀ XUẤT GIẢI QUYẾT VỤ ÁN:
	
	
	
IV. LÝ LỊCH TƯ PHÁP CỦA BỊ CAN (5):
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng .......... năm. .....................tại:		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày ........... tháng .......... năm ........................ Nơi cấp:	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tiền án, tiền sự: 	
Con ông: 	
Con bà: 	
Vợ hoặc chồng: 	
Con: 	
	
Cơ quan	
QUYẾT ĐỊNH:
Đề nghị Viện kiểm sát  	
Ra Quyết định truy tố theo thủ tục rút gọn đối với bị can:	
về tội: 	
	
quy định tại điểm ............. khoản  ............... Điều ............... Bộ luật hình sự.
Vật chứng vụ án kèm theo gồm: 	
	
	
Hồ sơ vụ án gồm: ............................ trang, được đánh số thứ tự từ trang ................. đến trang.................................... 
Quyết định này gửi đến Viện kiểm sát	
Nơi nhận:
- ..................................................................;
- ..................................................................;
- ..................................................................;
- Hồ sơ 02 bản. 

(6)................................................................................................................





(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi đầy đủ các Quyết định khởi tố vụ án hình sự, Quyết định khởi tố bổ sung,
thay đổi Quyết định khởi tố vụ án hình sự, Quyết định tách, nhập vụ án hình sự;
(3) Ghi đầy đủ các Quyết định khởi tố bị can, Quyết định khởi tố bổ sung bị can, Quyết định thay đổi Quyết định khởi tố bị can, Quyết định phê chuẩn Quyết định khởi tố bị can... Trường hợp bị can bị khởi tố về nhiều tội thì ghi đầy đủ các Quyết định khởi tố bị can và các Quyết định phê chuẩn;
(4) Đánh giá, làm rõ được những vấn đề cần phải chứng minh trong vụ án hình sự theo Điều 85 BLTTHS; Những lập luận và đánh giá về sử dụng chứng cứ để làm rõ những vấn đề cần chứng minh; Quan điểm của Cơ quan điều tra có đồng ý hay bác bỏ lời khai của bị can; Nếu vụ án có đồng phạm, có tổ chức thì cần phải đánh giá rõ vai trò của đồng phạm và tổ chức tội phạm;;
(5) Trường hợp có nhiều bị can thì ghi theo thứ tự vị trí, vai trò của từng bị can;
(6) Họ tên, chức vụ và chữ ký của người ra Quyết định đề nghị truy tố theo thủ tục rút gọn. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
