
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 261
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


..............................., ngày ........... tháng ........ năm............... 

ĐỀ NGHỊ
ÁP DỤNG/THAY ĐỔI/BỔ SUNG BIỆN PHÁP BẢO VỆ

	Kính gửi: (1)	
		

Tên tôi là: ................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại:		
Quốc tịch:....................................................; Dân tộc:...........................................; Tôn giáo: 		
Nghề nghiệp:.............................................................. Số điện thoại để liên hệ: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 		
cấp ngày................tháng.............năm ........................Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là (2) 		
trong vụ án/vụ việc: 		
	
	Lý do và nội dung đề nghị:	
	
	
	
	
	
	
			

NGƯỜI ĐỀ NGHỊ
(Ký, ghi rõ họ tên hoặc điểm chỉ; nếu là 
cơ quan/tổ chức thì ký tên và đóng dấu)




(1) Cơ quan điều tra, Viện kiểm sát, Tòa án;
(2) Ghi rõ người tố giác tội phạm, người làm chứng,
người bị hại và những người thân thích của họ.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
2

