
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 262
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


..............................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH
ÁP DỤNG BIỆN PHÁP BẢO VỆ

	(1) 
Căn cứ các điều 484, 485, 486, 487 và 488 Bộ luật Tố tụng hình sự;
Căn cứ (2) 		
	
	
	
Xét thấy cần thiết phải áp dụng biện pháp bảo vệ,
QUYẾT ĐỊNH:
Áp dụng biện pháp bảo vệ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại:		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp:................................................................. Số điện thoại để liên hệ: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày..............tháng .......... năm ..................... Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là(3)		
trong vụ án/vụ việc: 		
	
	
	
Biện pháp bảo vệ được áp dụng(4):
	
	
	
	
	
	
Địa điểm cần bảo vệ:
	
	
	
Thời gian áp dụng các biện pháp bảo vệ:
	
	
Phân công cơ quan/đơn vị có trách nhiệm bảo vệ:
	
	
	
	
	
	
	
	
Yêu cầu các cơ quan có trách nhiệm bảo vệ thực hiện nghiêm chỉnh các yêu cầu, nội dung bảo vệ nêu trên theo quy định của pháp luật.

Nơi nhận:
- Người được bảo vệ;
- Người yêu cầu bảo vệ;
- Cơ quan, tổ chức, đơn vị có trách nhiệm bảo vệ;
- VKS .............................................;
- Tòa án .........................................;
- Hồ sơ bảo vệ.
......................................................................................................


























(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Yêu cầu điều tra, đơn của người yêu cầu áp dụng các biện pháp bảo vệ hoặc văn bản đề nghị của Viện kiểm sát, Tòa án cùng cấp;
(3) Ghi rõ người tố giác tội phạm, người làm chứng, bị hại hoặc những người thân thích của họ;
(4) Ghi rõ biện pháp bảo vệ được áp dụng theo quy định tại khoản 1 Điều 486 BLTTHS.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


