
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 263
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


..............................., ngày ........... tháng ......... năm................ 

THÔNG BÁO
VỀ VIỆC KHÔNG CẦN THIẾT ÁP DỤNG BIỆN PHÁP BẢO VỆ
	
Kính gửi:................................................................................................................ 
	
Căn cứ Điều 487 Bộ luật Tố tụng hình sự;
Căn cứ đề nghị, yêu cầu áp dụng thay đổi, bổ sung biện pháp bảo vệ ngày...........tháng........ năm		
của ông/bà:		
Tên gọi khác:		
sinh ngày ........ tháng ........ năm ........................... Nơi sinh: 	
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày................tháng.............năm ........................Nơi cấp:	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
	
Là(() Ghi rõ người tố giác tội phạm, người làm chứng, bị hại và những người thân thích của họ
):			
trong vụ án/vụ việc: 				
	
	
Sau khi kiểm tra căn cứ, tính xác thực của đề nghị, yêu cầu bảo vệ trên, Cơ quan	
	
xét thấy không cần thiết áp dụng biện pháp bảo vệ với lý do:
	
	
	
	
....................................	
	
........................................................................................................................................................................................................................................
	

Cơ quan		
thông báo để ông/bà biết.
Nơi nhận:
- Như trên;
- ....................................................;
- ....................................................;
-  Hồ sơ bảo vệ.
.....................................................................................

















































Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
2

