
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 265
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN
TIẾP NHẬN ĐỀ NGHỊ, YÊU CẦU ÁP DỤNG BIỆN PHÁP BẢO VỆ

Hồi...........giờ..............ngày.............tháng ........... năm........................tại		
	
Chúng tôi gồm:
1.	
2.	
3.	
4.	
Căn cứ Điều 133, Điều 487 Bộ luật Tố tụng hình sự, tiến hành lập biên bản tiếp nhận đề nghị, yêu cầu áp dụng biện pháp bảo vệ của ông/bà:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại:		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp:.................................................................... Số điện thoại để liên hệ: 	 
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............. tháng ........... năm ........................ Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	là(1)		
		
trong vụ án/vụ việc:		
	
Nội dung đề nghị, yêu cầu bảo vệ:
	
	
	
	
	
	
	
	 
Hình thức đề nghị áp dụng biện pháp bảo vệ(2):		
	
	
	
		
	
Cùng với việc đề nghị áp dụng biện pháp bảo vệ, ông (bà):		
...................................................................................................................... nộp kèm theo đồ vật, tài liệu (nếu có) gồm:  
	
	
	
	
	
	
Việc tiếp nhận đề nghị, yêu cầu áp dụng biện pháp bảo vệ kết thúc hồi.......... giờ ............... ngày.......... tháng..........năm…................ Biên bản đã đọc lại cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.

NGƯỜI ĐỀ NGHỊ, YÊU CẦU
 
            NGƯỜI TIẾP NHẬN











(1) Ghi rõ người tố giác tội phạm, người làm chứng, bị hại hoặc những người thân thích của họ theo khoản 1 Điều 484 BLTTHS;
(2) Ghi rõ hình thức đề nghị, yêu cầu trực tiếp bằng miệng hoặc qua phương tiện thông tin liên lạc áp dụng biện pháp bảo vệ.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


