
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 266
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


..............................., ngày ........... tháng ......... năm..................

QUYẾT ĐỊNH
CHẤM DỨT ÁP DỤNG BIỆN PHÁP BẢO VỆ

		(1)
Căn cứ các điều 484, 485 và 489 Bộ luật Tố tụng hình sự;
Căn cứ Quyết định áp dụng biện pháp bảo vệ số: ...................ngày ......... tháng ......... năm	
của		
Căn cứ Quyết định thay đổi/bổ sung biện pháp bảo vệ số: 	
ngày..........tháng.......... năm…................... của		
	
Xét thấy căn cứ xâm hại hoặc đe dọa xâm hại tính mạng, sức khỏe, tài sản, danh dự, nhân phẩm của người được bảo vệ không còn,
QUYẾT ĐỊNH:
	Chấm dứt biện pháp bảo vệ đã áp dụng tại Quyết định áp dụng biện pháp bảo vệ số: ....................ngày.........tháng ........  năm........................của		
	
Quyết định thay đổi/bổ sung biện pháp bảo vệ số: .................. ngày.........tháng ........  năm	  
của		
Đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác:		
Sinh ngày.............tháng...........năm..................tại		
Quốc tịch:....................................................; Dân tộc:.........................................; Tôn giáo: 		
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày................tháng.............năm ........................Nơi cấp:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là(2)		
	

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ người tố giác tội phạm, người làm chứng, người bị hại và những người thân thích của họ
Trong vụ án/vụ việc:		
	
	
Yêu cầu các cơ quan có trách nhiệm bảo vệ thực hiện Quyết định này.
 
 Nơi nhận:
- Người được bảo vệ;
- Người yêu cầu bảo vệ;
- Cơ quan, tổ chức, đơn vị có trách nhiệm bảo vệ;
- VKS........................................;
- Tòa án ..................................;
- Hồ sơ bảo vệ.
....................................................................................................


































Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


