
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 268
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng .......... năm............... 

QUYẾT ĐỊNH KHỞI TỐ BỊ CAN ĐỐI VỚI PHÁP NHÂN

		(1)
Căn cứ Quyết định khởi tố vụ án hình sự số: ............................ngày ....... tháng ....... năm		
của	
Sau khi tiến hành điều tra, có đủ căn cứ xác định pháp nhân(2): 
Tên bằng tiếng Việt:		
				 
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
Quyết định thành lập số(3): ............................ ngày ......... tháng .......... năm ...................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền(4):		
cấp ngày ......... tháng .......... năm........................ Nơi cấp: 			
Tiền án/tiền sự: 		
đã có hành vi (5)		
	
	
Căn cứ Điều 36, Điều 179 và Điều 433 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Khởi tố bị can đối với pháp nhân: 		
	
về tội 		
	
........................................................................................... quy định tại khoản .............. Điều .................... Bộ luật Hình sự.
Quyết định này gửi đến VKS.................................................................................................................. để phê chuẩn. 
Nơi nhận:
- VKS ................................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản. 
...........................................................................................................

 





(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ tên pháp nhân theo quy định tại Điều 78 Bộ luật Dân sự; 
(3) Đối với pháp nhân được thành lập theo quyết định của cơ quan nhà nước có thẩm quyền;
(4) Ghi rõ Giấy chứng nhận đăng ký doanh nghiệp/Giấy chứng nhận đăng ký kinh doanh/Giấy chứng nhận đầu tư…;
(5) Ghi rõ hành vi, thời gian, địa điểm phạm tội.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
