
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 269
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng ......... năm............... 

ĐỀ NGHỊ PHÊ CHUẨN 
QUYẾT ĐỊNH KHỞI TỐ BỊ CAN ĐỐI VỚI PHÁP NHÂN

Kính gửi: .......................................................................................................................................

Cơ quan		
ra Quyết định khởi tố vụ án hình sự số: .................................. ngày............ tháng ........... năm		  
đối với vụ án hình sự:		
	
xảy ra tại: 														
Căn cứ kết quả điều tra xác định:		
				
		
Căn cứ các điều 36, 179 và 433 Bộ luật Tố tụng hình sự,
Cơ quan 		
ra Quyết định khởi tố bị can đối với pháp nhân số: .......................... ngày....... tháng .......  năm 	
Tên bằng tiếng Việt:		
				 			
Quốc tịch (nếu có): 				 			
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................................................................... ngày ........ tháng ........ năm		 
của		
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ......... tháng ......... năm ........... Nơi cấp: 			
Tiền án/tiền sự: 		
về tội: 		
				
quy định tại khoản .............. Điều ................. Bộ luật Hình sự.
Đề nghị Viện kiểm sát 		
phê chuẩn Quyết định khởi tố bị can đối với pháp nhân trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
  
...........................................................................................................


 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


