
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 270
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
THAY ĐỔI QUYẾT ĐỊNH KHỞI TỐ BỊ CAN ĐỐI VỚI PHÁP NHÂN

		(1)
	Sau khi tiến hành điều tra, có căn cứ xác định(2): 			
	
	
	;
Căn cứ Điều 36, điểm ........... khoản 1 Điều 180 và Điều 433 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi Quyết định khởi tố bị can đối với pháp nhân số: 	 
ngày ....... tháng ....... năm.................... của		
nay khởi tố bị can đối với pháp nhân:
Tên bằng tiếng Việt:		
			
Quốc tịch (nếu có): 			
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày......... tháng ........ năm...................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ......... tháng ........ năm................. Nơi cấp:		 
Tiền án/tiền sự: 	
về tội:	
	
...................................................................................... quy định tại khoản ............... Điều ................. Bộ luật Hình sự. 
Quyết định này gửi đến Viện kiểm sát 		
........................................................................................................................................................................................................ để phê chuẩn.
Nơi nhận:
- VKS ................................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản. 
...........................................................................................................

 


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ một trong hai căn cứ: Hành vi của bị can không phạm vào tội
đã bị khởi tố hoặc Quyết định khởi tố ghi không đúng tên và các thông tin liên quan đối với bị can là pháp nhân.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
