
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 271
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng .......... năm.................

QUYẾT ĐỊNH 
BỔ SUNG QUYẾT ĐỊNH KHỞI TỐ BỊ CAN ĐỐI VỚI PHÁP NHÂN

		(1)
Căn cứ Quyết định khởi tố bị can đối với pháp nhân số: ......... ngày ......... tháng ....... năm.........  của	
Sau khi tiến hành điều tra, có căn cứ xác định ngoài hành vi phạm tội đã bị khởi tố theo Quyết định khởi tố bị can đối với pháp nhân trên, pháp nhân còn có hành vi(2):	
	 
	.;  
Căn cứ Điều 36, khoản 2 Điều 180 và Điều 433 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Khởi tố bổ sung đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
Quyết định thành lập số: .......................... ngày ......... tháng ........ năm................ của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ........... tháng ........... năm................. Nơi cấp: 		
Tiền án/tiền sự: 		
về tội: 		
	
...................................................................................................  quy định tại khoản ........... Điều ..................... Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát 		
................................................................................................................................................................................................................ để phê chuẩn.
Nơi nhận:
- VKS .............................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản. 
...........................................................................................................

 




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ hành vi, thời gian, địa điểm phạm tội.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
