
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 272
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng .......... năm.................

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH (1) .......................................
QUYẾT ĐỊNH KHỞI TỐ BỊ CAN ĐỐI VỚI PHÁP NHÂN
Kính gửi: ......................................................................................................
Cơ quan 	
ra Quyết định khởi tố bị can đối với pháp nhân số: .......................... ngày........ tháng ......  năm	
Sau khi tiến hành điều tra, có căn cứ xác định(2): 	
	
	
	
Căn cứ các điều 36, 180 và 433 Bộ luật Tố tụng hình sự,
Cơ quan 		
ra Quyết định (1) ............................................ Quyết định khởi tố bị can đối với pháp nhân số:	
 ngày........ tháng ......  năm .................. đối với: 
Tên bằng tiếng Việt:		
	
Quốc tịch (nếu có): 	
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày...... tháng ......  năm .................. của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền(3):		
cấp ngày........ tháng ......  năm................... Nơi cấp: 		
Tiền án/tiền sự: 	
về tội:	
	
quy định tại khoản ............ Điều .................. Bộ luật Hình sự.
Đề nghị Viện kiểm sát	
phê chuẩn Quyết định(1) .............................................  Quyết định khởi tố bị can đối với pháp nhân trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
  
...........................................................................................................


(1) Ghi rõ quyết định thay đổi hoặc bổ sung quyết định khởi tố bị can đối với pháp nhân;
(2) Ghi rõ căn cứ thay đổi hoặc bổ sung quyết định khởi tố bị can đối với pháp nhân;
(3) Giấy chứng nhận đăng ký doanh nghiệp; giấy chứng nhận đăng ký kinh doanh hoặc giấy chứng nhận đầu tư…
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 
