
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 273
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm.................

QUYẾT ĐỊNH  
TẠM ĐÌNH CHỈ ĐIỀU TRA BỊ CAN ĐỐI VỚI PHÁP NHÂN

		(1)
Sau khi tiến hành điều tra, xét thấy(2): 			
	
	
Căn cứ Điều 229 và khoản 1 Điều 443 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm đình chỉ điều tra bị can đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
Quyết định thành lập số: ................................................................................ ngày .......... tháng .......... năm ...................... của		
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày .......... tháng .......... năm ...................... Nơi cấp: 			
đã bị khởi tố theo Quyết định khởi tố bị can đối với pháp nhân số:	
ngày.........tháng.........năm............của		
về tội: 		
		
theo quy định tại khoản ............... Điều .................. Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát 	
và gửi cho người đại diện theo pháp luật của pháp nhân.
Nơi nhận:
- VKS ..................................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.
   
...........................................................................................................

 



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do tạm đình chỉ điều tra

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
