
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 276
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng .......... năm..................

ĐỀ NGHỊ PHÁP NHÂN 
CỬ NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT THAM GIA TỐ TỤNG
	
	(1)
Căn cứ: 	
	
	.;
Căn cứ Điều 36 và Điều 434 Bộ luật Tố tụng hình sự,
Đề nghị pháp nhân:
Tên bằng tiếng Việt:		
	
Quốc tịch (nếu có): 	
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày........tháng ........ năm.................. của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ........ tháng........năm.................. Nơi cấp: 		
có văn bản cử người đại diện theo pháp luật tham gia tố tụng (phải thông báo họ tên, ngày, tháng, năm sinh, quốc tịch, dân tộc, tôn giáo, giới tính, nghề nghiệp, chức vụ) và gửi cho Cơ quan 	
Địa chỉ:	
Trường hợp pháp nhân thay đổi người đại diện theo pháp luật thì phải có thông báo ngay.
Người đại diện theo pháp luật của pháp nhân có quyền và nghĩa vụ được quy định tại Điều 435 Bộ luật Tố tụng hình sự.					
Nơi nhận:
- VKS .........................................;
- .....................................................;
- Hồ sơ 02 bản.
 
   
...........................................................................................................

	 

(1) Chức danh tư pháp của người ban hành văn bản;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
