
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 277
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng .......... năm..................

QUYẾT ĐỊNH CHỈ ĐỊNH NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT 
CỦA PHÁP NHÂN THAM GIA TỐ TỤNG	

		(1)
Căn cứ Quyết định khởi tố vụ án hình sự số: ......................... ngày.......tháng ........ năm		
của 	
Căn cứ Điều 36 và Điều 434 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Chỉ định ông/bà:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày............. tháng ........... năm .................. tại 	
Quốc tịch: ................................................ ; Dân tộc: ..................................... ; Tôn giáo: 	
Nghề nghiệp: ....................................................................... Chức vụ: .	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày ............ tháng ........... năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
là người đại diện theo pháp luật tham gia tố tụng của pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày......... tháng ........ năm .......................  của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày.......... tháng ......... năm .......................  Nơi cấp:		 
Người đại diện theo pháp luật của pháp nhân có quyền và nghĩa vụ được quy định tại Điều 435 Bộ luật Tố tụng hình sự.
Quyết định này gửi đến Viện kiểm sát 							…………………………………………………………………….                                 
Nơi nhận:    
- VKS..........................................................................................; 
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản. 
...........................................................................................................

(1) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
2

