
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 278
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng .......... năm..................

QUYẾT ĐỊNH KÊ BIÊN TÀI SẢN CỦA PHÁP NHÂN 

	(1)
	Căn cứ Quyết định khởi tố bị can đối với pháp nhân số: 			
ngày ......... tháng ......... năm .............. của 	
Căn cứ		
	
	;
Căn cứ các điều 128, 436 và 437 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Kê biên: 	
đặt tại: 	
của pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày ......... tháng ......... năm ...................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ......... tháng ......... năm ......................  Nơi cấp:		 
Phân công ông/bà: 	
	tổ chức thi hành Quyết định này.
Tài sản bị kê biên giao cho người đứng đầu pháp nhân là ông/bà: 	
	
có trách nhiệm bảo quản cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. Nếu để xảy ra việc tiêu dùng, sử dụng trái phép, chuyển nhượng, đánh tráo, cất giấu, hủy hoại tài sản bị kê biên thì người này phải chịu trách nhiệm theo quy định của pháp luật.
Quyết định này gửi đến Viện kiểm sát				            
Nơi nhận:
- VKS.......................................................;
- Người đứng đầu của pháp nhân;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.   
...........................................................................................................




(1) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
