
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 279
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
	             Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN KÊ BIÊN TÀI SẢN CỦA PHÁP NHÂN

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại	
	
Chúng tôi gồm:
Ông/bà:	Điều tra viên
Ông/bà:		
thuộc Cơ quan	
Ông/bà:		
đại diện(1):	
Ông/bà:		
là người đứng đầu pháp nhân.
Ông/bà:		
là người đại diện theo pháp luật của pháp nhân.
Ông/bà:.................................................................................................................................................... là người chứng kiến. 
Thi hành Quyết định kê biên tài sản của pháp nhân số:	
ngày ......... tháng ......... năm .................. của	
đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày ........... tháng .......... năm ..................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ........... tháng .......... năm ..................... Nơi cấp: 		
	
Căn cứ Điều 178 Bộ luật tố tụng hình sự, chúng tôi đã đọc, giải thích Quyết định kê biên tài sản của pháp nhân và tiến hành lập biên bản kê biên những tài sản dưới đây(2) :
	
	
	
(1) Ghi rõ chính quyền xã, phường, thị trấn nơi pháp nhân có tài sản bị kê biên.
(2) Ghi rõ tên gọi, số lượng, tình trạng tài sản bị kê biên;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Ý kiến người đại diện theo pháp luật của pháp nhân:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Tài sản bị kê biên trên đây giao cho người đứng đầu pháp nhân là ông/bà:	
	 
có trách nhiệm bảo quản cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. Nếu để xảy ra việc tiêu dùng, sử dụng trái phép, chuyển nhượng, đánh tráo, cất giấu, hủy hoại tài sản bị kê biên thì người này phải chịu trách nhiệm theo quy định của pháp luật. 
Việc kê biên tài sản kết thúc hồi ............ giờ ........................... ngày ........ tháng ......... năm	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành năm bản, một bản giao cho người đại diện theo pháp luật của pháp nhân, một bản giao cho người đứng đầu pháp nhân, một bản gửi Viện kiểm sát 		
	
một bản giao cho (1) 	.., 
một bản đưa vào hồ sơ vụ án.     
   
ĐẠI DIỆN CHÍNH QUYỀN ĐỊA PHƯƠNG
(Ký tên, đóng dấu)
ĐIỀU  TRA VIÊN







NGƯỜI ĐỨNG ĐẦU PHÁP NHÂN







NGƯỜI LẬP BIÊN BẢN



NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT
 CỦA PHÁP NHÂN
NGƯỜI CHỨNG KIẾN







Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

