
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 28
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
THAY ĐỔI QUYẾT ĐỊNH KHỞI TỐ VỤ ÁN HÌNH SỰ
     
	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:............................ngày...........tháng...........năm	
của ...............................................................................................................................................................................................................................
Sau khi tiến hành điều tra, có căn cứ xác định(2): 	 
	
	
	
	
	
quy định tại Điều ..................................... Bộ luật Hình sự;
Căn cứ Điều(3)............, Điều 156 và Điều(4) ............. Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi Quyết định khởi tố vụ án hình sự số: ...................... ngày .......... tháng ........ năm 	
của 	 
Nay khởi tố vụ án hình sự	
	
	
	
xảy ra tại:	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS .............................................;
- Hồ sơ 02 bản. 
 
..................................................................................................................... 
 

  
 



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ căn cứ thay đổi Quyết định khởi tố vụ án hình sự quy định tại Điều 156 hoặc điểm a khoản 1 Điều 180 BLTTHS; 
(3) Căn cứ thẩm quyền quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS;
(4) Nếu thay đổi quyết định khởi tố vụ án hình sự đối với pháp nhân thì viện dẫn Điều 432 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
