
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 280
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ........ năm.................

QUYẾT ĐỊNH PHONG TỎA TÀI KHOẢN CỦA PHÁP NHÂN 
	
	(1)
	Căn cứ Quyết định khởi tố bị can đối với pháp nhân số: 			
ngày ......... tháng ......... năm .............. của 	
Căn cứ	
	
	
	
	.;
	.;
Căn cứ các điều 129, 436 và 438 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phong tỏa số tiền trong tài khoản của pháp nhân: 
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				 
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày ......... tháng ......... năm ..................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ......... tháng ......... năm.................. Nơi cấp: 		
Số tài khoản: ............................................................................................. tại(*)	
	
Chủ tài khoản:	
Số tiền trong tài khoản bị phong tỏa: 	
(Bằng chữ: 	) 
Phân công ông/bà: 	
Điều tra viên thụ lý vụ án có trách nhiệm tổ chức thi hành Quyết định này.
Ngay sau khi nhận được Quyết định này, (2)	
	
đang quản lý tài khoản của pháp nhân phải thực hiện ngay việc phong tỏa tài khoản và có 
trách nhiệm quản lý cho đến khi có quyết định xử lý của cơ quan có thẩm quyền tiến hành tố tụng. Nếu người được giao thực hiện Quyết định phong tỏa, quản lý tài khoản bị phong tỏa mà giải tỏa việc phong tỏa khi chưa có Quyết định của cơ quan có thẩm quyền ra Quyết định phong tỏa tài khoản phải chịu trách nhiệm hình sự theo quy định của Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát  	                                                           
Nơi nhận:      
-  .............................................................................;
-  .............................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.
    
...........................................................................................................

 








































(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ Tổ chức tín dụng hoặc Kho bạc Nhà nước.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
