
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 281
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
	             Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN PHONG TỎA TÀI KHOẢN CỦA PHÁP NHÂN

Hồi ........... giờ ................. ngày ........... tháng .......... năm ..................  tại	
	
Chúng tôi gồm:
Ông/bà:		Điều tra viên
Ông/bà:		
thuộc Cơ quan	
Ông/bà:		
đại diện(1):	
Thi hành Quyết định phong tỏa tài khoản của pháp nhân số:	
ngày ........... tháng ........... năm .................. của	
đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày ........... tháng .......... năm ..................  của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ........... tháng .......... năm ..................  Nơi cấp: 		 
Căn cứ Điều 178 Bộ luật Tố tụng hình sự, chúng tôi đã đọc, giao Quyết định phong tỏa tài khoản của pháp nhân cho đại diện(1) 		
và tiến hành lập biên bản phong tỏa tài khoản dưới đây (2) :	
	
	
	
	
	
	
	
	
	            
(1) Ghi rõ: Tổ chức tín dụng hoặc Kho bạc Nhà nước đang quản lý tài khoản của pháp nhân;
(2) Ghi rõ thông tin tài khoản, chủ tài khoản và số tiền bị phong tỏa.
	
	
	
	
	
	
	
	
	
	
Tài khoản bị phong tỏa trên đây giao cho (1):	
..................................................................................................................................................................................................... có trách nhiệm quản lý cho đến khi có quyết định xử lý của cơ quan có thẩm quyền. Người được giao thực hiện quyết định phong tỏa, quản lý tài khoản bị phong tỏa mà giải tỏa việc phong tỏa tài khoản khi không có quyết định của người có thẩm quyền tiến hành tố tụng thì phải chịu trách nhiệm hình sự theo quy định của Bộ luật Hình sự.
Việc phong tỏa tài khoản kết thúc hồi ............ giờ ............ ngày ........ tháng ......... năm.............................  
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành bốn bản, một bản giao cho người đại diện theo pháp luật của pháp nhân, một bản gửi Viện kiểm sát	
	
một bản giao cho (1)	, 
một bản đưa vào hồ sơ vụ án.     
   
ĐẠI DIỆN TỔ CHỨC TÍN DỤNG,
KHO BẠC NHÀ NƯỚC
ĐIỀU  TRA VIÊN







NGƯỜI LẬP BIÊN BẢN





       

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
