
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 282
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm.................

QUYẾT ĐỊNH
 HỦY BỎ (1) ....................................................................................... CỦA PHÁP NHÂN 

	(2)
Căn cứ(3)	
	
	;
Căn cứ các điều 36, 130 và 436 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ biện pháp cưỡng chế (1) 	
theo Quyết định số: ........................................ ngày........... tháng ......... năm..................... của	 
	đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày........... tháng ......... năm................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày........... tháng ......... năm...................  Nơi cấp: 		
Phân công ông/bà: 	
có trách nhiệm tổ chức thi hành Quyết định này.
(4) 	
..........................................................................................................................................có trách nhiệm thi hành Quyết định này.
Quyết định này gửi đến Viện kiểm sát  		
Nơi nhận:
- VKS..................................................................................; 
- ............................................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.
    
...........................................................................................................

 
(1) Ghi rõ biện pháp kê biên tài sản hoặc biện pháp phong tỏa tài khoản;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Ghi rõ căn cứ hủy bỏ;
(4) Ghi rõ người đứng đầu pháp nhân có trách nhiệm bảo quản tài sản hoặc tổ chức tín dụng, Kho bạc Nhà nước đang quản lý tài khoản bị phong tỏa của pháp nhân.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
