
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 284
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
	             Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN 
HỦY BỎ PHONG TỎA TÀI KHOẢN CỦA PHÁP NHÂN

Hồi ........... giờ ........... ngày ........... tháng .......... năm ..................  tại	
	
Chúng tôi gồm:
Ông/bà:	Điều tra viên
thuộc Cơ quan 	  
Ông/bà:		
	
Ông/bà:		
đại diện(1):	
Thi hành Quyết định hủy bỏ phong tỏa tài khoản của pháp nhân số:	
ngày ........... tháng ........... năm .................. của	
đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày ........... tháng .......... năm .....................  của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
................................................................................................................................................ cấp ngày ........... tháng .......... năm........................ 
Nơi cấp: 		
Căn cứ Điều 178 Bộ luật Tố tụng hình sự, chúng tôi đã đọc, giao Quyết định hủy bỏ phong tỏa tài khoản của pháp nhân cho đại diện(1) 	 	
và tiến hành lập biên bản hủy bỏ phong tỏa tài khoản dưới đây (2) :	
	
	
	
	
	
	
(1) Ghi rõ tổ chức tín dụng hoặc Kho bạc Nhà nước đang quản lý tài khoản của pháp nhân;
(2) Ghi rõ thông tin những tài khoản, chủ tài khoản và số tiền bị phong tỏa.
	
	
	
	
	
	
	
	 
Ngay sau khi nhận được Quyết định hủy bỏ phong tỏa tài khoản của pháp nhân,(1) 	
	
phải thực hiện ngay việc hủy bỏ phong tỏa tài khoản.
Việc hủy bỏ phong tỏa tài khoản kết thúc hồi ........ giờ ........ ngày ....... tháng ....... năm ..................
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
Biên bản này được lập thành bốn bản, một bản giao cho người đại diện theo pháp luật của pháp nhân, một bản gửi Viện kiểm sát	
	
một bản giao cho (1)	, 
một bản đưa vào hồ sơ vụ án.     
   
ĐẠI DIỆN TỔ CHỨC TÍN DỤNG
HOẶC KHO BẠC NHÀ NƯỚC
ĐIỀU  TRA VIÊN







NGƯỜI LẬP BIÊN BẢN






 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

