
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 285
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng .......... năm....................

QUYẾT ĐỊNH 
THAY ĐỔI BIỆN PHÁP CƯỠNG CHẾ ĐỐI VỚI PHÁP NHÂN 

	(1)
Căn cứ hành vi	
	
	
của pháp nhân			
đã phạm vào Điều .................... Bộ luật hình sự, đang bị áp dụng biện pháp cưỡng chế(2): .................  
............................................................................................ theo Quyết định số: ................. ngày......... tháng ......... năm	
của	
Nay xét thấy(3)	
	;
Căn cứ các điều 36, 130 và 436 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi biện pháp cưỡng chế	
bằng biện pháp cưỡng chế	đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày......... tháng ......... năm.................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày......... tháng ......... năm.................... Nơi cấp:		
Nội dung biện pháp cưỡng chế:	
	
	
	
	
	
	
	
	
	
	
Phân công ông/bà(4): 	
	tổ chức thi hành Quyết định này.
(5)	
..........................................................................................................................................có trách nhiệm thi hành Quyết định này.
Quyết định này gửi đến Viện kiểm sát  		
Nơi nhận:
- VKS...................................................................................;
- .............................................................................................;
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.
 
    
...........................................................................................................

 































(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ biện pháp cưỡng chế quy định tại khoản 1 Điều 436 BLTTHS;
(3) Ghi rõ lý do thay thế biện pháp cưỡng chế;
(4) Ghi rõ tên Điều tra viên được phân công thụ lý vụ án;
(5) Ghi rõ người đứng đầu pháp nhân có trách nhiệm bảo quản tài sản hoặc tổ chức tín dụng, Kho bạc Nhà nước đang quản lý tài khoản bị phong tỏa của pháp nhân.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

