
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 286
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


.................................., ngày ........... tháng ......... năm...............

QUYẾT ĐỊNH 
TẠM ĐÌNH CHỈ CÓ THỜI HẠN HOẠT ĐỘNG CỦA PHÁP NHÂN 
	
	(1)
	Căn cứ Quyết định khởi tố bị can đối với pháp nhân số: 			
ngày ......... tháng ......... năm ..................... của 	
về tội	 
.............................................................................................................quy định tại khoản .........  Điều .............. Bộ luật hình sự;
Căn cứ	
	
	;
Căn cứ Điều 436 và khoản 1 Điều 439 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm đình chỉ hoạt động của pháp nhân:  
Tên bằng tiếng Việt:		
	
Quốc tịch (nếu có): 	 
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ................................ ngày ......... tháng ......... năm .................. của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày ......... tháng ......... năm ................... Nơi cấp: 		 
Thời hạn tạm đình chỉ hoạt động của pháp nhân là: ................................................................ ngày kể từ ngày ......... tháng ......... năm .................... đến ngày ......... tháng ......... năm				 
Quyết định này gửi đến Viện kiểm sát  		
...............................................................................................................................................................để phê chuẩn trước khi thi hành.                                    
Nơi nhận:
- VKS.................................................................................. ; 
- Người đại diện theo pháp luật của pháp nhân;
- Hồ sơ 02 bản.
 
    
...........................................................................................................



(1) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
