
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 287
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng .......... năm...................

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH 
TẠM ĐÌNH CHỈ CÓ THỜI HẠN HOẠT ĐỘNG CỦA PHÁP NHÂN 

Kính gửi: …............................................................................................................

Cơ quan		
ra Quyết định khởi tố bị can đối với pháp nhân số: ............... ngày.......... tháng .........  năm				 
Sau khi tiến hành điều tra, có căn cứ xác định(*):		
				
				
	
							
				
	
											
				
	
							
				
					
				
	
							
				
					
				
	
							
				
					
				
	
							
Căn cứ Điều 436 và khoản 1 Điều 439 Bộ luật Tố tụng hình sự,
Cơ quan				
ra Quyết định tạm đình chỉ có thời hạn hoạt động của pháp nhân số:				
ngày.......... tháng ......... năm .........................  đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
				
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày......... tháng ........ năm ...................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
...........................................................................................................................................................cấp ngày.......... tháng ........ năm		  
Nơi cấp: 		
Hoạt động của pháp nhân liên quan đến hành vi phạm tội bị tạm đình chỉ: 
	
				
				
					
				
					
Thời hạn tạm đình chỉ hoạt động của pháp nhân là: ................................................................ ngày kể từ ngày.......... tháng ........ năm ...................... đến ngày.......... tháng ........ năm					 
Đề nghị Viện kiểm sát		
phê chuẩn Quyết định tạm đình chỉ có thời hạn hoạt động của pháp nhân trên.
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
     
...........................................................................................................

 







(*) Ghi rõ căn cứ xác định hành vi phạm tội của pháp nhân gây thiệt hại
hoặc có khả năng gây thiệt hại đến tính mạng, sức khỏe của con người,
môi trường hoặc trật tự an toàn xã hội.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

