
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 289
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


.................................., ngày ........... tháng ......... năm....................

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH BUỘC PHÁP NHÂN 
PHẢI NỘP MỘT KHOẢN TIỀN ĐỂ BẢO ĐẢM THI HÀNH ÁN

Kính gửi: .................................................................................................................

Cơ quan		
ra Quyết định khởi tố bị can đối với pháp nhân số: ........................ ngày.......... tháng ......... năm				 
Sau khi tiến hành điều tra, xét thấy:		
				
				 
Căn cứ Điều 436 và khoản 2 Điều 439 Bộ luật Tố tụng hình sự,
Cơ quan				
ra Quyết định buộc pháp nhân phải nộp một khoản tiền để bảo đảm thi hành án số:				
ngày.......... tháng ......... năm .........................  đối với pháp nhân:
Tên bằng tiếng Việt:		
				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
Quyết định thành lập số: ............................ ngày............ tháng .........  năm ......................  của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
cấp ngày............ tháng .........  năm ...................... Nơi cấp: 		
Số tiền phải nộp để bảo đảm thi hành án là: (ghi bằng số) 		  
		 
 (ghi bằng chữ) 		  
Đề nghị Viện kiểm sát  		
phê chuẩn Quyết định buộc pháp nhân phải nộp một khoản tiền để bảo đảm thi hành án trên.
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
     
...........................................................................................................

 

		
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

