
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 29
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
BỔ SUNG QUYẾT ĐỊNH KHỞI TỐ VỤ ÁN HÌNH SỰ
	
	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:........................ ngày.........tháng........năm	
của	
Sau khi tiến hành điều tra, có căn cứ xác định ngoài tội phạm đã khởi tố còn có dấu hiệu tội phạm	
	
quy định tại khoản  ............. Điều ................ Bộ luật Hình sự;
Căn cứ Điều(2)......................, Điều 156 và Điều(3).............. Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Khởi tố bổ sung vụ án hình sự: 	
	
	
	
xảy ra tại: 	
	
Quyết định này bổ sung Quyết định khởi tố vụ án hình sự số: 	
ngày..............tháng .............năm........................ của Cơ quan	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS .............................................;
- Hồ sơ 02 bản. 
 
................................................................................................................ 
 

  
 






(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ thẩm quyền quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS;
(3) Nếu bổ sung quyết định khởi tố vụ án hình sự đối với pháp nhân thì viện dẫn Điều 432 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
