
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 290
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ....................... /BKL- ………..……..


.................................., ngày ........... tháng ......... năm................

BẢN KẾT LUẬN ĐIỀU TRA 
ĐỀ NGHỊ TRUY TỐ VỤ ÁN HÌNH SỰ ĐỐI VỚI PHÁP NHÂN
(Vụ án ……………..…………………………………..….. xảy ra …………………………...…….. tại ………………………………………)
Căn cứ các điều 232, 233 và 431 Bộ luật Tố tụng hình sự;
Căn cứ Quyết định khởi tố vụ án hình sự số (1):.........................   ngày......... tháng .........năm	 
của	
Căn cứ Quyết định khởi tố bị can đối với pháp nhân số (2):	
ngày ......... tháng ........ năm................... của	
Sau khi kết thúc điều tra, Cơ quan...................................................................................................... kết luận:

I. DIỄN BIẾN HÀNH VI PHẠM TỘI; CHỨNG CỨ XÁC ĐỊNH HÀNH VI PHẠM TỘI CỦA PHÁP NHÂN; THỦ ĐOẠN, ĐỘNG CƠ, MỤC ĐÍCH PHẠM TỘI; TÍNH CHẤT, MỨC ĐỘ THIỆT HẠI DO HÀNH VI PHẠM TỘI GÂY RA; TÌNH TIẾT TĂNG NẶNG, GIẢM NHẸ TRÁCH NHIỆM HÌNH SỰ; NGUYÊN NHÂN VÀ ĐIỀU KIỆN DẪN ĐẾN HÀNH VI PHẠM TỘI VÀ CÁC TÌNH TIẾT KHÁC CÓ Ý NGHĨA ĐỐI VỚI VỤ ÁN(3):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
II. VIỆC ÁP DỤNG, THAY ĐỔI, HỦY BỎ BIỆN PHÁP CƯỠNG CHẾ; VIỆC THU GIỮ, TẠM GIỮ ĐỒ VẬT, TÀI LIỆU VÀ VIỆC XỬ LÝ VẬT CHỨNG:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
III. LÝ DO VÀ CĂN CỨ ĐỀ NGHỊ TRUY TỐ; TỘI DANH, ĐIỀU, KHOẢN, ĐIỂM CỦA BỘ LUẬT HÌNH SỰ ĐƯỢC ÁP DỤNG; Ý KIẾN ĐỀ XUẤT GIẢI QUYẾT VỤ ÁN ĐỐI VỚI PHÁP NHÂN:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
IV. LÝ LỊCH TƯ PHÁP CỦA PHÁP NHÂN:
Tên bằng tiếng Việt:		
				
Quốc tịch (nếu có): 				
Tên bằng tiếng nước ngoài: 				
Tên viết tắt:		
Địa chỉ trụ sở chính:		
Địa chỉ liên lạc: 		
				
Quyết định thành lập số: ............................ ngày......... tháng .........năm...................... của		
		 
Giấy chứng nhận của cơ quan có thẩm quyền:		
...................................................................................................................................................... cấp ngày......... tháng .........năm.................. 
Nơi cấp: 		
Người đại diện theo pháp luật của pháp nhân: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh ngày............. tháng ........... năm .................. tại 	
Quốc tịch: ................................................ ; Dân tộc: .......................................... ; Tôn giáo: 	
Nghề nghiệp: ....................................................................... Chức vụ: .	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày ............ tháng ........... năm ........................ Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	
Quá trình hoạt động của pháp nhân:
	
	
	
	
	
	
	
	
	
	
	
	
	
Cơ quan	
QUYẾT ĐỊNH:
Chuyển toàn bộ hồ sơ vụ án và Bản kết luận điều tra đến Viện kiểm sát	
	   đề nghị truy tố bị can đối với 
pháp nhân(4) 	
	
	
	
	
	
	
Vật chứng vụ án kèm theo gồm:	
	
	
	
Hồ sơ vụ án gồm: ................... tập, .................................. bút lục, đánh số từ .............. đến 	 
(có Biên bản giao nhận hồ sơ vụ án và Thống kê tài liệu chi tiết kèm theo).
Nơi nhận:
- ............................................................................;
- ............................................................................;
- ............................................................................;
- Hồ sơ 02 bản. 

(5)..................................................................................................................




	










(1) Ghi đầy đủ các Quyết định khởi tố vụ án hình sự, Quyết định khởi tố bổ sung, thay đổi Quyết định khởi tố vụ án hình sự, Quyết định tách, nhập vụ án;
(2) Ghi đầy đủ các Quyết định khởi tố bị can đối với pháp nhân, Quyết định khởi tố bổ sung bị can đối với pháp nhân, Quyết định thay đổi Quyết định khởi tố bị can đối với pháp nhân, Quyết định phê chuẩn Quyết định khởi tố bị can đối với pháp nhân... Trường hợp bị can là pháp nhân bị khởi tố về nhiều tội thì ghi đầy đủ các Quyết định khởi tố bị can và các Quyết định phê chuẩn đối với pháp nhân;
(3) Đánh giá, làm rõ được những vấn đề cần phải chứng minh trong vụ án hình sự theo Điều 441 BLTTHS; Những lập luận và đánh giá về sử dụng chứng cứ để làm rõ những vấn đề cần chứng minh; Quan điểm của Cơ quan điều tra có đồng ý hay bác bỏ lời khai của người đại diện theo pháp luật của pháp nhân;
(4) Ghi rõ tội danh theo điểm, khoản, điều của Bộ luật hình sự;
(5) Họ tên, chức danh và chữ ký của người ra kết luận điều tra.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
