
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 291
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ........................ /BKL- ………..……..


.................................., ngày ........... tháng ........ năm................

BẢN KẾT LUẬN ĐIỀU TRA TRONG TRƯỜNG HỢP 
ĐÌNH CHỈ ĐIỀU TRA VỤ ÁN HÌNH SỰ ĐỐI VỚI PHÁP NHÂN
(Vụ án ……………..…………………………………..….. xảy ra …………………………...…….. tại ………………………………………)
Căn cứ các điều 232, 234 và 443 Bộ luật Tố tụng hình sự;
Căn cứ Quyết định khởi tố vụ án hình sự số(1):......................... ngày......... tháng .........năm	  
của	
Căn cứ Quyết định khởi tố bị can đối với pháp nhân số(2):	
ngày......... tháng ........ năm................... của	
Sau khi kết thúc điều tra, Cơ quan............................................................................................................... kết luận:
I. DIỄN BIẾN SỰ VIỆC, QUÁ TRÌNH ĐIỀU TRA
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
II. LÝ DO VÀ CĂN CỨ ĐÌNH CHỈ ĐIỀU TRA
	
	
	
	
	
	
	
	
	
III. VIỆC HỦY BỎ BIỆN PHÁP CƯỠNG CHẾ, TRẢ LẠI ĐỒ VẬT, TÀI LIỆU ĐÃ TẠM GIỮ (NẾU CÓ), VIỆC XỬ LÝ VẬT CHỨNG VÀ CÁC VẤN ĐỀ KHÁC CÓ LIÊN QUAN
	
	
	
	
	
	
	
Cơ quan	
QUYẾT ĐỊNH
Chuyển Bản kết luận điều tra kèm theo Quyết định đình chỉ điều tra vụ án hình sự đối với pháp nhân cùng toàn bộ hồ sơ vụ án đến Viện kiểm sát	
	                                          
Hồ sơ vụ án gồm:.................... tập, .........................................bút lục, đánh số từ....................đến..........................
(có Biên bản giao nhận hồ sơ vụ án và Thống kê tài liệu chi tiết kèm theo).
Nơi nhận:
- ............................................................................
- ............................................................................
- ............................................................................
- Hồ sơ 02 bản. 

(3)..................................................................................................................

 







(1) Ghi đầy đủ các Quyết định khởi tố vụ án hình sự, Quyết định khởi tố bổ sung, thay đổi Quyết định khởi tố vụ án hình sự, Quyết định tách, nhập vụ án;
(2) Ghi đầy đủ các Quyết định khởi tố bị can đối với pháp nhân, Quyết định khởi tố bổ sung bị can đối với pháp nhân, Quyết định thay đổi Quyết định khởi tố bị can đối với pháp nhân, Quyết định phê chuẩn Quyết định khởi tố bị can đối với pháp nhân... Trường hợp bị can là pháp nhân bị khởi tố về nhiều tội thì ghi đầy đủ các Quyết định khởi tố bị can và các Quyết định phê chuẩn của Viện kiểm sát;
(3) Họ tên, chức danh và chữ ký của người ra kết luận điều tra.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

