
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 292
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỌI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

 
(1) ...............................................................................................................
(2) ...............................................................................................................







HỒ SƠ 

Trích yếu:...................................................................................................................................................... 
 .................................................................................................................................................................................. 
.................................................................................................................................................................................. 






Số hồ sơ: 			 
Ngày lập: ................................................................................ Tập: 	
Ngày đăng ký: ................................................................... Ngày kết thúc: 	
Số lưu trữ: 	 
Ngày nộp lưu: .................................................................... Bảo quản đến năm: 	


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
