
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 03    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../PC-...........................


.........................................., ngày ........... tháng ........... năm................... 

PHIẾU CHUYỂN  
NGUỒN TIN VỀ TỘI PHẠM

Kính gửi : .........................................................................................................................................
                                                               ........................................................................................................................................

Ngày ............ tháng ............ năm ....................., ...................................................................................................................................
đã tiếp nhận(1)..........................................................................................................đề ngày.......... tháng ........ năm .............. của(2): 
	
	
	
	
	
	
Tóm tắt nội dung(1)......................................................................................................................................: 
	
	
	
	
	
Xét thấy (1) .................................................................................................... không thuộc thẩm quyền giải quyết; 
Căn cứ Điều (3)......................, Điều 145 và Điều 146 Bộ luật Tố tụng hình sự, 
Cơ quan 	
chuyển(1) ................................................................................................................., kèm theo tài liệu có liên quan nêu trên đến Cơ quan ..................................................................................................................................... giải quyết theo thẩm quyền và đề nghị thông báo cho .............................................................................................................................................. biết kết quả. 
Nơi nhận:
- Như trên; 
- VKS .......................................................;
- ...................................................................;
- Hồ sơ 02 bản.  
...............................................................................................................
 


 

(1) Ghi rõ: Tố giác tội phạm/tin báo về tội phạm/kiến nghị khởi tố;
(2) Nếu là tố giác, tin báo về tội phạm của cá nhân thì ghi rõ: Họ tên, ngày tháng năm sinh, số CMND/Thẻ CCCD/Hộ chiếu, nghề nghiệp, nơi làm việc, nơi thường trú, chỗ ở. Nếu là kiến nghị khởi tố hoặc tin báo của cơ quan, tổ chức, phương tiện thông tin đại chúng thì ghi rõ tên, địa chỉ cơ quan, tổ chức, phương tiện thông tin đại chúng cung cấp nguồn tin về tội phạm;  
(3) Ghi rõ: Điều 36, Điều 39 hoặc Điều 40 BLTTHS. 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
