
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 30
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
HỦY BỎ QUYẾT ĐỊNH KHỞI TỐ VỤ ÁN HÌNH SỰ
     
 	(1)
Sau khi tiến hành điều tra theo Quyết định khởi tố vụ án hình sự số:	
ngày............tháng...............năm........................của.	
thấy: .	
	
	
	
	
	
Căn cứ quy định tại khoản .................. Điều 157 Bộ luật Tố tụng hình sự;
Căn cứ Điều(2)...................... và Điều 158 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Hủy bỏ Quyết định khởi tố vụ án hình sự số:......................... ngày..........tháng...........năm	
của 	
xảy ra tại: 	
	
Quyết định này gửi đến Viện kiểm sát 	
và thông báo cho(3) 	
	biết.
Nơi nhận:
- VKS .............................................;
- ........................................................;
- Hồ sơ 02 bản. 
 
 
................................................................................................................ 
 

  
 




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ thẩm quyền quy định tại Điều 36, Điều 39 hoặc Điều 40 BLTTHS;
(3) Ghi tên cá nhân/cơ quan/tổ chức đã tố giác, báo tin về tội phạm hoặc kiến nghị khởi tố;
Ghi chú: Biểu mẫu này cũng được áp dụng đối với pháp nhân thương mại.  


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
