
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 31
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


......................................., ngày ........... tháng ........ năm................ 

THÔNG BÁO 
Về việc (1) ............................................................................................................
	
Kính gửi: (2)......................................................................................................................................
                                                      

Sau khi tiến hành xác minh nguồn tin về tội phạm do 	
	
về việc:	
	
	
	
Căn cứ Điều 158 Bộ luật Tố tụng hình sự, 
Cơ quan...	
đã ra Quyết định(1) 	
số:....................................... ngày ........... tháng ........... năm................................ với lý do như sau:
	
	
	
	
	
	
	
Cơ quan	
thông báo cho 	 biết.                                                 
Nơi nhận:
- Như trên;
- VKS.................................... 
- Hồ sơ 02 bản.
 
 
 
................................................................................................................ 
 

  
      



(1) Ghi rõ: Không khởi tố vụ án hình sự hoặc huỷ bỏ Quyết định khởi tố vụ án hình sự;
(2) Ghi rõ: Cá nhân, cơ quan hoặc tổ chức đã tố giác, báo tin về tội phạm hoặc kiến nghị khởi tố.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
