
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................

Mẫu số: 32
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


.................................., ngày ......... tháng ....... năm.................

THÔNG BÁO 
Về việc phục hồi điều tra vụ án hình sự

Kính gửi (1):
Ông/bà .................................................................................................................... 
.......................................................................................................................................... 
......................................................................................................................................... 
......................................................................................................................................... 

      Căn cứ (2)    	
	
	
Cơ quan...................................................................................................................................................................đã ra Quyết định phục hồi điều tra vụ án hình sự số:....................ngày..........tháng..........năm	
đối với vụ án 	
	
	
xảy ra tại 	
	
Cơ quan	
thông báo cho ông/bà:.	
là(1)	 trong vụ án trên biết.
Nơi nhận: 
- Như trên;
- Hồ sơ 02 bản.
		


















(1) Bị hại, đương sự, người bảo vệ quyền và lợi ích hợp pháp của họ.
(2) Ghi rõ lý do là một trong những căn cứ quy định tại khoản 1 Điều 229 BLTTHS, đoạn 2 khoản 1 Điều 235 BLTTHS;

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
