
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 33
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH NHẬP VỤ ÁN HÌNH SỰ
     
	(1)
Căn cứ	
	
	
	
Xét cần thiết cho việc điều tra;
Căn cứ Điều 36, khoản 1 Điều 170 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Nhập vụ án hình sự(2)	
	
	
theo Quyết định khởi tố vụ án hình sự số:.........................................ngày............ tháng..............năm	
của	
với vụ án hình sự 	
	
	
theo Quyết định khởi tố vụ án hình sự số:.......................................ngày...............tháng ........ năm	
của	
Nay gọi chung là vụ án 	
	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS .............................;
- Hồ sơ 02 bản.
 
 
 

 
................................................................................................................ 
 

  


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Nếu nhiều vụ án được nhập với nhau thì ghi theo thứ tự thời gian vụ án được khởi tố.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
