
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 34
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH TÁCH VỤ ÁN HÌNH SỰ

	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:...........................ngày............tháng............năm	
của	
Xét cần thiết cho việc điều tra;
Căn cứ Điều 36 và Điều 170 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tách hành vi 	
	
	
	
của (2) 	
	
thuộc vụ án hình sự theo Quyết định khởi tố vụ án hình sự số:............ngày.........tháng........năm	
của 	
để xác minh, điều tra về 	
	
	
...................................................................................................................….. quy định tại khoản .............. Điều ......................... Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS ......................................; 
- Hồ sơ mỗi vụ án 02 bản. 
 
 
 
 
 
................................................................................................................ 
 

  
  


(1) Chức danh tư pháp của người ký ban hành văn bản.
(2) Bị can hoặc đối tượng (ghi đầy đủ thông tin của bị can hoặc đối tượng được tách).

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
