
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 35
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH TÁCH HÀNH VI VÀ TÀI LIỆU
 LIÊN QUAN TRONG VỤ ÁN HÌNH SỰ

	(*)
Căn cứ: Quyết định khởi tố vụ án hình sự số:............ngày.........tháng........năm……………………….
của 		
	
  Căn cứ: 			
	
Xét cần thiết cho việc điều tra, xác minh;
Căn cứ các điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tách hành vi, tài liệu, vật chứng (nếu có):	
	
	
	
	
	
	
	
	
liên quan đến vụ án hình sự theo Quyết định khởi tố vụ án hình sự số:............ngày.........tháng........năm……………………………………….của 	
…………………………………………………………………………………………………………………………………………………………
để 	
	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- VKS ......................................;
- Hồ sơ mỗi vụ án 02 bản. 
 
 
  

................................................................................................................


  

 (*) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
