
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 36
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


........................................., ngày .......... tháng ......... năm................... 

QUYẾT ĐỊNH ỦY QUYỀN 
KHI THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA VẮNG MẶT


	(1)
Căn cứ khoản 1 Điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Ủy quyền cho ông/bà	
	
	(2)
được thực hiện các nhiệm vụ và quyền hạn của Thủ trưởng Cơ quan điều tra quy định tại khoản 1 và khoản 2 Điều 36 Bộ luật Tố tụng hình sự, kể từ ngày ......... tháng .......... năm ...............  đến ngày ...........tháng ......... năm	 
Ông/bà: 	
phải chịu trách nhiệm trước pháp luật về những hành vi, quyết định của mình và chịu trách nhiệm trước Thủ trưởng Cơ quan điều tra về nhiệm vụ được ủy quyền. 
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:					
- VKS ..................................; 
- Người được uỷ quyền;
- Hồ sơ 2 bản.
 

	.........................................................................................................

 







(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Họ và tên đầy đủ, chức danh tư pháp của người được ủy quyền.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
