
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................... 
 ....................................................................................

Mẫu số: 37
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 .................................., ngày ............ tháng ........ năm................ 

QUYẾT ĐỊNH PHÂN CÔNG PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA
TIẾN HÀNH ……………………………….……………………………… (1)
        
		(2) 
Căn cứ Điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phân công ông/bà: 	 
Chức danh: Phó Thủ trưởng Cơ quan	
	  
tiến hành khởi tố, điều tra vụ án hình sự (1)	
	
	 
	 
xảy ra tại: 	
	 
Ông/bà....................................................................................................................................... có nhiệm vụ, quyền hạn, trách nhiệm quy định tại khoản 1, 2 và khoản 4 Điều 36 Bộ luật Tố tụng hình sự, trừ quy định tại điểm b khoản 1 Điều 36 Bộ luật Tố tụng hình sự. Phó Thủ trưởng Cơ quan điều tra không được giải quyết khiếu nại, tố cáo về hành vi, quyết định của mình và phải chịu trách nhiệm trước pháp luật về những hành vi, quyết định của mình.

Nơi nhận:
- VKS......................................................................;
- Phó Thủ trưởng CQĐT được phân công;
- Hồ sơ 02 bản. 
..................................................................................................................... 
 




  




(1) Khởi tố, điều tra vụ án hình sự/Điều tra vụ án hình sự;
(2) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
