
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................... 
 ....................................................................................

Mẫu số: 39
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 .................................., ngày ............ tháng ........ năm.................. 

	QUYẾT ĐỊNH THAY ĐỔI PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA
TIẾN HÀNH ĐIỀU TRA VỤ ÁN HÌNH SỰ

  
	(*)
Căn cứ	 
	 
	  
Căn cứ khoản 1 Điều 36, Điều 49 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà: 	   
Chức danh: 	   
tại Quyết định phân công Phó Thủ trưởng Cơ quan điều tra tiến hành khởi tố, điều tra vụ án hình sự số:......................................... ngày .............. tháng .......... năm	  
của	   
Nay phân công Ông/bà: 	   
Chức danh: 	  
tiến hành điều tra vụ án hình sự: 	  
	  
	 
xảy ra tại: 	  
	 
Phó Thủ trưởng Cơ quan điều tra bị thay đổi phải bàn giao việc chỉ đạo khởi tố, điều tra vụ án cho Phó Thủ trưởng được phân công tiếp tục chỉ đạo điều tra vụ án theo Quyết định này. Phó Thủ trưởng Cơ quan điều tra được phân công tiến hành điều tra vụ án hình sự có nhiệm vụ, quyền hạn và trách nhiệm quy định tại khoản 3, 4 Điều 36 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS...........................................;
- 02 Phó Thủ trưởng CQĐT;
- Hồ sơ 2 bản.
..................................................................................................................... 
 
  



(*) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
