
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
............................................................................. 
.............................................................................

Mẫu số: 04    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................../TB-………….………


..........................................., ngày ............. tháng ............. năm.................... 

THÔNG BÁO
V/v Thủ trưởng Cơ quan điều tra trực tiếp thụ lý
 giải quyết.............................................................................................................. (1)

Kính gửi:  .......................................................................................................................

	Căn cứ khoản 7 Điều 4 Thông tư liên tịch số 04/2018/TTLT-VKSNDTC-BCA-BQP, ngày 19/10/2018 quy định về phối hợp giữa Cơ quan điều tra và Viện kiểm sát trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự;
Căn cứ………………………………………………………………………………..…………………………………….………… (2)  của Cơ quan……………………………………….……………………………………………………………………………………….…… Nội dung (3): ………………………..…………………………………………………………………………………………………..…......
	
	
	
	
	 
	
	
	
	
	
	
	  
	Cơ quan …………………………………………………...................................................…..……………………… thông báo cho Viện kiểm sát ……………………………………………………..…………………………………………………………………...
biết việc Thủ trưởng Cơ quan………………………….…………………………………………………………..………………..
trực tiếp thụ lý giải quyết (1)…………………………………………………………….……………………………………. trên.
 
Nơi nhận:
- VKS ........................................................................;
- Hồ sơ 02 bản.
...............................................................................................................
 





(1) Nguồn tin về tội phạm/vụ án hình sự/Quyết định ủy thác giải quyết nguồn tin về tội phạm/Quyết định ủy thác điều tra (trường hợp Cấp trưởng cơ quan khác trực tiếp thụ lý thì điều chỉnh tên thông báo cho phù hợp);
(2) Ghi rõ số, ngày tháng năm của Thông báo tiếp nhận nguồn tin về tội phạm/Quyết định khởi tố vụ án hình sự/Quyết định ủy thác giải quyết nguồn tin về tội phạm/Quyết định ủy thác điều tra;
(3) Ghi rõ nội dung nguồn tin/nội dung vụ án được khởi tố/nội dung nguồn tin được ủy thác/nội dung điều tra được ủy thác.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
