
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................................
.........................................................................................  

Mẫu số: 40
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……... 


............................................, ngày........... tháng ........ năm................. 

QUYẾT ĐỊNH HUỶ BỎ QUYẾT ĐỊNH PHÂN CÔNG PHÓ THỦ TRƯỞNG 
CƠ QUAN ĐIỀU TRA TIẾN HÀNH KHỞI TỐ, ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)
 
	(2)
Căn cứ	 
	 
	 
	 
	 
	 
	 
	 
	 
Căn cứ khoản 1 Điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ Quyết định phân công Phó Thủ trưởng Cơ quan điều tra tiến hành khởi tố, điều tra vụ án hình sự số: .................................................. ngày............ tháng............ năm	  
của	  
điều tra vụ án hình sự: 	 
	 
	  
xảy ra tại:	 
	  
Phó Thủ trưởng Cơ quan điều tra phải bàn giao việc chỉ đạo khởi tố, điều tra vụ án hình sự cho Thủ trưởng Cơ quan điều tra. 
Nơi nhận:
- VKS .............................;
- Phó Thủ trưởng CQĐT;   
- Hồ sơ 2 bản.
 
................................................................................................................. 
 


  




(1) Trường hợp này Thủ trưởng CQĐT trực tiếp chỉ đạo điều tra vụ án;
(2) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
