
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 42
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


........................................., ngày .......... tháng ......... năm................... 

QUYẾT ĐỊNH PHÂN CÔNG BỔ SUNG ĐIỀU TRA VIÊN, 
CÁN BỘ ĐIỀU TRA TIẾN HÀNH ĐIỀU TRA VỤ ÁN HÌNH SỰ
	
		(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:......................... ngày ........ tháng ....... năm ..................  của		
Căn cứ Điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phân công bổ sung Điều tra viên, cán bộ điều tra(2): 
1. 	  	
2.	 	
3. 	 	
	 
	 
thuộc Cơ quan 	
tiến hành điều tra vụ án hình sự	
	
xảy ra tại:	
	 
Điều tra viên, cán bộ điều tra được phân công tiến hành điều tra vụ án hình sự có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 37, Điều 38 Bộ luật Tố tụng hình sự.  
Nơi nhận:
- VKS ...................................................................;
- ĐTV, Cán bộ điều tra được phân công; 
- ...............................................................................;
- Hồ sơ 2 bản.
 

	.........................................................................................................

 				 









(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Họ tên, chức danh là Điều tra viên hoặc cán bộ điều tra

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
