
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 43
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


........................................., ngày .......... tháng ......... năm................... 

QUYẾT ĐỊNH THAY ĐỔI ĐIỀU TRA VIÊN, CÁN BỘ ĐIỀU TRA
TIẾN HÀNH ĐIỀU TRA VỤ ÁN HÌNH SỰ
 
		(1)	 
Căn cứ		
	
	
 Căn cứ các điều 36, 37, 38 và 51 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi Điều tra viên, Cán bộ điều tra:
1.	
2.	
3.	
tại Quyết định phân công Điều tra viên, Cán bộ điều tra tiến hành điều tra vụ án hình sự số:................. ngày ......... tháng ......... năm ............. của..............................................................................	  
Nay phân công Điều tra viên, Cán bộ điều tra(2):
1.	
2.	
3.	
tiến hành điều tra vụ án hình sự  	
	
theo Quyết định khởi tố vụ án hình sự số:................................ngày..............tháng...........năm		
của 		
Điều tra viên, Cán bộ điều tra bị thay đổi phải bàn giao đầy đủ hồ sơ và tài liệu có liên quan đến vụ án cho Điều tra viên, Cán bộ điều tra được phân công điều tra vụ án theo Quyết định này. Điều tra viên, Cán bộ điều tra được phân công tiến hành điều tra vụ án hình sự có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 37, Điều 38 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS .........................................................;
- ĐTV, Cán bộ điều tra bị thay đổi; 
- ĐTV, Cán bộ điều tra được phân công;
- Hồ sơ 02 bản.

	.........................................................................................................


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Họ tên, chức danh là Điều tra viên hoặc Cán bộ điều tra.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
