
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 44
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


........................................., ngày .......... tháng ......... năm................... 

QUYẾT ĐỊNH THAY ĐỔI QUYẾT ĐỊNH/LỆNH CỦA 
PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA/ĐIỀU TRA VIÊN (1)
 

	(2)
               Căn cứ(3) 	
	
	
	
Căn cứ khoản 1 Điều 36 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi Quyết định/Lệnh 	
	
số: ................................ ngày .......... tháng ......... năm................. của	
	
về việc:	
	
	 
Nay Quyết định 	
	
	
	
Quyết định này gửi đến Viện kiểm sát	
và thông báo cho(4)	
............................................................................................................................................................................................................................ biết.
Nơi nhận:
- VKS .................................................;
- Phó Thủ trưởng CQĐT/ĐTV;
- ............................................................; 
- Hồ sơ 2 bản.
 

	.........................................................................................................



(1) Sử dụng đối với Quyết định hoặc Lệnh không thuộc trường hợp Viện kiểm sát phê chuẩn hoặc chưa phê chuẩn;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Ghi rõ căn cứ khẳng định Quyết định của Phó Thủ trưởng CQĐT/ĐTV là không có căn cứ hoặc trái pháp luật;
(4) Ghi tên cá nhân, cơ quan hoặc tổ chức có liên quan (nếu có).

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
