
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................
..........................................................................  

Mẫu số: 46
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 ......................................., ngày ............ tháng .......... năm................. 

QUYẾT ĐỊNH PHÂN CÔNG CẤP PHÓ, CÁN BỘ ĐIỀU TRA 
TRONG VIỆC KHỞI TỐ, ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)
         

	(2)
Căn cứ Điều(3)............... Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phân công:
1. Ông/bà: 	
Chức danh: 	
		 
2. Ông/bà:	
Chức danh:	
	
trong việc khởi tố, điều tra vụ án hình sự	
	
	
xảy ra tại	
	
Ông/bà	 
có nhiệm vụ, quyền hạn, trách nhiệm quy định tại khoản ............. Điều(3)............... Bộ luật Tố tụng hình sự. Cấp phó, Cán bộ điều tra được phân công khởi tố, điều tra vụ án hình sự phải thực hiện đúng các quy định của pháp luật và phải chịu trách nhiệm trước pháp luật về những hành vi, quyết định của mình.	                                                
Nơi nhận:
- VKS ..........................................................................;
- Cấp phó, Cán bộ điều tra được phân công;
- Hồ sơ 2 bản. 
 

	.........................................................................................................

 



(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Căn cứ thẩm quyền điều tra quy định tại Điều 39 hoặc Điều 40 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
