
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
.......................................................................... 

Mẫu số: 47
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 ........................................, ngày............. tháng ......... năm................ 

QUYẾT ĐỊNH THAY ĐỔI CẤP PHÓ 
TRONG VIỆC KHỞI TỐ, ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)

	(2)
Căn cứ 	
	
	
Căn cứ Điều(3)............... Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà:  ........................................................................................................................................................................... 
Chức danh:  ..................................................................................................................................................................
tại Quyết định phân công cấp phó, cán bộ điều tra trong việc khởi tố, điều tra vụ án hình sự số: ................. .ngày .......... tháng ........ năm .................. của	
Nay phân công ông/bà: 	
Chức danh: 	
trong việc khởi tố, điều tra vụ án hình sự	
	
	
xảy ra tại: 	
	
Cấp phó được phân công trong việc khởi tố, điều tra vụ án hình sự có quyết định thay đổi phải bàn giao việc chỉ đạo điều tra cho cấp phó được phân công tiếp tục chỉ đạo điều tra vụ án hình sự theo Quyết định này. Cấp phó được phân công khởi tố, điều tra vụ án hình sự có nhiệm vụ, quyền hạn và trách nhiệm quy định khoản ............... Điều(3) ................ Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS .............................. 
- ......................................... 
- Hồ sơ 02 bản.
 
 

	.........................................................................................................

 



(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Căn cứ thẩm quyền điều tra quy định tại Điều 39 hoặc Điều 40 BLTTHS. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
