
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
.......................................................................... 

Mẫu số: 48
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 ........................................, ngày............. tháng ......... năm................ 
	
QUYẾT ĐỊNH THAY ĐỔI CÁN BỘ ĐIỀU TRA 
TIẾN HÀNH ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)

	(2)
Căn cứ 	
	
	
Căn cứ Điều(3)............... Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà:  ........................................................................................................................................................................... 
Chức danh:  ...........................................................................................................................................................................
tại Quyết định phân công cấp phó, cán bộ điều tra trong việc khởi tố, điều tra điều tra vụ án hình sự số:.................................ngày ........... tháng ............. năm ............................................................................................... của	
Nay phân công ông/bà:    	
Chức danh: 	
tiến hành điều tra vụ án hình sự: 	
	
xảy ra tại: 	
	
Cán bộ điều tra được phân công tiến hành một số hoạt động điều tra bị thay đổi phải bàn giao việc điều tra vụ án cho cán bộ điều tra được phân công tiếp tục điều tra vụ án theo Quyết định này. Cán bộ điều tra được phân công tiến hành điều tra vụ án hình sự có nhiệm vụ, quyền hạn và trách nhiệm quy định khoản .......... Điều(3) ........... Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS ..........................;
- Cán bộ điều tra; 
- Hồ sơ 02 bản.
 
 
 

	.........................................................................................................

 


(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Căn cứ Điều 39 hoặc Điều 40 Bộ luật tố tụng hình sự

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
