
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 50
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


..................................., ngày............ tháng.......... năm............... 

QUYẾT ĐỊNH HUỶ BỎ QUYẾT ĐỊNH/LỆNH CỦA CẤP PHÓ
TRONG VIỆC KHỞI TỐ, ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)
 
	(2)
Căn cứ(3) 	
	
	
	
	
	
	 
Căn cứ khoản 1 Điều(4)............... Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ Quyết định/Lệnh	 
	  
số:...............................................  ngày ............ tháng ........... năm................. của	 
	  
về việc:	 
	 
	 
	  
Quyết định này gửi đến Viện kiểm sát	 
và thông báo cho (5) 	 
	biết.
Nơi nhận:
- VKS ................................... 
- ...............................................  
- Hồ sơ 02 bản.
 
  


	.........................................................................................................

 

(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Ghi rõ căn cứ khẳng định Quyết định/Lệnh của cấp phó là không có căn cứ hoặc trái pháp luật;
(4) Căn cứ Điều 39 hoặc Điều 40 Bộ luật Tố tụng hình sự;
(5) Ghi tên cá nhân/cơ quan/tổ chức có liên quan.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
