
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 51
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


...................................., ngày.......... tháng ........ năm.............. 

QUYẾT ĐỊNH 
ỦY QUYỀN CHO CẤP PHÓ KHI CẤP TRƯỞNG VẮNG MẶT (1)

	(2)
Căn cứ khoản 1 Điều(3)............... Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Ủy quyền cho ông/bà:.		
Chức danh: 	
	
được thực hiện nhiệm vụ, quyền hạn của cấp trưởng cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra quy định tại Điều(3) ................................... Bộ luật Tố tụng hình sự, kể từ ngày ............ tháng ............ năm ................... đến ngày ............ tháng ............ năm	
Ông/bà:	
phải chịu trách nhiệm trước pháp luật về những hành vi, quyết định của mình và chịu trách nhiệm trước cấp trưởng về nhiệm vụ được giao.
Quyết định này gửi đến Viện kiểm sát	
Nơi nhận:					
- VKS ..................................;
- Người được uỷ quyền;
- Hồ sơ 02 bản.

 
 

	.........................................................................................................

 












(1) Dùng cho cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Căn cứ thẩm quyền quy định tại Điều 39 hoặc Điều 40 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
