
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 52
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH KHỞI TỐ BỊ CAN

	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:............................ngày........... tháng ........ năm	 
của	 
Căn cứ kết quả điều tra vụ án, có đủ căn cứ xác định:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	 
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:.........................................................Dân tộc:................................................. Tôn giáo: 	 
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu: 	 
cấp ngày ........... tháng ........ năm .................. Nơi cấp: 	 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tiền án/tiền sự: 	 
đã có hành vi 	
	
Căn cứ Điều(2) .............. và Điều 179 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Khởi tố bị can đối với:	 
về tội (3)  	
	
	 
quy định tại khoản ............... Điều ..................... Bộ luật Hình sự.
Quyết định này gửi đến Viện kiểm sát	 
để phê chuẩn.
Nơi nhận:
- VKS.................................; 
- Bị can;
- Hồ sơ 02 bản.
 

................................................................................................................ 
 


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ thẩm quyển quy định tại Điều 36 hoặc Điều 39 BLTTHS
(3) Trường hợp bị can bị khởi tố về nhiều tội khác nhau thì phải ghi rõ
từng tội danh và điều, khoản của Bộ luật Hình sự được áp dụng.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
