
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 53
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
BỔ SUNG QUYẾT ĐỊNH KHỞI TỐ BỊ CAN

	(1)
Căn cứ Quyết định khởi tố bị can số:.................................... ngày...............tháng ........ năm	
của	
Sau khi tiến hành điều tra, có căn cứ xác định ngoài hành vi phạm tội đã bị khởi tố theo Quyết định khởi tố bị can trên, bị can còn có hành vi 	
	
	
	Căn cứ Điều(2)............... và khoản 2 Điều 180 Bộ luật Tố tụng hình sự, 
QUYẾT ĐỊNH:
Khởi tố bổ sung đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:.......................................................... Dân tộc:...................................................Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
Cấp ngày ......... tháng ............ năm ................. Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tiền án/tiền sự:  	
về tội	
	
quy định tại khoản ............ Điều ........................... Bộ luật Hình sự.
Quyết định này gửi đến VKS................................................................................................................ để phê chuẩn.
Nơi nhận:
- VKS...............................................................................;
- Bị can;
- Hồ sơ 02 bản.
    

.......................................................................................................... 
 


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
