
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 54
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH 
THAY ĐỔI QUYẾT ĐỊNH KHỞI TỐ BỊ CAN

	(1)
Sau khi tiến hành điều tra, có căn cứ xác định(2): 	
	
	
	
	Căn cứ Điều(3) ............... và điểm .......... khoản 1 Điều 180 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi Quyết định khởi tố bị can số:...................................ngày ........ tháng ....... năm	
của	
nay khởi tố bị can đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:..........................................................Dân tộc:...................................................Tôn giáo:	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu	
cấp ngày ........... tháng ........... năm .................. Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tiền án/tiền sự:  	
về tội	
	
	quy định tại khoản ........... Điều.................. Bộ luật Hình sự. 
Quyết định này gửi đến Viện kiểm sát 	
	để phê chuẩn.
Nơi nhận:
- VKS.......................................................................;
- Bị can;
- Hồ sơ 02 bản.
  
  
.......................................................................................................... 
 



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ hành vi và một trong hai lý do quy định tại điểm a hoặc b khoản 1 Điều 180 BLTTHS;
(3) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
