
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 55
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


......................................., ngày ........... tháng ........ năm................ 

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH KHỞI TỐ BỊ CAN 

Kính gửi: ..............................................................................................................................................
. 
Cơ quan 	
ra Quyết định khởi tố vụ án hình sự số: .......................................... ngày.......... tháng ........  năm 	
đối với vụ án hình sự...............................................................................................................................................................................  	
	
	
xảy ra tại: . 	
	
Căn cứ kết quả điều tra xác định: 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Căn cứ Điều(*)............... và Điều 179 Bộ luật Tố tụng hình sự,
Cơ quan	
ra Quyết định khởi tố bị can số: ............................................... ngày............... tháng ............ năm	
Đối với bị can: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:...........................................................Dân tộc:...................................................Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
về tội: 	
	
	
quy định tại khoản ............ Điều ............ Bộ luật Hình sự.
Đề nghị Viện kiểm sát  	
phê chuẩn Quyết định khởi tố bị can trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
 
    

.......................................................................................................... 
 


 


(*) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
