
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 56
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


......................................., ngày ........... tháng ........ năm................ 

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH (1) ................................ 
QUYẾT ĐỊNH KHỞI TỐ BỊ CAN 

Kính gửi: ..................................................................................................................... 
 
Cơ quan 	
ra Quyết định khởi tố bị can số: .................................................... ngày........... tháng ............. năm 	
đối với bị can: 	
	
về tội: 	
	
	
quy định tại khoản ............. Điều .............. Bộ luật Hình sự. 
Sau khi tiến hành điều tra, có căn cứ xác định(2):.	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(1) Ghi rõ quyết định thay đổi hoặc bổ sung quyết định khởi tố bị can;
(2) Ghi rõ căn cứ thay đổi Quyết định khởi tố bị can quy định tại khoản 1 Điều 180 BLTTHS;
hoặc bổ sung Quyết định khởi tố bị can quy định tại khoản 2 Điều 180 BLTTHS.
	
	
	
	
	
	
	
	
	
	
	
Căn cứ Điều 36/Điều 39 và khoản ............ Điều 180 Bộ luật Tố tụng hình sự,
Cơ quan 	
ra Quyết định(1) ..................................................................... Quyết định khởi tố bị can số: ............................................ ngày ........... tháng .......... năm .................... đối với bị can: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:..............................................................Dân tộc:...................................................Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
về tội: 	
	
	
quy định tại điểm .............khoản ............ Điều ............ Bộ luật Hình sự.
Đề nghị Viện kiểm sát 	
phê chuẩn Quyết định(1) ..................................................  Quyết định khởi tố bị can. 

Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
 
   
 
.......................................................................................................... 
 




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
