
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 57
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /KN- ………..……..


......................................., ngày ........... tháng ........... năm................ 

KIẾN NGHỊ 
TẠM ĐÌNH CHỈ CHỨC VỤ CỦA BỊ CAN

Kính gửi: ...............................................................................................................................

Cơ quan	
đã ra Quyết định khởi tố bị can số: ..................................................  ngày ............  tháng ......... năm	
đối với bị can: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 	
Sinh  ngày...........tháng .........năm ................... tại: 	
Quốc tịch:..............................................................Dân tộc:...................................................Tôn giáo: 	
Nghề nghiệp: 	
Số CMND/Thẻ CCCD/Hộ chiếu: 	
cấp ngày ............ tháng .......... năm ..................... Nơi cấp: 	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Tiền án/tiền sự:  	
đã có hành vi 	
	
	
	
phạm vào Điều ........................ Bộ luật Hình sự.
Hiện nay bị can: 	
đang giữ chức vụ: 	
	
Xét thấy việc bị can tiếp tục giữ chức vụ gây khó khăn cho việc điều tra,
Căn cứ Điều 5, Điều 36, Điều 39 và Điều 181 Bộ luật Tố tụng hình sự, 
Cơ quan	
kiến nghị 	
	
tạm đình chỉ chức vụ 	
mà bị can 	 đang đảm nhiệm. 
Trong thời hạn 07 ngày, kể từ ngày nhận được bản kiến nghị này, yêu cầu cơ quan, tổ chức có thẩm quyền quản lý bị can tạm đình chỉ chức vụ của bị can phải trả lời bằng văn bản cho Cơ quan 	
	biết. 
                                                                          
Nơi nhận:
- Như trên;
- VKS  .................................................................;
- Hồ sơ 02 bản.
 
 
    
 
.......................................................................................................... 
 


 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
