
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 58
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH UỶ THÁC ĐIỀU TRA
	
	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số:..............................ngày..........tháng ........ năm	
của	
đối với vụ án hình sự	
	
xảy ra tại: 	
	Xét cần thiết cho việc điều tra;
Căn cứ Điều 36 và Điều 171 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Uỷ thác cho 	
	
tiến hành một số hoạt động điều tra sau: 	
	
	
	
	
	
	
	
Kết quả điều tra và hồ sơ gửi đến	
............................................................................................................................................... trước ngày..........tháng..........năm	
Quyết định này gửi đến Viện kiểm sát 	
Nơi nhận:
- Cơ quan điều tra được uỷ thác điều tra;
- VKS..................................................................... (2);
- Hồ sơ 02 bản.
 
  
................................................................................................................ 
 



(1) Chức danh tư pháp của người ký ban hành văn bản.
(2) Ghi rõ Viện Kiểm sát có thẩm quyền kiểm sát việc điều tra vụ án của Cơ quan được ủy thác. 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
