
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.................................................................................... 
 ....................................................................................

Mẫu số: 59
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


 .................................., ngày ............ tháng ........ năm................ 

QUYẾT ĐỊNH PHÂN CÔNG PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA
TIẾN HÀNH GIẢI QUYẾT ỦY THÁC ĐIỀU TRA
         

	(*) 
Căn cứ Điều 36 và Điều 171 Bộ luật Tố tụng hình sự; 
Căn cứ Điều 30 Thông tư liên tịch số 04/2018/TTLT-VKSNDTC-BCA-BQP ngày 19/10/2018 quy định về phối  hợp giữa Cơ quan điều tra và Viện kiểm sát trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự (2)
QUYẾT ĐỊNH:
Phân công ông/bà: 	 
Chức danh:	
	  
tiến hành một số hoạt động điều tra:	
	
	 
	 
đối với vụ án hình sự: 	
	
xảy ra tại: 	
	 
Ông/bà....................................................................................................................................... có nhiệm vụ, quyền hạn, trách nhiệm quy định tại khoản 1, 2 và khoản 4 Điều 36 Bộ luật Tố tụng hình sự, trừ quy định tại điểm b khoản 1 Điều 36 Bộ luật Tố tụng hình sự.

Nơi nhận:
- VKS......................................................................; 
- Phó Thủ trưởng CQĐT được phân công;
- Hồ sơ 02 bản. 
..................................................................................................................... 
 






(*) Chức danh tư pháp của người ký ban hành văn bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
