
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
.............................................................................. 

Mẫu số: 06     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-..............................


 ..........................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH PHÂN CÔNG ĐIỀU TRA VIÊN, CÁN BỘ ĐIỀU TRA
GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM

	(1)
Căn cứ các điều 36, 37, 38 và 145 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Phân công ông/bà: 
1.  	
2. 	
3. 	
thuộc Cơ quan 	
Tiến hành giải quyết (2)................................................................................................................................. của(3): 
	
	
	
	
	
	
Nội dung(2) .................................................................................................................................................: 
	
	
	
	
	
	 
Điều tra viên, Cán bộ điều tra được phân công có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 37, Điều 38, Điều 145 và khoản 3 Điều 147 Bộ luật Tố tụng hình sự. 
Nơi nhận:
- VKS ...................................................................;
- ĐTV, Cán bộ điều tra được phân công;
- Hồ sơ 02 bản.
......................................................................................................
 




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Tố giác, tin báo về tội phạm hoặc kiến nghị khởi tố;
(3) Nếu là tố giác, tin báo về tội phạm của cá nhân thì ghi rõ: Họ tên cá nhân, ngày tháng năm sinh, số CMND/Thẻ CCCD/Hộ chiếu, nghề nghiệp, nơi làm việc, nơi thường trú, chỗ ở. Nếu là kiến nghị khởi tố hoặc tin báo về tội phạm của cơ quan, tổ chức, phương tiện thông tin đại chúng thì ghi rõ tên, địa chỉ của cơ quan, tổ chức, phương tiện thông tin đại chúng cung cấp thông tin về tội phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
