
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.......................................................................... 
..........................................................................

Mẫu số: 60
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


........................................., ngày .......... tháng ......... năm................... 

QUYẾT ĐỊNH PHÂN CÔNG ĐIỀU TRA VIÊN, CÁN BỘ ĐIỀU TRA 
TIẾN HÀNH GIẢI QUYẾT ỦY THÁC ĐIỀU TRA
	
....................................................................................................................................................................	(1)
        Căn cứ Điều 36 và Điều 171 Bộ luật Tố tụng hình sự; 
Căn cứ Điều 30 Thông tư liên tịch số 04/2018/TTLT-VKSNDTC-BCA-BQP ngày 19/10/2018 quy định về phối  hợp giữa Cơ quan điều tra và Viện kiểm sát trong việc thực hiện một số quy định của Bộ luật Tố tụng hình sự (2),
QUYẾT ĐỊNH:
Phân công Điều tra viên, cán bộ điều tra(3): 
1. .............................................................................................................................................................................................................	 
2. .............................................................................................................................................................................................................	 
3. .............................................................................................................................................................................................................	  
thuộc Cơ quan.......................................................................................................................................................................................
tiến hành một số hoạt động điều tra:	
	
	
	      
đối với vụ án hình sự..................................................................................................................	
.............................................................................................................................................................................................................	   
theo Quyết định ủy thác điều tra số........ngày ........ tháng........năm........ của…………………………………......
.............................................................................................................................................................................................................	   
Điều tra viên, cán bộ điều tra được phân công tiến hành giải quyết ủy thác điều tra có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 37, Điều 38 Bộ luật Tố tụng hình sự.  
Nơi nhận:
- VKS .............................................................;
- ĐTV, cán bộ điều tra được phân công; 
- Hồ sơ 02 bản.

	.........................................................................................................

 			




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Trường hợp TTLT trên được sửa đổi, bổ sung hoặc thay thế thì ghi rõ Văn bản QPPL đang có hiệu lực thi hành;
(3) Ghi rõ: Họ tên, chức danh là Điều tra viên hoặc Cán bộ điều tra.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
