
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 61
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


......................................., ngày ........... tháng ........ năm................ 

QUYẾT ĐỊNH RÚT VỤ ÁN ĐỂ ĐIỀU TRA

	(1)
Căn cứ Quyết định khởi tố vụ án hình sự số: ............................ ngày ........ tháng  ....... năm 	
của 	
đối với vụ án hình sự 	
	
xảy ra tại:  	
	
Căn cứ(2):	
	
	
	
	
Xét thấy cần thiết trực tiếp điều tra;
Căn cứ các điều 36, 163 và 169 Bộ luật Tố tụng hình sự, 
QUYẾT ĐỊNH:
Rút vụ án hình sự 	
	
theo Quyết định khởi tố vụ án hình sự số: ................................. ngày ......... tháng ......... năm	
của  	 đến Cơ quan 
	 để tiếp tục điều tra.
Đề nghị Viện kiểm sát	   
đang kiểm sát điều tra vụ án, trong thời hạn 03 ngày, kể từ ngày nhận được Quyết định này có trách nhiệm ra Quyết định chuyển vụ án hình sự theo quy định tại Điều 169 Bộ luật Tố tụng hình sự.                                                                                            
Nơi nhận: 
- VKS ............................;
- Hồ sơ 2 bản.
 
 
 
    
.......................................................................................................... 
 




(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do rút vụ án lên Cơ quan điều tra cấp trên để điều tra.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
