
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..........................................................................  
..........................................................................  

Mẫu số: 62
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


......................................., ngày ........... tháng .......... năm................ 

 ĐỀ NGHỊ 
RA QUYẾT ĐỊNH CHUYỂN VỤ ÁN HÌNH SỰ

Kính gửi: ....................................................................................................................................

Căn cứ Quyết định khởi tố vụ án hình sự số: ............................. ngày ........ tháng ....... năm	
của	
đối với vụ án hình sự 	
	
xảy ra tại: 	
	
Căn cứ(*):	
	
	
	
	
Sau khi xác định vụ án hình sự thuộc thẩm quyền điều tra của Cơ quan	
	
Để đảm bảo thẩm quyền điều tra vụ án,
Căn cứ các điều 36, 163 và 169 Bộ luật Tố tụng hình sự, Cơ quan	
	
đề nghị Viện kiểm sát  	
ra Quyết định chuyển vụ án hình sự 	
	
đến Cơ quan 	
	 để tiếp tục điều tra.
Trong thời hạn 03 ngày, kể từ ngày nhận được đề nghị này, Viện kiểm sát	
............................................................................................................................................................................................ có trách nhiệm ra Quyết định chuyển vụ án hình sự theo quy định tại Điều 169 Bộ luật Tố tụng hình sự.                                                     
Nơi nhận: 
- Như trên; 
- Hồ sơ 02 bản.
  
 
     
.......................................................................................................... 
 


                                         
(*) Quyết định khởi tố bị can (nếu đã khởi tố), những căn cứ thẩm quyền điều tra.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
