
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số:63 
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

 ĐỀ NGHỊ GIA HẠN THỜI HẠN ĐIỀU TRA VỤ ÁN HÌNH SỰ (1)
(Lần thứ ..................)

   Kính gửi: Viện kiểm sát...................................................................................................................
                                ...........................................................................................................................................................
 			             
Căn cứ Quyết định …………………………………………………………………………………………………………
………………………………………………………………............... số: ................. ngày ....... tháng..........  năm..........................
của...........................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
Căn cứ Quyết định …………………………………………………………………………………………………………
………………………………………………………………............... số: ................. ngày ....... tháng..........  năm..........................
của...........................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
đối với vụ án hình sự: ...................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
....... .............................................................................................................................................................................................................................................
xảy ra tại: .......................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
Thời hạn điều tra vụ án là:......................tháng.........................ngày, kể từ ngày..............tháng......... năm..................... đến ngày................. tháng...............  năm ........................
Lý do đề nghị (2):.............................................................................................................................................................................
.....................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................

(1) Áp dụng cho trường hợp gia hạn điều tra vụ án, gia hạn trong trường hợp điều tra lại, gia hạn trong trường hợp phục hổi điều tra;
(2) Ghi rõ tính phức tạp của vụ án cần gia hạn điều tra.
Căn cứ Điều 36, Điều (3)  ………………..…….. Bộ luật tố tụng hình sự;
Xét cần thiết cho việc điều tra;
Cơ quan...................................................................................................................................................................................................
.........................................................................................................................................................................................................................................
đề nghị Viện kiểm sát .............................................................................................................................................
.....................................................................................................................................................................................................................................................
gia hạn thời hạn điều tra vụ án hình sự lần thứ.............. với thời hạn là:................................. tháng .......  ngày, kể từ ngày ........ tháng ....... năm ..........  đến ngày .........  tháng ...... năm ........................ 
 	 						..................................................................................................
Nơi nhận:
- Như trên;
- Hồ sơ 2 bản























































(3) Điều 172/Điều 174 (tương ứng với trường hợp đề nghị gia hạn).
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
