
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................................
.........................................................................................  

Mẫu số: 64      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:....................../LGN-..................................


................................, ngày ........... tháng ........... năm................... 
					
LỆNH GIỮ NGƯỜI TRONG TRƯỜNG HỢP KHẨN CẤP

	(1)
Căn cứ: 	
	
	
của .	
đã phạm vào Điều ..........................  Bộ luật Hình sự; 
Căn cứ Điều (2)............, Điều 109 và điểm ............ khoản 1, 2 Điều 110 Bộ luật Tố tụng hình sự,
RA LỆNH:
Giữ người trong trường hợp khẩn cấp đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Phân công ông/bà: 		
......................................................................................................................................có trách nhiệm tổ chức thi hành Lệnh này
và giải người bị giữ đến (3)	……………………………………………………………………………………………………………
Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Lệnh này.            
Nơi nhận:
- VKS.................................;
- Người bị giữ; 
- (3)…………………..….;
- Hồ sơ 02 bản.
  .......................................................................................................

                                                                                                                  

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Cơ quan điều tra căn cứ Điều 36 BLTTHS; cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra căn cứ Điều 39 BLTTHS;
(3) Ghi rõ địa điểm.

Lệnh này đã được giao cho người bị giữ 01 bản vào hồi …... giờ …... ngày …... tháng …... năm ..............
						 NGƯỜI BỊ GIỮ
						  (Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
