
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 65      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
 GIỮ NGƯỜI TRONG TRƯỜNG HỢP KHẨN CẤP

         	Hồi ........... giờ ........... ngày ........... tháng .......... năm .................  tại		..............................................................
		
Tôi: ....................................................................................................................... Chức danh: 		
thuộc Cơ quan.		
được phân công chủ trì thi hành Lệnh giữ người trong trường hợp khẩn cấp, cùng với:
Ông/bà:.		
		
Ông/bà:..		
...............................................................................................................đại diện chính quyền/cơ quan/tổ chức chứng kiến.
Ông/bà:..		
..............................................................................................................................................................................................là người chứng kiến.
Thi hành Lệnh giữ người trong trường hợp khẩn cấp số:.................. ngày ........ tháng ...... năm........ của Cơ quan(1)....................................................................................................................................................................................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 	
	
	Sau khi xác định đúng là người có tên trong Lệnh giữ người trong trường hợp khẩn cấp trên, chúng tôi đã đọc Lệnh, giải thích Lệnh, quyền và nghĩa vụ của người bị giữ trong trường hợp khẩn cấp theo quy định tại Điều 58 Bộ luật Tố tụng hình sự cho mọi người cùng nghe và tiến hành giữ người trong trường hợp khẩn cấp. 
Chúng tôi đã phát hiện và tạm giữ những đồ vật, tài liệu sau (nếu có)(2): 		
	
	
	
(1) Ghi rõ cơ quan có thẩm quyền giữ người trong trường hợp khẩn cấp theo Điều 110 BLTTHS;
(2) Ghi rõ tên, số lượng, tình trạng, đặc điểm của đồ vật và nơi phát hiện; nếu là giấy tờ, tài liệu phải yêu cầu người bị giữ ký tên xác nhận vào từng trang; nếu là đồ vật, tài liệu cần niêm phong thì phải niêm phong tại chỗ và ghi vào biên bản; nếu tạm giữ nhiều đồ vật, tài liệu thì dùng thêm mẫu này; nếu không thu giữ đồ vật, tài liệu gì cũng phải ghi rõ vào biên bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Ngoài những đồ vật, tài liệu trên, chúng tôi không thu giữ đồ vật, tài liệu nào khác.
Thái độ của người bị giữ trong trường hợp khẩn cấp:
	
	
		
	
	
	
	
Tình trạng sức khỏe người bị giữ trong trường hợp khẩn cấp(3):		........................................
	
	
	
	
	
Ý kiến của người bị giữ trong trường hợp khẩn cấp:
	
	
	
	
	
	

(3) Ghi rõ tình trạng sức khỏe bình thường hoặc có thương tích, bệnh lý.   
	
	
	
	
	
	
	
	
	
	
	..............................................................................................................................................................................
	
	
Việc thi hành Lệnh giữ người trong trường hợp khẩn cấp kết thúc vào hồi ...... giờ ….. ngày ........ tháng ........ năm .............. và tiến hành giải người bị giữ trong trường hợp khẩn cấp về: 	
	
         Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
         Biên bản này được lập thành ba bản, một bản gửi cho Viện kiểm sát…………………………………………………………………………………………………………………………..	
....................................................................................................................................................................., hai bản đưa vào hồ sơ vụ án.
 
              NGƯỜI BỊ GIỮ                                          NGƯỜI CHỦ TRÌ THI HÀNH LỆNH

				



        NGƯỜI CHỨNG KIẾN                   ĐẠI  DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN 
                                                                                           (Hoặc đại diện cơ quan/tổ chức)




          ĐẠI DIỆN GIA ĐÌNH                                           NGƯỜI LẬP BIÊN BẢN
                      (Nếu có)                            






Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
