
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................................
.........................................................................................  

Mẫu số: 66      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

 Số:....................../LBN-................................. 


................................, ngày ........... tháng ........... năm................... 
			
LỆNH BẮT NGƯỜI BỊ GIỮ TRONG TRƯỜNG HỢP KHẨN CẤP

	(1)
Căn cứ Lệnh giữ người trong trường hợp khẩn cấp số: .............. ngày........ tháng ....... năm..............  của 	
Căn cứ hành vi	
	
	
	
đã phạm vào Điều .................  Bộ luật Hình sự; 
Căn cứ Biên bản giữ người trong trường hợp khẩn cấp ngày......... tháng ........ năm ................;
Căn cứ Điều(2)............., Điều 109 và điểm ......... khoản 2, khoản 4 Điều 110 Bộ luật Tố tụng hình sự,
RA LỆNH:
Bắt người bị giữ trong trường hợp khẩn cấp đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
Phân công ông/bà: 		
tổ chức thi hành Lệnh này và giải người bị bắt đến: (3)………………………………………………………….	
			
Lệnh này gửi ngay đến VKS .	để xét phê chuẩn.
Nơi nhận:
- Người bị bắt;
- (2) ........................;
- Hồ sơ 02 bản.

......................................................................................................
 

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Cơ quan điều tra căn cứ Điều 36 BLTTHS, cơ quan được giao nhiệm vụ tiến hành một số hoạt động điều tra căn cứ Điều 39 BLTTHS. 
(3) Ghi rõ địa điểm 
Lệnh này đã được giao cho người bị bắt 01 bản vào hồi …... giờ …... ngày …... tháng …...năm….............
						 NGƯỜI BỊ BẮT
						  (Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
