
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 67      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN 
BẮT NGƯỜI BỊ GIỮ TRONG TRƯỜNG HỢP KHẨN CẤP

Hồi ........... giờ .................. ngày ........... tháng .......... năm .................  tại			 
		
Tôi: ....................................................................................................................... Chức danh: 		 
thuộc Cơ quan. 		
được phân công chủ trì thi hành Lệnh bắt người bị giữ trong trường hợp khẩn cấp, cùng với: 
Ông/bà.		
	
Ông/bà ..		
..............................................................................................................................................................................................là người chứng kiến.
Thi hành Lệnh bắt người bị giữ trong trường hợp khẩn cấp số:.......................................................... ngày .......... tháng.......... năm................ của Cơ quan ................................................................................................................................... 
	
đã được Viện kiểm sát 	
phê chuẩn theo Quyết định số:........................................... ngày .......... tháng.......... năm....................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 	
	
	Sau khi xác định đúng là người có tên trong Lệnh bắt người bị giữ trong trường hợp khẩn cấp trên, chúng tôi đã đọc, giải thích Lệnh, quyền và nghĩa vụ của người bị bắt cho mọi người cùng nghe. 
Tình hình diễn biến trong khi thi hành Lệnh bắt người bị giữ trong trường hợp khẩn cấp: 					
					
			
		
					
					
Chúng tôi đã phát hiện và tạm giữ những đồ vật, tài liệu sau (nếu có): 		
	
	
	
	
	
Thái độ của người bị bắt: 	 
	
	
Tình trạng sức khỏe người bị bắt: 	 
	
	
Ý kiến của người bị bắt: 	 
	
	
	
	
	
	
Việc lập biên bản thi hành Lệnh bắt người bị giữ trong trường hợp khẩn cấp kết thúc vào hồi ........ giờ ................. ngày ........ tháng ........ năm ................ Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây.
         Biên bản này được lập thành ba bản, một bản gửi cho Viện kiểm sát		
....................................................................................................................................................................., hai bản đưa vào hồ sơ vụ án.
NGƯỜI BỊ BẮT



NGƯỜI CHỦ TRÌ THI HÀNH LỆNH

NGƯỜI CHỨNG KIẾN




NGƯỜI LẬP BIÊN BẢN
ĐẠI DIỆN GIA ĐÌNH
(Nếu có)


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
 

