
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.........................................................................................
.........................................................................................  

Mẫu số: 68
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

 Số:....................../ĐN-..................................


................................, ngày ........... tháng ........... năm................... 

ĐỀ NGHỊ PHÊ CHUẨN 
LỆNH BẮT NGƯỜI BỊ GIỮ TRONG TRƯỜNG HỢP KHẨN CẤP 
		
Kính gửi: ...................................................................................................................................

Căn cứ (1):		
	
	
	
	
	
của		
có dấu hiệu phạm vào Điều ..................... Bộ luật Hình sự.
Căn cứ Điều(2) ................, Điều 109, điểm ................. khoản 1, khoản 2 và khoản 4 Điều 110 Bộ luật Tố tụng hình sự, Cơ quan 	
ra Lệnh bắt người bị giữ trong trường hợp khẩn cấp số: ................. ngày......... tháng ......... năm............ đối với:
Họ tên: ..................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:	
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu: …………………………………………………………………………	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Ngày ........... tháng.......... năm ................   Cơ quan 	
đã thi hành Lệnh giữ người trong trường hợp khẩn cấp và giải về:	 
					
Đề nghị Viện kiểm sát 		
	 
phê chuẩn Lệnh bắt người bị giữ trong trường hợp khẩn cấp trên. 
 Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
......................................................................................................
 





(1) Ghi rõ căn cứ giữ người trong trường hợp khẩn cấp quy định tại điểm a, b hoặc c khoản 1 Điều 110 BLTTHS và nội dung vụ việc/vụ án xảy ra;
(2) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
