
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 69    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN BẮT NGƯỜI PHẠM TỘI QUẢ TANG
          
Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại 	
	
Chúng tôi gồm: 
Ông/bà: ........................................................................................................... Chức danh		
	
thuộc Cơ quan			
			
Ông/bà:		
	
Ông/bà:		
	
Ông/bà:		
	
	
	
	
Căn cứ Điều 111, Điều 133 Bộ luật Tố tụng hình sự, tiến hành lập biên bản bắt người phạm tội quả tang đối với(1): 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
1. Tóm tắt nội dung, hành vi phạm tội quả tang (2) (lý do phát hiện, thời gian bắt người phạm tội quả tang; nội dung phạm tội quả tang, tang vật…): 	
	
	
	

(1)  Trường hợp có nhiều người phạm tội quả tang thì ghi lần lượt nhân thân từng người theo yêu cầu trên.
(2)  Nếu vụ việc có hiện trường thì phải bảo vệ hiện trường và tổ chức khám nghiệm hiện trường theo quy định của pháp luật.
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

	
	
	
	
	
	
	
2. Lời khai của người phạm tội (3) (ghi tóm tắt nội dung phạm tội): 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(3) Trường hợp nhiều người phạm tội quả tang thì phải khi lời khai lần lượt từng người.
3. Lời khai của người bị hại:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
4. Lời khai của người làm chứng/người chứng kiến: 	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
5. Tài liệu, đồ vật thu giữ, tạm giữ (nếu có):
	
	
	
	
	
	
	
6. Thái độ của người bị bắt:
	
	
		
	
	
7. Tình trạng sức khỏe người bị bắt(3):
	
	
	
Việc bắt người phạm tội quả tang kết thúc vào hồi .......... giờ ......... ngày ........ tháng ...... năm…....  
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây./.
 
NGƯỜI BỊ BẮT




NGƯỜI LẬP BIÊN BẢN

NGƯỜI BỊ HẠI
This document was truncated here because it was created in the Evaluation Mode.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
