
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
.............................................................................. 

Mẫu số: 07      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-..............................


 ..........................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH THAY ĐỔI PHÓ THỦ TRƯỞNG CƠ QUAN ĐIỀU TRA
 GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM

	((1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Chức danh tư pháp của người được thay đổi.
)
Căn cứ 	
	
	
Căn cứ Điều 36, Điều 49 và Điều 145 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà: 		
Chức danh 	
tại Quyết định phân công Phó Thủ trưởng Cơ quan điều tra giải quyết nguồn tin về tội phạm số:…..................................ngày...............tháng ............ năm................... của:	
		 	
Nay phân công ông/bà: 		 		
	(2)
tiến hành giải quyết nguồn tin về tội phạm: 	
	
	
		 	
		
Phó Thủ trưởng Cơ quan điều tra có quyết định thay đổi phải bàn giao đầy đủ hồ sơ và tài liệu có liên quan đến vụ việc cho Phó Thủ trưởng Cơ quan điều tra được phân công giải quyết nguồn tin về tội phạm theo Quyết định này. Phó Thủ trưởng Cơ quan điều tra được phân công giải quyết nguồn tin về tội phạm có nhiệm vụ, quyền hạn và trách nhiệm quy định tại khoản 3, khoản 4 Điều 36, Điều 145 và khoản 3 Điều 147 Bộ luật Tố tụng hình sự.
 Nơi nhận:
- VKS ...........................................;
- 02 Phó Thủ trưởng CQĐT; 
- Hồ sơ 02 bản.


...........................................................................................................
 

 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
