
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 70      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN TIẾP NHẬN NGƯỜI BỊ BẮT 
TRONG TRƯỜNG HỢP PHẠM TỘI QUẢ TANG (1)
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ................................ tại 	
	
Chúng tôi gồm: 
Ông/bà: .....................................................................................................................	
Chức danh/chức vụ: 		
thuộc cơ quan............................................................................................................................................................ là người tiếp nhận. 
Ông/bà: 	
................................................................................................................................................................................................................là người giao. 
Ông/bà: 	
	
............................................................................................................................................................................................ là người chứng kiến.
Căn cứ khoản 1 Điều 111, Điều 133 Bộ luật Tố tụng hình sự, tiến hành lập biên bản tiếp nhận người bị bắt trong trường hợp phạm tội quả tang đối với (2): 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại: 		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
 1. Lý do tiếp nhận; tóm tắt nội dung hành vi phạm tội quả tang (Lý do phát hiện, thời gian bắt người phạm tội quả tang; nội dung phạm tội quả tang, tang vật): …………………………..…………………………………………………………………………………………………………………………..
	
		
	
	
	
	

(1) Mẫu dùng trong trường hợp người phạm tội quả tang bị phát hiện hoặc bị đuổi bắt và giải ngay đến cơ quan Công an, Viện kiểm sát hoặc Ủy ban nhân dân; 
(2) Trường hợp có nhiều người phạm tội quả tang thì ghi lần lượt nhân thân từng người; 
 2. Lời khai của người phạm tội (ghi tóm tắt nội dung phạm tội): 
	
	
	
	
	
	
	
	
		
	
	
	
		

3. Lời khai của người bị hại: 
	
	
	
	
		
	
	
	
		
	
	
	
	
4. Lời khai của người làm chứng, người chứng kiến: 
	
	
		
	
	
	
		
	
	
	
	
5. Tài liệu, đồ vật thu giữ, tạm giữ (nếu có): 
	
		
	
	
	
	
	
6. Ý kiến của người giao:
		
	
	
	
	
	
	
7. Tình trạng sức khỏe của người phạm tội quả tang(3):
	
	
	
	
	
	
Việc tiếp nhận người bị bắt trong trường hợp phạm tội quả tang kết thúc vào hồi ............. giờ ........................... ngày............tháng.............năm	 
Biên bản đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản đưa vào hồ sơ vụ án.
       
NGƯỜI GIAO  
NGƯỜI TIẾP NHẬN 





NGƯỜI PHẠM TỘI QUẢ TANG
NGƯỜI CHỨNG KIẾN
                                   
	



(3) Sức khỏe bình thường hoặc có thương tích, bệnh lý.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
