
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 71     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN PHẠM TỘI QUẢ TANG (1) 
          
Hồi .......... giờ ............   ngày............... tháng ...............   năm ............................. tại 	
	
Chúng tôi gồm: 
Ông/bà: ......................................................................................................... Chức danh	
	
Ông/bà: 	
	
Ông/bà: 	
	
	
	
Căn cứ Điều 111 và Điều 133 Bộ luật Tố tụng hình sự, tiến hành lập biên bản phạm tội quả tang như sau(2) : 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
		
1. Tóm tắt nội dung sự việc, hành vi phạm tội quả tang(3):
	
			
	
	
	
	
	

(1) Sử dụng trong trường hợp người bị tạm giữ, tạm giam hoặc người chấp hành án phạt tù phạm tội quả tang ở trại giam, trại tạm giam, nhà tạm giữ;
(2) Trường hợp có nhiều người phạm tội quả tang thì ghi lần lượt nhân thân từng người theo yêu cầu trên;
(3) Bảo vệ hiện trường và tổ chức khám nghiệm hiện trường theo quy định của pháp luật;

	
	
	
	
	
	
	
2. Lời khai của người phạm tội quả tang (4):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(4) Trường hợp có nhiều người phạm tội quả tang thì ghi lần lượt lời khai của từng người.
3. Lời khai của người bị hại (nếu có):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
4. Lời khai của người làm chứng/người chứng kiến: 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
5. Tài liệu, đồ vật thu giữ, tạm giữ (nếu có):
	
	
	
	
	
	
	
6. Thái độ của người phạm tội quả tang:
	
	
	
7. Tình trạng sức khỏe của người phạm tội quả tang(5):
	
	
	
	
	
Biên bản phạm tội quả tang kết thúc vào hồi ............ giờ........... 	ngày........ tháng ........ năm…..... 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản được lập thành hai bản đưa vào hồ sơ vụ án.

               NGƯỜI PHẠM TỘI QUẢ TANG                                   NGƯỜI LẬP BIÊN BẢN




                           NGƯỜI BỊ HẠI                                                       NGƯỜI LÀM CHỨNG 
                                    (Nếu có)




	       NGƯỜI CHỨNG KIẾN 






(5) Sức khỏe bình thường hoặc có thương tích, bệnh lý
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
