
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 184
BH theo TT số 61/2017/TT-BCA
ngày 14/12/2017
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN LÀM VIỆC 
          
Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại 		
	
Chúng tôi gồm: 
Ông/bà: ................................................................................................................... Chức vụ:		 
thuộc Cơ quan		 
Ông/bà:	
		
Ông/bà:		
	
Ông/bà:		
	
Tiến hành làm việc về nội dung sau(1):	 
		
		
				
		
				
 KẾT QUẢ LÀM VIỆC 
		
	
				
				
				
				
				
				
				
				
				
				
				
				
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Biên bản làm việc kết thúc hồi ............  giờ .............  ngày.......... tháng .......... năm ...................................	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và ký tên xác nhận dưới đây.
 .................................................................................................(2)
ĐIỀU TRA VIÊN/CÁN BỘ ĐIỀU TRA


 







(1) Ghi rõ nội dung làm việc
(2) Người, cơ quan, tổ chức cung cấp thông tin hoặc người tham gia tố tụng… 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
