
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 72      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
BIÊN BẢN GIAO, NHẬN NGƯỜI BỊ BẮT  
          
Hồi .......... giờ ............   ngày......... tháng .........   năm ................... tại: 	
	
Căn cứ (1):.	
	
Người giao: 	
	
Người nhận: 	
	
Căn cứ Điều 133, Điều ................ Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao, nhận người bị bắt (2):  
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Đã có hành vi: 	
Bị Cơ quan .................................................................................................................................. bắt ngày ........ tháng ....... năm ..........
Kèm theo	
	
	
Tình trạng sức khoẻ của người bị bắt: .	
	
Biên bản kết thúc hồi ........... giờ .......... ngày ........... tháng ........ năm 	
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này lập thành ba bản, người giao giữ một bản, người nhận giữ hai bản để đưa vào hồ sơ vụ án/vụ việc. 
             NGƯỜI GIAO                                                                         NGƯỜI NHẬN 






(1) Ghi rõ căn cứ để giao, nhận người bị bắt: Biên bản bắt người bị giữ trong trường hợp khẩn cấp, Biên bản bắt bị can để tạm giam, Biên bản bắt người phạm tội quả tang, Biên bản bắt người đang bị truy nã, Lệnh trích xuất và áp giải…
(2) Trường hợp giao, nhận nhiều người bị bắt phải lập biên bản giao, nhận từng người.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
