
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 73     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: .......................... /TB- …………….


............................................, ngày .......... tháng .......... năm................. 

THÔNG BÁO
Về việc (1) .....................................................................................................
	
Kính gửi(2): - .................................................................................................................................... 	
                                                .......................................................................................................................................... 
                         		           - Ông/bà...................................................................................................................
                                                ..........................................................................................................................................

Cơ quan		
thông báo về việc(1) ............................................................................................................................................................đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
đã có hành vi: 				
	
	
phạm vào Điều ....................... Bộ luật Hình sự, hiện đang bị(3) 	
tại:	
Khi cần thiết liên hệ với Điều tra viên, Cán bộ điều tra thụ lý	
Số điện thoại liên hệ: 	     
Nơi nhận:
- Như trên;
- ..............................................;
- .............................................. ;
- Hồ sơ 02 bản.
  
.........................................................................................................

 




(1) Ghi rõ các trường hợp: Giữ người trong trường hợp khẩn cấp, bắt người bị giữ trong trường hợp khẩn cấp, bắt người phạm tội quả tang, bắt người đang bị truy nã, bắt bị can để tạm giam hoặc tạm giữ, tạm giam bị can; 
(2) Gia đình người bị giữ, bị bắt, bị tạm giữ, tạm giam; UBND xã/phường/thị trấn nơi người bị bắt, bị giữ, bị tạm giữ, tạm giam cư trú hoặc cơ quan, tổ chức nơi người đó làm việc, học tập hoặc cơ quan ngoại giao của Việt Nam. Trường hợp bắt người đang bị truy nã phải thông báo cho Cơ quan điều tra đã ra quyết định truy nã; 
(3) Giữ trong trường hợp khẩn cấp/tạm giữ/tạm giam. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
