
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 74     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ........................... /LB-…………....


.........................................., ngày ........... tháng ........... năm................... 
LỆNH BẮT BỊ CAN ĐỂ TẠM GIAM
	(1)
Căn cứ Quyết định(2) ...............................................................................................số: ...........................  ngày............. tháng..............năm..............của ……………………………………………..........................................................................................đối với .......................................................................................................... đã có hành vi..................................................................................................	
........................................................................................................ phạm vào khoản ............ Điều .............. Bộ luật Hình sự;
Căn cứ các điều 36, 109, 113, 119 và 173 Bộ luật Tố tụng hình sự,
RA LỆNH:
Bắt bị can để tạm giam trong thời hạn .............. tháng……....ngày, kể từ ngày……....tháng…….... năm………..… đến ngày……....tháng …….... năm…….… đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm .................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
			
Phân công ông/bà: 		
tổ chức thi hành Lệnh này và giải bị can đến Trại tạm giam/Nhà tạm giữ: 		
	
Giám thị trại tạm giam/Trưởng nhà tạm giữ nêu trên thi hành việc tạm giam bị can.
Yêu cầu chính quyền địa phương và các đơn vị vũ trang hỗ trợ khi cần thiết để thi hành Lệnh này.
Lệnh này gửi đến Viện kiểm sát........................................................................................................... để phê chuẩn.
Nơi nhận:
- VKS………………………………..;
- Nhà tạm giữ/Trại tạm giam…..;
- Bị can;
- Hồ sơ 02 bản.
......................................................................................................
 

Ghi chú: Bắt bị can ngày .......tháng ........ năm ..............  

(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Khởi tố bị can/phục hồi điều tra bị can/trả hồ sơ để điều tra bổ sung/ trả hồ sơ để điều tra lại
Lệnh này đã được giao cho bị can một bản vào hồi ...... giờ ...... ngày …... tháng  …... năm .............
BỊ CAN
(Ký, ghi rõ họ tên)














BỊ CAN
(Ký, ghi rừ họ tờn)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
