
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
............................................................................. 
.............................................................................

Mẫu số: 75     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ........................ /ĐN-………..…….


......................................., ngày ............. tháng ............. năm.................. 

ĐỀ NGHỊ PHÊ CHUẨN 
LỆNH BẮT BỊ CAN ĐỂ TẠM GIAM 
	   
Kính gửi: ......................................................................................................................................

Cơ quan	
ra Quyết định khởi tố vụ án hình sự số:  ......................... ngày................. tháng .............. năm		
đối với vụ án:		
	
xảy ra tại: 		
	
và Quyết định khởi tố bị can số: ...................... ngày......... tháng .......... năm ........................ đối với:  
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm .................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
về tội  	
	
	 
quy định tại khoản ............... Điều ..................... Bộ luật Hình sự.
Kết quả điều tra xác định:	 	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Xét cần thiết cho việc điều tra;
Căn cứ các điều 36, 109, 113, 119 và 173 Bộ luật Tố tụng hình sự, Cơ quan	…….	 
	
ra Lệnh bắt bị can để tạm giam số: ................................... ngày............. tháng .............năm	
đối với bị can:	 
Sinh ngày ............ tháng ............ năm .................... tại:		
để tạm giam trong thời hạn: ...............tháng, kể từ ngày bắt được bị can. 
Sau khi bị bắt, bị can được tạm giam tại: ........................................................................................................................
	
Đề nghị Viện kiểm sát	
phê chuẩn Lệnh bắt bị can để tạm giam trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 2 bản.
 
 
................................................................................................................
 

 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
