
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 76    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
BIÊN BẢN BẮT BỊ CAN ĐỂ TẠM GIAM

Hồi ........... giờ ............... ngày ........... tháng .......... năm .................  tại		
	
Tôi: 	 
thuộc Cơ quan			
			
chủ trì thi hành Lệnh/Quyết định bắt bị can để tạm giam, cùng với ông/bà .	
	
Ông/bà ..	
...............................................................................................................đại diện chính quyền/cơ quan/tổ chức chứng kiến.
Ông/bà ...	
..............................................................................................................................................................................................là người chứng kiến.
Thi hành Lệnh/Quyết định bắt bị can để tạm giam số:................... ngày ........ tháng ...... năm........ của Cơ quan..	……….đã được Viện kiểm sát …………………………………………………….......................................……………. phê chuẩn theo Quyết định số:……………………….………….……… ngày…………… tháng……………. năm……………..đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm .................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Sau khi xác định đúng là người có tên trong Lệnh/Quyết định bắt bị can để tạm giam trên đây, chúng tôi đã đọc, giải thích Lệnh/Quyết định bắt bị can để tạm giam, quyền và nghĩa vụ của người bị bắt cho mọi người cùng nghe. 
Khi tiến hành khám người bị bắt, chúng tôi đã phát hiện và tạm giữ những đồ vật, tài liệu sau (nếu có)(1): .	
	
	

(1) Ghi rõ tên, số lượng, tình trạng, đặc điểm của đồ vật và nơi phát hiện; nếu là giấy tờ, tài liệu thì phải yêu cầu người bị bắt ký tên xác nhận vào từng trang; nếu là đồ vật, tài liệu cần niêm phong thì phải niêm phong tại chỗ và ghi vào biên bản; nếu tạm giữ nhiều đồ vật, tài liệu thì dùng thêm mẫu biên bản này; nếu không thu giữ đồ vật, tài liệu gì cũng phải ghi rõ vào biên bản.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

Ngoài những đồ vật, tài liệu trên, chúng tôi không thu giữ đồ vật, tài liệu nào khác.
Thái độ của người bị bắt:
	
	
	
Tình trạng sức khỏe của người bị bắt(2):
	
	
	
Ý kiến của người bị bắt:
	
	
	
         Việc thi hành Lệnh/Quyết định bắt bị can để tạm giam kết thúc vào hồi ......... giờ	
ngày .......... tháng .......... năm.................. 	Người chủ trì thi hành Lệnh/Quyết định bắt bị can để tạm giam đã tiến hành giải người bị bắt về Trại tạm giam/Nhà tạm giữ......................................................................................................................................................................................... để phục vụ công tác điều tra.
         Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. Biên bản này được lập thành ba bản, một bản gửi cho Viện kiểm sát ....................................................................................................................................., hai bản đưa vào hồ sơ vụ án.
 
                NGƯỜI BỊ BẮT                                             NGƯỜI CHỦ TRÌ THI HÀNH LỆNH 

				



         NGƯỜI CHỨNG KIẾN                         ĐẠI DIỆN CHÍNH QUYỀN XÃ/PHƯỜNG/THỊ TRẤN 
                                                                                                (Hoặc đại diện cơ quan/tổ chức)
 



           ĐẠI DIỆN GIA ĐÌNH                                               NGƯỜI LẬP BIÊN BẢN
                       (Nếu có)                                                    
 




(2) Sức khỏe bình thường hoặc bị thương tích, bệnh lý.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
