
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 77     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
        
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH TẠM GIỮ

	(1)
Căn cứ (2):	
	
	
của 	
đã phạm vào Điều ........................  Bộ luật Hình sự;
Căn cứ các Điều (3) .............., 109, 117 và 118 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm giữ ...................... ngày, kể từ .............. giờ .................. ngày............... tháng ............. năm...	
đến .................  giờ ................  ngày...........  tháng ........... năm.............................. đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Trưởng nhà tạm giữ/Giám thị trại tạm giam		
.........................................................................................................................................................................thi hành Quyết định này.
Nơi nhận:
- VKS............................................................;
- Nhà tạm giữ/Trại tạm giam .............;
- Người bị tạm giữ;
- Hồ sơ 02 bản. 

................................................................................................................
 


(1) Chức danh tư pháp của người ký ban hành văn bản; 
(2) Ghi rõ căn cứ tạm giữ quy định tại khoản 1 Điều 117 BLTTHS;
(3) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS.
Quyết định này đã được giao cho người bị tạm giữ một bản vào hồi ....... giờ ..... ngày ..... tháng …... năm......................
NGƯỜI BỊ TẠM GIỮ
(Ký, ghi rõ họ tên)



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
