
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 78   
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH GIA HẠN TẠM GIỮ
(Lần thứ .................... )

		(1)
Tiếp theo Quyết định tạm giữ/gia hạn tạm giữ số:..................ngày...........tháng.............  năm..........	
của		
Xét cần thiết cho việc điều tra;
Căn cứ các điều (2).............., 109, 117 và 118 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Gia hạn tạm giữ 03 ngày, kể từ .................giờ............................ ngày............ tháng ............ năm			 
đến .................  giờ................... ngày............ tháng ............ năm................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ....................... tại:		
Quốc tịch: ....................................................; Dân tộc: …...................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày ............. tháng ............. năm .................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	Trưởng nhà tạm giữ/Giám thị trại tạm giam	 
….....................................................................................................................................................................thi hành Quyết định này.
Quyết định này gửi đến Viện kiểm sát			
để xét phê chuẩn.
Nơi nhận:
- VKS ........................................................;
- Nhà tạm giữ/Trại tạm giam ..........;
- Người bị tạm giữ;
- Hồ sơ 02 bản.


.......................................................................................................


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Căn cứ vào thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS.
Quyết định này đã được giao cho người bị tạm giữ một bản vào hồi ....... giờ ..... ngày ....... tháng ...... năm ....................
NGƯỜI BỊ TẠM GIỮ
(Ký, ghi rõ họ tên)



Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
