
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 79      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

 ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH GIA HẠN TẠM GIỮ 
(Lần thứ .................... )

Kính gửi: .........................................................................................................................
 
Tiếp theo Quyết định(1)......................................................................................... số:		
ngày ............ tháng ..........  năm...........................của ...	
......................................................................................................................................................................................................................... đối với: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Căn cứ 	
	
	
Xét cần thiết cho việc điều tra,
Căn cứ Điều (2) ............, Điều 117 và khoản 2 Điều 118 Bộ luật Tố tụng hình sự, 
Cơ quan	  
ra Quyết định gia hạn tạm giữ lần thứ(3).................  số: ...................... ngày........... tháng.......... năm..........	 
đối với: 	
Thời hạn gia hạn tạm giữ:.............ngày, kể từ ............ giờ ........... ngày .......... tháng ........năm................. đến ........... giờ ........... ngày ...........  tháng ........... năm	 
Tạm giữ tại: 	 
Đề nghị Viện kiểm sát 	
phê chuẩn Quyết định gia hạn tạm giữ trên. 
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.

..................................................................................................................

  	 						

(1) Ghi rõ: Quyết định tạm giữ hoặc Quyết định gia hạn tạm giữ lần thứ nhất;  
(2) Căn cứ thẩm quyền quy định tại Điều 36 hoặc Điều 39 BLTTHS;
(3) Ghi rõ: Quyết định gia hạn tạm giữ lần thứ nhất hoặc lần thứ hai. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
