
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
..............................................................................
.............................................................................. 

Mẫu số: 08      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số:...................../QĐ-.................................


 ..........................................., ngày ........... tháng ........... năm................ 

QUYẾT ĐỊNH THAY ĐỔI ĐIỀU TRA VIÊN, CÁN BỘ ĐIỀU TRA
 GIẢI QUYẾT NGUỒN TIN VỀ TỘI PHẠM

	((1) Chức danh tư pháp của người ký ban hành văn bản.
)
Căn cứ 		
	
	;
Căn cứ các điều 36, 37, 38, 51 và 145 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay đổi ông/bà: 
1.  	
2. 	
3. 	
thuộc Cơ quan	
tại Quyết định phân công Điều tra viên, Cán bộ điều tra giải quyết nguồn tin về tội phạm số: 	 
ngày ............tháng ........... năm ...................của: 	 
Nay phân công ông/bà:
1.  	
2. 	
3. 	
thuộc Cơ quan		
tiến hành giải quyết nguồn tin về tội phạm	
	
	
Điều tra viên, Cán bộ điều tra có quyết định thay đổi phải bàn giao đầy đủ hồ sơ và tài liệu có liên quan đến vụ việc cho Điều tra viên, Cán bộ điều tra được phân công giải quyết nguồn tin về tội phạm theo Quyết định này. Điều tra viên, Cán bộ điều tra được phân công giải quyết nguồn tin về tội phạm có nhiệm vụ, quyền hạn và trách nhiệm quy định tại Điều 37, Điều 38, Điều 145 và khoản 3 Điều 147 Bộ luật Tố tụng hình sự.
Nơi nhận:
- VKS .............................................................................;
- Điều tra viên và Cán bộ điều tra có tên trên;
- Hồ sơ 02 bản.  

...........................................................................................................
 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
