
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
 .............................................................................. 
..............................................................................

Mẫu số: 80     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ...................... /LTG- ………..……..


............................................, ngày .......... tháng .......... năm................. 
LỆNH TẠM GIAM (1)
		(2)
Căn cứ Quyết định khởi tố bị can số: ...............................  ngày .........  tháng ..........  năm		
của 		
đối với .................................................................................................................... đã có hành vi 	
	
	
phạm vào khoản ............ Điều ................... Bộ luật Hình sự;
Căn cứ Điều 36, Điều 109, điểm…. khoản….. Điều 119 và Điều 173 Bộ luật Tố tụng hình sự,
RA LỆNH:
Tạm giam trong thời hạn(3) ................ tháng ............... ngày, kể từ ngày ........ tháng ........ năm............. đến ngày ......... tháng .......... năm......................... đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
		
Giám thị trại tạm giam/Trưởng nhà tạm giữ ..............................................................................................................
..................................................................................................................................................................................................thi hành Lệnh này. 
Lệnh này gửi đến Viện kiểm sát 		
để xét phê chuẩn. 
Nơi nhận: 
- ……………………………………....…;
- Nhà tạm giữ/Trại tạm giam …....;
- Bị can;
- Hồ sơ 02 bản.
..................................................................................................................


(1) Biểu mẫu sử dụng trong trường hợp chuyển từ tạm giữ sang tạm giam, phục hồi điều tra, tạm giam
để điều tra bổ sung, điều tra lại, tạm giam phạm nhân bị khởi tố, tạm giam bị can bị truy nã ra đầu thú;
(2) Chức danh tư pháp của người ký ban hành văn bản; 
(3)  Lệnh này đã được giao cho bị can một bản vào hồi ..... giờ …... ngày ..... tháng  ….. năm .............
       BỊ CAN
     ( Ký, ghi rõ họ tên)






 Thời gian tạm giữ được trừ vào thời hạn tạm giam.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
