
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 81     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

ĐỀ NGHỊ PHÊ CHUẨN LỆNH TẠM GIAM (*)

Kính gửi: .........................................................................................................

Cơ quan 		
ra Quyết định khởi tố bị can số: ..............................ngày........... tháng .......... năm......................... đối với bị can:	 
	
về tội:		
	
	
quy định tại khoản ............ Điều .............  Bộ luật Hình sự. 
Căn cứ kết quả điều tra, xác định: 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

(*) Biểu mẫu sử dụng trong trường hợp chuyển từ tạm giữ sang tạm giam, tạm giam để điều tra bổ sung, điều tra lại, tạm giam phạm nhân bị khởi tố, có thể sử dụng trong trường hợp vụ án có nhiều bị can.

	
	
	
	
	
	
	
	
	
	
	
Căn cứ Điều 36, Điều 109, điểm…. khoản….. Điều 119 và Điều 173 Bộ luật Tố tụng hình sự, Cơ quan………………………………………………………………………..………………………………………………….
ra Lệnh tạm giam số:  ................................ ngày ........... tháng ............ năm........................................................................... 
Thời hạn tạm giam: ............. tháng.......... ngày, kể từ ngày........... tháng ........... năm	.......	
Tạm giam tại: .	
	
Đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Đề nghị Viện kiểm sát		
phê chuẩn Lệnh tạm giam trên. 
Nơi nhận:  
- Như trên; 
- Hồ sơ 02 bản.
 

..................................................................................................................

 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
