
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 82
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


..........................................., ngày ........... tháng ........... năm................. 
	
THÔNG BÁO
Về việc áp dụng biện pháp tạm giam
	Kính gửi: .................................................................................................................................................................................................
                                                  ………………………………………………………………………………………………………………………. (1)
.
Căn cứ Điều 119 Bộ luật Tố tụng hình sự;
Căn cứ (2)................................................................................................................................. số: ................................................................. ngày…………..tháng.............năm........................... của Cơ quan.............................................................................................................. .................................................................................................................................................................................................................................đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Cơ quan 		
…………………………………………...…………………………………………………………………………………. thông báo cho(1):
……………………………………………………………………………………………………………………………………………………….…
…………………………………………………………………………………………………………………………………………………	
…………………………………………………………………………………………………………………………………………………	
	
 biết việc Cơ quan …………………………….……………………………………………………………..……… đang áp dụng 
biện pháp tạm giam đối với ông/bà…………………………………………………………………………….….  nêu trên từ ngày ........ tháng ........ năm............. đến ngày ......... tháng .......... năm..........................     
                                                          
Nơi nhận:
- Như trên;
- ........................................................;
- Hồ sơ 02 bản.   
................................................................................................................... 
  
   



(1) Ghi rõ nơi được thông báo theo khoản 6 Điều 119 Bộ luật TTHS;
(2) Lệnh bắt bị can để tạm giam/Lệnh tạm giam/Đề nghị gia hạn tạm giam.                     
                        
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
