
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 83    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

 ĐỀ NGHỊ GIA HẠN TẠM GIAM 
(Lần thứ .................... )

Kính gửi: ...................................................................................................................
 
Cơ quan điều tra/Viện kiểm sát					
đã ra Lệnh/Quyết định(*)................................................................. số: ................ ngày ......... tháng........  năm					 
Tạm giam trong thời hạn................ tháng ............... ngày, kể từ ngày ........ tháng ........ năm............. đến ngày ......... tháng .......... năm................................ đối với bị can: 
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
	Xét thấy vụ án có nhiều tình tiết phức tạp, cần phải có thời gian dài hơn cho việc điều tra và không có căn cứ để thay đổi hoặc hủy bỏ biện pháp tạm giam; 
Căn cứ Điều 36, Điều 119 và Điều 173 Bộ luật Tố tụng hình sự, Cơ quan 	 
	 đề nghị
Viện kiểm sát 	 gia hạn tạm giam: 
............. tháng ......... ngày, kể từ ngày .......... tháng ........năm................. đến ngày ...........  tháng ........... năm.........
đối với bị can: 	
Tạm giam tại:	
Nơi nhận:  
- Như trên; 
- Hồ sơ 02 bản.
 

..................................................................................................................

			             

(*) Ghi rõ: Lệnh bắt bị can để tạm giam hoặc Lệnh tạm giam của Cơ quan điều tra,
Quyết định tạm giam hoặc Quyết định gia hạn tạm giam của Viện kiểm sát. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
