
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 84     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       
       
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

GIẤY CAM ĐOAN 
Thực hiện các nghĩa vụ khi được áp dụng biện pháp 
 (1)..................................................................................................................
          
Kính gửi:(2) .................................................................................................................................................... 

Tên tôi là: .................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng .......... năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Có hành vi:		
	
Hồi .......... giờ ............   ngày............... tháng ...............   năm ................................ tại 	
	
Tôi xin cam đoan thực hiện các nghĩa vụ quy định tại khoản .......... Điều .......... (3) Bộ luật Tố tụng hình sự khi được áp dụng biện pháp ngăn chặn(1)	 như sau:
1. Có mặt theo giấy triệu tập của Cơ quan điều tra, trừ trường hợp vì lý do bất khả kháng hoặc do trở ngại khách quan;
2. Không bỏ trốn hoặc tiếp tục phạm tội;
3. Không mua chuộc, cưỡng ép, xúi giục người khác khai báo gian dối, cung cấp tài liệu sai sự thật; không tiêu hủy, giả mạo chứng cứ, tài liệu, đồ vật của vụ án, tẩu tán tài sản liên quan đến vụ án; không đe dọa, khống chế, trả thù người làm chứng, bị hại, người tố giác tội phạm và người thân thích của những người này.
4.(4) 	 
	
Trường hợp tôi vi phạm nghĩa vụ cam đoan trên thì bị tạm giam (và số tiền đã đặt bị tịch thu, nộp ngân sách nhà nước nếu áp dụng biện pháp đặt tiền để bảo đảm).  
NGƯỜI CAM ĐOAN
(Ký, ghi rõ họ tên)

(1) Ghi rõ: Bảo lĩnh hoặc cấm đi khỏi nơi cư trú; 
(2) Cơ quan điều tra thụ lý vụ án;
(3) Khoản 3 Điều 121 hoặc khoản 2 Điều 123 BLTTHS; 
(4) Ghi rõ: Không đi khỏi nơi cư trú nếu không được cơ quan đã ra Lệnh cấm đi khỏi nơi cư trú cho phép nếu áp dụng biện pháp cấm đi khỏi nơi cư trú.




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
