
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 85   
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH VỀ VIỆC BẢO LĨNH

.	(1)
Căn cứ Quyết định khởi tố bị can số: .................................... ngày ............ tháng ............ năm....................... 
của..	 
và Quyết định phê chuẩn Quyết định khởi tố bị can số: ...................... ngày ......... tháng ........ năm.............
của	 
đối với bị can: .	 
đã có hành vi: .	
.................................................................................................................. phạm vào khoản ......... Điều ................ Bộ luật Hình sự; 
Căn cứ tính chất, mức độ nguy hiểm cho xã hội của hành vi và nhân thân của bị can:
.	
.	
.	
.	
	
.	
.	 
Xét Giấy cam đoan nhận bảo lĩnh ngày............ tháng ......... năm................. của(2).	
.	 
.	
và Giấy cam đoan thực hiện các nghĩa vụ ngày............ tháng........... năm.................... của bị can; 
Căn cứ các điều 36, 109 và 121 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Giao cho .	  
.	  
được nhận bảo lĩnh bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	
	Thời hạn bảo lĩnh: ............ tháng, kể từ ngày ............ tháng ............ năm .............................................................
Cơ quan, tổ chức hoặc cá nhân nhận bảo lĩnh để bị can vi phạm nghĩa vụ đã cam đoan thì tùy tính chất, mức độ vi phạm mà bị phạt tiền theo quy định của pháp luật. Trường hợp bị can vi phạm nghĩa vụ cam đoan thì bị tạm giam. 
Quyết định này gửi đến Viện kiểm sát...	để phê chuẩn.
Nơi nhận:					
- VKS.....................................................................
- Bị can;
- Người, cơ quan, tổ chức nhận bảo lĩnh;
- Hồ sơ 02 bản.

     ..........................................................................................................



































 (1) Chức danh tư pháp của người ký ban hành văn bản;
 (2) Ghi rõ tên cơ quan, tổ chức, cá nhân, địa chỉ, quan hệ với bị can. 
Quyết định này đã được giao cho bị can một bản vào hồi ...... giờ ..... ngày ...... tháng ….... năm ..........
BỊ CAN  
(Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
