
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 86     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

ĐỀ NGHỊ PHÊ CHUẨN QUYẾT ĐỊNH VỀ VIỆC BẢO LĨNH 

Kính gửi: ...................................................................................................................

Căn cứ Quyết định khởi tố bị can số: .................................... ngày ............ tháng ............ năm....................... 
của..	 
và Quyết định phê chuẩn Quyết định khởi tố bị can số: ...................... ngày ......... tháng ........ năm.............
của ................................................................................................................................................................................................ đối với bị can:
Họ và tên: ............................................................................................................................................ Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:	
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
đã có hành vi: .	
.................................................................................................................. phạm vào khoản ......... Điều ................ Bộ luật Hình sự;  
Căn cứ tính chất, mức độ nguy hiểm cho xã hội và nhân thân của bị can(1): 	 
	
	
	
Căn cứ Giấy cam đoan nhận bảo lĩnh ngày........... tháng ........ năm.................. của(2): 	
	
và Giấy cam đoan thực hiện các nghĩa vụ ngày.......... tháng........... năm............. của bị can;
Xét thấy việc tạm giam đối với bị can không cần thiết,
Căn cứ các Điều 36, 109 và 121 Bộ luật Tố tụng hình sự, Cơ quan 	
.......................................................................................................................... ra Quyết định về việc bảo lĩnh số: ........................... ngày ............ tháng ............ năm ..................... đối với bị can: ...............................................................................................................
Đề nghị Viện kiểm sát .		
phê chuẩn Quyết định về việc bảo lĩnh trên. 
 Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
    ..........................................................................................................

	
(1) Ghi rõ tính chất, mức độ nguy hiểm cho xã hội của hành vi và nhân thân của bị can;
(2) Cá nhân, cơ quan, tổ chức nhận bảo lĩnh.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
