
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 87     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /LC- ………..……..


............................................, ngày .......... tháng .......... năm................. 

LỆNH CẤM ĐI KHỎI NƠI CƯ TRÚ

		(*)
Căn cứ Quyết định khởi tố bị can số: ................................  ngày ............ tháng ............. năm	 
của 		
đối với ........................................................................................................ đã có hành vi 	
	
phạm vào khoản .............. Điều ................. Bộ luật Hình sự;
Xét thấy: 		
	
Căn cứ các Điều 36, 109 và 123 Bộ luật Tố tụng hình sự,
RA LỆNH:
Cấm đi khỏi nơi cư trú đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Bị can chỉ được phép cư trú tại: .	
............................................................ kể từ ngày ......... tháng ......... năm.............. đến ngày ......... tháng ......... năm............. 
Giao bị can cho (Chính quyền xã/phường/thị trấn/đơn vị Quân đội): 			 
.............................................................................................................................................................................để quản lý, theo dõi bị can.
Nếu chưa được sự đồng ý của chính quyền xã/phường/thị trấn nơi bị can cư trú hoặc đơn vị Quân đội đang quản lý bị can và chưa có giấy phép của Cơ quan điều tra đã ra Lệnh này, thì bị can không được đi khỏi nơi cư trú hoặc đơn vị Quân đội đang quản lý bị can. Trường hợp bị can vi phạm nghĩa vụ cam đoan quy định tại khoản 2 Điều 123 Bộ luật Tố tụng hình sự thì bị tạm giam. 
Nơi nhận:
- VKS............................................................. ;                                                        
- UBND xã/phường/thị trấn hoặc
đơn vị Quân đội đang quản lý bị can;  
- Bị can;                                                                                                                                    
- Hồ sơ 02 bản.      
    ..........................................................................................................

                  
   (*) Chức danh tư pháp của người ký ban hành văn bản.

		        Lệnh này đã được giao cho bị can một bản vào hồi ......... giờ ....... ngày ....... tháng  ....... năm ...........
                                                                                                        	                          BỊ CAN
			                	(Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
