
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 88      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


............................................, ngày .......... tháng .......... năm................. 

THÔNG BÁO 
Về việc áp dụng biện pháp cấm đi khỏi nơi cư trú
	
	      Kính gửi:   (*).........................................................................................................................................................  		                                         ..........................................................................................................................................................

Cơ quan.	
thông báo về việc áp dụng biện pháp cấm đi khỏi nơi cư trú đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ........... năm ..................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
/đơn vị Quân đội đang quản lý bị can: 							
		
đã có hành vi: . .	
.	
	
phạm vào khoản ……….. Điều ....................... Bộ luật Hình sự, hiện đang bị áp dụng biện pháp cấm đi khỏi nơi cư trú, kể từ ngày …… tháng ..… năm…….. đến ngày …… tháng ..… năm……….…
Giao bị can cho(*):.	
để quản lý cư trú, theo dõi bị can. Nếu bị can vi phạm nghĩa vụ cam đoan, yêu cầu chính quyền xã, phường, thị trấn nơi bị can cư trú hoặc đơn vị Quân đội đang quản lý bị can phải báo ngay cho cơ quan đã ra lệnh cấm đi khỏi nơi cư trú biết để xử lý theo thẩm quyền, điện thoại liên hệ số: ……………………………………………………………... , gặp Điều tra viên thụ lý vụ án để giải quyết.                                            
Nơi nhận:
- Như trên;
- Hồ sơ 02 bản.

    ..........................................................................................................

                                     
(*) Chính quyền xã, phường, thị trấn nơi bị can cư trú hoặc đơn vị Quân đội đang quản lý bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
