
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 89  
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
 
  BIÊN BẢN 
Giao bị can/bị cáo cho chính quyền xã, phường, thị trấn 
hoặc đơn vị quân đội hoặc cá nhân quản lý, theo dõi

Hồi ........... giờ ........... ngày ........... tháng .......... năm ...........................  tại		
	
Chúng tôi gồm:
Ông/bà: 	........................................................................................................................................................................
thuộc Cơ quan.		
Ông/bà: 	.......................................................................................................................................................................
		
		
Ông/bà (1): 		
			
Ông/bà		
............................................................................................................................................................................................. là người chứng kiến. 
Căn cứ Quyết định/Lệnh (2) ................................................ số:....................... ngày .......... tháng ......... năm........... của Cơ quan ............................................................................................................................................................................................ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm .................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
về việc (2) : ……………………………………………………
Căn cứ Điều 121/123 Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao, nhận 		
.............................................................................................................................................. cho (1): 		
	

(1) Ghi rõ chính quyền xã, phường, thị trấn/đơn vị quân đội phải quản lý/cá nhân người nhận bảo lĩnh;
(2) Bảo lĩnh/cấm đi khỏi nơi cư trú
	
có trách nhiệm theo dõi, quản lý trong thời gian từ ………….. ngày……….. tháng……….. năm ……….. đến ………… ngày……….. tháng ……….. năm ……….. 
Việc giao, nhận kết thúc hồi ............. giờ ............. ngày ............. tháng .............. năm .................................. 
Biên bản này đã đọc cho những người có tên trên nghe, công nhận đúng và cùng ký tên xác nhận dưới đây. 

CƠ QUAN, TỔ CHỨC
HOẶC CÁ NHÂN NHẬN NGƯỜI
(Ký tên, đóng dấu nếu có)







ĐIỀU TRA VIÊN

NGƯỜI CHỨNG KIẾN
NGƯỜI LẬP BIÊN BẢN






                       

















Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
