
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 90      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /GP- ………..……..


............................................, ngày .......... tháng .......... năm................. 

GIẤY PHÉP TẠM THỜI ĐI KHỎI NƠI CƯ TRÚ
	
Cơ quan 		
Xét đơn đề nghị về việc tạm thời đi khỏi nơi cư trú của bị can: 			
		
và sự đồng ý của(*)		
Căn cứ.		
	;
	;
Căn cứ Điều 36 và Điều 123 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Cho phép bị can được tạm thời đi khỏi nơi cư trú, kể từ ngày.............tháng…….. năm................ đến ngày..............tháng.............năm..........................để..		
................................................................................................................................................................................................ đối với bị can:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ......... năm....................... tại:		
Quốc tịch:....................................................; Dân tộc:........................................................; Tôn giáo:		 
Nghề nghiệp: ............................................................................. Số điện thoại liên hệ:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày ............ tháng ......... năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
/đơn vị Quân đội đang quản lý bị can: 	
					
Hết thời hạn trên, bị can phải có mặt tại nơi cư trú/đơn vị Quân đội đang quản lý bị can theo Lệnh cấm đi khỏi nơi cư trú số:...................ngày...........tháng..........năm................ của Cơ quan		
	
Nếu bị can vi phạm nghĩa vụ cam đoan quy định tại khoản 2 Điều 123 Bộ luật Tố tụng hình sự thì bị tạm giam. 				
Nơi nhận:
- VKS .........................................................;
- UBND.........................................................;
- Đơn vị Quân đội quản lý bị can;
- Bị can;
- Hồ sơ 02 bản. 

    ..........................................................................................................

(*) Ghi rõ chính quyền xã/phường/thị trấn nơi bị can cư trú hoặc đơn vị Quân đội quản lý bị can.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
