
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 91    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 



Ảnh 4 x 6 cm
(nếu có)


QUYẾT ĐỊNH TẠM HOÃN XUẤT CẢNH

	(1)	
Căn cứ (2):		
	
	
	
Căn cứ Điều 36 và Điều 124 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Tạm hoãn xuất cảnh đối với:
Họ tên(3): ...................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	Thời hạn tạm hoãn xuất cảnh kể từ ngày............. tháng .......... năm ................. đến ngày................... tháng ......... năm............... để phục vụ việc xác minh, điều tra. Cơ quan quản lý xuất nhập cảnh, người bị tố giác, người bị kiến nghị khởi tố, bị can nêu trên có trách nhiệm thi hành Quyết định này.
Quyết định này gửi đến(4) 	
và Viện kiểm sát 	
Khi cần thiết, Cơ quan quản lý xuất nhập cảnh liên hệ với Điều tra viên		
.....................................................................................................thụ lý vụ án, số điện thoại liên hệ: 				
Nơi nhận:
- VKS...................................................;
-  Người bị tạm hoãn xuất cảnh;
- (4)........................................................;
- ..............................................................;
- Hồ sơ 02 bản.
    ..........................................................................................................



(1) Chức danh tư pháp của người ký ban hành văn bản; 
(2) Ghi rõ căn cứ quy định tại khoản 1 Điều 124 BLTTHS;
(3) Người bị tố giác, người bị kiến nghị khởi tố hoặc bị can;…
(4) Cơ quan có thẩm quyền quản lý xuất nhập cảnh. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
