
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 92    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /TB- ………..……..


............................................, ngày .......... tháng .......... năm................. 

THÔNG BÁO 
Về việc áp dụng biện pháp tạm hoãn xuất cảnh 

Kính gửi: ............................................................................................................................
                           ............................................................................................................................ 

Căn cứ Điều 124 Bộ luật Tố tụng hình sự, Cơ quan		
					 
đã ra Quyết định tạm hoãn xuất cảnh số: ....................... ngày ......... tháng ........ năm ................... đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
	
Nơi ở hiện tại: 		
	 
Thời hạn tạm hoãn xuất cảnh kể từ ngày............ tháng ............ năm .................................................................  đến ngày............ tháng ............ năm ......................  để phục vụ hoạt động giải quyết nguồn tin về tội phạm và điều tra, xử lý tội phạm. 
Cơ quan	........................................................................................................................................................................ thông báo cho Viện kiểm sát ...................................................................................................................................... biết trước khi thi hành.
Nơi nhận:
- Như trên; 
- Hồ sơ 02 bản.
 
  

    ..........................................................................................................

 




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
