
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 93     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH THAY THẾ BIỆN PHÁP NGĂN CHẶN
	(1)
Căn cứ hành vi .	
	
của ...	
đã phạm vào khoản ............. Điều ................ Bộ luật Hình sự, đang bị áp dụng biện pháp ngăn chặn 
	
Nay xét thấy(2) .	
	;
Căn cứ Điều 36 và Điều 125 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Thay thế biện pháp ngăn chặn.	 
bằng biện pháp ngăn chặn................................................................................................................................................ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Nội dung biện pháp ngăn chặn và thời gian áp dụng:.	
	
Giao(3) 	
........................................................................................................................................................................ thi hành Quyết định này.
Nơi nhận:
- VKS ............................................;
- Bị can;
- ........................................................;
- Hồ sơ 02 bản.  
    ..........................................................................................................



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ lý do thay thế biện pháp ngăn chặn;
(3) Trưởng nhà tạm giữ/Giám thị trại tạm giam hoặc giao bị can cho chính quyền xã/phường/thị trấn hoặc đơn vị Quân đội 
đang quản lý hoặc giao cho cá nhân/cơ quan/tổ chức nhận bảo lĩnh hoặc giao cho người thân thích đặt tiền để bảo đảm.            
                             Quyết định này đã được giao cho bị can một bản vào hồi..........giờ..... ngày....... tháng...... năm.......... 
                                                                                                                                                                                     BỊ CAN 
                                                                                                                   		 (Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
