
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 94      
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /ĐN- ………..……..


............................................, ngày .......... tháng .......... năm................. 

 ĐỀ NGHỊ THAY THẾ BIỆN PHÁP NGĂN CHẶN (1) 

Kính gửi: ....................................................................................................................................

Căn cứ(2):	
	
	
	
Căn cứ Điều 36 và Điều 125 Bộ luật Tố tụng hình sự, 
Cơ quan	
đề nghị Viện kiểm sát.	
thay thế biện pháp ngăn chặn(3) ..	
theo Quyết định/Lệnh  .........................................................................................................................................  số: 	
ngày ........... tháng .......... năm................. của .	
và Quyết định phê chuẩn số: ........................ ngày ............. tháng ........... năm ..................... của Viện kiểm sát	
	
Bằng biện pháp ngăn chặn:.						
			
Thời gian áp dụng: ............................................................................................................................................................ đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ...................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	 
Nơi nhận: 
- Như trên; 
- Hồ sơ 02 bản. 
 
  ...............................................................................................................

 

(1) Biện pháp ngăn chặn do Viện kiểm sát phê chuẩn trong giai đoạn 
điều tra thì việc thay thế biện pháp ngăn chặn do Viện kiểm sát quyết định;
(2) Ghi rõ căn cứ để thay thế biện pháp ngăn chặn; 
(3) Gia hạn tạm giữ (lần thứ nhất hoặc thứ hai), tạm giam, bảo lĩnh hoặc đặt tiền để bảo đảm. 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
