
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 95    
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH HUỶ BỎ BIỆN PHÁP NGĂN CHẶN
	(1)	
Căn cứ 		
	
	
	;
Căn cứ Điều 36 và Điều 125 Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Huỷ bỏ biện pháp ngăn chặn(2) 		
theo Quyết định/Lệnh........................................................................................................................................ số:.	
 ngày........... tháng ......... năm ..........................của .	
	 đối với:
Họ tên: ........................................................................................................................................................... Giới tính:		
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:		
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Giao(3)	
.................................................................................................................................................................................. thi hành Quyết định này.
Nơi nhận:
- VKS ......................................;
- Người bị tạm giữ/bị can;
- ..................................................;
- Hồ sơ 02 bản.
 
    ..........................................................................................................


(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Tạm giữ/cấm đi khỏi nơi cư trú/tạm hoãn xuất cảnh;
(3) Trưởng nhà tạm giữ/Giám thị trại tạm giam hoặc giao bị can cho chính quyền xã/phường/thị trấn quản lý hoặc giao cho 
đơn vị Quân đội đang quản lý hoặc giao cho cá nhân/tổ chức nhận bảo lĩnh hoặc người thân thích đặt tiền để bảo đảm.              
        Quyết định này đã được giao cho người bị tạm giữ/bị can một bản vào hồi...... giờ..... ngày.... tháng.... năm..............
				NGƯỜI BỊ TẠM GIỮ/BỊ CAN 
                                                 				         (Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
