
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
.............................................................................. 
..............................................................................

Mẫu số: 97     
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: ......................... /QĐ- ………..……..


............................................, ngày .......... tháng .......... năm................. 

QUYẾT ĐỊNH TRẢ TỰ DO

	(1)
Căn cứ hành vi	
	
	
của........................................................................................................................................................................................................................................... phạm vào Điều ............................................ Bộ luật Hình sự, đã bị áp dụng biện pháp ngăn chặn theo (2)	
của....	
Sau khi tiến hành điều tra, có căn cứ xác định .	
	
	;
Căn cứ Điều 36 và khoản ................ Điều.................(3) Bộ luật Tố tụng hình sự,
QUYẾT ĐỊNH:
Trả tự do đối với:
Họ tên: ..................................................................................................................................... Giới tính:	 
Tên gọi khác: 		
Sinh ngày ............ tháng ............ năm ................... tại:		
Quốc tịch: ................................................; Dân tộc: ......................................................; Tôn giáo:		 
Nghề nghiệp:		
Số CMND/Thẻ CCCD/Hộ chiếu:			
cấp ngày............ tháng ............ năm ................... Nơi cấp: 		
Nơi thường trú: 		
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Giao cho: 					
...................................................................................................................................................................................thi hành Quyết định này.
Nơi nhận:
- VKS .........................;
- Người được trả tự do;  
- Hồ sơ 02 bản.
  ...............................................................................................................



(1) Chức danh tư pháp của người ký ban hành văn bản;
(2) Ghi rõ: Lệnh/quyết định… số:… ngày, tháng, năm hoặc Biên bản bắt người phạm tội quả tang;  
(3) Ghi rõ khoản 4 Điều 110, Điều 111, khoản 1 Điều 114, khoản 4 Điều 117 hoặc khoản 3 Điều 118 BLTTHS. 
       
           Quyết định này đã được giao cho người được trả tự do một bản vào hồi...... giờ..... ngày...... tháng....... năm........... 
                       	 NGƯỜI ĐƯỢC TRẢ TỰ DO 
                                    (Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
