
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 98 
 BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       



...........................................................................
...........................................................................

Số: ......................... /QĐTN- ………..……..

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM


Ảnh 4 x 6
(Nếu có) 
    Độc lập - Tự do - Hạnh phúc

..........................,ngày .......... tháng ......... năm….........
QUYẾT ĐỊNH TRUY NÃ (1)
	(2) 
Căn cứ (3): .....................................................................................................................................................................................
...............................................................................................................		 
...............................................................................................................		
         Căn cứ Điều 36 và Điều: ……………………………………………………… của Bộ luật Tố tụng hình sự 
QUYẾT ĐỊNH:
Truy nã đối với: ................................................................................................................................ Giới tính:..	.......
Tên gọi khác: 		  
Sinh ngày.............tháng...........năm..................tại: 		  
Quốc tịch:.....................................; Dân tộc:.........................................; Tôn giáo: 		  
Nghề nghiệp: 		 
Số CMND/Thẻ CCCD/Hộ chiếu: 		  
cấp ngày............tháng...........năm ........................ Nơi cấp: 		 
Quê quán: 		   
Nơi thường trú: 		
	
Nơi tạm trú: 	
Nơi ở hiện tại: 	
	
Họ tên bố: .......................................................................................... Họ tên mẹ: 		  
Đặc điểm nhận dạng: - Chiều cao.................................. - Màu da..................................... - Tóc		  
- Lông mày.......................... - Sống mũi..................................... - Dái tai........................................ - Mắt		  
Đặc điểm khác: 		  
Tội danh bị khởi tố/truy tố/xét xử (4): 		   
		  
quy định tại Điều .............. Bộ luật Hình sự, trốn ngày....... tháng ......  năm..........., chỗ ở trước khi trốn: 		
Bất kỳ người nào cũng có quyền bắt và giải ngay người đang bị truy nã đến cơ quan Công an, Viện kiểm sát hoặc Uỷ ban nhân dân nơi gần nhất. Sau khi bắt hoặc tiếp nhận đối tượng truy nã phải báo ngay cho 		  
Địa chỉ: ……............................................................................................................ Điện thoại: 		 
Nơi nhận: 
- VKS/TA		   
- Cục QLXNC, Phòng QLXNC		   
- Văn phòng Cơ quan CSĐT Bộ Công an;
- Văn phòng Cơ quan CSĐT Công an tỉnh (TP)		   
- Cơ quan hồ sơ 		   
- Công an cấp huyện 		  ........ 
- Công an cấp xã		   
- 		   
- Hồ sơ 02 bản.

...................................................................................................... 


(1) Sử dụng trong giai đoạn điều tra, truy tố, xét xử vụ án hình sự;
(2) Chức danh tư pháp của người ký ban hành văn bản;
(3) Trong giai đoạn điều tra: căn cứ Quyết định khởi tố bị can; sau khi xác minh
 kết luận bị can trốn hoặc không biết rõ bị can đang ở đâu; Điều 231 BLTTHS.
Trong giai đoạn truy tố, xét xử: căn cứ Công văn yêu cầu truy nã của VKS/TA; Điều 42, 236, 290 BLTTHS.
(4) Trường hợp người bị truy nã phạm nhiều tội thì ghi đầy đủ các tội danh.
Ghi chú: Quyết định truy nã được thông báo công khai để mọi người phát hiện, bắt người bị truy nã.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
