
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
........................................................................... 
...........................................................................

Số: ....................... /QĐTN- ………..…

Mẫu số: 99
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       


CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM


Ảnh 4 x 6
(Nếu có) 
    Độc lập - Tự do - Hạnh phúc

..........................,ngày .......... tháng ......... năm….........
QUYẾT ĐỊNH TRUY NÃ (1)
	(2) 
Căn cứ (3): .....................................................................................................................................................................................
...............................................................................................................		 
         Căn cứ Điều 36 và Điều: ……………………………………………………… của Bộ luật Tố tụng hình sự 
QUYẾT ĐỊNH:
Truy nã đối với: ................................................................................................................................ Giới tính:	.......
Tên gọi khác: 	 
Sinh  ngày.............tháng...........năm..................tại:	 
Quốc tịch:.....................................; Dân tộc:.........................	................; Tôn giáo:...................................
Nghề nghiệp: 	 
Số CMND/Thẻ CCCD/Hộ chiếu: ........	
cấp ngày............tháng...........năm ........................ nơi cấp: ..............................	.......................................................
Quê quán: 	 
Nơi thường trú: 	
		
Nơi tạm trú: 	
Nơi ở hiện tại: 		
	
Chỗ ở của người bị kết án phạt tù: 	  
Họ tên bố: .......................................................................................... Họ tên mẹ: ............................................................	.........................
Đặc điểm nhận dạng: - Chiều cao.................................. - Màu da..................................... - Tóc..................	.................
- Lông mày.......................... - Sống mũi..................................... - Dái tai........................................ - Mắt .....................	............
Đặc điểm khác: 	 
Tội danh bị kết án: 	 
Án phạt: ...............................................................................................................................  Trốn ngày ....... tháng ......  năm ......... Chỗ ở trước khi trốn/đang chấp hành án phạt tù tại: 	 
Bất kỳ người nào cũng có quyền bắt và giải ngay người đang bị truy nã đến cơ quan Công an, Viện kiểm sát hoặc Uỷ ban nhân dân nơi gần nhất. Sau khi bắt hoặc tiếp nhận đối tượng truy nã phải báo ngay cho .......................................................................................................	.....................
Địa chỉ: …….............................................................................................. Điện thoại: 	  
Nơi nhận: 
- VKS, Tòa án 		   
- Cục QLXNC, Phòng QLXNC		   
- Văn Phòng Cơ quan CSĐT Bộ Công an;
- Văn Phòng Cơ quan CSĐT tỉnh (TP)		   
- Cơ quan hồ sơ 		   
- Công an cấp huyện  		  ........ 
- Công an cấp xã		    
- Nơi gửi khác		   
- Hồ sơ 02 bản.

...................................................................................................... 


(1) Sử dụng cho Cơ quan thi hành án hình sự trong trường hợp bị án tại ngoại/người đang chấp hành án phạt tù bỏ trốn.
(2) Chức danh tư pháp của người ký ban hành văn bản.
(3) Trường hợp bị án tại ngoại bỏ trốn: căn cứ Quyết định thi hành án; Công văn yêu cầu của TA; 
Điều 364 BLTTHS; các điều 14, 16, 25, 37, 122 Luật thi hành án HS.
Trường hợp người đang chấp hành án phạt tù trong cơ sở giam giữ trốn: căn cứ Quyết định thi hành án HS;
hành vi trốn khỏi nơi giam, giữ của….; Điều 17, 42 Luật thi hành án HS. 
Ghi chú: Quyết định truy nã được thông báo công khai để mọi người phát hiện, bắt người bị truy nã

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
