
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
TÊN CƠ QUAN ĐƠN VỊ
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
 
BẢN KÊ KHAI TÀI SẢN, THU NHẬP ...(1)
(Ngày..... tháng..... năm..... )(2)
I. THÔNG TIN CHUNG
1. Người kê khai tài sản, thu nhập
- Họ và tên:........................................................ Ngày tháng năm sinh: ...............................
- Chức vụ/chức danh công tác: ............................................................................................
- Cơ quan/đơn vị công tác: ...................................................................................................
- Nơi thường trú: ...................................................................................................................
- Số căn cước công dân hoặc giấy chứng minh nhân dân(3): ..........................................ngày cấp.............................. nơi cấp ..........................................
2. Vợ hoặc chồng của người kê khai tài sản, thu nhập
- Họ và tên:...................................................................... Ngày tháng năm sinh: .................
- Nghề nghiệp: ......................................................................................................................
- Nơi làm việc(4): ....................................................................................................................
- Nơi thường trú: ...................................................................................................................
- Số căn cước công dân hoặc giấy chứng minh nhân dân: .......................................................... ngày cấp................................... nơi cấp ...............................................
3. Con chưa thành niên (con đẻ, con nuôi theo quy định của pháp luật)
3.1. Con thứ nhất:
- Họ và tên:.............................................................. Ngày tháng năm sinh: ..........................
- Nơi thường trú: ....................................................................................................................
- Số căn cước công dân hoặc giấy chứng minh nhân dân: ............................................................ ngày cấp.............................................. nơi cấp ..............................................
3.2. Con thứ hai (trở lên): Kê khai tương tự như con thứ nhất.
II. THÔNG TIN MÔ TẢ VỀ TÀI SẢN(5)
1. Quyền sử dụng thực tế đối với đất(6):
1.1. Đất ở(7):
1.1.1. Thửa thứ nhất:
- Địa chỉ(8): ..............................................................................................................................
- Diện tích(9): ...........................................................................................................................
- Giá trị(10): ..............................................................................................................................
- Giấy chứng nhận quyền sử dụng(11): ...................................................................................
- Thông tin khác (nếu có)(12): ..................................................................................................
1.1.2. Thửa thứ 2 (trở lên): Kê khai tương tự như thửa thứ nhất.
1.2. Các loại đất khác(13):
1.2.1. Thửa thứ nhất:
- Loại đất:................................ Địa chỉ: ..................................................................................
- Diện tích: ..............................................................................................................................
- Giá trị(10): .............................................................................................................................
- Giấy chứng nhận quyền sử dụng: ......................................................................................
- Thông tin khác (nếu có): .....................................................................................................
1.2.2. Thửa thứ 2 (trở lên): Kê khai tương tự như thửa thứ nhất.
2. Nhà ở, công trình xây dựng:
2.1. Nhà ở:
2.1.1. Nhà thứ nhất: ...............................................................................................................
- Địa chỉ: .................................................................................................................................
- Loại nhà(14): ..........................................................................................................................
- Diện tích sử dụng (15): ..........................................................................................................
- Giá trị(10): ..............................................................................................................................
- Giấy chứng nhận quyền sở hữu: .........................................................................................
- Thông tin khác (nếu có): ......................................................................................................
2.1.2. Nhà thứ 2 (trở lên): Kê khai tương tự như nhà thứ nhất.
2.2. Công trình xây dựng khác(16):
2.2.1. Công trình thứ nhất:
- Tên công trình:........................................ Địa chỉ: ...............................................................
- Loại công trình:............................................ Cấp công trình: ..............................................
- Diện tích: .............................................................................................................................
- Giá trị (10): .............................................................................................................................
- Giấy chứng nhận quyền sở hữu: .........................................................................................
- Thông tin khác (nếu có): ......................................................................................................
2.2.2. Công trình thứ 2 (trở lên): Kê khai tương tự như công trình thứ nhất.
3. Tài sản khác gắn liền với đất(17):
3.1. Cây lâu năm(18):
- Loại cây:.................................. Số lượng:........................... Giá trị(10): ..................................
- Loại cây:.................................. Số lượng:........................... Giá trị(10): ..................................
3.2. Rừng sản xuất(19):
- Loại rừng:.......................................... Diện tích:................................. Giá trị(10): ...................
- Loại rừng:.......................................... Diện tích:................................. Giá trị(10): ...................
3.3. Vật kiến trúc khác gắn liền với đất:
- Tên gọi:.................................... Số lượng:............................. Giá trị(10): ................................
- Tên gọi:.................................... Số lượng:............................. Giá trị(10): ................................
4. Vàng, kim cương, bạch kim và các kim loại quý, đá quý khác có tổng giá trị từ 50 triệu đồng trở lên(20).
5. Tiền (tiền Việt Nam, ngoại tệ) gồm tiền mặt, tiền cho vay, tiền trả trước, tiền gửi cá nhân, tổ chức trong nước, tổ chức nước ngoài tại Việt Nam mà tổng giá trị quy đổi từ 50 triệu đồng trở lên(21).
6. Cổ phiếu, trái phiếu, vốn góp, các loại giấy tờ có giá khác mà tổng giá trị từ 50 triệu đồng trở lên (khai theo từng loại):
6.1. Cổ phiếu:
- Tên cổ phiếu:............................................ Số lượng:.......................... Giá trị: .......................
- Tên cổ phiếu:............................................ Số lượng:.......................... Giá trị: .......................
6.2. Trái phiếu:
- Tên trái phiếu:........................................... Số lượng:........................... Giá trị: ......................
- Tên trái phiếu:........................................... Số lượng:........................... Giá trị: ......................
6.3. Vốn góp(22):
- Hình thức góp vốn:......................................................... Giá trị:.............................................
- Hình thức góp vốn:......................................................... Giá trị:.............................................
6.4. Các loại giấy tờ có giá khác(23):
- Tên giấy tờ có giá: ............................................................ Giá trị:..........................................
- Tên giấy tờ có giá:............................................................. Giá trị:..........................................
7. Tài sản khác mà mỗi tài sản có giá trị từ 50 triệu đồng trở lên, bao gồm:
7.1. Tài sản theo quy định của pháp luật phải đăng ký sử dụng và được cấp giấy đăng ký (tầu bay, tầu thủy, thuyền, máy ủi, máy xúc, ô tô, mô tô, xe gắn máy...)(24):
- Tên tài sản:................................... Số đăng ký:................................ Giá trị: ..........................
- Tên tài sản:................................... Số đăng ký:................................ Giá trị: ..........................
7.2. Tài sản khác (đồ mỹ nghệ, đồ thờ cúng, bàn ghế, cây cảnh, tranh, ảnh, các loại tài sản khác)(25):
- Tên tài sản:................................. Năm bắt đầu sở hữu:.......................... Giá trị: ...................
- Tên tài sản:................................. Năm bắt đầu sở hữu:.......................... Giá trị: ...................
8. Tài sản ở nước ngoài(26).
9. Tài khoản ở nước ngoài(27):
- Tên chủ tài khoản: ....................................................., số tài khoản: .....................................
- Tên ngân hàng, chi nhánh ngân hàng, tổ chức nơi mở tài khoản: ........................................
10. Tổng thu nhập giữa hai lần kê khai(28):
- Tổng thu nhập của người kê khai: .........................................................................................
- Tổng thu nhập của vợ (hoặc chồng): .....................................................................................
- Tổng thu nhập của con chưa thành niên: ..............................................................................
- Tổng các khoản thu nhập chung: ..........................................................................................
III. BIẾN ĐỘNG TÀI SẢN, THU NHẬP; GIẢI TRÌNH NGUỒN GỐC CỦA TÀI SẢN, THU NHẬP TĂNG THÊM (29) (nếu là kê khai tài sản, thu nhập lần đầu thì không phải kê khai Mục này): ..........
Loại tài sản, thu nhập
Tăng (30)/giảm (31)
Nội dung giải trình nguồn gốc của tài sản tăng thêm và tổng thu nhập
Số lượng tài sản
Giá trị tài sản, thu nhập
1. Quyền sử dụng thực tế đối với đất
1.1. Đất ở
1.2. Các loại đất khác
2. Nhà ở, công trình xây dựng
2.1. Nhà ở
2.2. Công trình xây dựng khác
3. Tài sản khác gắn liền với đất
3.1. Cây lâu năm, rừng sản xuất
3.2. Vật kiến trúc gắn liền với đất
4. Vàng, kim cương, bạch kim và các kim loại quý, đá quý khác có tổng giá trị từ 50 triệu đồng trở lên
5. Tiền (tiền Việt Nam, ngoại tệ) gồm tiền mặt, tiền cho vay, tiền trả trước, tiền gửi cá nhân, tổ chức trong nước, tổ chức nước ngoài tại Việt Nam mà tổng giá trị quy đổi từ 50 triệu đồng trở lên.
6. Cổ phiếu, trái phiếu, vốn góp, các loại giấy tờ có giá khác mà tổng giá trị từ 50 triệu đồng trở lên (khai theo từng loại):
6.1. Cổ phiếu
6.2. Trái phiếu
6.3. Vốn góp
6.4. Các loại giấy tờ có giá khác
7. Tài sản khác có giá trị từ 50 triệu đồng trở lên:
7.1. Tài sản theo quy định của pháp luật phải đăng ký sử dụng và được cấp giấy đăng ký (tầu bay, tàu thủy, thuyền, máy ủi, máy xúc, ô tô, mô tô, xe gắn máy...).
7.2. Tài sản khác (đồ mỹ nghệ, đồ thờ cúng, bàn ghế, cây cảnh, tranh ảnh, các loại tài sản khác).
8. Tài sản ở nước ngoài.
9. Tổng thu nhập giữa hai lần kê khai(32).
 
 
 
 
..... ngày....tháng....năm....
NGƯỜI NHẬN BẢN KÊ KHAI
(Ký, ghi rõ họ tên, chức vụ/chức danh)
..... ngày....tháng....năm....
NGƯỜI KÊ KHAI TÀI SẢN
(Ký, ghi rõ họ tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
