
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 240
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN HỒ SƠ VỤ ÁN/VỤ VIỆC  

Hồi ..........giờ................ ngày ........ tháng 12 năm 2022 tại Viện kiểm sát nhân dân tỉnh Thái Nguyên.
Căn cứ ..................................................................................................số:..........................ngày........tháng ........năm	
của	
Chúng tôi gồm:
Người giao: Tạ Hồng Hà                  Chức danh: Cán bộ điều tra
thuộc Phòng An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao
Người nhận: Bùi Đức Minh              Chức danh: Kiểm sát viên
thuộc Viện kiểm sát nhân dân tỉnh Thái Nguyên.
Căn cứ vào Điều 133, Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao, nhận hồ sơ vụ án/vụ việc: Tố giác về tội phạm của chị Trần Thị Tâm, ngày sinh 30/01/1987, trú tại tổ 8, phường Gia Sàng, thành phố Thái Nguyên, tỉnh Thái Nguyên.
Hồ sơ gồm: ....................................................... tập, tổng số.......................................................................... trang/bút lục.
(Kèm theo bản thống kê tài liệu có trong hồ sơ vụ án/vụ việc). 
Kèm theo	
	
	
	
	
Việc giao, nhận kết thúc hồi.............giờ........................ ngày........... tháng ............. năm	
Bên nhận đã kiểm tra các tài liệu có trong hồ sơ vụ án/vụ việc và nhận đủ. Biên bản này lập thành ba bản, một bản giao cho người giao, hai bản đưa vào hồ sơ vụ án/vụ việc.
NGƯỜI GIAO


NGƯỜI NHẬN

Đã nhận tài liệu trên ngày .............tháng .............năm 2022

NGƯỜI GIAO


NGƯỜI NHẬN

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
