
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
CÔNG AN TỈNH THÁI NGUYÊN
PHÒNG AN NINH MẠNG & PCTP SỬ DỤNG CÔNG NGHỆ CAO

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự  do - Hạnh phúc

Số:           /PA05(Đ1)
V/v đôn đốc phối hợp cung cấp thông tin 
Thái Nguyên, ngày      tháng 12 năm 2022
		

Kính gửi:
Viettel Thái Nguyên - Chi Nhánh Tập Đoàn Viễn Thông Quân Đội.


Phòng An ninh mạng và phòng chống tội phạm công nghệ cao - Công an tỉnh Thái Nguyên đang xác minh, giải quyết tố giác về tội phạm của chị Trần Thị Tâm, ngày sinh 30/01/1987, trú tại tổ 8, phường Gia Sàng, thành phố Thái Nguyên, tỉnh Thái Nguyên về việc bị lừa đảo chiếm đoạt tài sản. Ngày 27/10/2022, Phòng An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao đã có văn bản số 11271/PA05(Đ1) gửi quý cơ quan đề nghị cung cấp thông tin của tài khoản ví điện tử sau:
TT
Số tài khoản
Số tiền chuyển đến
(Đơn vị tính: đồng)
Ghi chú
1
9704229206904179815
125.000.000 
Tài khoản Viettelpay
2
9704229207877644405
265.000.000 
Tài khoản Viettelpay
3
9704229206120594078
168.000.000 
Tài khoản Viettelpay
4
9704229202275351752
98.000.000
Tài khoản Viettelpay
5
9704229203113602166
196.000.000
Tài khoản Viettelpay
6
9704229208831087657
34.000.000
Tài khoản Viettelpay
Tuy nhiên đến nay chưa có kết quả trả lời, vậy đề nghị quý cơ quan quan tâm, kịp thời cung cấp các thông tin cần thiết (đã nêu trong văn bản số 11271/PA05(Đ1) ngày 27/10/2022) để phục vụ giải quyết tố giác về tội phạm theo đúng quy định của pháp luật.
Rất mong nhận được sự quan tâm phối hợp của quý cơ quan./.



 Nơi nhận:
- Như kính gửi;
- Lưu (Đ1).

KT. TRƯỞNG PHÒNG
PHÓ TRƯỞNG PHÒNG







Trung tá Dương Tất Thành

 
Ghi chú: 
- 02 tài khoản MB bank số “9704229206904179815” và “9704229207877644405” nhận tiền từ tài khoản F1 BIDV NGUYEN VIET HOANG vào ngày 15/10/2022. (có nhận thêm tiền từ tài khoản Viettin HUYNH VAN TAO)

- 04 tài khoản MB bank 9704229206120594078; 9704229202275351752; 9704229203113602166; 9704229208831087657 nhận tiền từ F1 Viettinbank HUYNH VAN TAO vào các ngày 16/10/2022
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
