
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
CÔNG AN TỈNH THÁI NGUYÊN
PHÒNG AN NINH MẠNG & PCTP
SỬ DỤNG CÔNG NGHỆ CAO

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự  do - Hạnh phúc

Số:           / PA05
V/v đề nghị phối hợp cung cấp thông tin 
Thái Nguyên, ngày      tháng 10 năm 2022
		

Kính gửi:
Ngân hàng TMCP Công Thương Việt Nam (Viettinbank) – Chi nhánh Thái Nguyên.

Để phục vụ công tác phòng ngừa, đấu tranh với các hành vi vi phạm pháp luật trên địa bàn tỉnh Thái Nguyên. Căn cứ: Khoản 3, Điều 9; Khoản 5, Điều 10, Nghị định số: 117/2018/NĐ-CP ngày 11/9/2018 của Chính phủ về việc giữ bí mật, cung cấp thông tin khách hàng của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài; Điều 10 và 14 Nghị định 25/2014/NĐ-CP ngày 07/4/2014 của Thủ tướng Chính phủ quy định về phòng, chống tội phạm và vi phạm pháp luật khác có sử dụng công nghệ cao. 
Phòng An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao - Công an tỉnh Thái Nguyên đề nghị Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh Thái Nguyên cung cấp toàn bộ thông tin số tài khoản nhận tiền của tài khoản số “105876059430” khi thực hiện giao dịch sau: 
TT
Thời gian
Tên đối ứng
Số giao dịch
Số tiền
1
16/10/2022
LE NGOC TINH - A/C: 9704229206120594078
760S22A0QYHDKV0G
98.000.000
2
16/10/2022
PHAN NGOC DUNG – A/C: 9704229202275351752
760S22A0QYJ01REE
98.000.000
3
16/10/2022
NGUYEN BA QUANG – A/C: 9704229206904179815
760S22A0QYJLSSB1
45.000.000
4
16/10/2022
TRINH TIEN PHUNG - A/C: 9704229203113602166
760S22A0R3FUK3EF
98.000.000
5
16/10/2022
TRINH TIEN PHUNG - A/C: 9704229203113602166
760S22A0R3GEEB2L
98.000.000
6
16/10/2022
LE NGOC TINH - A/C: 9704229206120594078
760S22A0R3GW05G5
70.000.000
7
16/10/2022
LE THI NGOAN - A/C: 9704229208831087657
760S22A0R3GHFU4ZP
34.000.000
Kết quả đề nghị trả lời bằng văn bản gửi đến Đội 1 - Phòng An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao - Công an tỉnh Thái Nguyên (địa chỉ: Số 238/1, đường Bắc Kạn, phường Hoàng Văn Thụ, TP Thái Nguyên, tỉnh Thái Nguyên). Quá trình thực hiện nếu cần trao đổi, liên hệ đồng chí Tạ Hồng Hà, số điện thoại: 0968433699, email: tahongha.tn@gmail.com.
Rất mong nhận được sự quan tâm phối hợp của quý cơ quan./.



 Nơi nhận:
- Như kính gửi;
- Lưu (Đ1).

KT. TRƯỞNG PHÒNG
PHÓ TRƯỞNG PHÒNG







Trung tá Dương Tất Thành

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
