
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 240
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021       

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

BIÊN BẢN GIAO, NHẬN HỒ SƠ VỤ ÁN/VỤ VIỆC  

Hồi ..........giờ................ ngày 23 tháng 9 năm 2022 tại Viện kiểm sát nhân dân tỉnh Thái Nguyên
Căn cứ Quyết định phân công giải quyết nguồn tin số:     ngày 23 tháng 9 năm 2022 của Phòng PA05 – Công an tỉnh Thái Nguyên
Chúng tôi gồm:
Người giao: Vũ Bá Vinh; Chức danh: Cán bộ
thuộc Phòng PA05 – Công an tỉnh Thái Nguyên
Người nhận: ............................................; Chức danh: ............................................
thuộc Cơ quan Viện kiểm sát nhân dân tỉnh Thái Nguyên
Căn cứ vào Điều 133, Điều 178 Bộ luật Tố tụng hình sự, tiến hành lập biên bản giao, nhận hồ sơ vụ án/vụ việc: Tố giác của ông 
Hoàng Văn Khánh, sinh năm 1979, trú tại Dân Tiến, Võ Nhai, Thái Nguyên về việc bị lừa đảo chiếm đoạt tài sản.
Hồ sơ gồm: 01 tập, tổng số.......................................................................... trang/bút lục.
(Kèm theo bản thống kê tài liệu có trong hồ sơ vụ án/vụ việc). 
Kèm theo	
	
	
	
	
	
	
	
Việc giao, nhận kết thúc hồi.............giờ........................ ngày 23 tháng 9 năm 2022
Bên nhận đã kiểm tra các tài liệu có trong hồ sơ vụ án/vụ việc và nhận đủ. Biên bản này lập thành ba bản, một bản giao cho người giao, hai bản đưa vào hồ sơ vụ án/vụ việc.
NGƯỜI GIAO


NGƯỜI NHẬN


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
