
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
CÔNG AN TỈNH THÁI NGUYÊN
PHÒNG AN NINH MẠNG & PCTP
SỬ DỤNG CÔNG NGHỆ CAO
Số: ...............................
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

(Liên 2)
Thái Nguyên, ngày ....... tháng.......   năm 2023 
 

GIẤY  MỜI

Phòng An ninh mạng và PCTP sử dụng công nghệ cao
Kính mời ông: Trần Mạnh Quỳnh               sinh năm: 1996
Nơi thường trú: xóm Pháng 2, xã Phú Đô, huyện Phú Lương, tỉnh Thái Nguyên
Nơi tạm trú: ……………………………………………………………..…..
Nơi ở hiện nay: ……………………………………………………………..
Đúng ..........giờ ............ngày........tháng........năm 2023 
có mặt tại Phòng An ninh mạng và PCTP sử dụng công nghệ cao 
để làm việc (nội dung trao đổi trực tiếp)
Khi đến mang theo Giấy mời này, CMND/Thẻ CCCD/Hộ chiếu hoặc 
giấy tờ tùy thân khác và gặp	
Yêu cầu ông: Trần Mạnh Quỳnh. 
có mặt theo đúng thời gian và địa điểm nêu trên.  
    

KT. TRƯỞNG PHÒNG
PHÓ TRƯỞNG PHÒNG




Trung tá Dương Tất Thành

CÔNG AN TỈNH THÁI NGUYÊN
PHÒNG AN NINH MẠNG & PCTP
SỬ DỤNG CÔNG NGHỆ CAO
Số: ........................
Mẫu số: 213
BH theo TT số 119/2021/TT-BCA 
ngày 08/12/2021 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

	(Liên 3)	
Thái Nguyên, ngày ....... tháng ..... năm 2023
                                              
          Kính gửi: ……………………………………………………………..
………………………………………………………………………………….

Phòng An ninh mạng và PCTP sử dụng công nghệ cao
Đề nghị ……………………………………………………………..
chuyển Giấy mời số:……..... ngày ... tháng ..... năm 2023
của Phòng An ninh mạng và PCTP sử dụng công nghệ cao
cho ông Trần Mạnh Quỳnh 
Yêu cầu ông: Trần Mạnh Quỳnh 
ký nhận và chuyển lại cho Phòng An ninh mạng và PCTP sử dụng 
công nghệ cao.
    
KT. TRƯỞNG PHÒNG
PHÓ TRƯỞNG PHÒNG




Trung tá Dương Tất Thành
     Ngày...............tháng...............năm......................
               NGƯỜI NHẬN GIẤY MỜI
                       (Ký, ghi rõ họ tên)




  

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
