
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
                                  HOMEWORK 8
I.Present Simple.
1. School ( finish ) at 4.30 every day.
…………………………………………………………………………………………………………………..
2.You often ( eat) lunch in the school canteen ?
…………………………………………………………………………………………………………………..
3.Where she ( live ) ? – She ( live ) in Bac Giang.
…………………………………………………………………………………………………………………..
4.Mr Quang sometimes ( read ) newspapers .
…………………………………………………………………………………………………………………..
5.What he often (do) in his free time ?
…………………………………………………………………………………………………………………..
6. Mai (wear ) her uniform on Mondays and Thursdays.
………………………………………………………………………………………………………………….
7. The school year in Viet Nam ( start ) on September 5 th.
…………………………………………………………………………………………………………………..
8. Where Nam ( come ) from ? – He ( come ) from Hue
…………………………………………………………………………………………………………………..
9. My brother usually ( study) late.
…………………………………………………………………………………………………………………..
10.We ( not- play ) soccer after class.
………………………………………………………………………………………………………………….
II. Present continuous Tense.(Hiện tại Tiếp Diễn)
11. Now Dung (watch ) Ice Ag on video.
…………………………………………………………………………………………………………………..
12.Look ! the girls ( skip) in the yard.
…………………………………………………………………………………………………………………
13.Where are you , Phong ? 
I’m upstairs. I (do) my homework.
………………………………………………………………………………………………………………….
14. Listen ! They (sing ) in the class ?
…………………………………………………………………………………………………………………..
15.Mai ( not- cook ) the meal at this time.
…………………………………………………………………………………………………………………..
16.It is 7 o’clock. The children ( wait) for the bus.
…………………………………………………………………………………………………………………..
17.We ( lie ) on the beach now.
………………………………………………………………………………………………………………….
18.The students ( plant) trees at the moment.
…………………………………………………………………………………………………………………..19. Shh! The baby ( sleep ) in the bed room.
………………………………………………………………………………………………………………….
20. Mr Huy  teaches class 6A but today he ( teach) class 6B.
………………………………………………………………………………………………………………….
III. Present Simple and Present continuous.(HTĐ và HTTD)
21.My sister usually ( walk ) to school 
…………………………………………………………………………………………………………………..
22. What you ( do) now ? – I ( wash ) the dishes.
………………………………………………………………………………………………………………….
23.They ( have ) English on Monday and Saturday
…………………………………………………………………………………………………………………..
24. My friends ( ride ) to school with me everyday.
………………………………………………………………………………………………………………….
25.We can’t go out . It ( rain) hard.
………………………………………………………………………………………………………………….
26.He seldom ( drink ) milk before the bed time.
………………………………………………………………………………………………………………….
27.Hoa can’t anwer the phone because she ( take ) a shower.
………………………………………………………………………………………………………………….
28.Tuan and I ( not- do ) their homework in the evenings.
………………………………………………………………………………………………………………….
29. Look ! The teacher ( come ).She ( have ) long black hair.
………………………………………………………………………………………………………………….
30.Bao (wear ) a new uniform today.
…………………………………………………………………………………………………………………
IV. Simple past tense : Chia động từ ở thì quá khứ đơn
31. Yesterday, I (go)______ to the restaurant with a client.
32. We (drive) ______ around the parking lot for 20 mins to find a parking space.
33. When we (arrive) ______ at the restaurant, the place (be) ______ full.
34. The waitress (ask) ______ us if we (have) reservations.
35. I (say), "No, my secretary forgets to make them."
36. The waitress (tell)______ us to come back in two hours.
37. My client and I slowly (walk) ______ back to the car.
38. Then we (see) ______ a small grocery store.
39. We (stop) in the grocery store and (buy) ______ some sandwiches.
40. That (be) ______ better than waiting for two hours.
V.Choose the word whose underlined part is pronounced differently from the rest by circling the corresponding letter A, B, C or D.
41.   A. garden			B. warn		C. wardrobe		D. warm
42.   A. armchair		B. sandwich		C. chocolate		D. school
43.   A. television		B. visit		C. present		D. season
44.   A. aerobics		B. carrot		C. lemonade		D. correct
45.   A. buses			B. boxes		C. arrives		D. couches
VI. Read the following passage, then answer the questions by circling A, B, C or D. (1.0 pt)  
My name is Petty  and this is my husband, Phil. We both work in offices in London. We have breakfast at half past seven. We don’t have a big breakfast. We usually have bread, coffee and orange juice. For lunch we usually have a salad or soup and sandwich. That’s at about 1.30.
We usually have dinner at half past seven in the evening. It is a big meal of the day and we have meat or fish with vegetables and potatoes or rice. We have orange juice with  milk. On Saturday we often go to a restaurant for dinner at about eight o’clock.
46. Petty and her husband work in  …………….
 A. offices                B. factories                       C. hospitals                  D. clinics 
47. Petty and Phil have ………….
 A. a big breakfast      			      B. a light  breakfast            
C. breakfast with meat               	      D. breakfast with eggs                  
48. What do they have for lunch?
A. salad and sandwich     		      B. salad and soup
C. fish  and soup           		      D. sandwich and fish  
49. What do they drink for dinner ?
 A. iced tea                  B. iced coffee           	C. soda                       D.  orange juice
50. Where  do they have dinner on Saturday evenings?
  A. at home                                         B. at a hotel 
  C. at their friend’s house                   D. at a restaurant  

                                             The end


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
