
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
                                                    HOMEWORK 6
Name ;……………………………………………………………………………………………………………...
Mistake :………….                                            Mark :…………….
I, Phonetics 
1, A. come                             B, hope                      C. compass                           D. brother
2, A.walks                             B. villas                     C. students                            D. stops
3, A. rose                               B. photo                    C. post office                        D. colour
4, A, watches                         B. boxes                    C. likes                                  D. classes
5, A.lunch                              B. study                    C.computer                            D. sun
6, A. rode                               B. homework            C. someone                            D. judo
7, A.excited                            B. picture                  C. minute                              D. activity
8, A.chairs                              B. lamps                    C. tables                                D. stools
9. A. school                            B. kitchen                  C. lunch                                D. chopsticks
10, A. repeat                           B. wear                      C. read                                  D. meat
II. Rewrite these setences.
11,I don’t have a television in my bed room.
There … ………………………………………………………
12.She likes reading books.
She is interested ………………………………………………
13. There are three floors in our school.
Our school …………………………………………………….
14.How many eggs would you like ?
How many eggs do …………………………………………….
15. Let’s play badminton this afternoon ?
What about ……………………………………………………..
16. Viet Nam has many beautiful beaches.
There …………………………………………………………..
17. There are two bookshelves in our classroom
We …………………………………………………………….
18. The cat is behind the computer
There ………………………………………………….
19. The chair is to the left of the desk.
The desk ……………………………………………………….
20. Are there more than 700 students in your school ?
Does……………………………………………………………
III, Word Form.
21. Nam is very …………………..about his first day at school .                ( excite )
22. I don’t like the city because it is very ………..                                        ( noise )
23. There are a lot of trees in our …………                                                  ( neighbor )
24. My school is ………..by green plants.                                                     ( surround )
25. Her ….subject is English .                                                                         ( favor )
26.  The ………..are on the wall .                                                                   ( bookshelf )
27. His father is an ………..in a factory.                                                        ( engine )
28.There are two ………..in the living room .                                                ( woman )
29. My mother teaches in an ………..school in Ha Noi capital.                     ( nation )
30. She brushes her teeth …….a day.                                                              ( two )
IV. Verbs
31. You often ( eat ) lunch in the school canteen ?      ………………………………………………………..
32. We can’t go out now . It ( rain ).                           ………………………………………………………..
33. What time you ( have ) breakfast everyday ?         …………………………………………………………
34. The dog ( like ) my bed very much .  He ( sleep ) on it at this time.
………………………………                    ………………………………………….
35.We ( take ) an English exam this week .                 ……………………………………………………..
36. Someone ( knock ) the door . Can you answer it ? ……………………………………………………..
37. I like ( watch )  TV after class.                           ……………………………………………………..
38. School ( finish ) at 4.30 everyday.                      …………………………………………………….
39. Look ! The children ( wait ) for the bus .
40. Why you (walk ) fast today ? – You usually walk slowly. ………………………………………….  
V. Choose the correct answer A, B, C, or D to finish the sentences.
41. – “ ______ class are you in?” – “Class 6B.”
A. Which                            B. Where                       C. When                          D. Whose
42. In many schools in Vietnam students have to wear a _______ .
A. Clothing                         B. suit                           C. uniform                       D. coat
43. Trung: “Why do you think most people learn English?”
Phong: “ _______ .”
A. All of them are              B. I hear it is very good      C. Because it’s useful to them           D. Because I like it
44. When my friend misses the lessons, I always ________ him my notes.
A. Takes                            B. send                           C. borrow                         D. lend
45. That is the laboratory _______ we do all our experiments.
A. Which                           B. where                         C. when                            D. that
46. I’m absolutely no good at all ________ any kind of sport.
A. With                             B. on                                C. at                                  D. for
47. – “How’s your class this year?”
– “Great. _____ forty-seven students, and they are good friends.”
A. It’s                              B. They’re                        C. There’s                         D. There’re
48. It is necessary for students to listen to their teacher ________ .
A. Attentive                     B. attentively                  C. attention                        D attending
49. Children will work hard if the lessons are _______ .
A. Nice                             B. pleasant                     C. disappointing                 D. interesting
50. I’m always nervous when I’m_______ an exam.
A. Taking                         B. making                       C. working                          D. writing

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
