
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
CÔNG AN TP BUÔN MA THUỘT
CƠ QUAN CẢNH SÁT ĐIỀU TRA
Số:………..
Mẫu số B1
BH theo TT số 60/2020/TT-BCA
Ngaøy 16/6/2020
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Buôn Ma Thuột, ngày……tháng……năm 2022


QUYẾT ĐỊNH
Về việc(1): Lập hồ sơ nghiệp vụ 
	
	Tôi: Thái Khắc Chính
Cấp bậc: Trung tá; Chức danh: Phó Thủ trưởng Cơ quan Cảnh sát điều tra
- Căn cứ Thông tư của Bộ trưởng Bộ Công an quy định về công tác Hồ sơ nghiệp vụ CAND;
- Căn cứ chức năng, nhiệm vụ của đơn vị;
- Theo yêu cầu công tác,
QUYẾT ĐỊNH

	Điều 1: Giao cho đồng chí: Hoàng Cao Nguyên 		
Cấp bậc: Thượng úy; Chức vụ: Cán bộ; Đơn vị: Công an TP Buôn Ma Thuột.
được(2): Lập hồ sơ vụ: Tố giác về tội phạm của chị Nguyễn Thị Hải Yến, sinh năm 1983, trú tại: 150 Lý Thái Tổ, phường Tân An, TP Buôn Ma Thuột, tỉnh Đắk Lắk.
	Điều 2: Đồng chí Hoàng Cao Nguyên có trách nhiệm thực hiện đúng các điều trong Thông tư quy định về công tác Hồ sơ nghiệp vụ Công an nhân dân.

								LÃNH ĐẠO ĐƠN VỊ
								     (Ký tên, đóng dấu)




							       Trung tá Thái Khắc Chính









Ghi chú: (1) Viết rõ lập hoặc kết thúc hồ sơ nghiệp vụ
                (2) Viết rõ được lập hoặc kết thúc hồ sơ nghiệp vụ về vấn đề gì? Việc gì? Đối tượng nào?





XÁC NHẬN CỦA CÁN BỘ ĐĂNG KÝ HỒ SƠ

Tôi: ………………………………………………….. Cấp bậc: …………………………………………………………..
Chức vụ: …………………………………………………………..…………………………………………………………..
Đơn vị: …………………………………………………………..……………………………………………………………..
Đã vào sổ đăng ký tại: …………………………………………………………..…………………………………….
…………………………………………………………..…………………………………………………………..………………
ngày ……….. tháng ……… năm ………………
SỐ ĐĂNG KÝ: …………………………………………………………..………………………………………………
Quyển số: …………………………………………… Tờ số: …………………………………………………………..
Đã kiểm tra tiếp nhận: (Viết cụ thể: thẻ loại, số lượng thẻ, tình trạng hồ sơ, thiết bị vật mang tin nếu có.)
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………
…………………………………………………………..…………………………………………………………..………………

LÃNH ĐẠO CƠ QUAN HỒ SƠ
(Ký, ghi rõ họ tên)

CÁN BỘ ĐĂNG KÝ HỒ SƠ
(Ký, ghi rõ họ tên)




Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
