
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Kế hoạch giao dịch từ 08/05/2018 – 30/05/2018
I. Quản lý vốn
Tổng vốn: 1 BTC
1. Hold (30% vốn: 0,3 BTC)
- OCN: 0,05 BTC (gía mua: 
- XVG: 0,05 BTC (giá mua: 
- XRP: 0,05 BTC (giá mua: 
- TRX: 0,05 BTC (giá mua: 
- AE: 0,05 BTC (giá mua: 
- ETN: 0,05 BTC (giá mua: 
2. Trade (70% vốn: 0,7 BTC)
Tổng chia 4 kèo, mỗi kèo 0,15 BTC, để dư lại 0,1 BTC
II. Vào lệnh 
- TP: Phải biết thế nào là đủ, 1 lệnh chốt lời 5% lấy vốn vào kèo khác
- Tuân thủ tuyệt đối cut loss


Nhật ký giao dịch
Ngày 08/05/2018
Kèo
Giá mua
Giá bán
% lãi/lỗ
Volume vào lệnh

IOTA/BTC
24531
26906
9.7%
0.15
0.16455
XVG/BTC
807









































Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
