
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
ĐẢNG CỘNG SẢN VIỆT NAM
---------------
TỈNH (tương đương)…………..
HUYỆN (tương đương)……….
ĐẢNG BỘ, CHI BỘ CƠ SỞ …
…………………………………..
ĐẢNG BỘ BỘ PHẬN: ………..
CHI BỘ: ……………………….
PHIẾU BỔ SUNG
HỒ SƠ ĐẢNG VIÊN
(Năm …………)
SỐ LL: ………………………..
SỐ TĐV: ……………………..
Chỉ ghi những mục có nội dung thay đổi so với năm trước nếu không thay đổi thì ghi vào mục đó, chữ “K”
Họ và tên đang dùng (viết chữ in hoa): ………………………… Sinh ngày … tháng … năm …… 
Mới thay đổi nơi ở: ………………………………………………………………………………………
Mới thay đổi về nghề nghiệp; đơn vị công tác: ………………………………………………………
Chức vụ mới được giao:
- Đảng: ……………………………………………………………………………………………………
- Chính quyền: …………………………………………………………………………………………..
- Đoàn thể: ……………………………………………………………………………………………….
- Doanh nghiệp, đơn vị sự nghiệp: ……………………………………………………………………
Mới thay đổi về trình độ học vấn; chuyên môn nghiệp vụ:
- Giáo dục phổ thông (lớp mấy): ……………… - Chuyên môn nghiệp vụ: ……………………….
- Học vị (TS, thạc sĩ): ……………………… - Học hàm (Giáo sư, phó giáo sư): ………………… 
- Lý luận chính trị (Cử nhân, cao cấp, trung cấp, sơ cấp): …………………………………………
- Ngoại ngữ (Anh, Nga, Pháp... Trình độ A,B,C,D): ………………………………………………...
Hình thức khen thưởng mới trong năm (từ bằng khen huy chương trở lên và danh hiệu mới được phong: Anh hùng, chiến sĩ thi đua; nhà giáo, nghệ sĩ thầy thuốc nhân dân hoặc ưu tú): ………
…………………………………………………………………………………………………………….
Bị xử lý kỷ luật trong năm (Đảng, chính quyền, pháp luật): ………………………………………..
…………………………………………………………………………………………………………….
Gia đình có gì thay đổi trong năm:
- Cha đẻ: ………………………………………. - Mẹ đẻ: …………………………………………….
- Cha (vợ hoặc chồng): ………………………. - Mẹ (vợ hoặc chồng): …………………………….
- Vợ hoặc chồng (họ và tên, kết hôn, ly hôn, từ trần, chức vụ, công việc mới): …………………
…………………………………………………………………………………………………………….
- Con (họ tên con, mới sinh, mới nhận con nuôi, làm gì, ở đâu... ?): ……………………………..
…………………………………………………………………………………………………………….
Có thay đổi về kinh tế của bản thân và gia đình trong năm:
- Tổng mức thu nhập của hộ gia đình: …………… đồng, bình quân người/hộ …………. đồng
- Nhà ở: ………………………………………………………………………………………………….
- Đất ở: …………………………………………………………………………………………………..
- Hoạt động kinh tế: …………………………………………………………………………………….
…………………………………………………………………………………………………………….
- Tài sản mới có giá trị (50 triệu đồng trở lên): Tên tài sản mới: ………………………………….
giá trị …………………….. đồng ………………………………………………………………………
- Được miễn công tác và SHĐ ngày: ………………………………………………………………...
……, ngày … tháng … năm ……
XÁC NHẬN CỦA CẤP ỦY CƠ SỞ
(Ký, đóng dấu, ghi rõ họ và tên)
XÁC NHẬN CỦA CHI ỦY CHI BỘ
(Ký, ghi rõ họ và tên)

NGƯỜI KHAI
(Ký, ghi rõ họ và tên)

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
