
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 13
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:   /QĐ-KBTS
(2)................, ngày ... tháng .... năm ......

QUYẾT ĐỊNH
Kê biên tài sản có giá trị tương ứng với số tiền phạt*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 4a Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-TG ngày ..../..../.......... tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ Quyết định số: .../QĐ-KDTG ngày ..../..../......... kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề (nếu có);
Căn cứ Quyết định số: ..../QĐ-GQXP ngày ..../..../......... về việc giao quyền xử phạt vi phạm hành chính (nếu có);
Để bảo đảm thi hành Quyết định số: ...../QĐ-XPHC ngày ..../..../.......... xử phạt vi phạm hành chính.
QUYẾT ĐỊNH:
Điều 1.
1. Kê biên tài sản có giá trị tương ứng với số tiền phạt để bảo đảm thi hành Quyết định số: ..../QĐ-XPHC đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ...................................................................................... Giới tính:.................
Ngày, tháng, năm sinh:..../..../............................................................... Quốc tịch:...............
Nghề nghiệp: ........................................................................................................................
Nơi ở hiện tại: .......................................................................................................................
...............................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................................................; ngày cấp: ....../......./........; nơi cấp: .......................................................................................
<Tên của tổ chức>(*):.............................................................................................................
Địa chỉ trụ sở chính: .............................................................................................................
..............................................................................................................................................
Mã số doanh nghiệp: ...........................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:............................... ...................................; ngày cấp: ....../......../........; nơi cấp: ..............................
Người đại diện theo pháp luật: (4).............................................. Giới tính: ..........................
Chức danh: (5) .....................................................................................................................
2. Lý do kê biên tài sản: (6) ..................................................................................................
<Ông (bà)/tổ chức>(*) (7) ......................................................................................................
(8)..........................................................................................................................................
3. Số tiền phạt: ...................................................................................................................
(Bằng chữ: ..........................................................................................................)
4. Địa điểm kê biên: (9) ........................................................................................................
.............................................................................................................................................
5. Thời gian thực hiện: (10)...... <ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
6. Cơ quan, tổ chức phối hợp: (11)........................................................................................
.............................................................................................................................................
 ............................................................................................................................................
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ....../......./..........
Điều 3. Quyết định này được:
1. Giao cho <ông (bà)/tổ chức>(*) bị kê biên tài sản có giá trị tương ứng với số tiền phạt có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị kê biên tài sản có giá trị tương ứng với số tiền phạt có tên tại Điều 1 phải thực hiện Quyết định này và phải chịu mọi chi phí về việc tổ chức thực hiện kê biên.
b) <Ông (bà)/Tổ chức>(*) (7) ............................................................................................. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (12) .................................................................................... để tổ chức thực hiện.
3. Gửi cho (11) .................................................................... để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (13)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị kê biên tài sản có giá trị tương ứng với số tiền phạt vào hồi .... giờ .... phút, ngày ....../......./............


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định kê biên tài sản có giá trị tương ứng với số tiền phạt quy định tại khoản 4a Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị kê biên tài sản có giá trị tương ứng với số tiền phạt.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định kê biên tài sản có giá trị tương ứng với số tiền phạt theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh cheo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi cụ thể lý do kê biên tài sản: «Không tự nguyện chấp hành quyết định số: .../QĐ-XPHC ngày ....../..../........ xử phạt vi phạm hành chính».
(7) Ghi họ và tên của cá nhân/tên của tổ chức bị kê biên tài sản.
(8) Ghi cụ thể lý do: «Hết thời hạn thi hành quyết định xử phạt vi phạm hành chính mà cá nhân/tổ chức bị xử phạt không thi hành quyết định xử phạt».
(9) Ghi địa chỉ nơi thực hiện kê biên tài sản có giá trị tương ứng với số tiền phạt.
(10) Ghi thời hạn phù hợp với điều kiện thực tế để thực hiện kê biên tài sản.
(11) Ghi tên cơ quan của người có thẩm quyền ra quyết định tạm giữ tang vật, phương tiện vi phạm hành chính.
(12) Ghi họ và tên của cá nhân có trách nhiệm chủ trì tổ chức thi hành quyết định.
(13) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
