
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 23
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-KN


BIÊN BẢN
Khám người theo thủ tục hành chính*
<Thi hành Quyết định số: ..../QĐ-KN ngày ..../...../...... của (2) 		về việc khám người theo thủ tục hành chính/Căn cứ khoản 2 Điều 127 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020)>(*)(3).
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... tại(4) 		
		
Chúng tôi gồm:
1. Họ và tên: ............................................. Chức vụ: .............................. 
Cơ quan: 	
2. Với sự chứng kiến của:
Họ và tên: ............................................................................... Giới tính: .........................(5) 
Nghề nghiệp: 	
Địa chỉ: 	
	
Tiến hành khám người và lập biên bản khám người theo thủ tục hành chính đối với ông (bà) có tên sau đây:
1. Họ và tên: ........................................................................ Giới tính: ................................
Ngày, tháng, năm sinh:..../..../.............................................. Quốc tịch: ...............................
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp: .../..../.......; nơi cấp: ..................................................................	
2. Sau khi khám người, chúng tôi phát hiện được:(6)
	
	
	
3. Ý kiến trình bày của người bị khám:
	
	
	
4. Ý kiến trình bày của người chứng kiến:
	
	
5. Ý kiến bổ sung khác (nếu có):
	
	
6. Việc khám người kết thúc vào hồi.... giờ .... phút, ngày ..../..../...... ..../..../ 
Biên bản này gồm .... tờ, được lập thành 02 bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (7) 	 ................................................................................................. là cá nhân vi phạm pháp luật bị áp dụng biện pháp ngăn chặn khám người theo thủ tục hành chính 01 bản, 01 bản lưu hồ sơ.

CÁ NHÂN BỊ KHÁM NGƯỜI
(Ký, ghi rõ họ và tên)



NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho cá nhân vi phạm pháp luật bị áp dụng biện pháp ngăn chặn khám người theo thủ tục hành chính vào hồi.... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản khám người theo thủ tục hành chính quy định tại Điều 127 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân vi phạm pháp luật bị áp dụng biện pháp ngăn chặn khám người theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ. 
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định khám người theo thủ tục hành chính.
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp thi hành quyết định khám người theo thủ tục hành chính thì ghi: «Thi hành Quyết định khám người theo thủ tục hành chính số: ..../QĐ-KN ngày ..../...../...... của ...............».
- Trường hợp khám người khẩn cấp thì ghi: «Căn cứ khoản 2 Điều 127 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020)».
(4) Ghi địa chỉ nơi lập biên bản.
(5) Người chứng kiến phải bảo đảm có cùng giới tính với người tiến hành khám và người bị khám.
(6) Ghi rõ tên, số lượng, đơn vị tính, nhân hiệu, chủng loại, đặc điểm, tình trạng của đồ vật, tang vật, phương tiện vi phạm hành chính phát hiện được (nếu nhiều thì lập bản thống kê riêng).
(7) Ghi họ và tên của cá nhân vi phạm pháp luật bị áp dụng biện pháp ngăn chặn khám người theo thủ tục hành chính.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
