
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 14
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-GTSĐG


BIÊN BẢN
Chuyển giao tài sản đã kê biên để bán đấu giá*
Thi hành Quyết định số: ..../QĐ-CCXP ngày .../.../...... của 	cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*)
Hôm nay, ngày ..../..../ tại(2) 			
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Chủ trì thực hiện kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*):
Họ và tên: ............................................................................. Chức vụ: .............................. 
Cơ quan: 	
2. Bên bàn giao - <Cá nhân/Tổ chức>(*) được giao bảo quản tài sản:(3)
a) Họ và tên: ..................................................................... Nghề nghiệp: ............................
Địa chỉ: 	
b) Họ và tên: ......................................................................... Chức vụ: ...............................
Cơ quan: 	
3. Bên tiếp nhận:(4)
Họ và tên: .......................................................................... Chức vụ: .................................
<Cơ quan/tổ chức>(*);..........................................................................................................
Tiến hành chuyển giao và lập biên bản chuyển giao tài sản đã kê biên để bán đấu giá của <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ................................................................. Giới tính: ...............................
Ngày, tháng, năm sinh:..../..../............................................... Quốc tịch: ..............................
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp:..../..../.... ; nơi cấp: 	..............................................................................................
<1. Tên của tổ chức>(*) 	
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: 	
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ...........................................; ngày cấp: ...../..../......; nơi cấp: 	
Người đại diện theo pháp luật: (5) ................................ Giới tính: ........................................
Chức danh:.(6) 	
2. Các tài sản đã kê biên được chuyển giao để bán đấu giá, gồm:
STT
Tên gọi/mô tả tài sản
Đơn vị tính
Số lượng
Tình trạng, đặc điểm
Ghi chú












3. Việc chuyển giao tài sản đã kê biên để bán đấu giá kết thúc hồi .... giờ .... phút, ngày ..../..../......
Biên bản này gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà)(7) 		là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên 01 bản, bên bàn giao giữ 01 bản, bên tiếp nhận giữ 01 bản và 01 bản lưu hồ sơ.
<Trường hợp có người vắng mặt hoặc có mặt nhưng từ chối ký biên bản>
Lý do ông (bà) (7) 	là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên không ký biên bản: 	

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC CÓ TÀI SẢN BỊ KÊ BIÊN
(Ký, ghi rõ họ và tên)
NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
BÊN BÀN GIAO
(Ký, ghi rõ chức vụ, họ và tên)
BÊN TIẾP NHẬN
(Ký, ghi rõ họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên vào hồi.... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản chuyển giao tài sản đã kê biên để bán đấu giá trong trường hợp cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền phạt/phải hoàn trả quy định tại điểm b khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ. 
(2) Ghi địa chỉ nơi lập biên bản.
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp giao tài sản bị kê biên cho người bị cưỡng chế, thân nhân của người bị cưỡng chế hoặc người đang quản lý, sử dụng tài sản đó bảo quản thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người đó.
- Trường hợp tài sản thuộc sở hữu chung, giao cho một trong những đồng sở hữu chung bảo quản thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người đồng sở hữu chung được giao bảo quản tài sản bị kê biên.
- Trường hợp giao cho tổ chức, cá nhân có điều kiện bảo quản thì ghi họ và tên, chức vụ của người đại diện, tên của cơ quan/họ và tên của người được giao bảo quản tài sản bị kê biên.
- Trường hợp tài sản là vàng, bạc, kim khí quý, đá quý, ngoại tệ tạm giao cho Kho bạc Nhà nước quản lý thì ghi họ và tên, chức vụ của người đại diện, tên của Kho bạc Nhà nước.
- Trường hợp các tài sản là vật liệu nổ công nghiệp, công cụ hỗ trợ, vật có giá trị lịch sử, văn hóa, bảo vật quốc gia, cổ vật, hàng lâm sản quý hiếm tạm giao cho cơ quan quản lý nhà nước chuyên ngành để quản lý thì ghi họ và tên, chức vụ của người đại diện, tên của cơ quan được giao quản lý tài sản bị kê biên.
(4) Ghi họ và tên của người đại diện và tên của tổ chức bán đấu giá chuyên nghiệp trên địa bàn tỉnh, thành phố trực thuộc trung ương nơi có tài sản bị kê biên.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi họ và tên của cá nhân/người đại diện của tổ chức có tài sản bị kê biên.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
