
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 14
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:      /QĐ-TT
(2)............. , ngày ..... tháng .... năm........ 

QUYẾT ĐỊNH
Tịch thu tang vật, phương tiện vi phạm hành chính*
THẨM QUYỀN BAN HÀNH (3)
<Căn cứ khoản 2 Điều 65 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày ....../........../................;
Căn cứ Biên bản số: ......./BB-XM lập ngày..../..../............. xác minh tình tiết của vụ việc vi phạm hành chính (nếu có);>(*)
<Căn cứ Điều 26, khoản 4 Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-TG ngày ......./....../.......... tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ kết quả thông báo lần thứ hai <của/trên>(***) (4)............................................................. từ ngày ..../..../......... (5); >(**) 
Căn cứ Quyết định số: .../QĐ-GQXP ngày …./…/….. về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
<1. Tịch thu tang vật, phương tiện vi phạm hành chính theo biên bản được lập kèm theo Quyết định này đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ...................................................................................... Giới tính:................
Ngày, tháng, năm sinh:..../..../............................................................... Quốc tịch:...............
Nghề nghiệp: ........................................................................................................................
Nơi ở hiện tại: .......................................................................................................................
...............................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................................................; ngày cấp: ....../......./........; nơi cấp: .......................................................................................
<Tên của tổ chức>(*):.............................................................................................................
Địa chỉ trụ sở chính: .............................................................................................................
..............................................................................................................................................
Mã số doanh nghiệp: ...........................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:.................. ...................................; ngày cấp: ....../......../........; nơi cấp: ..............................
Người đại diện theo pháp luật: (6).............................................. Giới tính: .........................
Chức danh: (7) ....................................................................................................................
2. Lý do không ra quyết định xử phạt: (8) ............................................................................
............................................................................................................................................
3. Số tang vật, phương tiện vi phạm hành chính bị tịch thu tại khoản 1 Điều này được chuyển đến: (9).............................................................................................................................................. .................................................................. để xử lý theo quy định của pháp luật.
4. Tài liệu kèm theo: (10) .......................................................................................................
........................................................................................................................................>(*) 
<1. Tịch thu tang vật, phương tiện vi phạm hành chính đã bị tạm giữ theo Quyết định số ..../QĐ-TG đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ...................................................................................... Giới tính:................
Ngày, tháng, năm sinh:..../..../............................................................... Quốc tịch:...............
Nghề nghiệp: ........................................................................................................................
Nơi ở hiện tại: .......................................................................................................................
...............................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................................................; ngày cấp: ....../......./........; nơi cấp: .......................................................................................
<Tên của tổ chức>(*):.............................................................................................................
Địa chỉ trụ sở chính: .............................................................................................................
..............................................................................................................................................
Mã số doanh nghiệp: ............................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:............................... ...................................; ngày cấp: ....../......../........; nơi cấp: ..............................
Người đại diện theo pháp luật: (11).............................................. Giới tính: .........................
Chức danh: (12) ...................................................................................................................
2. Việc tịch thu tang vật, phương tiện vi phạm hành chính được lập thành biên bản kèm theo Quyết định này.
3. Lý do tịch thu: (13) .............................................................................................................
4. Tài liệu kèm theo: (14)........................................................................................................
........................................................................................................................................>(**)
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Gửi cho (15) .................................................................................... để tổ chức thực hiện.
2. Gửi cho (16) .................................................................... để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (17)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**‘*) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(****) bị tịch thu tang vật, phương tiện vi phạm hành chính vào hồi .... giờ .... phút, ngày ...../..../.....


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định tịch thu tang vật, phương tiện vi phạm hành chính trong trường hợp không ra quyết định xử phạt vi phạm hành chính quy định tại khoản 2 Điều 65 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020) và ra quyết định tịch thu tang vật, phương tiện vi phạm hành chính trong trường hợp hết thời hạn tạm giữ, mà người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp không đến nhận mà không có lý do chính đáng quy định tại khoản 4 Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Áp dụng đối với trường hợp ra quyết định tịch thu tang vật, phương tiện vi phạm hành chính trong trường hợp không ra quyết định xử phạt vi phạm hành chính.
(**) Áp dụng đối với trường hợp ra quyết định tịch thu tang vật, phương tiện vi phạm hành chính trong trường hợp hết thời hạn tạm giữ, mà người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp không đến nhận mà không có lý do chính đáng.
(***) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(****) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị tịch thu tang vật, phương tiện vi phạm hành chính, trừ trường hợp không xác định được đối tượng vi phạm hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định tịch thu tang vật, phương tiện vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp xác định được người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp của tang vật, phương tiện vi phạm hành chính thì ghi <chức danh và tên cơ quan của người đã ra quyết định tạm giữ tang vật, phương tiện vi phạm hành chính>.
- Trường hợp không xác định được người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp của tang vật, phương tiện vi phạm hành chính thì ghi <phương tiện thông tin đại chúng đã đăng tin thông báo>.
(5) Ghi cụ thể thời gian đã thực hiện việc thông báo lần thứ hai.
(6) và (11) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) và (12) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi cụ thể lý do không ra quyết định xử phạt vi phạm hành chính theo các trường hợp quy định tại các điểm a, b, c và d khoản 1 Điều 65 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(9) Ghi đầy đủ tên, địa chỉ của cơ quan, đơn vị nơi tang vật, phương tiện vi phạm hành chính bị tịch thu được chuyển đến.
(10) và (14) Ghi cụ thể các tài liệu có liên quan như: Quyết định tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề; Biên bản tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề,...
(13) Ghi cụ thể theo từng trường hợp:
- Trường hợp xác định được người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp thì ghi «Người vi phạm/chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp không đến nhận».
- Trường hợp không xác định được người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp thì ghi «Không xác định được người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp».
(15) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(16) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(17) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
