
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 30
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-CPTTG
(2) …………, ngày.... tháng.... năm ……

QUYẾT ĐỊNH
Chuyển phương tiện giao thông đã giao cho tổ chức, cá nhân giữ, bảo quản về nơi bị tạm giữ*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều .... Nghị định số: .../.../NĐ-CP ngày …./…./….. của Chính phủ quy định về quản lý, bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ; tịch thu theo thủ tục hành chính;
Căn cứ Quyết định số: ..../QĐ-GPTTG ngày …./…./….. giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản;
Căn cứ Quyết định số: .../QĐ-GQXP ngày …./…./….. về việc giao quyền xử phạt vi phạm hành chính (nếu có);
Xét đề nghị của (4) ………………………………………………………………………………………..
QUYẾT ĐỊNH:
Điều 1.
1. Đình chỉ việc giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho <ông (bà)/tổ chức>(*) có tên sau đây giữ, bảo quản:
<Họ và tên>(*): ……………………………………………………………… Giới tính:…………………
Ngày, tháng, năm sinh:..../..../……………………………………………… Quốc tịch: ………………
Nghề nghiệp: ………………………………………………………………………………………………
Nơi ở hiện tại: ……………………………………………………………………………………………..
………………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………; ngày cấp: …./…./………………; nơi cấp: ………………………………………………………………
<Tên của tổ chức>(*): ……………………………………………………………………………………..
Địa chỉ trụ sở chính: ………………………………………………………………………………………
……………………………………………………………………………………………………………….
Mã số doanh nghiệp: ……………………………………………………………………………………..
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:…………………….; ngày cấp: …./…/……………..; nơi cấp: ………………………………………………………………..
Người đại diện theo pháp luật: (5) ……………………………………………… Giới tính: ……………….
Chức danh: (6) ……………………………………………………………………………………………..
2. Lý do đình chỉ việc giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho <ông (bà)/tổ chức> giữ, bảo quản: (7) 
……………………………………………………………………………………………………………….
……………………………………………………………………………………………………………….
3. Chuyển phương tiện giao thông đã giao cho <ông (bà)/tổ chức> ………………………………… giữ, bảo quản về nơi tạm giữ của: ………………………………………………………………………. ……………………………………………………………………………………………………………….
4. Thời hạn tạm giữ: (8).... <ngày/tháng>(*) từ.... ngày ..../.../…………... đến ngày ..../.../………….
5. Địa điểm tạm giữ: (9) ……………………………………………………………………………………
6. <Việc niêm phong phương tiện giao thông về nơi tạm giữ được lập thành biên bản kèm theo Quyết định này (nếu có)>(**).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) (10) …………………………………………………….. là <cá nhân/người đại diện của tổ chức>(*) bị đình chỉ việc giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính có tên tại Điều 1 quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị đình chỉ việc giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức>(*) (11) ………………………………………………………. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (12) …………………………………………………………………… để tổ chức thực hiện.
3. Gửi cho (13) ………………………………………………………... để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (14)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau> (***) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị đình chỉ việc giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính vào hồi .... giờ .... phút, ngày …./…./………


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định chuyển phương tiện giao thông đã giao cho tổ chức, cá nhân giữ, bảo quản về nơi tạm giữ.
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp phải niêm phong phương tiện giao thông trong quá trình ra quyết định chuyển phương tiện giao thông đã giao cho tổ chức, cá nhân giữ, bảo quản về nơi tạm giữ.
(***) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định chuyển phương tiện giao thông đã giao cho tổ chức, cá nhân giữ, bảo quản về nơi tạm giữ theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi chức vụ của người đứng đầu bộ phận tham mưu cho người có thẩm quyền ra quyết định.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi cụ thể lý do đình chỉ việc giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản theo từng trường hợp cụ thể.
(8) Ghi thời hạn phù hợp với thời gian tạm giữ phương tiện giao thông vi phạm hành chính (không quá 02 tháng, kể từ ngày lập biên bản vi phạm hành chính).
(9) Ghi rõ địa chỉ nơi tạm giữ phương tiện giao thông vi phạm hành chính.
(10) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị đình chỉ việc giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(11) Ghi họ và tên của cá nhân/tên của tổ chức bị đình chỉ việc giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(12) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(13) Ghi tên của Ủy ban nhân dân xã/phường/thị trấn nơi có phương tiện giao thông giao cho tổ chức, cá nhân giữ, bảo quản.
(14) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt "KT". vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
