
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 28
ỦY BAN NHÂN DÂN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-KNCG
(2) ….., ngày.... tháng.... năm …….

QUYẾT ĐỊNH
Khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở*
CHỦ TỊCH ỦY BAN NHÂN DÂN (1)
Căn cứ Luật Tổ chức chính quyền địa phương (sửa đổi, bổ sung năm 2019); 
Căn cứ Điều 129 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Xét đề nghị của (3) …………………………………………………………………………………………
QUYẾT ĐỊNH:
Điều 1.
1. Khám nơi cất giấu tang vật, phương tiện vi phạm hành chính (4): ………………………………. đối với <chủ sở hữu/quản lý/sử dụng>(*) nơi bị khám là <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): …………………………………………………………… Giới tính: ……………………
Ngày, tháng, năm sinh:…./…/…………………………………………. Quốc tịch: ……………………
Nghề nghiệp: ……………………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………………
…………………………………………………………………………………………………………….....
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………; ngày cấp: …./…./………………; nơi cấp: ………………………………………………………………
<Tên của tổ chức>(*): …………………………………………………………………………………….
Địa chỉ trụ sở chính: ………………………………………………………………………………………
……………………………………………………………………………………………………………….
Mã số doanh nghiệp: ……………………………………………………………………………………..
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:…………………….; ngày cấp: …./…/……………..; nơi cấp: …………………………………………………………………
Người đại diện theo pháp luật: (5) ……………………………………………… Giới tính: ……………
Chức danh: (6) ……………………………………………………………………………………………...
2. Lý do khám: (7) …………………………………………………………………………………………..
………………………………………………………………………………………………………………..
3. Phạm vi khám: (8) ……………………………………………………………………………………….
……………………………………………………………………………………………………………….
4. Thời gian khám: ………………………………………………………………………………………..
……………………………………………………………………………………………………………….
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được: 
1. Giao cho ông (bà) (9) ………………………………………………………………………….. là <cá nhân/người đại diện của tổ chức>(*) bị áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức>(*) (10) …………………………………………………………………… có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (11) ………………………………………………………………….. để tổ chức thực hiện.
3. Gửi cho (12) ……………………………………………………….. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỦ TỊCH ỦY BAN NHÂN DÂN (13)
(Ký, đóng dấu; ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở vào hồi.... giờ.... phút, ngày …./…./……


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở quy định tại khoản 2 Điều 129 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở.
(1) Ghi tên của Ủy ban nhân dân quận/huyện/thị xã/thành phố thuộc tỉnh và tương đương nơi ra quyết định áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người có thẩm quyền đề nghị ra quyết định áp dụng biện pháp ngăn chặn khám nơi cất giấu tang vật, phương tiện vi phạm hành chính là chỗ ở.
(4) Ghi rõ nơi khám và địa chỉ cụ thể của nơi bị khám là chỗ ở.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi cụ thể lý do khám nơi cất giấu tang vật, phương tiện vi phạm hành chính theo từng trường hợp quy định tại khoản 1 Điều 129 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(8) Ghi rõ khám một phần hay toàn bộ chỗ ở là nơi cất giấu tang vật, phương tiện vi phạm hành chính.
(9) Ghi họ và tên của cá nhân/người đại diện của tổ chức là chủ sở hữu/quản lý/sử dụng chỗ ở làm nơi cất giấu tang vật, phương tiện vi phạm hành chính.
(10) Ghi họ và tên của cá nhân/tên của tổ chức là chủ sở hữu/quản lý/sử dụng chỗ ở là nơi cất giấu tang vật, phương tiện vi phạm hành chính.
(11) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thực hiện việc khám.
(12) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(13) Ghi tên của quận/huyện/thị xã/thành phố thuộc tỉnh và tương đương.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
