
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 31
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-TĐC
(2) ………, ngày.... tháng.... năm………

QUYẾT ĐỊNH
Tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 3 Điều 15 và khoản 2 Điều 62 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-XPHC ngày …/…/……. xử phạt vi phạm hành chính;
Căn cứ Quyết định số: ..../QĐ-GQXP ngày …/…/……. về việc giao quyền xử phạt vi phạm hành chính (nếu có);
Xét đề nghị của (4) …………………………………………………………………………………………
QUYẾT ĐỊNH:
Điều 1.
Tạm đình chỉ thi hành Quyết định số: ..../QĐ-XPHC đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ……………………………………………………………… Giới tính:………………….
Ngày, tháng, năm sinh: ..../..../……………………………………………… Quốc tịch: ………………
Nghề nghiệp: ………………………………………………………………………………………………
Nơi ở hiện tại: ……………………………………………………………………………………………..
………………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………; ngày cấp: …./…./………………; nơi cấp: ………………………………………………………………
<Tên của tổ chức>(*): …………………………………………………………………………………….
Địa chỉ trụ sở chính: ………………………………………………………………………………………
……………………………………………………………………………………………………………….
Mã số doanh nghiệp: ……………………………………………………………………………………..
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:…………………….; ngày cấp: …./…/…………….. nơi cấp: ………………………………………………………………...
Người đại diện theo pháp luật: (5) ………………………………………… Giới tính: ………….…….
Chức danh: (6) …………………………………………………………………………………………….
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) (7)  …………………………………………………………………… là <cá nhân/ người đại diện của tổ chức>(*) được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức> (*) (8) ………………………………………………………….. có quyền khiếu nại hoặc khởi kiện hành chính đối với quyết định này theo quy định của pháp luật.
2. Gửi cho (9) …………………………………………………………………. để tổ chức thực hiện.
3. Gửi cho (10) ………………………………………………….…. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (11)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính vào hồi.... giờ .... phút, ngày .../..../………


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính quy định tại khoản 3 Điều 15 và khoản 2 Điều 62 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính.
(1) Ghi cụ thể từng trường hợp theo hướng dẫn về thể thức của Chính phủ:
- Trường hợp tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính để giải quyết khiếu nại/khởi kiện theo quy định tại khoản 3 Điều 15 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020), thì ghi tên cơ quan của người có thẩm quyền giải quyết khiếu nại/khởi kiện.
- Trường hợp tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính để chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự theo quy định tại khoản 2 Điều 62 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020), thì ghi tên cơ quan của người đã ra quyết định xử phạt vi phạm hành chính.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi chức vụ của người đứng đầu bộ phận tham mưu cho người có thẩm quyền ra quyết định.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi họ và tên của cá nhân/người đại diện của tổ chức được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính.
(8) Ghi họ và tên của cá nhân/tên của tổ chức được tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính.
(9) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(10) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(11) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
