
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 23
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:     /QĐ-KTBL
(2)……,ngày…..tháng….năm……. 

QUYẾT ĐỊNH
Khấu trừ tiền đặt bảo lãnh*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều.... Nghị định số: ..../..../NĐ-CP ngày…/…./….. của Chính phủ quy định về quản lý, bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ; tịch thu theo thủ tục hành chính;
Căn cứ Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày…/…/….. ;
Căn cứ Quyết định số: ..../QĐ-XPHC ngày…/…/….. xử phạt vi phạm hành chính;
Căn cứ Quyết định số: ..../QĐ-GPTTG ngày…./…./…… giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản;
Căn cứ Quyết định số: ..../QĐ-GQXP ngày…/…/….. về việc giao quyền xử phạt vi phạm hành chính (nếu có);
Để bảo đảm thi hành Quyết định số: ..../QĐ-XPHC ngày..../..../….. xử phạt vi phạm hành chính.
QUYẾT ĐỊNH:
Điều 1.
1. Khấu trừ tiền đặt bảo lãnh để thi hành Quyết định số: ..../QĐ-XPHC đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*):……………………………………………………………… Giới tính:…………………..
Ngày, tháng, năm sinh:..../..../……………………………………………. Quốc tịch:…………………
Nghề nghiệp: ………………………………………………………………………………………………
Nơi ở hiện tại: ………………………………………………………………………………………………
……………………………………………………………………………………………………………….
Số định danh cá nhân/CMND/Hộ chiếu:…………………………………………………………………;
ngày cấp:..../..../……… ; nơi cấp: ………………………………………………………………………..
<Tên của tổ chức>(*):……………………………………………………………………………………… 
Địa chỉ trụ sở chính: ………………………………………………………………………………………
……………………………………………………………………………………………………………….
Mã số doanh nghiệp: ………………………………………………………………………………………
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:................................ ; ngày cấp:………../………./…………. ; nơi cấp: ……………………….
Người đại diện theo pháp luật:(4) ………………………………………….. Giới tính: ……………….
Chức danh:(5) ……………………………………………………………………………………………..
2. Lý do khấu trừ: Không tự nguyện chấp hành Quyết định số: ..../QĐ-XPHC.
3. Số tiền bị khấu trừ:(6) …………………………………………………………………………………..
(Bằng chữ:…………………………………………………………………………………………………. ).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) (7) …………………….là <cá nhân/người đại diện của tổ chức>(*) bị khấu trừ tiền đặt bảo lãnh có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị khấu trừ tiền đặt bảo lãnh có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức>(*)(8) …………………………………………………………….. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (9)…………………………………………………… để chuyển số tiền bị khấu trừ đến tài khoản số: (10) …………………………………………….của (11) ………………………………………..  
3. Gửi cho (12) ……………………………………………………………………..để tổ chức thực hiện.
4. Gửi cho (13) …………………………………………………………để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (14)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị khấu trừ tiền đặt bảo lãnh vào hồi.... giờ.... phút, ngày …./…./….


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định khấu trừ tiền đặt bảo lãnh trong trường hợp hết thời hạn thi hành quyết định xử phạt mà tổ chức, cá nhân được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính không chấp hành quyết định xử phạt vi phạm hành chính quy định tại khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị khấu trừ tiền đặt bảo lãnh.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định khấu trừ tiền đặt bảo lãnh theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi cụ thể số tiền bị khấu trừ (bằng số và bằng chữ).
(7) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị khấu trừ tiền bảo lãnh.
(8) Ghi họ và tên của cá nhân/tên của tổ chức bị khấu trừ tiền bảo lãnh.
(9) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm quản lý tiền đặt bảo lãnh.
(10) Ghi số tài khoản để chuyển khoản số tiền bảo lãnh bị khấu trừ.
(11) Ghi tên của Kho bạc nhà nước
(12) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(13) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(14) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
