
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 06
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ....../BB-KNQĐXP


BIÊN BẢN
Về việc không nhận quyết định xử phạt vi phạm hành chính*
Hôm nay, hồi.... giờ .... phút, ngày ……/……/……., tại (2) ......................................................
................................................................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ........................................................................ Chức vụ: .....................................
Cơ quan: ...............................................................................................................................
2. Với sự chứng kiến của: (3)
Họ và tên: ........................................................................ Chức vụ: .....................................
Cơ quan: ...............................................................................................................................
Tiến hành lập biên bản về việc không nhận quyết định xử phạt vi phạm hành chính đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ........................................................................ Giới tính: ...........................
Ngày, tháng, năm sinh:..../..../............................................... Quốc tịch: ...............................
Nghề nghiệp: .........................................................................................................................
Nơi ở hiện tại: ........................................................................................................................
................................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................................................; ngày cấp: …/…/……; nơi cấp: ...............................................................................................
<1. Tên của tổ chức>(*): .........................................................................................................
Địa chỉ trụ sở chính: ..............................................................................................................
...............................................................................................................................................
Mã số doanh nghiệp: .............................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ....................................; ngày cấp: …/…/……; nơi cấp: ....................................
Người đại diện theo pháp luật: (4) .................................... Giới tính: ....................................
Chức danh: (5).......................................................................................................................
2. Ông (Bà): (6) .................................... giao Quyết định số: ..../QĐ-XPHC ngày …/…/…… xử phạt vi phạm hành chính cho <ông (bà)/tổ chức>(*) (7) .................................... để thi hành theo quy định của pháp luật, nhưng <ông (bà)/tổ chức>(*) có tên nêu trên cố tình không nhận quyết định.
3. Chúng tôi đã yêu cầu <cá nhân/người đại diện của tổ chức>(*) (8) .................................... bị xử phạt nhận quyết định xử phạt vi phạm hành chính nhưng vẫn không nhận được sự hợp tác.
Biên bản lập xong hồi ... giờ ... phút, ngày …/…/……, gồm ….. tờ, được lập thành .... bản có nội dung và giá trị như nhau: đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho chính quyền địa phương nơi <cá nhân bị xử phạt cư trú/tổ chức bị xử phạt đóng trụ sở>(*) 01 bản, 01 bản lưu hồ sơ.

ĐẠI DIỆN CHÍNH QUYỀN
(Ký, đóng dấu; ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản về việc không nhận Quyết định xử phạt vi phạm hành chính quy định tại Điều 70 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa chỉ nơi lập biên bản.
(3) Ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp Luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi họ và tên của người lập biên bản.
(7) Ghi họ và tên của cá nhân/tên của tổ chức bị xử phạt.
(8) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị xử phạt.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
