
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 28
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-CHS


BIÊN BẢN
Bàn giao hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự*
Căn cứ Quyết định số: ..../QĐ-CHS ngày ..../...../...... của (2) 		 chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự.
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... , tại(3) 			
			
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Bên bàn giao hồ sơ:
Họ và tên: .............................................................................. Chức vụ: .............................. 
Cơ quan: 	
2. Bên nhận bàn giao hồ sơ:
Họ và tên: ............................................................................... Chức vụ: ..............................
Cơ quan: 	
Tiến hành bàn giao và lập biên bản bàn giao hồ sơ vụ vi phạm theo Quyết định số: ..../QĐ-CHS.
Hồ sơ gồm:(4) 	
	
	
	
	
Đại diện bên nhận bàn giao hồ sơ đã kiểm tra, nhận đủ các tài liệu có trong hồ sơ nêu trên.
Biên bản lập xong hồi .... giờ .... phút, ngày ..../..../...... , gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; bên bàn giao hồ sơ, bên nhận bàn giao hồ sơ mỗi bên giữ 01 bản, 01 bản lưu hồ sơ.

BÊN NHẬN BÀN GIAO
(Ký, ghi rõ chức vụ, họ và tên)
BÊN BÀN GIAO
(Ký, ghi rõ chức vụ, họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản bàn giao hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự quy định tại Điều 62 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự.
(3) Ghi địa chỉ trụ sở cơ quan của người có thẩm quyền lập biên bản.
(4) Ghi rõ số lượng, tên các loại biên bản, quyết định, tài liệu có trong hồ sơ.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
