
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 26
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-KPTĐV
(2) …………, ngày.... tháng.... năm……

QUYẾT ĐỊNH
Khám phương tiện vận tải, đồ vật theo thủ tục hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 1 Điều 123, Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-GQXP ngày …./…/…….. về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Khám <phương tiện vận tải/đồ vật>(*): (4) …………………………………………………………….
……………………………………………………………………………………………………………….
2. Số giấy đăng ký phương tiện: …………………………………………………………………………; ngày cấp: …../…../…..; nơi cấp: …………………………………………………………………………
3. Biển số đăng ký phương tiện vận tải (nếu có): (5) …………………………………………………..
4. Tại khu vực: (6) ………………………………………………………………………………………….
……………………………………………………………………………………………………………….
5. Do ông (bà) có tên sau đây là chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải:
Họ và tên: …………………………………………………………………… Giới tính:………………….
Ngày, tháng, năm sinh:..../..../…………………………………………….. Quốc tịch:…………………
Nghề nghiệp: ……………………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………………
………………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………; ngày cấp:..../..../………; nơi cấp: …………………………………………………………………………
6. Lý do khám: (7) …………………………………………………………………………………………..
………………………………………………………………………………………………………………..
………………………………………………………………………………………………………………..
7. Phạm vi khám: (8) ………………………………………………………………………………………..
………………………………………………………………………………………………………………..
………………………………………………………………………………………………………………..
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) là <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*) bị áp dụng biện pháp ngăn chặn khám phương tiện vận tải, đồ vật theo thủ tục hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) Ông (bà) là <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*) bị áp dụng biện pháp ngăn chặn khám phương tiện vận tải, đồ vật theo thủ tục hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) Ông (bà) (9) …………………………………………………………………………………… có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (10) …………………………………………………………………….. để tổ chức thực hiện.
3. Gửi cho (11) ……………………………………………………… để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (12)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*) bị áp dụng biện pháp ngăn chặn khám <phương tiện vận tải/đồ  vật>(*) vào hồi.... giờ.... phút, ngày …./…../……..


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định áp dụng biện pháp ngăn chặn khám phương tiện vận tải, đồ vật theo thủ tục hành chính quy định tại Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định áp dụng biện pháp ngăn chặn khám phương tiện vận tải, đồ vật theo thủ tục hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể loại phương tiện vận tải hoặc đồ vật bị khám.
(5) Ghi rõ biển số đăng ký phương tiện vận tải (ôtô, tàu, thuyền...).
(6) Ghi cụ thể địa điểm nơi khám phương tiện vận tải hoặc đồ vật.
(7) Ghi cụ thể lý do khám phương tiện vận tải, đồ vật theo thủ tục hành chính theo từng trường hợp quy định tại khoản 1 Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(8) Ghi rõ khám một phần hay toàn bộ phương tiện vận tải hoặc đồ vật.
(9) Ghi họ và tên của cá nhân đang sở hữu, quản lý, sử dụng đối với phương tiện vận tải hoặc đồ vật bị khám.
(10) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì thực hiện việc khám.
(11) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(12) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
