
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 12c
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:     /QĐ-CCXP
(2) ............, ngày .... tháng .... năm ........

QUYẾT ĐỊNH
Cưỡng chế thi hành quyết định xử phạt vi phạm hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 28, Điều 70, Điều 86, Điều 87 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều .... Nghị định số: ...../…./NĐ-CP ngày .../..../....... của Chính phủ quy định về cưỡng chế thi hành quyết định xử phạt vi phạm hành chính;
Căn cứ Biên bản số: .../BB-XMCC lập ngày .../..../....... xác minh thông tin về tiền, tài sản của <cá nhân/tổ chức>(*) bị cưỡng chế;
Căn cứ Quyết định số: ..../QĐ-GQCC ngày .../..../....... về việc giao quyền cưỡng chế thi hành quyết định xử phạt vi phạm hành chính (nếu có);
Để <bảo đảm thi hành Quyết định số: ..../QĐ-XPHC ngày ..../....../.......... xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước>(*) (4).
QUYẾT ĐỊNH:
Điều 1.
1. Cưỡng chế thu tiền, tài sản để <thi hành quyết định xử phạt vi phạm hành chính/ hoàn trả kinh phí>(*) (5) để <bảo đảm thi hành Quyết định số: ..../QĐ-XPHC/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) (6) đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ........................................................................... Giới tính: .........................
Ngày, tháng, năm sinh: ..../..../................................................... Quốc tịch: .......................
Nghề nghiệp: ......................................................................................................................
Nơi ở hiện tại: ....................................................................................................................
............................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................; ngày cấp: ..../.../.......; nơi cấp: ............................................................................
<Tên của tổ chức>(*): ........................................................................................................
Địa chỉ trụ sở chính: ...........................................................................................................
............................................................................................................................................
Mã số doanh nghiệp: .........................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: .............................. ...........................................; ngày cấp: ...../..../........; nơi cấp: ........................................... 
Người đại diện theo pháp luật: (7) ......................................... Giới tính: ......................
Chức danh: (8) .............................................................................................................
2. Lý do cưỡng chế thu tiền, tài sản: (9)...............................................................................
............................................................................................................................................
<Ông (bà)/tổ chức>(*) (10)....................................................................... sau khi vi phạm hành chính có hành vi tẩu tán tiền, tài sản cho cá nhân, tổ chức khác giữ.
<3. Số tiền phải thu>(*): ................................................................................................. 
(Bằng chữ: .................................................................................................)
<3. Tài sản phải thu>(*): (11)...................................................................................................
.............................................................................................................................................
4. <Cá nhân/Tổ chức>(*) đang giữ tiền, tài sản: (12)...............................................................
..............................................................................................................................................
Địa chỉ liên hệ: (13).................................................................................................................
..............................................................................................................................................
5. Địa điểm thực hiện cưỡng chế: (14)...................................................................................
..............................................................................................................................................
6. Thời gian thực hiện: (15) ....<ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
7. Cơ quan, tổ chức phối hợp: (16) ..................................................................................
Điều 2.
1. Cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả đối với <ông (bà)/tổ chức>(*) có tên tại Điều 1 của Quyết định này.
2. Biện pháp khắc phục hậu quả phải thực hiện và thời gian thực hiện:
a) Biện pháp: (17)............................................................................................................... 
Thời gian thực hiện: (18).... <ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
b) Biện pháp: (17)................................................................................................... 
Thời gian thực hiện: (18).... <ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
3. <Ông (bà)/Tổ chức>(*) có tên tại Điều 1 của Quyết định này phải hoàn trả số kinh phí là: ........... ........................................................................
(Bằng chữ: ................................................................................................)
cho: (19) ................................................................................................................................
là cơ quan đã thực hiện biện pháp khắc phục hậu quả theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính.
4. Địa điểm thực hiện: (20) ............................................................................................
5. Cơ quan, tổ chức phối hợp: (21) ......................................................................................
Điều 3. Quyết định này cứ hiệu lực thi hành kể từ ngày ...../......./........
Điều 4. Quyết định này được:
1. Giao cho <ông (bà)/tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 phải thực hiện Quyết định này và phải chịu mọi chi phí về việc tổ chức thực hiện cưỡng chế.
b) <Ông (bà)/tổ chức>(*) (10) ................................................................................. có quyền khiếu nại hoặc khởi kiện hành chính đối với quyết định này theo quy định của pháp luật.
2. Gửi cho (12).................................... để <nộp tiền vào ngân sách nhà nước/chuyển giao tài sản cho cơ quan nhà nước có thẩm quyền để làm thủ tục bán đấu giá>(*) (22).............................
..............................................................................................................................................
..............................................................................................................................................
3. Gửi cho (23) .................................................................................... để tổ chức thực hiện.
4. Gửi cho (16), (21) và (24) .................................................. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 4;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (25) 
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính vào hồi .... giờ.... phút, ngày ....../....../..........


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định cưỡng chế thu tiền, tài sản để thi hành quyết định xử phạt vi phạm hành chính hoặc hoàn trả kinh phí và buộc thực hiện biện pháp khắc phục hậu quả quy định tại các điểm c và d khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/tổ chức bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định cưỡng chế thi hành quyết định xử phạt vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp để bảo đảm thi hành quyết định xử phạt vi phạm hành chính thì ghi: «bảo đảm thi hành Quyết định số: ..../QĐ-XPHC ngày..../..../............ xử phạt vi phạm hành chính».
- Trường hợp để hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước».
(5) Ghi cụ thể theo từng trường hợp:
- Trường hợp cưỡng chế thu tiền, tài sản để thi hành quyết định xử phạt vi phạm hành chính thì ghi: «thi hành quyết định xử phạt vi phạm hành chính».
- Trường hợp cưỡng chế thu tiền, tài sản để hoàn trả kinh phí thì ghi: «hoàn trả kinh phí».
(6) Ghi cụ thể theo từng trường hợp:
- Trường hợp để bảo đảm thi hành quyết định xử phạt vi phạm hành chính thì ghi: «bảo đảm thi hành Quyết định số: ..../QĐ-XPHC».
- Trường hợp để hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả».
(7) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(9) Ghi cụ thể lý do cưỡng chế thu tiền, tài sản theo từng trường hợp:
- Trường hợp không tự nguyện chấp hành quyết định xử phạt vi phạm hành chính thì ghi: «Không tự nguyện chấp hành Quyết định số: ..../QĐ-XPHC ngày ..../..../.......... xử phạt vi phạm hành chính».
- Trường hợp không tự nguyện hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «Không tự nguyện hoàn trả kinh phí cho <Ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả>».
(10) Ghi họ và tên của cá nhân/tên của tổ chức bị áp dụng biện pháp cưỡng chế.
(11) Mô tả tên gọi, tình trạng, đặc điểm từng tài sản phải thu (nếu nhiều loại thì lập bản thống kê riêng).
(12) Ghi họ và tên của cá nhân/tên của tổ chức đang giữ tiền, tài sản của đối tượng bị cưỡng chế.
(13) Ghi địa chỉ của cá nhân/tổ chức đang giữ tiền, tài sản của đối tượng bị cưỡng chế.
(14) Ghi địa chỉ nơi thực hiện biện pháp cưỡng chế thu tiền/tài sản của đối tượng bị cưỡng chế do cá nhân, tổ chức khác đang giữ.
(15) Ghi thời hạn phù hợp với điều kiện thực tế để thực hiện biện pháp cưỡng chế.
(16) Ghi tên của Ủy ban nhân dân xã/phường/thị trấn nơi có địa điểm thực hiện cưỡng chế, các cơ quan, tổ chức có liên quan.
(17) Ghi cụ thể biện pháp khắc phục hậu quả phải thực hiện.
Trường hợp cho phép lựa chọn một trong nhiều biện pháp khắc phục hậu quả theo thứ tự ưu tiên nếu đáp ứng được yêu cầu hoặc điều kiện nhằm khôi phục lại trật tự quản lý hành chính nhà nước do vi phạm hành chính gây ra thì cưỡng chế thực hiện biện pháp khắc phục hậu quả cuối cùng được áp dụng (tiêu hủy).
(18) Ghi thời gian phù hợp với điều kiện thực tế để thực hiện biện pháp khắc phục hậu quả.
(19) Ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả trong trường hợp khẩn cấp theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(20) Ghi địa chỉ nơi thực hiện cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(21) Ghi tên của cơ quan, tổ chức có trách nhiệm phối hợp trong việc tổ chức thi hành Quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(22) Ghi cụ thể theo từng trường hợp:
- Trường hợp cưỡng chế thu tiền thì ghi: «nộp tiền vào ngân sách nhà nước».
- Trường hợp cưỡng chế thu tài sản thì ghi: «chuyển giao tài sản cho cơ quan nhà nước có thẩm quyền để làm thủ tục bán đấu giá».
(23) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(24) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(25) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền cưỡng chế ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
