
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 22
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:     /QĐ-GPTTG
(2)……, ngày…..tháng….năm……. 

QUYẾT ĐỊNH
Giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều.... Nghị định số: .....…/NĐ-CP ngày…./…./…… của Chính phủ quy định về quản lý, bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ; tịch thu theo thủ tục hành chính;
Căn cứ Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày…./…../……. ;
Căn cứ Quyết định số: ..../QĐ-TG ngày…./…./……. tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ Quyết định số: ..../QĐ-KDTG ngày…./…./…… kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề (nếu có);
Căn cứ Quyết định số: ..../QĐ-GQXP ngày…./…../…… về việc giao quyền xử phạt vi phạm hành chính (nếu có);
Căn cứ hồ sơ <đề nghị được giữ, bảo quản phương tiện/nộp tiền bảo lãnh phương tiện để được giữ, bảo quản phương tiện>(*)(4) của <ông (bà)/tổ chức>(*)(5) .
……………………………………………………………………………………………………………….
QUYẾT ĐỊNH:
Điều 1.
1. Giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho <ông (bà)/tổ chức>(*) có tên sau đây giữ, bảo quản:
<Họ và tên>(*):……………………………………………………………… Giới tính:…………………..
Ngày, tháng, năm sinh:..../..../……………………………………………. Quốc tịch:…………………
Nghề nghiệp: ………………………………………………………………………………………………
Nơi ở hiện tại: ………………………………………………………………………………………………
……………………………………………………………………………………………………………….
Số định danh cá nhân/CMND/Hộ chiếu:…………………………………………………………………;
ngày cấp:..../..../……… ; nơi cấp: ………………………………………………………………………..
<Tên của tổ chức>(*):……………………………………………………………………………………… 
Địa chỉ trụ sở chính: ………………………………………………………………………………………
……………………………………………………………………………………………………………….
Mã số doanh nghiệp: ………………………………………………………………………………………
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:................................ ; ngày cấp:………../………./…………. ; nơi cấp: ……………………….
Người đại diện theo pháp luật:(6) ………………………………………….. Giới tính: ……………….
Chức danh:(7) ……………………………………………………………………………………………..
2. Lý do giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính: (8)
………………………………………………………………………………………………………………
………………………………………………………………………………………………………………
3. <Mức tiền đã đặt bảo lãnh>(**):(9)……………………………………………………………………. 
(Bằng chữ:……………………………………………………………………………………………… ).
4. Thời hạn <ông (bà)/tổ chức>(*)(5) ……………………………………………………………………. giữ, bảo quản phương tiện là: (10).... <ngày/tháng>(*) từ ngày…/…./….. đến ngày …./…/……….
5. Việc bàn giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho <ông (bà)/tổ chức>(*)(5)…………………………………………………………………………………………………. giữ, bảo quản phương tiện được lập thành biên bản kèm theo Quyết định này.
6. Việc mở niêm phong phương tiện giao thông đã tạm giữ theo thủ tục hành chính được lập thành biên bản kèm theo Quyết định này (nếu có).
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà)(11) …………………………………………là <cá nhân/người đại diện của tổ chức>(*) được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức>(*) được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính có tên tại Điều 1 không thuộc trường hợp đặt tiền bảo lãnh bị tạm giữ giấy chứng nhận đăng ký phương tiện để bảo đảm thi hành quyết định xử phạt.
c) <Ông (bà)/Tổ chức>(*)(5) …………………………………….có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (12) …………………………………………………………………..để tổ chức thực hiện.
3. Gửi cho (13) ………………………………………………………..để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (14)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(***) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính vào hồi.... giờ .... phút, ngày…./…/……


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản quy định tại khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp đặt tiền bảo lãnh để giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(***) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp quy định tại khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020):
- Trường hợp tổ chức, cá nhân vi phạm có địa chỉ rõ ràng, có điều kiện bến bãi, bảo quản phương tiện thì ghi: «đề nghị được giữ, bảo quản phương tiện».
- Trường hợp tổ chức, cá nhân vi phạm có khả năng tài chính đặt tiền bảo lãnh thì ghi: «nộp tiền bảo lãnh phương tiện để được giữ, bảo quản phương tiện».
(5) Ghi họ và tên của cá nhân/tên của tổ chức đề nghị được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi cụ thể lý do giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản theo từng trường hợp quy định tại khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
- Trường hợp tổ chức, cá nhân không đặt tiền bảo lãnh thì ghi: «<Ghi họ và tên của cá nhân/tên của tổ chức> có địa chỉ rõ ràng, có điều kiện bến bãi, bảo quản phương tiện».
- Trường hợp tổ chức, cá nhân đặt tiền bảo lãnh thì ghi: «<Ghi họ và tên của cá nhân/tên của tổ chức> đã đặt tiền bảo lãnh».
(9) Ghi cụ thể mức tiền đa đặt bảo lãnh (bằng số và bằng chữ).
(10) Ghi thời hạn phù hợp với thời gian tạm giữ phương tiện giao thông vi phạm hành chính (không quá 02 tháng, kể từ ngày lập biên bản vi phạm hành chính).
(11) Ghi họ và tên của cá nhân/người đại diện của tổ chức được giao giữ, bảo quản phương tiện giao thông bị tạm giữ theo thủ tục hành chính.
(12) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(13) Ghi tên của Ủy ban nhân dân xã/phường/thị trấn nơi có phương tiện giao thông giao cho tổ chức, cá nhân giữ, bảo quản để phối hợp giám sát, quản lý.
(14) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
