
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 19
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:     /QĐ-KDTGN
(2)……, ngày…..tháng….năm……. 

QUYẾT ĐỊNH
Kéo dài thời hạn tạm giữ người theo thủ tục hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 122, khoản 2 Điều 123 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều.... Nghị định số:…../…./NĐ-CP ngày…/…./……. của Chính phủ quy định hình thức xử phạt trục xuất, biện pháp tạm giữ người, áp giải người vi phạm theo thủ tục hành chính và quản lý người nước ngoài vi phạm pháp luật Việt Nam trong thời gian làm thủ tục trục xuất;
Căn cứ Quyết định số: .../QĐ-TGN ngày…/…./…… tạm giữ người theo thủ tục hành chính;
Căn cứ Quyết định số: ..../QĐ-GQTG ngày…./…./…… về việc giao quyền tạm giữ người theo thủ tục hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Kéo dài thời hạn tạm giữ người theo Quyết định số: ..../QĐ-TGN đối với ông (bà) có tên sau đây:
Họ và tên:…………………………………………………………. Giới tính:…………………….
Ngày, tháng, năm sinh:..../..../………………………………….. Quốc tịch:……………………
Nghề nghiệp: ……………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………..; ngày cấp:..../..../…………… ; nơi cấp: ……………………………………………………………
<Họ và tên cha/mẹ hoặc người giám hộ>(*):……………………………………………………..
Địa chỉ: ………………………………………………………………………………………………
………………………………………………………………………………………………………..
2. Đang bị áp dụng biện pháp ngăn chặn tạm giữ người theo Quyết định số:..../QĐ-TGN, có thời hạn tạm giữ là:(4).... <giờ/phút>(**), kể từ hồi.... giờ .... phút, ngày..../..../………… 
3. Lý do kéo dài thời hạn tạm giữ:(5) …………………………………………………………….
……………………………………………………………………………………………………….
4. Thời hạn kéo dài là:(6).... <giờ/phút>(**) kể từ hồi.... giờ.... phút, ngày..../..../……………..
5. Việc kéo dài thời hạn tạm giữ đã thông báo cho(7) …………………………………………
……………………………………………………………………………………………………….
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) là cá nhân bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) Ông (bà) bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) Ông (bà)(8) …………………………………………………………………………….. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho(9) ……………………………………………………………………để tổ chức thực hiện.
3. Gửi cho(10) ……………………………………………………….để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (11)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(***) Quyết định đã giao trực tiếp cho cá nhân bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính vào hồi.... giờ.... phút, ngày…./…../…….


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định kéo dài thời hạn tạm giữ người theo thủ tục hành chính quy định tại khoản 3 Điều 122 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Áp dụng đối với trường hợp người bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính là người chưa thành niên.
(**) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(***) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể thời hạn, thời điểm tạm giữ người đã được ghi trong quyết định tạm giữ người theo thủ tục hành chính.
(5) Ghi cụ thể lý do kéo dài thời gian tạm giữ người theo từng trường hợp.
(6) Ghi thời gian kéo dài phù hợp với điều kiện thực tế để thực hiện biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính (không quá 05 ngày, kể từ thời điểm bắt đầu giữ người vi phạm).
(7) Ghi đầy đủ họ và tên, địa chỉ của thân nhân hoặc tên, địa chỉ của cơ quan nơi làm việc hoặc học tập của người bị kéo dài thời hạn tạm giữ.
(8) Ghi họ và tên của cá nhân bị kéo dài thời hạn tạm giữ người theo thủ tục hành chính.
(9) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(10) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(11) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền tạm giữ người theo thủ tục hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
