
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 33
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:      /QĐ-CHS
(2) ……, ngày.... tháng.... năm ……

QUYẾT ĐỊNH
Chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 62 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ <Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày ……/…../…./ Quyết định số: .../QĐ-TĐC ngày …../…./….  tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính>(*) (4);
Căn cứ Quyết định số: .../QĐ-GQXP ngày ……/…./….. về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm đến: (5) ………………………………………….
 ………………………………………… để truy cứu trách nhiệm hình sự đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*) ………………………………………………………………….. Giới tính: …………….
Ngày, tháng, năm sinh: ..../..../…………………………………………...…… Quốc tịch: …………..
Nghề nghiệp: ……………………………………………………………………………………………..
Nơi ở hiện tại:  ……………………………………………………………………………………………
………………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………………;
ngày cấp: ..../..../……; nơi cấp: …………………………………………………………………………
<Tên của tổ chức>(*): …………………………………………………………………………………….
Địa chỉ trụ sở chính: ……………………………………………………………………………………..
………………………………………………………………………………………………………………
Mã số doanh nghiệp: …………………………………………………………………………………….
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ……………........
 …………………………………….….; ngày cấp: ...../...../……..; nơi cấp: …………………………..
Người đại diện theo pháp luật: (6) ……………………………..…… Giới tính: ………………………
Chức danh: (7) ……………………………..……………………………………………………………...
2. Hồ sơ vụ vi phạm chuyển giao được lập thành biên bản kèm theo Quyết định này.
3. <Tang vật, phương tiện vi phạm hành chính được chuyển giao, gồm:>(**)
STT
Tên tang vật, phương tiện
Đơn vị tính
Số lượng
Chủng loại
Tình trạng, đặc điểm
Ghi chú







Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Gửi cho <ông (bà)/tổ chức>(*) (8) …………………………………………….. để thông báo.
2. Gửi cho (9) …………………………………………………………….. để tổ chức thực hiện.
3. Gửi cho (10) ……………………………………………….. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3; 
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (11)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định chuyển hồ sơ vụ vi phạm có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự quy định tại Điều 62 Luật xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp cơ quan tiến hành tố tụng hình sự ra quyết định khởi tố vụ án.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định chuyển hồ sơ vụ việc vi phạm hành chính có dấu hiệu tội phạm để truy cứu trách nhiệm hình sự theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp đang trong quá trình xem xét vụ vi phạm để ra quyết định xử phạt vi phạm hành chính thì ghi: «Biên bản vi phạm hành chính số: …/BB-VPHC lập ngày …./…../……».
- Trường hợp đang trong quá trình thi hành quyết định xử phạt vi phạm hành chính thì ghi: «Quyết định số: .../QĐ-TĐC ngày ….../…../….. tạm đình chỉ thi hành quyết định xử phạt vi phạm hành chính».
(5) Ghi tên của cơ quan tiến hành tố tụng hình sự có thẩm quyền tiếp nhận, xử lý vụ việc vi phạm.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi đầy đủ họ và tên, địa chỉ của cá nhân/tên, địa chỉ của tổ chức vi phạm được thông báo.
(9) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(10) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(11) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
