
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 05
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: ..../BB-XM


BIÊN BẢN
Xác minh tình tiết của vụ việc vi phạm hành chính*
Căn cứ (2) …….…….…….…….…….…….…….…….…….…….…….…….…….…….………
Hôm nay, hồi.... giờ.... phút, ngày …./…./….., tại (3) …….…….…….…….…….…….……….
………………………………………………………………………………………………………..
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: (4) …….…….…….…….…….………………...…….……. Chức vụ: …….…………
Cơ quan: …….…….…….…….…….…….…….…….…….…….…….…….…….…….……….
2. <Cá nhân/Tổ chức>(*) cung cấp thông tin cần xác minh:
a) Họ và tên: …….…….…….…….…….…….…….…….………….. Nghề nghiệp: …….…….
Địa chỉ: .…….…….…….…….…….…….…….…….…….…….…….…….…….…….…………
b) Họ và tên: …….…….…….…….…….…….…….…….…….……. Chức vụ: …….…….……
Cơ quan: …….…….…….…….…….…….…….…….…….…….…….…….…….…….………..
Tiến hành lập biên bản xác minh tình tiết của vụ việc vi phạm hành chính đối với <ông (bà)/tổ chức> có tên sau đây:
<1. Họ và tên>(*): ….……….……….……….……….……….…….… Giới tính: ….……….…..
Ngày, tháng, năm sinh: ..../..../….……….……….……….…………. Quốc tịch: ….……….….
Nghề nghiệp: ….……….……….……….……….……….……….……….……….……….……..
Nơi ở hiện tại: ….……….……….……….……….……….……….……….……….……….…….
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ….……….……….……….……….……….…………;
ngày cấp: …./…./…..; nơi cấp: ….……….……….……….……….……….……….……………
<1. Tên của tổ chức>(*): ....….……….……….……….……….……….……….………..….……
Địa chỉ trụ sở chính: ….……….……….……….……….……….……….……….……….……...
………………………………………………………………………………………………………..
Mã số doanh nghiệp: ...….……….……….……….……….……….……….……….……….…..
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ….……….……….……….……..; ngày cấp: …./…./…..; nơi cấp: ….……….……….………..
Người đại diện theo pháp luật: (5) ….……….……….……….……… Giới tính: ….……….…..
Chức danh: (6) ….……….……….……….……….……….……….……….……….……….…….
2. Đã có hành vi vi phạm hành chính: (7)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
3. Quy định tại: (8)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
4. <Cá nhân/Tổ chức>(*) bị thiệt hại (nếu có): (9).….……….……….……….……….…………
………………………………………………………………………………………………………..
5. Tính chất, mức độ thiệt hại do vi phạm hành chính gây ra:
………………………………………………………………………………………………………..
6. Tình tiết giảm nhẹ:
………………………………………………………………………………………………………..
7. Tình tiết tăng nặng:
………………………………………………………………………………………………………..
8. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) vi phạm:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
9. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) cung cấp thông tin cần xác minh (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
10. Ý kiến trình bày của <cá nhân/tổ chức>(*) bị thiệt hại (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
11. Tang vật, phương tiện vi phạm hành chính phải trưng cầu giám định (trong trường hợp cần thiết):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
12. Những tình tiết xác minh khác:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
Biên bản lập xong hồi .... giờ .... phút, ngày …./…./….., gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (10)….……….……….…… là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản xác minh tình tiết của vụ việc vi phạm hành chính>
Lý do ông (bà) (10) ….……….……….……….……….…… <cá nhân/người đại diện của tổ chức>(*) vi phạm không ký biên bản: ….……….……….……….……….……….……….……

CÁ NHÂN/NGƯỜI ĐẠI DIỆN CỦA
TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ và tên)




NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC CUNG CẤP 
THÔNG TIN XÁC MINH
(Ký, ghi rõ họ và tên)




NGƯỜI BỊ THIỆT HẠI
(Ký, ghi rõ họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm vào hồi.... giờ.... phút, ngày …./…./…..


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)




____________________
* Mẫu này được sử dụng để lập biên bản xác minh tình tiết của vụ việc vi phạm hành chính quy định tại Điều 59 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi các căn cứ của việc lập biên bản xác minh.
(3) Ghi địa chỉ nơi lập biên bản.
(4) Ghi họ và tên của người có thẩm quyền xử phạt vi phạm hành chính đối với vụ việc hoặc họ và tên của người đại diện được người có thẩm quyền xử phạt vi phạm hành chính ủy quyền.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Mô tả cụ thể hành vi vi phạm.
(8) Ghi điểm, khoản, điều của nghị định quy định xử phạt vi phạm hành chính trong lĩnh vực cụ thể.
(9) Ghi họ và tên của người bị thiệt hại/họ và tên, chức vụ của người đại diện và tên của tổ chức bị thiệt hại.
(10) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
