
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 26
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-NPTG


BIÊN BẢN
Niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính*
Căn cứ Biên bản số: ..../BB-TG lập ngày ..../..../........ tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề.
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... , tại(2) 			
			
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Người niêm phong:
Họ và tên: ....................................................................... Chức vụ: ..............................	
Cơ quan: 	
2. Với sự chứng kiến của:(3)
a) Họ và tên: .......................................................... Nghề nghiệp: .................................	
Địa chỉ: 	
b) Họ và tên:(5) 	Nghề nghiệp: 		
Địa chỉ: 		
c) Họ và tên:(6) 	Chức vụ: 		
<Cơ quan/Tổ chức>(*): 	
3. <Ông (bà)/Tổ chức>(*) vi phạm có tang vật, phương tiện vi phạm hành chính bị tạm giữ phải được niêm phong:
<Họ và tên>(*): ................................................................. Giới tính: ......................	
Ngày, tháng, năm sinh:..../..../........................................... Quốc tịch: ..........................	
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: ...........................................................................	;
ngày cấp:..../..../.... ; nơi cấp: 		
<Tên của tổ chức>(*): 	
Địa chỉ trụ sở chính: 	
Mã số doanh nghiệp: 	
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:.............................  ; ngày cấp:..../..../.... ; nơi cấp: ........................................	
Người đại diện theo pháp luật:(7) ................................................. Giới tính: ........................ 
Chức danh:(8) 			
4. Người có trách nhiệm bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ phải niêm phong:
Họ và tên: ............................................. Chức vụ: ..............................	
Cơ quan: 	
Tiến hành niêm phong và lập biên bản niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo Biên bản số: ..../BB-TG.
1. Tang vật, phương tiện vi phạm hành chính niêm phong, gồm:
STT
Tên tang vật, phương tiện vi phạm hành chính
Đơn vị tính
Số lượng
Chủng loại
Tình trạng, đặc điểm
Ghi chú







2. Ý kiến bổ sung khác (nếu có):
	
	
3. Số tang vật, phương tiện vi phạm hành chính được niêm phong nêu trên đã giao cho ông (bà)(9) ......................................... thuộc cơ quan (10) ................................. chịu trách nhiệm bảo quản.
Biên bản lập xong hồi .... giờ .... phút, ngày ..../..../...... ..../..../...... , gồm .... tờ, được lập thành 03 bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản, giao cho ông (bà)(9) ................................. là người bảo quản tang vật, phương tiện vi phạm hành chính được niêm phong 01 bản và 01 bản lưu hồ sơ.

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ và tên)



NGƯỜI NIÊM PHONG
(Ký, ghi rõ chức vụ, họ và tên)
ĐẠI DIỆN CHÍNH QUYỀN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI BẢO QUẢN TANG VẬT, 
PHƯƠNG TIỆN
(Ký, ghi rõ chức vụ, họ và tên)



NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm vào hồi.... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính quy định tại khoản 5a Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(*) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa chỉ nơi lập biên bản.
(3) Trường hợp cá nhân/người đại diện của tổ chức vi phạm không có mặt, thì người có thẩm quyền lập biên bản phải bảo đảm sự có mặt của người thành niên đại diện cho gia đình của người vi phạm, đại diện của tổ chức vi phạm hoặc đại diện Ủy ban nhân dân xã/phường/thị trấn nơi có tang vật, phương tiện vi phạm hành chính phải niêm phong hoặc 01 người chứng kiến.
(4) Ghi họ và tên của người thành niên trong gia đình cá nhân vi phạm.
(5) Ghi họ và tên, nghề nghiệp, địa chỉ của người chứng kiến.
(6) Ghi cụ thể theo từng trường hợp:
- Trường hợp cá nhân vi phạm không có mặt thì ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn nơi có tang vật, phương tiện vi phạm hành chính phải niêm phong;
- Trường hợp người đại diện của tổ chức vi phạm không có mặt thì ghi họ và tên, chức vụ của người đại diện khác và tên của tổ chức có tang vật, phương tiện vi phạm hành chính phải niêm phong.
(7) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(9) Ghi họ và tên của người được giao bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính phải niêm phong.
(10) Ghi tên cơ quan của người được giao bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính phải niêm phong.
(11) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
