
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 11
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ...../BB-CCXP


BIÊN BẢN
Cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả*
Thi hành Quyết định số: ..../QĐ-CCXP ngày …/…/…… của (2) .................................... cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
Hôm nay, ngày …/…/…… tại (3) ................................................................................................
...................................................................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Đại diện cơ quan chủ trì tiến hành cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả:
Họ và tên: ........................................................................ Chức vụ: .........................................
Cơ quan: ...................................................................................................................................
2. Cơ quan phối hợp: (4)
Họ và tên: ........................................................................ Chức vụ: .........................................
Cơ quan: ...................................................................................................................................
3. Với sự chứng kiến của:
a) Họ và tên: (5) ........................................................................ Nghề nghiệp: ...........................
Địa chỉ: .......................................................................................................................................
b) Họ và tên: (6) ........................................................................ Chức vụ: ..................................
Cơ quan: ....................................................................................................................................
Tiến hành cưỡng chế và lập biên bản cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả theo Quyết định số: .../QĐ-CCXP đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*) : ........................................................................ Giới tính: ..............................
Ngày, tháng, năm sinh: …/…/…… Quốc tịch: ...........................................................................
Nghề nghiệp: .............................................................................................................................
Nơi ở hiện tại: ...........................................................................................................................
...................................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ........................................................................; ngày cấp: …/…/……; nơi cấp: ..................................................................................................................
<1. Tên của tổ chức>(*): .............................................................................................................
Địa chỉ trụ sở chính: ..................................................................................................................
...................................................................................................................................................
Mã số doanh nghiệp: .................................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ....................... ngày cấp: …/…/……; nơi cấp: ....................................
Người đại diện theo pháp luật: (7) .................................... Giới tính: .........................................
Chức danh: (8) ............................................................................................................................
2. Biện pháp cưỡng chế: Buộc thực hiện biện pháp khắc phục hậu quả do vi phạm hành chính gây ra,
3. Kết quả thực hiện Quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả số: ..../QĐ-CCXP: (9)
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
4. Việc cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả kết thúc hồi.... giờ.... phút, ngày …/…/……
Biên bản này gồm .... tờ, được lập thành 02 bán có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (10) .................................... là <cá nhân/người đại diện của tổ chức>(*) bị cưỡng chế 01 bản, 01 bản chuyển cơ quan đã ra quyết định cưỡng chế.
<Trường hợp có người vắng mặt hoặc có mặt nhưng từ chối ký biên bản>
Lý do ông (bà) (10) ....................................là <cá nhân/người đại diện của tổ chức>(*) bị cưỡng chế không ký biên bản: .....................................................................................................................

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC BỊ CƯỠNG CHẾ
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)

ĐẠI DIỆN CƠ QUAN
PHỐI HỢP CƯỠNG CHẾ
(Ký, ghi rõ chức vụ, họ và tên)

NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)

ĐẠI DIỆN CHÍNH QUYỀN
(Ký, ghi rõ chức vụ, họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân người đại diện của tổ chức>(*) bị cưỡng chế vào hồi .... giờ .... phút, ngày …/…/……


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả quy định tại khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
Trong mọi trường hợp, khi tiến hành cưỡng chế phải bảo đảm sự có mặt của đại diện Ủy ban nhân dân xã/phường/thị trấn nơi tiến hành cưỡng chế và 01 người chứng kiến.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị cưỡng chế.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(3) Ghi địa chỉ nơi lập biên bản.
(4) Ghi họ và tên, chức vụ của người đại diện và tên của cơ quan, tổ chức phối hợp đã được nêu trong quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(5) Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người chứng kiến.
(6) Ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn nơi tiến hành cưỡng chế.
(7) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(9) Ghi cụ thể kết quả thực hiện từng biện pháp khắc phục hậu quả đã được nêu trong quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(10) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị cưỡng chế.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
