
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 21
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:     /QĐ-KDTG
(2)……, ngày…..tháng….năm……. 

QUYẾT ĐỊNH
Kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-TG ngày…./…/…….. tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ Quyết định số: ..../QĐ-GQXP ngày…/…./…… về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Kéo dài thời hạn tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*)(4) theo Quyết định số: ..../QĐ-TG đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ………………………………………………………….. Giới tính:………………………
Ngày, tháng, năm sinh:..../..../…………………………………………. Quốc tịch:……………………..
Nghề nghiệp: ……………………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………………
………………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu:………………………………………………………………… ; ngày cấp:..../..../……… ; nơi cấp: …………………………………………………………………………
<Tên của tổ chức>(*):…………………………………………………………………………..…………..
Địa chỉ trụ sở chính: ……………………………………………………………………………………….
………………………………………………………………………………………………………………..
Mã số doanh nghiệp: ………………………………………………………………………………………
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:……………………………………… ; ngày cấp:..../..../ ; nơi cấp: ………………………………..
Người đại diện theo pháp luật:(5) …………………………………… Giới tính: ……………………….
Chức danh:(6) ……………………………………………………………………………………………….
2. Đang bị áp dụng biện pháp ngăn chặn tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*)(4) theo Quyết định số: ..../QĐ-TG, có thời hạn tạm giữ là(7).... <ngày/tháng>(*), từ ngày ..../..../……… đến ngày ..../..../……………. 
3. Lý do kéo dài thời hạn tạm giữ:(8) ……………………………………………………………………
4. Thời hạn kéo dài là:(9).... <ngày/tháng>(*), từ ngày…./…/…… đến ngày…./…./………..
5. Việc kéo dài thời hạn tạm giữ đã thông báo cho (10) ………………………………………………
………………………………………………………………………………………………………………
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà)(11) ……………………………………………….là <cá nhân/người đại diện của tổ chức>(*) bị kéo dài thời hạn tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*)(4) có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị kéo dài thời hạn tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*)(4) có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) <Ông (bà)/Tổ chức>(*)(12).......................................................................... có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (13) …………………………………………………………………để tổ chức thực hiện.
3. Gửi cho (14) ………………………………………………………để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (15)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị kéo dài thời hạn áp dụng biện pháp ngăn chặn tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*) (theo thủ tục hành chính vào hồi.... giờ.... phút, ngày…./…../………


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính quy định tại khoản 8 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
{Trường hợp không xác định được đối tượng vi phạm hành chính thì ghi: «Không xác định được cá nhân/tổ chức vi phạm hành chính» vào Khoản 1 Điều 1 của Quyết định}.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính thì ghi: «tang vật, phương tiện vi phạm hành chính».
- Trường hợp kéo dài thời hạn tạm giữ giấy phép, chứng chỉ hành nghề thì ghi: «giấy phép, chứng chỉ hành nghề».
- Trường hợp kéo dài thời hạn tạm giữ cả tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề thì ghi: «tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề».
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi cụ thể thời hạn, thời điểm tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề đã được ghi trong Quyết định tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính.
(8) Ghi cụ thể lý do kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo từng trường hợp.
(9) Ghi thời gian kéo dài phù hợp với điều kiện thực tế để thực hiện biện pháp ngăn chặn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề (không quá 02 tháng, kể từ ngày lập biên bản vi phạm hành chính).
(10) Ghi đầy đủ họ và tên của người/tên, địa chỉ của cơ quan, tổ chức được thông báo.
(11) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính.
(12) Ghi họ và tên của cá nhân/tên của tổ chức bị kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính.
(13) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(14) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(15) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
