
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 15
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:      /QĐ-KPHQ
(2)............. , ngày ..... tháng .... năm........ 

QUYẾT ĐỊNH
Buộc thực hiện biện pháp khắc phục hậu quả*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 28, khoản 2 Điều 65, Điều 85 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày ..../..../......;
Căn cứ Biên bản số: ..../BB-XM lập ngày .../..../.......... xác minh tình tiết của vụ việc vi phạm hành chính (nếu có);
Căn cứ Quyết định số: .../QĐ-GQXP ngày ..../..../........ về việc giao quyền xử phạt vi phạm hành chính (nếu có),
Để khắc phục triệt để hậu quả do hành vi vi phạm hành chính gây ra.
QUYẾT ĐỊNH:
Điều 1.
1. Buộc thực hiện biện pháp khắc phục hậu quả do vi phạm hành chính gây ra đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ...................................................................................... Giới tính:................
Ngày, tháng, năm sinh:..../..../............................................................... Quốc tịch:...............
Nghề nghiệp: ........................................................................................................................
Nơi ở hiện tại: .......................................................................................................................
...............................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ..................................................................................; ngày cấp: ....../......./........; nơi cấp: ......................................................................................
<Tên của tổ chức>(*):............................................................................................................
Địa chỉ trụ sở chính: ............................................................................................................
.............................................................................................................................................
Mã số doanh nghiệp: ..........................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:............................... ...................................; ngày cấp: ....../......../........; nơi cấp: ...............................................
Người đại diện theo pháp luật: (4).............................................. Giới tính: .........................
Chức danh: (5) .....................................................................................................................
2. Phải thực hiện biện pháp khắc phục hậu quả do đã có hành vi vi phạm hành chính quy định tại:
a) Điểm ....... Khoản.... Điều.... Nghị định số: .../..../NĐ-CP ngày ..../...../.... quy định xử phạt vi phạm hành chính .................................................................................................................
b) Điểm ....... Khoản.... Điều.... Nghị định số: .../..../NĐ-CP ngày ..../...../.... quy định xử phạt vi phạm hành chính .................................................................................................................
3. Hậu quả do hành vi vi phạm hành chính gây ra cần được khắc phục là: (6) ....................
a) ..........................................................................................................................................
b) ..........................................................................................................................................
4. Lý do không ra quyết định xử phạt: (7)...............................................................................
..............................................................................................................................................
5. Biện pháp khắc phục hậu quả phải thực hiện và thời gian thực hiện:
a) Biện pháp: (8) ............................................................................................................
Thời gian thực hiện: (9).... <ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
b) Biện pháp: (8) ............................................................................................................
Thời gian thực hiện: (9).... <ngày/tháng>(*), kể từ ngày nhận được Quyết định này.
6. Mọi chi phí tổ chức thi hành biện pháp khắc phục hậu quả do <cá nhân/tổ chức>(*) có tên tại Điều này chi trả.
<Ông (bà)/Tổ chức>(*) có tên tại Điều này phải hoàn trả số kinh phí là: ............................
(Bằng chữ: ..........................................................................................................)
cho: (10)................................................................................................................ 
là cơ quan đã thực hiện biện pháp khắc phục hậu quả theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính.
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ..../...../........
Điều 3. Quyết định này được:
1. Giao cho ông (bà) (11) ................................................................................................ là <cá nhân/người đại diện của tổ chức>(*) bị buộc thực hiện biện pháp khắc phục hậu quả do vi phạm hành chính gây ra có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị buộc thực hiện biện pháp khắc phục hậu quả do vi phạm hành chính gây ra có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
Hết thời hạn quy định tại khoản 5 Điều 1 Quyết định này mà <ông (bà)/tổ chức>(*) (12) ...................................................................................................................... không tự nguyện chấp hành thì sẽ bị cưỡng chế thi hành theo quy định của pháp luật.
b) <Ông (bà)/tổ chức>(*) (12)......................................................... có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (13)......................................................................................... để tổ chức thực hiện.
3. Gửi cho (14) ............................................................................. để biết vả phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (15)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị buộc thực hiện biện pháp khắc phục hậu quả vào hồi .... giờ .... phút, ngày ...../...../......


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định buộc thực hiện biện pháp khắc phục hậu quả trong trường hợp không ra quyết định xử phạt vi phạm hành chính quy định tại khoản 2 Điều 65 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị buộc thực hiện biện pháp khắc phục hậu quả, trừ trường hợp không xác định được đối tượng vi phạm hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định buộc thực hiện biện pháp khắc phục hậu quả theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi cụ thể hậu quả do hành vi vi phạm hành chính gây ra cần được khắc phục.
(7) Ghi cụ thể lý do không ra quyết định xử phạt vi phạm hành chính theo các trường hợp quy định tại các điểm a, b, c và d khoản 1 Điều 65 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020):
- Trường hợp không xác định được đối tượng vi phạm hành chính thì ghi «Không xác định được cá nhân/tổ chức vi phạm hành chính».
- Trường hợp cá nhân chết, mất tích hoặc tổ chức giải thể, phá sản mà không có cá nhân, tổ chức nào tiếp nhận chuyển giao quyền và nghĩa vụ thì ghi: «Cá nhân chết, mất tích/tổ chức giải thể, phá sản nhưng không có cá nhân, tổ chức tiếp nhận chuyển giao quyền và nghĩa vụ».
...
(8) Ghi cụ thể biện pháp khắc phục hậu quả phải thực hiện.
(9) Ghi thời gian phù hợp với điều kiện thực tế để thực hiện biện pháp khắc phục hậu quả.
(10) Ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả trong trường hợp khẩn cấp theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính.
(11) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị buộc thực hiện biện pháp khắc phục hậu quả 
{Lưu ý:
- Trường hợp không xác định được đối tượng vi phạm hành chính thì ghi: «Không xác định được cá nhân/tổ chức vi phạm hành chính».
- Trường hợp cá nhân chết, mất tích hoặc tổ chức giải thể, phá sản mà không có cá nhân, tổ chức nào tiếp nhận chuyển giao quyền và nghĩa vụ thì ghi: «Cá nhân chết, mất tích/tổ chức giải thể, phá sản nhưng không có cá nhân, tổ chức tiếp nhận chuyển giao quyền và nghĩa vụ».}
(12) Ghi họ và tên của cá nhân/tên của tổ chức bị buộc thực hiện biện pháp khắc phục hậu quả 
(13) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(14) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(15) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
