
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 12a
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../QĐ-CCXP
(2) ….., ngày … tháng … năm ….

QUYẾT ĐỊNH
Cưỡng chế thi hành quyết định xử phạt vi phạm hành chính *
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 28, Điều 70, Điều 86, Điều 87 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều.... Nghị định số:…./…/NĐ-CP ngày …/…./….. của Chính phủ quy định về cưỡng chế thi hành quyết định xử phạt vi phạm hành chính;
Căn cứ Biên bản số: .../BB-XMCC lập ngày ……/……/……… xác minh thông tin về tiền, tài sản của <cá nhân/tổ chức>(*) bị cưỡng chế;
Căn cứ Quyết định số: ..../QĐ-GQCC ngày …/…/….. về việc giao quyền cưỡng chế thi hành quyết định xử phạt vi phạm hành chính (nếu có);
Để <bảo đảm thi hành Quyết định số: ..../QĐ-XPHC ngày..../…./…. xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước>(*) (4).
QUYẾT ĐỊNH:
Điều 1.
1. Cưỡng chế khấu trừ <một phần lương/một phần thu nhập/tiền từ tài khoản>(*) (5) để <bảo đảm thi hành Quyết định số: ..../QĐ-XPHC/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) (6) đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): ……………………………………………………. Giới tính: 	
Ngày, tháng, năm sinh:..../..../ ……………………………………. Quốc tịch:	
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: 	
ngày cấp: …./…./……; nơi cấp: 	
Tài khoản số: (7) ……………………………. tại: (8) 	
	
<Tên của tổ chức> (*):	
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: 	
Số CCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ………………..
……………………………………..; ngày cấp: …./…./…..; nơi cấp: ………………………………
Người đại diện theo pháp luật: (9) ……………………………… Giới tính: …………………………
Chức danh: (10) 	
Tài khoản số: (7) ………………………………. tại: (8) 	
	
<2. Cơ quan/tổ chức/người sử dụng lao động: (11) 	
Địa chỉ: (12) 	
	>(**)
<2. Tổ chức tín dụng: (8) 	
Địa chỉ trụ sở chính: (13) 	
	>(**)
3. Lý do khấu trừ: (14) 	
	
<4. Số tiền bị khấu trừ: (15) 	
(Bằng chữ: 	)
a) Số tiền lương hoặc thu nhập bị khấu trừ lần thứ nhất là: (16)	
(Bằng chữ: 	);
b) Số tiền lương hoặc thu nhập bị khấu trừ lần thứ hai là: (16)	
(Bằng chữ: 	);
c) Số tiền lương hoặc thu nhập bị khấu trừ lần thứ.... là: (16) 	
(Bằng chữ: …………………………………………………………………………………………..);>(**)
<4. Số tiền bị khấu trừ: (17) 	
(Bằng chữ: …………………………………………………………………………………………..);>(***)
<5. Cơ quan/tổ chức/người sử dụng lao động: (11)……………………………………………………
có trách nhiệm chuyển số tiền đã khấu trừ đến tài khoản số: (18) …………………………………
của (19) ………………………. trong thời hạn (20) ... ngày, kể từ ngày khấu trừ một phần lương hoặc thu nhập của cá nhân bị cưỡng chế> (**)
<5. <Ông (bà)/Tổ chức>(*) (21)	
có trách nhiệm yêu cầu (8) 	
chuyển tiền từ tài khoản số (7) ………………… vào tài khoản số: (18) 	
của (19) 	
trong thời hạn (20).... ngày, kể từ ngày nhận được Quyết định.>(***)
<6. Thời gian thực hiện: (22).... <ngày/tháng>(*) kể từ ngày nhận được Quyết định này.>(**)
<6. Trường hợp <ông (bà)/tổ chức>(*)(21) ……………………………………………… không tự nguyện thực hiện trong thời hạn quy định tại khoản 5 Điều này, thì (8) ………………… có trách nhiệm trích chuyển từ tài khoản của <cá nhân/tổ chức bị cưỡng chế>(*) số tiền bị khấu trừ quy định tại khoản 4 Điều này đến tài khoản số: (18) ……………..của (19) …………………….>(***)
Điều 2.
1. Cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả đối với <ông (bà)/tổ chức>(*) có tên tại Điều 1 của Quyết định này.
2. Biện pháp khắc phục hậu quả phải thực hiện và thời gian thực hiện:
a) Biện pháp: (23) 	
Thời gian thực hiện: (24).... <ngày/tháng>(*) kể từ ngày nhận được Quyết định này.
b) Biện pháp: (23) 	 
Thời gian thực hiện: (24).... <ngày/tháng>(*) kể từ ngày nhận được Quyết định này.
3. <Ông (bà)/Tổ chức>(*) có tên tại Điều 1 của Quyết định này phải hoàn trả số kinh phí là: 
(Bằng chữ: 	)
cho: (25) 	
là cơ quan đã thực hiện biện pháp khắc phục hậu quả theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính.
4. Địa điểm thực hiện: (26) 	
5. Cơ quan, tổ chức phối hợp: (27) 	
Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày …/…./….
Điều 4. Quyết định này được:
1. Giao cho <ông (bà)/tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) <Ông (bà)/Tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính có tên tại Điều 1 phải thực hiện Quyết định này và phải chịu mọi chi phí về việc tổ chức thực hiện cưỡng chế.
b) <Ông (bà)/Tổ chức>(*) (21) …………………………………….. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
<2. Gửi cho (11) ……………………………………………… để chuyển số tiền khấu trừ một phần lương hoặc thu nhập của cá nhân bị cưỡng chế đến tài khoản số: (18) ………………………….. của (19) …………………………………………………………..
<2. Gửi cho (8) ……………………………….. để trích chuyển số tiền bị khấu trừ đến tài khoản số: (18) ……………………………. của (19) ……………………………. >(***)
3. Gửi cho (28) ……………………………………………………………….. để tổ chức thực hiện.
4. Gửi cho (27) và (29) …………………………………………….. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 4;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (30)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)
<In ở mặt sau>(****) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính vào hồi .... giờ.... phút, ngày …/…/…



NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định cưỡng chế thi hành quyết định xử phạt vi phạm hành chính khấu trừ một phần lương hoặc một phần thu nhập, khấu trừ tiền từ tài khoản và buộc thực hiện biện pháp khắc phục hậu quả quy định tại các điểm a và d khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp cưỡng chế khấu trừ một phần lương hoặc một phần thu nhập của cá nhân bị xử phạt.
(***) Áp dụng đối với trường hợp cưỡng chế khấu trừ tiền từ tài khoản của cá nhân, tổ chức bị xử phạt.
(****) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/tổ chức bị cưỡng chế thi hành quyết định xử phạt vi phạm hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định cưỡng chế thi hành quyết định xử phạt vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp để bảo đảm thi hành quyết định xử phạt vi phạm hành chính thì ghi: «bảo đảm thi hành Quyết định số: ..../QĐ-XPHC ngày..../..../. xử phạt vi phạm hành chính».
- Trường hợp để hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước».
(5) Ghi cụ thể theo từng trường hợp:
- Trường hợp cưỡng chế khấu trừ một phần lương của cá nhân bị xử phạt thì ghi: «một phần lương».
- Trường hợp cưỡng chế khấu trừ một thu nhập của cá nhân bị xử phạt thi ghi: «một phần thu nhập».
- Trường hợp cưỡng chế khấu trừ tiền từ tài khoản của cá nhân, tổ chức bị xử phạt thì ghi: «tiền từ tài khoản».
(6) Ghi cụ thể theo từng trường hợp:
- Trường hợp để bảo đảm thi hành quyết định xử phạt vi phạm hành chính thì ghi: «bảo đảm thi hành Quyết định số: ..../QĐ-XPHC».
- Trường hợp để hoãn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả».
(7) Ghi số tài khoản của cá nhân/Tổ chức bị áp dụng biện pháp cưỡng chế.
(8) Ghi tên của tổ chức tín dụng nơi cá nhân/tổ chức bị áp dụng biện pháp cưỡng chế mở tài khoản.
(9) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(10) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(11) Ghi tên của cơ quan/đơn vị/tổ chức hoặc họ và tên của người sử dụng lao động đang quản lý tiền lương hoặc thu nhập của cá nhân bị áp dụng biện pháp cưỡng chế.
(12) Ghi địa chỉ của cơ quan/đơn vị/tổ chức hoặc địa chỉ của người sử dụng lao động đang quản lý tiền lương hoặc thu nhập của cá nhân bị áp dụng biện pháp cưỡng chế.
(13) Ghi địa chỉ của tổ chức tín dụng nơi cá nhân/tổ chức bị áp dụng biện pháp cưỡng chế mở tài khoản.
(14) Ghi cụ thể lý do cưỡng chế khấu trừ theo từng trường hợp:
- Trường hợp không tự nguyện chấp hành quyết định xử phạt vi phạm hành chính thì ghi: «Không tự nguyện chấp hành Quyết định số: ..../QĐ-XPHC ngày xử phạt vi phạm hành chính».
- Trường hợp không tự nguyện hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «Không tự nguyện hoàn trả kinh phí cho <Ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả>».
(15) và (17) Ghi cụ thể tổng số tiền bị khấu trừ (bằng số và bằng chữ).
(16) Ghi cụ thể số tiền bị khấu trừ (bằng số và bằng chữ) theo từng trường hợp:
- Trường hợp khấu trừ tiền lương/bảo hiểm xã hội thì tỷ lệ khấu trừ mỗi lần không quá 30% tổng số tiền lương/bảo hiểm xã hội được hưởng,
- Trường hợp khấu trừ từ khoản thu nhập khác thì tỷ lệ khấu trừ mỗi lần không quá 50% tổng số thu nhập.
(18) Ghi số tài khoản của Kho bạc nhà nước mà cơ quan/đơn vị/tổ chức hoặc người sử dụng lao động đang quản lý tiền lương hoặc thu nhập của cá nhân/tổ chức tín dụng đang quản lý tài khoản của cá nhân, tổ chức bị áp dụng biện pháp cưỡng chế phải chuyển khoản đến.
(19) Ghi tên của Kho bạc nhà nước.
(20) Ghi thời hạn phù hợp với điều kiện thực tế nhưng tối đa không quá 30 ngày.
(21) Ghi họ và tên của cá nhân/tên của tổ chức bị áp dụng biện pháp cưỡng chế.
(22) Ghi cụ thể thời hạn thực hiện quyết định cưỡng chế trên cơ sở tính toán cụ thể giữa số lần khấu trừ với tổng số tiền phải thực hiện khấu trừ.
(23) Ghi cụ thể biện pháp khắc phục hậu quả phải thực hiện.
Trường hợp cho phép lựa chọn một trong nhiều biện pháp khắc phục hậu quả theo thứ tự ưu tiên nếu đáp ứng được yêu cầu hoặc điều kiện nhằm khắc phục lại trật tự quản lý hành chính nhà nước do vi phạm hành chính gây ra thì cưỡng chế thực hiện biện pháp khắc phục hậu quả cuối cùng được áp dụng (tiêu hủy).
(24) Ghi thời gian phù hợp với điều kiện thực tế để thực hiện biện pháp khắc phục hậu quả.
(25) Ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả trong trường hợp khẩn cấp theo quy định tại khoản 5 Điều 85 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(26) Ghi địa chỉ nơi thực hiện cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(27) Ghi tên của cơ quan, tổ chức có trách nhiệm phối hợp trong việc tổ chức thi hành Quyết định cưỡng chế buộc thực hiện biện pháp khắc phục hậu quả.
(28) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(29) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(30) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền cưỡng chế ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
