
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 02
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: .../BB-LV


BIÊN BẢN LÀM VIỆC*
Hôm nay, hồi .... giờ .... phút, ngày …./…./….., tại (2) ……….…………………………………
………………………………………………………………………………………………………..
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ……………………………………………………………… Chức vụ: ……………….
Cơ quan: …………………………………………………………………………………………….
2. Người chứng kiến (nếu có):
Họ và tên: ……………………………………………………………… Nghề nghiệp: ………….
Địa chỉ: ………………………………………………………………………………………………
3. <Cá nhân/Tổ chức>(*) bị thiệt hại (nếu có): (3) ………………………………………………..
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
4. <Cá nhân/Tổ chức>(*) có liên quan trực tiếp đến vụ việc:
<Họ và tên>(*) …………………………………………………………. Giới tính: ……………….
Ngày, tháng, năm sinh: ..../.../.………………………………………. Quốc tịch: ………………
Nghề nghiệp: ……………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………..;
ngày cấp: …./…./…..; nơi cấp: …………………………………………………………………...
<Tên của tổ chức>(*): ………………………………………………………………………………
Địa chỉ trụ sở chính: ………………………………………………………………………………..
Mã số doanh nghiệp: ……………………………………………………………………………….
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: …………………………; ngày cấp: …./…./….. nơi cấp: …………………………………………
Người đại diện theo pháp luật: (4) …………………………………… Giới tính: ………………..
Chức danh:(5) ………………………………………………………………………………………...
Tiến hành lập biên bản làm việc đối với <ông (bà)/tổ chức>(*) có liên quan trực tiếp đến vụ việc:
1. Thời gian xảy ra vụ việc: ……………………………………………………………………….
………………………………………………………………………………………………………..
2. Địa điểm xảy ra vụ việc: ………………………………………………………………………..
………………………………………………………………………………………………………..
3. Diễn biến của vụ việc:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
4. Hiện trường:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
5. Thiệt hại (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
6. Ý kiến trình bày của <cá nhân/tổ chức>(*) bị thiệt hại (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
7. Lời khai của <cá nhân/tổ chức>(*) có liên quan trực tiếp đến vụ việc:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
8. Ý kiến trình bày của người chứng kiến (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
9. Các biện pháp xử lý và ngăn chặn hậu quả do sự việc gây ra (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
10. <Tang vật/phương tiện>(*) có liên quan đến vụ việc (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
Biên bản lập xong hồi .... giờ .... phút, ngày …./…./….., gồm .... tờ, được lập thành.... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (6) …………………………………… là <cá nhân/người đại diện của tổ chức>(*) có liên quan trực tiếp đến vụ việc 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức có liên quan trực tiếp đến vụ việc không ký biên bản làm việc>
Lý do ông (bà) (6) …………………… là <cá nhân/người đại diện của tổ chức>(*) có liên quan trực tiếp đến vụ việc không ký biên bản: …………………………………………………………

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC CÓ LIÊN QUAN ĐẾN VỤ VIỆC
(Ký, ghi rõ họ và tên)




NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
CÁ NHÂN/NGƯỜI ĐẠI DIỆN
TỔ CHỨC BỊ THIỆT HẠI
(Ký, ghi rõ họ và tên)




NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) có liên quan trực tiếp đến vụ việc vào hồi.... giờ .... phút, ngày …./…./………


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)




____________________
* Mẫu này được sử dụng để lập biên bản ghi nhận sự việc và ghi lời khai của những cá nhân/tổ chức có liên quan đến vụ việc quy định tại điểm d khoản 3 Điều 58 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức có liên quan trực tiếp đến vụ việc.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa chỉ nơi lập biên bản.
(3) Ghi họ và tên của người bị thiệt hại/họ và tên, chức vụ của người đại diện và tên của tổ chức bị thiệt hại.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi họ và tên của cá nhân/người đại diện của tổ chức có liên quan trực tiếp đến vụ việc.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
