
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 03
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: ..../BB-GTTT


BIÊN BẢN
Phiên giải trình trực tiếp*
Căn cứ Điều 61 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Biên bản vi phạm hành chính số: .../BB-VPHC lập ngày…./…./…..;
Căn cứ văn bản yêu cầu được giải trình trực tiếp ngày …./…./….. của <ông(bà)/tổ chức> (*) (2) ……………………………………………………………………………….;
Căn cứ văn bản ủy quyền cho người đại diện hợp pháp về việc tham gia phiên giải trình trực tiếp của <ông (bà)/tổ chức>(*) (2) ………………………………………… (nếu có);
Căn cứ Thông báo số:  …/TB-(3)…. ngày…./…./….. của (4) ………………………………….. 
…………………………………………………… về việc tổ chức phiên giải trình trực tiếp,
Hôm nay, vào hồi.... giờ .... phút, ngày…./…./….., tại (5) ………………………………………
………………………………………………………………………………………………………..
Chúng tôi gồm:
1. Người có thẩm quyền xử phạt vi phạm hành chính - Bên tổ chức phiên giải trình:
Họ và tên: (6) …………………………………………………………... Chức vụ: ……………….
Cơ quan: …………………………………………………………………………………………….
2. <Cá nhân/Tổ chức>(*) vi phạm - Bên giải trình;
<Họ và tên>(*): .…………………………………………….………… Giới tính: ………………..
Ngày, tháng, năm sinh: …./…./…..………………………………… Quốc tịch: ……………….
Nghề nghiệp: ………………………………………………………………………………………..
Nơi ở hiện tại: ………………………………………………………………………………………
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………..;
ngày cấp: …./…./…..; nơi cấp: ……………………………………………………………………
<Tên của tổ chức>(*): ……………………………………………………………………………….
Địa chỉ trụ sở chính: ………………………………………………………………………………...
…………………………………………………………………………………………………………
Mã số doanh nghiệp: ……………………………………………………………………………….
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ………………………………; ngày cấp: …./…./…..; nơi cấp: ……………………
Người đại diện theo pháp luật:(7) ……………………………………… Giới tính: …………….
Chức danh: (8) ………………………………………………………………………………………
Nội dung phiên giải trình:
1. Ý kiến của người có thẩm quyền xử phạt vi phạm hành chính:
a) Về căn cứ pháp lý:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
b) Về các tình tiết, chứng cứ liên quan đến hành vi vi phạm:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
c) Về các hình thức xử phạt, biện pháp khắc phục hậu quả dự kiến áp dụng đối với hành vi vi phạm:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
2. Ý kiến của <cá nhân/người đại diện của tổ chức>(*) vi phạm hoặc của người đại diện hợp pháp của <cá nhân/tổ chức>(*) vi phạm:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
3. Phiên giải trình kết thúc vào hồi.... giờ.... phút, ngày …./…./…..
Biên bản này gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (9) ……………………………… là <cá nhân/người đại diện của tổ chức>(*) vi phạm hoặc người đại diện hợp pháp của <cá nhân/tổ chức>(*) vi phạm 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản phiên giải trình trực tiếp>
Lý do ông (bà) (9) ………………………………………………………… <cá nhân/người đại diện của tổ chức>(*) vi phạm hoặc người đại diện hợp pháp của <cá nhân/tổ chức>(*) vi phạm không ký biên bản: …………………………………………………………………………………………….
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC VI PHẠM 
HOẶC NGƯỜI ĐẠI DIỆN HỢP PHÁP
(Ký, ghi rõ họ và tên)





BÊN TỔ CHỨC GIẢI TRÌNH
(Ký, ghi rõ chức vụ, họ và tên)

NGƯỜI GHI BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)





<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm hoặc người đại diện hợp pháp của <cá nhân/tổ chức>(*) vi phạm vào hồi.... giờ.... phút, ngày …./…./…..


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)




____________________
* Mẫu này được sử dụng để lập biên bản ghi lại nội dung phiên giải trình trực tiếp quy định tại khoản 3 Điều 61 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm hoặc người đại diện hợp pháp của cá nhân/tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định xử phạt vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi họ và tên của cá nhân/tên của tổ chức vi phạm.
(3) Ghi chữ viết tắt tên của cơ quan ban hành Thông báo theo hướng dẫn về thể thức của Chính phủ.
(4) Ghi chức danh và tên cơ quan của người có thẩm quyền xử phạt vi phạm hành chính.
(5) Ghi địa chỉ trụ sở cơ quan của người có thẩm quyền xử phạt vi phạm hành chính.
(6) Ghi họ và tên của người có thẩm quyền xử phạt vi phạm hành chính hoặc họ và tên của người đại diện được người có thẩm quyền xử phạt vi phạm hành chính ủy quyền.
(7) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(9) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm hoặc họ và tên của người đại diện hợp pháp của cá nhân/tổ chức vi phạm.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
