
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 15
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-TG


BIÊN BẢN
Tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề*
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... ..../..../...... , tại(2) 	
		
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ............................................. Chức vụ: .............................. 
Cơ quan: 	
2. Với sự chứng kiến của:(3)
Họ và tên: .................................................... Nghề nghiệp: .................................................
Địa chỉ: 	
Tiến hành tạm giữ và lập biên bản tạm giữ <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*)(4) <của/nhưng>(*)(5) 	
<1. Họ và tên>(*) ................................................. Giới tính: ..................................................
Ngày, tháng, năm sinh:..../..../............................. ; Quốc tịch: 	..................................
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp: .../..../.......; nơi cấp: .............................................................................................
<1. Tên của tổ chức>(*) 	
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: 	
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ...........................................; ngày cấp: ...../..../......; nơi cấp: 	
Người đại diện theo pháp luật: (6) ............................................. Giới tính: .......................... 
Chức danh:(7) 	
2. Tang vật, phương tiện vi phạm hành chính bị tạm giữ, gồm:
STT
Tên tang vật, phương tiện vi phạm hành chính
Đơn vị tính
Số lượng
Chủng loại
Tình trạng, đặc điểm
Ghi chú







3. Giấy phép, chứng chỉ hành nghề bị tạm giữ, gồm:
STT
Tên giấy phép, chứng chỉ hành nghề
Số lượng
Tình trạng, đặc điểm
Ghi chú










Ngoài những tang vật, phương tiện vi phạm hành chính và các giấy tờ nêu trên, chúng tôi không tạm giữ thêm thứ gì khác.
4. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) vi phạm:
	
	
5. Ý kiến trình bày của người chứng kiến (nếu có):
	
	
6. Ý kiến bổ sung (nếu có):
	
	
Biên bản lập xong hồi .... giờ .... phút, ngày ..../..../...... , gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà)(8) 		 là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản hoặc cha mẹ/người giám hộ của người chưa thành niên vi phạm 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>
Lý do ông (bà) (8) 		<cá nhân/người đại diện của tổ chức>(*) vi phạm không ký biên bản: 	

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm vào hồi.... giờ.... phút, ngày ..../..../......


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề quy định tại Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa chỉ nơi lập biên bản.
(3) Trường hợp không xác định được đối tượng vi phạm hành chính hoặc cá nhân/người đại diện của tổ chức vi phạm không ký biên bản, thì người có thẩm quyền lập biên bản phải bảo đảm sự có mặt của 01 người chứng kiến.
Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người chứng kiến.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp tạm giữ tang vật, phương tiện vi phạm hành chính thì ghi: «tang vật, phương tiện vi phạm hành chính».
- Trường hợp tạm giữ giấy phép, chứng chỉ hành nghề thì ghi: «giấy phép, chứng chỉ hành nghề».
- Trường hợp tạm giữ cả tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề thì ghi: «tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề».
(5) Ghi cụ thể theo từng trường hợp:
- Trường hợp xác định được cá nhân/tổ chức vi phạm thì ghi: «của <ông (bà)/tổ chức> có tên sau đây:».
- Trường hợp không xác định được đối tượng vi phạm hành chính thì ghi: «nhưng không xác định được cá nhân/tổ chức vi phạm» và không phải ghi các thông tin tại mục [1].
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
