
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 24
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-KPTĐV


BIÊN BẢN
Khám phương tiện vận tải, đồ vật theo thủ tục hành chính*
<Thi hành Quyết định số: ..../QĐ-KPTĐV ngày .../..../..... của (2) 	 khám phương tiện vận tải, đồ vật theo thủ tục hành chính/Căn cứ khoản 3 Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020)>(*)(3).
Hôm nay, hồi.... giờ.... phút, ngày ..../..../...... tại(4) 		
		
Chúng tôi gồm:
1. Họ và tên: ....................................................................... Chức vụ: ..............................	
Cơ quan: 	
2. Với sự chứng kiến của:(5)
a) Họ và tên:(6) 	Nghề nghiệp: 	
Địa chỉ: 	
b) Họ và tên:(7) 	Nghề nghiệp: 	
Địa chỉ: 		
Tiến hành khám và lập biên bản khám <phương tiện vận tải/đồ vật>(*) của ông (bà) có tên sau đây là <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*):
1. Họ và tên: ......................................................................... Giới tính: ...........................	
Ngày, tháng, năm sinh: ..../..../............................................... Quốc tịch: ..........................	
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: ...........................................................................	;
ngày cấp: .../..../.......; nơi cấp: ..................................................................	
2. Khám phương tiện vận tải, đồ vật:(8) 	
Số giấy đăng ký phương tiện: .............................................................................................;
ngày cấp:..../..../.... ; nơi cấp: 	
Biển số đăng ký phương tiện vận tải (nếu có):(9) 	
3. Phạm vi khám:(10) 	
4. Sau khi khám phương tiện vận tải, đồ vật, chúng tôi phát hiện những tang vật vi phạm hành chính, gồm:(11)
	
	
5. Ý kiến trình bày của <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*):
	
	
6. Ý kiến trình bày của người chứng kiến:
	
	
7. Ý kiến bổ sung khác (nếu có):
	
	
8. Việc khám kết thúc vào hồi.... giờ .... phút, ngày ..../..../.............. 
Biên bản này gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà)(6) 	......................................................................................................là <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*) 01 bản, 01 bản lưu hồ sơ.

CHỦ PHƯƠNG TIỆN VẬN TẢI, ĐỒ VẬT/ NGƯỜI ĐIỀU KHIỂN PHƯƠNG TIỆN VẬN TẢI
(Ký, ghi rõ họ và tên)



NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải>(*) bị áp dụng biện pháp ngăn chặn khám <phương tiện vận tải/đồ vật>(*) vào hồi.... giờ .... phút, ngày ..../..../............... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản khám phương tiện vận tải, đồ vật theo thủ tục hành chính quy định tại Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải bị áp dụng biện pháp ngăn chặn khám phương tiện vận tải/đồ vật.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định khám phương tiện vận tải, đồ vật theo thủ tục hành chính.
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp thi hành quyết định khám phương tiện vận tải, đồ vật theo thủ tục hành chính thì ghi: «Thi hành Quyết định khám phương tiện vận tải, đồ vật theo thủ tục hành chính số: ..../QĐ-KPTĐV ngày .../.../..... của ................».
- Trường hợp khám phương tiện vận tải, đồ vật khẩn cấp thì ghi: «Căn cứ khoản 3 Điều 128 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020)».
(4) Ghi địa chỉ nơi lập biên bản.
(5) Trường hợp chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải vắng mặt, thì người có thẩm quyền lập biên bản phải bảo đảm sự có mặt của 01 người chứng kiến.
(6) Ghi họ và tên của chủ phương tiện vận tải, đồ vật/người điều khiển phương tiện vận tải.
(7) Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người chứng kiến.
(8) Ghi rõ phương tiện vận tải hoặc đồ vật bị khám.
(9) Ghi biển số đăng ký phương tiện vận tải (ô tô, tàu, thuyền...).
(10) Ghi rõ khám những bộ phận, thiết bị nào của phương tiện vận tải, đồ vật.
(11) Ghi rõ tên, số lượng, đơn vị tính, nhân hiệu, chủng loại, đặc điểm, tình trạng của đồ vật, tang vật, phương tiện vi phạm hành chính phát hiện được (nếu nhiều thì lập bản thống kê riêng).


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
