
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 09
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-XMCC


BIÊN BẢN
Xác minh thông tin về tiền, tài sản của <cá nhân/tổ chức>(*) bị cưỡng chế*
Để <Thi hành Quyết định số: ..../QĐ-XPHC ngày …/…/…… xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước>(*) (2).
Hôm nay, hồi ... giờ.... phút, ngày …/…/…… tại (3) ..................................................................
..................................................................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: (4) ........................................................................ Chức vụ: ....................................
Cơ quan: ..................................................................................................................................
2. <Cá nhân/Tổ chức>(*) cung cấp thông tin cần xác minh về <tiền lương, thu nhập/tài khoản/tài sản/tiền, tài sản>(*): (5)
a) Họ và tên: ........................................................................ Nghề nghiệp: ...............................
Địa chỉ: .......................................................................................................................................
b) Họ và tên: ……………………………………………………. Chức vụ: ………………………….
<Cơ quan/tổ chức>(*): .................................................................................................................
Tiến hành lập biên bản xác minh thông tin về <tiền lương, thu nhập/tài khoản/tài sản/tiền, tài sản>(*) của <cá nhân/tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ........................................................................ Giới tính: ...............................
Ngày, tháng, năm sinh: …/…/…….................................... Quốc tịch: .......................................
Nghề nghiệp: .............................................................................................................................
Nơi ở hiện tại: ...........................................................................................................................
...................................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ......................................................................................; ngày cấp: ……./……/…….; nơi cấp: ........................................................................................
<1. Tên của tổ chức>(*): ............................................................................................................
Địa chỉ trụ sở chính: .................................................................................................................
..................................................................................................................................................
Mã số doanh nghiệp: ................................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: .........................; ngày cấp: …/…/…; nơi cấp: ....................................
Người đại diện theo pháp luật: (6) .................................... Giới tính: .........................................
Chức danh: (7) ............................................................................................................................
2. Lý do tiến hành xác minh: (8)
...................................................................................................................................................
...................................................................................................................................................
3. Thông tin về tiền lương và thu nhập của cá nhân phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*):
....................................................................................................................................................
....................................................................................................................................................
4. Thông tin về <tài khoản/tài sản>(*) của <cá nhân/tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*):
................................................................................................................................................
................................................................................................................................................
5. Thông tin về tiền, tài sản của <cá nhân/tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả> (*) do bên thứ ba đang giữ:
................................................................................................................................................
................................................................................................................................................
6. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức> (*) cung cấp thông tin cần xác minh (nếu có):
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
7. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức> (*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả> (*) (nếu có):
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
Biên bản lập xong hồi .... giờ .... phút, ngày …/…/……, gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (9) ....................................  là <cá nhân/người đại diện của tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) có tên tại Mục 1 của Biên bản này (cá nhân/tổ chức có thông tin phải xác minh) 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả không ký biên bản xác minh thông tin về tiền, tài sản của cá nhân/tổ chức bị cưỡng chế >
Lý do ông (bà) (9) .................................... <cá nhân/người đại diện của tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) không ký biên bản: ........................................................................

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC CÓ THÔNG TIN
PHẢI XÁC MINH
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC CUNG CẤP
THÔNG TIN XÁC MINH
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) phải <thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả>(*) vào hồi.... giờ .... phút, ngày …/…/……


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản xác minh thông tin về tiền, tài sản của đối tượng bị cưỡng chế quy định tại khoản 1 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi cụ thể theo từng trường hợp:
- Trường hợp để thi hành quyết định xử phạt vi phạm hành chính thì ghi: «Quyết định số: .../QĐ-XPHC ngày …/…/…… xử phạt vi phạm hành chính».
- Trường hợp để hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả cho cơ quan nhà nước».
(3) Ghi địa chỉ nơi lập biên bản.
(4) Ghi họ và tên của người có thẩm quyền ra quyết định cưỡng chế hoặc họ và tên của người đại diện được người có thẩm quyền ra quyết định cưỡng chế ủy quyền.
(5) Ghi cụ thể theo từng trường hợp:
- Trường hợp xác minh thông tin về tiền lương và thu nhập thì cá nhân/tổ chức cung cấp thông tin là: Người sử dụng lao động/cơ quan, đơn vị, tổ chức đang quản lý tiền lương hoặc thu nhập của cá nhân phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả.
- Trường hợp xác minh thông tin về tài khoản thì tổ chức cung cấp thông tin là: Tổ chức tín dụng ở Việt Nam nơi cá nhân/tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả mở tài khoản.
- Trường hợp xác minh thông tin về tài sản thì cá nhân/tổ chức cung cấp thông tin là: Cá nhân/cơ quan, đơn vị, tổ chức có liên quan đến cá nhân/tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả, như: người thành niên có đầy đủ năng lực hành vi dân sự trong gia đình hoặc người đại diện hợp pháp (đối với cá nhân); người đại diện cho tổ chức; đại diện chính quyền địa phương nơi có tài sản thuộc sở hữu của cá nhân/tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả.
- Trường hợp xác minh thông tin về tiền, tài sản thì cá nhân/tổ chức cung cấp thông tin là: Bên thứ ba - cá nhân/tổ chức đang giữ tiền, tài sản của cá nhân/tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả.
(6) Ghi họ và tên của người đại diện diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi cụ thể lý do xác minh theo từng trường hợp:
- Trường hợp không tự nguyện chấp hành quyết định xử phạt vi phạm hành chính thì ghi: «Không tự nguyện chấp hành Quyết định số: .../QĐ-XPHC ngày …/…/…… xử phạt vi phạm hành chính».
- Trường hợp không tự nguyện, hoàn trả kinh phí cho cơ quan đã thực hiện biện pháp khắc phục hậu quả thì ghi: «Không tự nguyện hoàn trả kinh phí cho <ghi tên của cơ quan nhà nước đã tổ chức thi hành biện pháp khắc phục hậu quả>».
(9) Ghi họ và tên của cá nhân/người đại diện của tổ chức phải thi hành quyết định xử phạt vi phạm hành chính/hoàn trả kinh phí thực hiện biện pháp khắc phục hậu quả.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
