
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 01
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: ..../BB-VPHC


BIÊN BẢN VI PHẠM HÀNH CHÍNH*
Về............................. (2)
Hôm nay, hồi.... giờ.... phút, ngày …./…./….., tại (3) ……………………………..…………….
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
Lý do lập biên bản tại <trụ sở cơ quan của người có thẩm quyền lập biên bản/địa điểm khác:>(*) ………………………………………………………………………………………………………..
Căn cứ: (4) ………………….………………………………………………………………………..
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ……………………………………………………………… Chức vụ: ………………
Cơ quan: ……………………………………………………………………………………………
2. Với sự chứng kiến của: (5)
<Họ và tên>(*):……………………………………………………. Nghề nghiệp: ……………….
Địa chỉ: ………………………………………………………………………………………………
Hoặc <Họ và tên>(*): ……………………………………………. Chức vụ: …………………….
Cơ quan: ……………………………………………………………………………………………
3. Người phiên dịch:
<Họ và tên>(*):……………………………………………………. Nghề nghiệp: ……………….
Địa chỉ: ………………………………………………………………………………………………
Tiến hành lập biên bản vi phạm hành chính đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ……………………………………………………… Giới tính: ……………….
Ngày, tháng, năm sinh:…./…./………………………………………. Quốc tịch: ………………
Nghề nghiệp: ……………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu:………………………………………………………….
ngày cấp: …./…./…..; nơi cấp: ……………………………………………………………………
<1. Tên của tổ chức>(*): ……………………………………………………………………………
Địa chỉ trụ sở chính: ………………………………………………………………………………..
………………………………………………………………………………………………………..
Mã số doanh nghiệp: ………………………………………………………………………………
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ……………
………………………………………; ngày cấp: …./…./…..; nơi cấp: ………………………….
Người đại diện theo pháp luật:(6)……………………………………… Giới tính: ………………
Chức danh: (7) ……………………………………………………………………………………….
2. Đã có các hành vi vi phạm hành chính: (8)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
3. Quy định tại: (9)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
4. <Cá nhân/tổ chức>(*) bị thiệt hại (nếu có): (10)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
5. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) vi phạm:
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
6. Ý kiến trình bày của đại diện chính quyền, người chứng kiến (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
7. Ý kiến trình bày của <cá nhân/tổ chức>(*) bị thiệt hại (nếu có):
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
8. Chúng tôi đã yêu cầu <cá nhân/tổ chức>(*) vi phạm chấm dứt ngay hành vi vi phạm.
9. Các biện pháp ngăn chặn và bảo đảm xử lý vi phạm hành chính được áp dụng, gồm: (11)
………………………………………………………………………………………………………..
………………………………………………………………………………………………………..
10. <Quyền và thời hạn giải trình>(*)(12): Trong thời hạn <02 ngày làm việc/05 ngày làm việc>(*) kể từ ngày lập biên bản này, ông (bà)(13) ……………………là <cá nhân /người đại diện của tổ chức>(*) vi phạm có quyền gửi <văn bản yêu cầu được giải trình trực tiếp/văn bản giải trình>(*)(14) đến (15) ……………………………………………………………… để thực hiện quyền giải trình.
11. Yêu cầu ông (bà) (13) ……………………… là <cá nhân/người đại diện của tổ chức>(*) vi phạm có mặt vào hồi.... giờ.... phút, ngày …./…./….., tại(16) ……………………………………… để giải quyết vụ việc.
Biên bản lập xong hồi .... giờ .... phút, ngày …./…./….., gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (13).... là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản hoặc cha mẹ/người giám hộ của người chưa thành niên vi phạm 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản vi phạm hành chính>
Lý do ông (bà) (13) ……………………………………………………… <cá nhân/người đại diện của tổ chức>(*) vi phạm không ký biên bản: …………………………………………………………
<Trường hợp người chứng kiến/đại diện chính quyền cấp xã không ký xác nhận việc cá nhân/người đại diện của tổ chức vi phạm không ký biên bản vi phạm hành chính>
Lý do ông (bà) (5) ……………………………………………………… <người chứng kiến/đại diện chính quyền cấp xã> không ký xác nhận: ………………………………………………………
………………………………………………………………………………………………………..

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ và tên)




NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC BỊ THIỆT HẠI
(Ký, ghi rõ họ và tên)




ĐẠI DIỆN CHÍNH QUYỀN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI PHIÊN DỊCH
(Ký, ghi rõ họ và tên)




NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm vào hồi.... giờ.... phút, ngày …./…./…..


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)




____________________
* Mẫu này được sử dụng để lập biên bản vi phạm hành chính quy định tại Điều 58 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(*)(*) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn và thể thức của Chính phủ.
(2) Ghi tên lĩnh vực quản lý nhà nước theo quy định tại khoản 1 Điều 24 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(3) Ghi cụ thể địa điểm lập biên bản theo từng trường hợp:
- Trường hợp lập biên bản ngay tại thời điểm phát hiện ra hành vi vi phạm thì địa điểm lập biên bản là nơi xảy ra hành vi vi phạm.
- Trường hợp không lập biên bản tại thời điểm phát hiện ra hành vi có dấu hiệu vi phạm thì địa điểm lập biên bản là trụ sở cơ quan của người có thẩm quyền lập biên bản hoặc địa điểm khác.
Trường hợp biên bản vi phạm hành chính được lập tại trụ sở cơ quan của người có thẩm quyền lập biên bản hoặc địa điểm khác thì phải ghi rõ lý do.
(4) Ghi đầy đủ các căn cứ của việc lập biên bản. Ví dụ: Biên bản làm việc; Biên bản kiểm tra; Biên bản thanh tra; Kết luận kiểm tra; Kết luận thanh tra; Kết quả ghi nhận của phương tiện, thiết bị kỹ thuật, nghiệp vụ được sử dụng để phát hiện vi phạm hành chính theo quy định tại Điều 64 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020); Tài liệu khác...
(5) Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản, thì người có thẩm quyền lập biên bản phải bảo đảm sự có mặt của đại diện Ủy ban nhân dân xã/phường/thị trấn nơi xảy ra vi phạm hoặc ít nhất 01 người chứng kiến để ký xác nhận.
- Trường hợp người chứng kiến thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người đó.
- Trường hợp đại diện chính quyền cấp xã thì ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn nơi xảy ra vi phạm.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Mô tả vụ việc; giờ, ngày, tháng, năm, địa điểm xảy ra vi phạm,... hành vi vi phạm cụ thể. Đối với vi phạm trên biển cần ghi rõ tên tàu, công suất máy chính, tổng dung tích/trọng tải toàn phần, địa điểm xảy ra vi phạm thuộc nội thủy/lãnh hải/vùng tiếp giáp lãnh hải/vùng đặc quyền kinh tế/thềm lục địa/các đảo thuộc chủ quyền, quyền chủ quyền, quyền tài phán quốc gia của Việt Nam và tọa độ (vĩ độ, kinh độ), hành trình của tàu.
(9) Ghi điểm, khoản, điều của nghị định quy định về xử phạt vi phạm hành chính trong lĩnh vực cụ thể.
(10) Ghi họ và tên của người bị thiệt hại/họ và tên, chức vụ của người đại diện và tên của tổ chức bị thiệt hại.
(11) Ghi cụ thể tên các biện pháp ngăn chặn và bảo đảm xử lý vi phạm hành chính đã được áp dụng.
(12) Ghi cụ thể theo từng trường hợp:
- Trường hợp giải trình trực tiếp thì ghi: «02 ngày làm việc».
- Trường hợp giải trình bằng văn bản thì ghi: «05 ngày làm việc».
- Trường hợp vụ việc không được giải trình theo quy định tại khoản 1 Điều 61 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020), thì không phải ghi các Mục chú thích số (12), (13), (14) và (15).
(13) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm.
(14) Ghi cụ thể theo từng trường hợp:
- Trường hợp giải trình trực tiếp thì ghi: «văn bản yêu cầu được giải trình trực tiếp».
- Trường hợp giải trình bằng văn bản thì ghi: «văn bản giải trình».
(15) Ghi chức danh và tên cơ quan của người có thẩm quyền xử phạt vi phạm hành chính đối với vụ việc.
(16) Ghi địa chỉ nơi dự kiến làm việc với cá nhân/người đại diện của tổ chức vi phạm.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
