
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 42
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:      /QĐ-CGPCC
(2)….., ngày.... tháng .... năm…….

QUYẾT ĐỊNH
Chuyển giấy phép, chứng chỉ hành nghề
<đã quá thời hạn tạm giữ/hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính>*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ khoản 4b Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: ..../QĐ-TG ngày …./…./…… tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ Quyết định số: …../QĐ-KDTG ngày …./…./…… kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề (nếu có);
Căn cứ Quyết định số: ..../QĐ-GQXP ngày …./…./…… về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Chuyển <giấy phép/chứng chỉ hành nghề>(*) đã <bị tạm giữ theo Quyết định số: …/QĐ-TG/giữ theo Biên bản số: .../BB-GGPCC>(*) (4) đến: (5)……………………………………….. để xử lý theo quy định của pháp luật, đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*): …………….…………………………………….……. Giới tính: ……………….
Ngày, tháng, năm sinh: ..../..../ ……………………………………… Quốc tịch: ………………
Nghề nghiệp: ………………………………………………………………………………………..
Nơi ở hiện tại: ……………………………………………………………………………………….
…………………………………………………………………………………….…………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………..;
ngày cấp: …./…./…..; nơi cấp: …………………………………………………………………...
<Tên của tổ chức>(*): ………………………………………………………………………………
Địa chỉ trụ sở chính: ……………………………………………………………………………….
………………………………………………………………………………………………………..
Mã số doanh nghiệp: ………………………………………………………………………………
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ……………
……………………………………………………; ngày cấp: …./…./…..; nơi cấp: ……………..
Người đại diện theo pháp luật: (6) ………………………………… Giới tính: …………………
Chức danh: (7) …………………..………………………………………………………………….. 
2. Việc chuyển <giấy phép/chứng chỉ hành nghề>(*) được lập thành biên bản kèm theo Quyết định này.
3. Lý do chuyển <giấy phép/chứng chỉ hành nghề>(*): (8) ……………………………………...
………………………………………………………………………………………………………..
4. Tài liệu kèm theo: (9).…………………………………………………………………………….
………………………………………………………………………………………………………..
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Gửi cho(10) ………………………………………………………………để tổ chức thực hiện.
2. Gửi cho(11) …………………………………………………...để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (12)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)
____________________
* Mẫu này được sử dụng để ra quyết định chuyển giấy phép, chứng chỉ hành nghề trong trường hợp hết thời hạn tạm giữ hoặc hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính, mà người vi phạm không đến nhận mà không có lý do chính đáng quy định tại khoản 4b Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định chuyển giấy phép, chứng chỉ hành nghề đã quá thời hạn tạm giữ hoặc hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp quá thời hạn tạm giữ thì ghi «bị tạm giữ theo Quyết định số: …./QĐ-TG».
- Trường hợp hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính thì ghi «giữ theo Biên bản số: ..../BB-GGPCC».
(5) Ghi tên của cơ quan đã cấp giấy phép, chứng chỉ hành nghề.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi cụ thể lý do theo từng trường hợp:
- Trường hợp quá thời hạn tạm giữ thì ghi «Đã quá thời hạn tạm giữ nhưng cá nhân/tổ chức vi phạm không đến nhận mà không có lý do chính đáng».
- Trường hợp hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính thì ghi «Đã hết thời hiệu thi hành quyết định xử phạt vi phạm hành chính nhưng cá nhân/tổ chức vi phạm không đến nhận mà không có lý do chính đáng».
(9) Ghi cụ thể các tài liệu có liên quan như: Quyết định tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề; Biên bản tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề, Quyết định xử phạt vi phạm hành chính; Biên bản giữ giấy phép, chứng chỉ hành nghề,…
(10) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(11) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có); Họ và tên của cá nhân/tên của tổ chức có giấy phép, chứng chỉ hành nghề phải chuyển để xử lý theo quy định của pháp luật.
(12) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
