
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 27
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-MNP


BIÊN BẢN
Mở niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính*
Căn cứ(2) 	
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... , tại(3) 		
		
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Người niêm phong:
Họ và tên: ............................................. Chức vụ: .............................. 
Cơ quan: 	
2. <Ông (bà)/Tổ chức>(*) vi phạm có tang vật, phương tiện vi phạm hành chính bị tạm giữ đã được niêm phong:
<Họ và tên>(*): ............................................................................... Giới tính: ...................... 
Ngày, tháng, năm sinh:..../..../.................................................. Quốc tịch: .......................... 
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: ...........................................................................	;
ngày cấp: ..../..../.......; nơi cấp: .......................................................................................	
<Tên của tổ chức>(*): 	
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: 	
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:...........................; ngày cấp:..../..../.... ; nơi cấp: 	
Người đại diện theo pháp luật:(4) ................................................. Giới tính: ........................ 
Chức danh:(5) 	
3. Người có trách nhiệm bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ được niêm phong:
Họ và tên: .............................................................................. Chức vụ: .............................. 
Cơ quan: 	
Tiến hành mở niêm phong và lập biên bản mở niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính đã niêm phong theo Biên bản số: ....BB-NPTG.
1. Tình trạng của niêm phong trước khi mở vẫn còn nguyên vẹn, không bị rách rời hoặc chắp vá.
2. Tang vật, phương tiện vi phạm hành chính được mở niêm phong, gồm:
STT
Tên tang vật, phương tiện vi phạm hành chính
Đơn vị tính
Số lượng
Chủng loại
Tình trạng, đặc điểm
Ghi chú














3. Ý kiến bổ sung khác (nếu có):
	
	
4. Số tang vật, phương tiện vi phạm hành chính được mở niêm phong nói trên vẫn đầy đủ về số lượng, đúng chủng loại và vẫn giữ nguyên tình trạng như khi tiến hành niêm phong theo Biên bản số: ..../BB-NPTG lập ngày .../..../.... niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính.
Biên bản lập xong hồi.... giờ .... phút, ngày ..../..../...... , gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà)(6) 	 là <cá nhân/người đại diện của tổ chức>(*) vi phạm 01 bản, giao cho ông (bà)(7) 	là người bảo quản tang vật, phương tiện vi phạm hành chính được niêm phong 01 bản và 01 bản lưu hồ sơ.

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ và tên)



NGƯỜI NIÊM PHONG
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI BẢO QUẢN TANG VẬT, 
PHƯƠNG TIỆN
(Ký, ghi rõ chức vụ, họ và tên)





<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) vi phạm vào hồi .... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng đề lập biên bản mở niêm phong tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính đã được niêm phong.
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức vi phạm.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi rõ các tài liệu được căn cứ như: Quyết định tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề; Biên bản tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề; Biên bản niêm phong tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ theo thủ tục hành chính;...
(3) Ghi địa chỉ nơi lập biên bản.
(4) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(5) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi họ và tên của cá nhân/người đại diện của tổ chức vi phạm.
(7) Ghi họ và tên của người được giao bảo quản tang vật, phương tiện vi phạm hành chính bị tạm giữ theo thủ tục hành chính được niêm phong.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
