
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 17
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-THMP
(2)………, ngày…tháng….năm……… 

QUYẾT ĐỊNH
Thi hành một phần quyết định xử phạt vi phạm hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 75 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều 19 Nghị định số 118/2021/NĐ-CP ngày 23 tháng 12 năm 2021 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Xử lý vi phạm hành chính;
Căn cứ Quyết định số: ..../QĐ-XPHC ngày …/…./….. xử phạt vi phạm hành chính;
Căn cứ Quyết định số: ..../QĐ-GQXP ngày ..../..../….. về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Đình chỉ thi hành hình thức phạt tiền quy định tại (4) ………………………………………
Quyết định số: .../QĐ-XPHC đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*):…………………………………………………………. Giới tính:………………
Ngày, tháng, năm sinh:..../..../……………………………………….. Quốc tịch:……………..
Nghề nghiệp: ………………………………………………………………………………………
Nơi ở hiện tại: ……………………………………………………………………………………..
………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………; 
ngày cấp:..../..../…. ; nơi cấp: ……………………………………………………………………
<Tên của tổ chức>(*) ………………………………………………………………………………
Địa chỉ trụ sở chính: ………………………………………………………………………………
……………………………………………………………………………………………………….
Mã số doanh nghiệp: ……………………………………………………………………………..
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:………………………………………… ; ngày cấp:..../..../…… ; nơi cấp: ………………
Người đại diện theo pháp luật:(5) ……………………………………… Giới tính: ..................
Chức danh:(6) ………………………………………………………………………………………
2. Số tiền phạt đình chỉ thi hành là:(7) ……………………………………………………………
(Bằng chữ: ……………………………………………………………………………………….. )
3. Lý do đình chỉ thi hành hình thức phạt tiền:(8)………………………………………………..
……………………………………………………………………………………………………….
Điều 2.
1. Tiếp tục thi hành(9) ……………………………………………………………………………………. quy định tại (10) …………………………………… Quyết định số: ..../QĐ-XPHC đối với <ông (bà)/tổ chức>(*) có tên sau đây: …………….
<Họ và tên>(*): (11) ………………………………………………………… Giới tính: ………….
Ngày, tháng, năm sinh:..../..../…………………………………………… Quốc tịch: …………
Nghề nghiệp: ………………………………………………………………………………………
Nơi ở hiện tại: ……………………………………………………………………………………..
………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu………………………………………………………………… ; ngày cấp:..../..../……… ; nơi cấp: ……………………………………………………………….
<Tên của tổ chức>(*) : (12) …………………………………………………………………………
Địa chỉ trụ sở chính: ………………………………………………………………………………
………………………………………………………………………………………………………
Mã số doanh nghiệp: …………………………………………………………………………….
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động:………………… ; ngày cấp:..../..../………… ; nơi cấp: …………………………………………………………….
Người đại diện theo pháp luật:(5) ……………………………….. Giới tính: ………………….
Chức danh: (6)………………………………………………………………………………………
2. Thời gian thi hành quyết định là: 10 ngày, kể từ ngày nhận được Quyết định này.
Điều 3. Quyết định có hiệu lực thi hành, kể từ ngày ..../..../….. 
Điều 4. Quyết định này được:
1. Giao cho ông (bà)(13) …………………………………………………………… là <cá nhân/người đại diện của tổ chức>(*) có tên tại Điều 2 Quyết định này để tiếp tục thi hành <hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính/biện pháp khắc phục hậu quả>(*) được ghi trong Quyết định số: ..../QĐ-XPHC.
a) <Ông (bà)/Tổ chức>(*) có tên tại Điều 2 phải nghiêm chỉnh chấp hành Quyết định này.
Nếu quá thời hạn mà <ông (bà)/tổ chức>(*) (14)………………………………………………………. không tự nguyện chấp hành thì sẽ bị cưỡng chế thi hành theo quy định của pháp luật.
b) <Ông (bà)/tổ chức>(*) (14) …………………………………………………………….có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho các cá nhân, tổ chức có liên quan(15) ………………………………………………….. để chấp hành.
3. Gửi cho (16) …………………………………………………………..để tổ chức thực hiện.
4. Gửi cho (17) ………………………………………………..để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 4;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (18)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) phải tiếp tục thi hành <hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính/biện pháp khắc phục hậu quả>(*) vào hồi.... giờ ....phút, ngày…./…./………….  


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để ra quyết định thi hành một phần quyết định xử phạt vi phạm hành chính trong trường hợp người bị xử phạt chết, mất tích, tổ chức bị xử phạt giải thể, phá sản quy định tại Điều 75 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức phải tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính/biện pháp khắc phục hậu quả.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định thi hành một phần quyết định xử phạt vi phạm hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể điều, khoản quy định số tiền phạt trong quyết định xử phạt vi phạm hành chính.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi cụ thể mức tiền phạt đã được ghi trong quyết định xử phạt vi phạm hành chính.
(8) Ghi cụ thể theo từng trường hợp:
- Cá nhân bị xử phạt chết được ghi trong giấy chứng tử/mất tích được ghi trong quyết định tuyên bố mất tích.
- Tổ chức bị giải thể/phá sản được ghi trong quyết định giải thể/phá sản.
(9) Ghi cụ thể theo từng trường hợp:
- Trường hợp tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính thì ghi: «hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính».
- Trường hợp tiếp tục thi hành biện pháp khắc phục hậu quả thì ghi: «biện pháp khắc phục hậu quả».
- Trường hợp tiếp tục thi hành cả hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và biện pháp khắc phục hậu quả thì ghi «hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và áp dụng biện pháp khắc phục hậu quả».
(10) Ghi cụ thể điều, khoản quy định hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính hoặc áp dụng biện pháp khắc phục hậu quả trong quyết định xử phạt vi phạm hành chính.
(11) Ghi họ và tên của cá nhân có trách nhiệm tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và/hoặc biện pháp khắc phục hậu quả được ghi trong quyết định xử phạt vi phạm hành chính (Cá nhân có nghĩa vụ tiếp tục thi hành quyết định xử phạt vi phạm hành chính được xác định theo thứ tự sau: Là vợ, chồng, cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi, con đẻ, con nuôi hoặc người đang quản lý tài sản của người chết/bị tuyên bố mất tích).
(12) Ghi tên của tổ chức có trách nhiệm tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và/hoặc biện pháp khắc phục hậu quả được ghi trong quyết định xử phạt vi phạm hành chính.
(13) Ghi họ và tên của cá nhân/người đại diện của tổ chức có trách nhiệm tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và/hoặc biện pháp khắc phục hậu quả đã được ghi trong quyết định xử phạt vi phạm hành chính.
(14) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm tiếp tục thi hành hình thức xử phạt tịch thu tang vật, phương tiện vi phạm hành chính và/hoặc biện pháp khắc phục hậu quả đã được ghi trong quyết định xử phạt vi phạm hành chính.
(15) Ghi cụ thể theo từng trường hợp các cá nhân, tổ chức có liên quan như: Cá nhân/tổ chức đang quản lý tang vật, phương tiện vi phạm hành chính; Cá nhân là người được hưởng tài sản thừa kế được xác định theo quy định của pháp luật dân sự về thừa kế; Cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết việc giải thể/phá sản; Người đại diện theo pháp luật của tổ chức bị giải thể/phá sản.
(16) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(17) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(18) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
