
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 20
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-TT


BIÊN BẢN
Tịch thu tang vật, phương tiện vi phạm hành chính*
Thi hành Quyết định số: .../QĐ-<XPHC/TT>(*) (2)ngày ..../..../ của(3) 	 <xử phạt vi phạm hành chính/ tịch thu tang vật, phương tiện vi phạm hành chính>(*) (4).
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... tại(5) 			
			
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ............................................. Chức vụ: .............................. 
Cơ quan: 	
2. <Ông (bà)/tổ chức>(*) <là chủ sở hữu/người quản lý/người sử dụng hợp pháp>(*) của <tang vật/phương tiện vi phạm hành chính>(*):
<Họ và tên>(*): ..................................................................................... Giới tính: .................
Ngày, tháng, năm sinh:..../..../......................................................... Quốc tịch: ....................
Nghề nghiệp: 	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp:..../..../.... ; nơi cấp: 			
<Tên của tổ chức>(*):............................................................................................................
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: 	
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ...........................................; ngày cấp: ...../..../...... nơi cấp: 	
Người đại diện theo pháp luật: (6) ............................................. Giới tính: .......................... 
Chức danh:(7) 	
Tiến hành lập biên bản tịch thu <tang vật/phương tiện vi phạm hành chính>(*)(8) theo Quyết định số: ../QĐ-<XPHC/TT>(*)
1. <Tang vật/phương tiện vi phạm hành chính>(*)(8) bị tịch thu, gồm:
STT
Tên tang vật, phương tiện vi phạm hành chính
Đơn vị tính
Số lượng
Chủng loại
Số đăng ký
Tình trạng, đặc điểm(9)
Ghi chú
















2. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) bị tịch thu <tang vật/phương tiện vi phạm hành chính>(*):
	
	
3. Ý kiến bổ sung khác (nếu có):
	
	
Ngoài những <tang vật/phương tiện vi phạm hành chính>(*) (8) nêu trên, chúng tôi không tịch thu thêm thứ gì khác.
Biên bản lập xong hồi .... giờ .... phút, ngày ..../..../...... , gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (10)........................................................... là <cá nhân/người đại diện của tổ chức>(*) bị tịch thu <tang vật/phương tiện vi phạm hành chính>(*) 01 bản, 01 bản lưu hồ sơ.

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC BỊ TỊCH THU
(Ký, ghi rõ họ và tên)


NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*)) bị tịch thu <tang vật/phương tiện vi phạm hành chính>(*) vào hồi.... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản tịch thu tang vật, phương tiện vi phạm hành chính quy định tại Điều 57, khoản 2 Điều 65, khoản 1 Điều 81 và khoản 4 Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
{Trường hợp tịch thu tang vật, phương tiện vi phạm hành chính theo quy định tại khoản 4 Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020), nếu không xác định được đối tượng vi phạm hành chính, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp/người vi phạm, chủ sở hữu, người quản lý hoặc người sử dụng hợp pháp không đến nhận thì không phải ghi các thông tin tại mục [2]}.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị tịch thu tang vật, phương tiện vi phạm hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi cụ thể theo từng trường hợp:
- Trường hợp thi hành quyết định xử phạt vi phạm hành chính thì ghi: «XPHC».
- Trường hợp thi hành quyết định tịch thu tang vật, phương tiện vi phạm hành chính thì ghi: «TT».
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp thi hành quyết định xử phạt vi phạm hành chính thì ghi chức danh và tên cơ quan của người có thẩm quyền xử phạt vi phạm hành chính.
- Trường hợp thi hành quyết định tịch thu tang vật, phương tiện vi phạm hành chính thì ghi chức danh và tên cơ quan của người có thẩm quyền tịch thu tang vật, phương tiện vi phạm hành chính.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp thi hành quyết định xử phạt vi phạm hành chính thì ghi: «xử phạt vi phạm hành chính».
- Trường hợp thi hành quyết định tịch thu tang vật, phương tiện vi phạm hành chính thì ghi: «tịch thu tang vật, phương tiện vi phạm hành chính».
(5) Ghi địa chỉ nơi lập biên bản.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi cụ thể theo từng trường hợp:
- Trường hợp tịch thu tang vật vi phạm hành chính thì ghi: «tang vật vi phạm hành chính».
- Trường hợp tịch thu phương tiện vi phạm hành chính thì ghi: «phương tiện vi phạm hành chính».
(9) Nếu có sự thay đổi so với lúc bị tạm giữ thì phải ghi rõ những thay đổi đó.
(10) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị tịch thu tang vật, phương tiện vi phạm hành chính.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
