
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 18
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-<ĐTBL/TTBL>(*)(2)


BIÊN BẢN
<Đặt/Trả lại>(*) tiền bảo lãnh (3)*
<Thi hành Quyết định số: ..../QĐ-TG ngày..../..../. của (4) 		 tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề <và Quyết định số: ..../QĐ-KDTG ngày ..../...../...... của (4) 	kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(**).
Thi hành Quyết định số: ..../QĐ-GPTTG ngày ..../...../...... của (4) 	giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản>(*)(5).
Hôm nay, hồi.... giờ .... phút, ngày ..../..../...... , tại(6) 			
			
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ............................................. Chức vụ: .............................. 
Cơ quan: 	
2. <Cá nhân/tổ chức>(*) <đặt/nhận lại>(*) tiền bảo lãnh:(7)
a) Họ và tên: ............................................................. Nghề nghiệp: ....................................
Địa chỉ: 	
b) Họ và tên: ......................................................................... Chức vụ: .............................. 
Cơ quan/tổ chức: 	
Tiến hành <nhận đặt/trả lại> và lập biên bản <đặt/trả lại>(*) (3) tiền bảo lãnh.
1. <Nhận đặt tiền bảo lãnh của/Trả lại tiền bảo lãnh cho>(*)(8) <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*)	 Giới tính: ..........
Ngày, tháng, năm sinh:..../..../............................................................ Quốc tịch: ................
Nghề nghiệp: ..............	
Nơi ở hiện tại: 	
	
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp: .../..../.......; nơi cấp: .............................................................................................
<Tên của tổ chức>(*) 	
Địa chỉ trụ sở chính: 	
	
Mã số doanh nghiệp: ...........................................................................................................;
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: 	
	 ; ngày cấp: ..../..../.......; nơi cấp: ......................... 
Người đại diện theo pháp luật:(9) ................................................. Giới tính: ........................ 
Chức danh:(10) 	
2. Số tiền bảo lãnh được <đặt/trả lại>(*)(3):(11) 	
(Bằng chữ: 	).
3. Lý do <đặt/trả lại>(*) (3) tiền bảo lãnh: 	
	
4. Ý kiến bổ sung khác (nếu có): 	
Biên bản lập xong hồi .... giờ .... phút, ngày ..../..../...... , gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà)(12).... là <cá nhân/người đại diện của tổ chức>(*) <đặt/nhận lại>(*) tiền bảo lãnh 01 bản, 01 bản lưu hồ sơ.

CÁ NHÂN/NGƯỜI ĐẠI DIỆN 
CỦA TỔ CHỨC ĐẶT/NHẬN LẠI TIỀN 
BẢO LÃNH
(Ký, ghi rõ họ và tên)
NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)

<In ở mặt sau>(***) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) <đặt/nhận lại>(*) tiền bảo lãnh vào hồi.... giờ .... phút, ngày ..../..../...... 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)
___________________
* Mẫu này được sử dụng để lập biên bản nhận đặt tiền bảo lãnh hoặc trả lại tiền bảo lãnh trong trường hợp giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản quy định tại khoản 10 Điều 125 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp có quyết định kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề.
(***) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức đặt/nhận lại tiền bảo lãnh.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi cụ thể theo từng trường hợp:
- Trường hợp nhận đặt tiền bảo lãnh thì ghi: «ĐTBL».
- Trường hợp trả lại tiền bảo lãnh thì ghi: «TTBL».
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp nhận đặt tiền bảo lãnh thì ghi: «Đặt tiền bảo lãnh».
- Trường hợp trả lại tiền bảo lãnh thì ghi: «Trả lại tiền bảo lãnh».
(4) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề.
(5) Ghi cụ thể theo từng trường hợp:
- Trường hợp nhận đặt tiền bảo lãnh thì ghi: «Thi hành Quyết định số: ..../QĐ-TG ngày .../.../..... của ............. tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề <và Quyết định số: .../QĐ-KDTG ngày ..../...../...... của ............ kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>».
- Trường hợp trả lại tiền bảo lãnh thì ghi: «Thi hành Quyết định số: ..../QĐ-GPTTG ngày .../.../..... của giao phương tiện giao thông bị tạm giữ theo thủ tục hành chính cho tổ chức, cá nhân giữ, bảo quản».
(6) Ghi địa chỉ trụ sở cơ quan của người có thẩm quyền lập biên bản.
(7) Ghi cụ thể theo từng trường hợp:
- Trường hợp nhận đặt tiền bảo lãnh thì ghi: «đặt tiền bảo lãnh».
- Trường hợp trả lại tiền bảo lãnh thì ghi: «nhận lại tiền bảo lãnh».
(8) Ghi cụ thể theo từng trường hợp:
- Trường hợp nhận đặt tiền bảo lãnh thì ghi: «Nhận tiền đặt bảo lãnh của».
- Trường hợp trả lại tiền bảo lãnh thì ghi: «Trả lại tiền bảo lãnh cho».
(9) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(10) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(11) Ghi cụ thể số tiền đặt bảo lãnh/trả lại (bằng số và bằng chữ).
(12) Ghi họ và tên của cá nhân/người đại diện của tổ chức đặt/nhận lại tiền bảo lãnh.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
