
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 22
CƠ QUAN (1)
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ..../BB-BGN


BIÊN BẢN
Bàn giao người <có hành vi vi phạm hành chính/bị áp giải>(*)*
<Căn cứ Biên bản vi phạm, hành chính số: ..../BB-VPHC lập ngày ..../..../......>(**) (2)
<Thi hành Quyết định số: ..../QĐ-TGN ngày ..../...../...... của (3) 	 tạm giữ người theo thủ tục hành chính>(***) (2).
Hôm nay, hồi.... giờ.... phút, ngày ..../..../...... tại(4) 		
		
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Đại diện bên tiếp nhận:
Họ và tên: ............................................. Chức vụ: .............................. 	
Cơ quan: 	
2. Đại diện bên bàn giao:
Họ và tên: ............................................. Chức vụ: .............................. 	
Cơ quan: 	
3. Người làm chứng (nếu có):(5)
Họ và tên: .................................................... Nghề nghiệp: ................................	.
Địa chỉ: 	
4. <Cá nhân/Tổ chức>(**) bị thiệt hại (nếu có):(6)
a) Họ và tên: .................................................... Nghề nghiệp: ................................. 	
Địa chỉ: 	
b) Họ và tên: ............................................. Chức vụ: .............................. 	
Cơ quan/tổ chức: 	
5. <Đại diện chính quyền địa phương/cơ quan, tổ chức>(***): (7)
Họ và tên: ............................................. Chức vụ: .............................. 	
Cơ quan: 	
Tiến hành bàn giao và lập biên bản bàn giao người <có hành vi vi phạm hành chính/bị áp giải>(*) đối với ông (bà) có tên sau đây:
1. Họ và tên: .................................................................................. Giới tính: ..................... 
Ngày, tháng, năm sinh: ..../..../....................................................... Quốc tịch: .................... 
Nghề nghiệp: 	
Nơi ở hiện tại: 	...................
	...................
Số định danh cá nhân/CMND/Hộ chiếu: .............................................................................;
ngày cấp: .../..../.......; nơi cấp: ............................................................................................ 
2. Hành vi vi phạm đã thực hiện:
	
	
	
3. Tình trạng sức khỏe của người được bàn giao:(8)
	
	
	
4. Thời gian thực hiện hành vi vi phạm:
	
	
	
5. Địa điểm thực hiện hành vi vi phạm:
	
	
	
6. Tang vật hoặc tài sản của người <có hành vi vi phạm hành chính/bị áp giải>(*) (nếu có):
	
	
	
7. <Nội dung sự việc/những thiệt hại do người có hành vi vi phạm hành chính gây ra (nếu có)>(**):
	
	
	
8. Các tình tiết khác (nếu có):(9)
	
	
	
Biên bản lập xong hồi .... giờ .... phút, ngày .../.../...., gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; bên bàn giao người <người có hành vi vi phạm hành chính/bị áp giải>(*) hành chính giữ 01 bản và bên tiếp nhận người <có hành vi vi phạm hành chính/bị áp giải>(*) giữ 01 bản.
<Trường hợp người có hành vi vi phạm hành chính/bị áp giải, người làm chứng, cá nhân/người đại diện của tổ chức bị thiệt hại, đại diện chính quyền địa phương/cơ quan, tổ chức từ chối ký biên bản bàn giao>
Lý do ông (bà) (10)/(5)/(6)/(7) 		là <người có hành vi vi phạm hành chính/bị áp giải, người làm chứng, cá nhân/người đại diện của tổ chức bị thiệt hại, đại diện chính quyền địa phương/cơ quan, tổ chức>(*) không ký biên bản:
	
	
	

ĐẠI DIỆN BÊN BÀN GIAO
(Ký, ghi rõ chức vụ, họ và tên)



ĐẠI DIỆN BÊN TIẾP NHẬN
(Ký, ghi rõ chức vụ, họ và tên)
NGƯỜI CÓ HÀNH VI VI PHẠM/
BỊ ÁP GIẢI
(Ký, ghi rõ họ và tên)



CÁ NHÂN/NGƯỜI ĐẠI DIỆN CỦA
TỔ CHỨC BỊ THIỆT HẠI
(Ký, ghi rõ họ và tên)
NGƯỜI LÀM CHỨNG
(Ký, ghi rõ họ và tên)
ĐẠI DIỆN CHÍNH QUYỀN/
CƠ QUAN, TỔ CHỨC
(Ký, ghi rõ chức vụ, họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản bàn giao người có hành vi vi phạm hành chính/bị áp giải.
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp bàn giao người có hành vi vi phạm hành chính.
(***) Áp dụng đối với trường hợp bàn giao người bị áp giải.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi cụ thể theo từng trường hợp:
- Trường hợp bàn giao người có hành vi vi phạm hành chính thì ghi: «Căn cứ Biên bản vi phạm hành chính số: ..../BB-VPHC lập ngày .../.../........».
- Trường hợp bàn giao người bị áp giải thì ghi: «Thi hành Quyết định số: ..../QĐ-TGN ngày .../.../........của tạm giữ người theo thủ tục hành chính».
(3) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định tạm giữ người theo thủ tục hành chính.
(4) Ghi địa chỉ nơi lập biên bản.
(5) Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người làm chứng.
(6) Ghi cụ thể theo từng trường hợp:
- Trường hợp cá nhân bị thiệt hại thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người bị thiệt hại.
- Trường hợp tổ chức bị thiệt hại thì ghi họ và tên, chức vụ của người đại diện và tên của tổ chức bị thiệt hại.
(7) Ghi cụ thể theo từng trường hợp:
- Trường hợp áp giải người vi phạm tại nơi cư trú thì ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn nơi người vi phạm cư trú.
- Trường hợp áp giải người vi phạm tại nơi làm việc, học tập thì ghi họ và tên, chức vụ của người đại diện và tên của cơ quan, tổ chức nơi người vi phạm làm việc, học tập.
(8) Ghi lại tình trạng sức khỏe, đặc điểm hình dáng, đặc điểm quần áo,.... của người có hành vi vi phạm hành chính/bị áp giải tại thời điểm bàn giao.
(9) Trường hợp đã tạm giữ người trên tàu bay, tàu biển, tàu hỏa thì ghi số hiệu của tàu bay, tàu biển, tàu hỏa đó và thời gian khi tàu bay, tàu biển, tàu hỏa đến sân bay, bến cảng, nhà ga.
(10) Ghi họ và tên của người có hành vi vi phạm hành chính/bị áp giải.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
