
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 24
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:       /QĐ-TL
(2) ……….., ngày.... tháng.... năm………

QUYẾT ĐỊNH
Trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Quyết định số: .../QĐ-TG ngày ……/……/…… tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề;
Căn cứ Quyết định số: ..../QĐ-KDTG ngày …./…./…… kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề (nếu có);
Căn cứ Quyết định số: ..../QĐ-GQXP ngày …./…./…… về việc giao quyền xử phạt vi phạm hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Trả lại <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*) (4) đã bị tạm giữ theo Quyết định số: ..../QĐ-TG <và Quyết định số: .../QĐ-KDTG>(**) cho <ông (bà)/tổ chức>(*) có tên sau đây:
<Họ và tên>(*) :………………………………………………………………… Giới tính:…………………
Ngày, tháng, năm sinh:..../..../……………………………………………….. Quốc tịch:.……………….
Nghề nghiệp: ………………………………………………………………………………………………...
Nơi ở hiện tại: ………………………………………………………………………………………………..
…………………………………………………………………………………………………………………
Số định danh cá nhân/CMND/Hộ chiếu: …………………………………………………………………; ngày cấp: .../..../…….; nơi cấp: …………………………………………………………………………….
<Tên của tổ chức>(*): ……………………………………………………………………………………….
Địa chỉ trụ sở chính: ………………………………………………………………………………………...
…………………………………………………………………………………………………………………
Mã số doanh nghiệp: ……………………………………………………………………………………….
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ……………………
……………………………………………………; ngày cấp: ..../...../……; nơi cấp: …………………..
Người đại diện theo pháp luật: (5)......................................................... Giới tính:...........................
Chức danh: (6) ………………………………………………………………………………………………
2. Việc trả lại <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*) (4) đã tạm giữ theo thủ tục hành chính được lập thành biên bản kèm theo Quyết định này.
3. Việc mở niêm phong tang vật, phương tiện vi phạm hành chính đã tạm giữ theo thủ tục hành chính được lập thành biên bản kèm theo Quyết định này (nếu có).
4. Lý do trả lại <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề> (*): (7) ……………………………………………………………………………………………………………
……………………………………………………………………………………………………………….
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) (8) …………………………………………………………………………… là <cá nhân/người đại diện của tổ chức>(*) được trả lại <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*) (4) có tên tại Điều 1 Quyết định này để chấp hành.
<Ông (bà)/Tổ chức>(*) (9) …………………………………………………………………….. có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho (10) …………………………………………………………………… để tổ chức thực hiện.
3. Gửi cho (11) …………………………………………………………. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (12)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(***) Quyết định đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) được trả lại <tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề>(*) vào hồi.... giờ .... phút, ngày …./…./………….


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để ra quyết định trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ theo thủ tục hành chính quy định tại Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp có quyết định kéo dài thời hạn tạm giữ tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề theo thủ tục hành chính.
(***) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân/người đại diện của tổ chức được trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ theo thủ tục hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa danh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể theo từng trường hợp:
- Trường hợp trả lại tang vật, phương tiện vi phạm hành chính thì ghi: «tang vật, phương tiện vi phạm hành chính».
- Trường hợp trả lại giấy phép, chứng chỉ hành nghề thì ghi: «giấy phép, chứng chỉ hành nghề».
- Trường hợp trả lại cả tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề thì ghi: «tang vật, phương tiện vi phạm hành chính và giấy phép, chứng chỉ hành nghề».
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi cụ thể lý do trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ theo từng trường hợp quy định tại các khoản 1 và 2 Điều 126 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(8) Ghi họ và tên của cá nhân/người đại diện của tổ chức được trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ.
(9) Ghi họ và tên của cá nhân/tên của tổ chức được trả lại tang vật, phương tiện vi phạm hành chính, giấy phép, chứng chỉ hành nghề bị tạm giữ.
(10) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(11) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(12) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền xử phạt vi phạm hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
