
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 12
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ...../BB-CCXP


BIÊN BẢN
Cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*)*
Thi hành Quyết định số: ..../QĐ-CCXP ngày …/…/…… của (2) .................................... cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*).
Hôm nay, ngày …/…/……, tại (3) .................................................................................................
.....................................................................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Chủ trì thực hiện việc kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*):
Họ và tên: ...................................................................... Chức vụ: .............................................
Cơ quan: .....................................................................................................................................
2. Cơ quan phối hợp: (4)
Họ và tên: ...................................................................... Chức vụ: .............................................
Cơ quan: .....................................................................................................................................
3. Với sự chứng kiến của:
a) Họ và tên: (5) ................................................................ Nghề nghiệp: ....................................
Địa chỉ: ........................................................................................................................................
b) Họ và tên: (6)...................................................................... Nghề nghiệp: ...............................
Địa chỉ: ........................................................................................................................................
b) Họ và tên: (7)...................................................................... Chức vụ: ......................................
Cơ quan: .....................................................................................................................................
Tiến hành cưỡng chế và lập biên bản cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*) theo Quyết định số: ..../QĐ-CCXP đối với <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ........................................................................ Giới tính: ...............................
Ngày, tháng, năm sinh:..../..../....... Quốc tịch:.............................................................................
Nghề nghiệp:...............................................................................................................................
Nơi ở hiện tại: ............................................................................................................................
....................................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ........................................................................ ngày cấp: …/…/……; nơi cấp: ....................................................................................................................
<1. Tên của tổ chức>(*) : .............................................................................................................
Địa chỉ trụ sở chính: ...................................................................................................................
....................................................................................................................................................
Mã số doanh nghiệp: .................................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ........................; ngày cấp: …/…/……; nơi cấp: ....................................
Người đại diện theo pháp luật: (8)....................................Giới tính: ............................................
Chức danh: (9).............................................................................................................................
2. Biện pháp cưỡng chế áp dụng: Kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*) để bán đấu giá.
3. Các tài sản được kê biên, gồm:
STT
Tên gọi/mô tả tài sản
Đơn vị tính
Số lượng
Tình trạng, đặc điểm
Ghi chú












4. Việc cưỡng chế kết thúc hồi.... giờ .... phút (10), ngày …/…/……
Biên bản này gồm .... tờ, được lập thành 02 bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (11)/(5) .................................... là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên 01 bản, 01 bản lưu hồ sơ.
<Trường hợp có người vắng mặt hoặc có mặt nhưng từ chối ký biên bản>
Lý do ông (bà) (11)/(5) .................................... là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên không ký biên bản: ............................................................................................................

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC CÓ TÀI SẢN BỊ KÊ BIÊN
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)

ĐẠI DIỆN CƠ QUAN
PHỐI HỢP CƯỠNG CHẾ
(Ký, ghi rõ chức vụ, họ và tên)

NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)

ĐẠI DIỆN CHÍNH QUYỀN/CƠ QUAN
CỦA CÁ NHÂN BỊ CƯỠNG CHẾ
(Ký, ghi rõ chức vụ, họ và tên)


<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên vào hồi ... giờ.... phút, ngày …/…/…… 


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền phạt phải hoàn trả quy định tại điểm b khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền phạt.
(3) Ghi địa chỉ nơi lập biên bản.
(4) Ghi họ và tên, chức vụ của người đại diện và tên của cơ quan, tổ chức phối hợp đã được nêu trong quyết định cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền phạt/phải hoàn trả.
(5) Ghi họ và tên của cá nhân/người đại diện của tổ chức có tài sản bị kê biên hoặc họ và tên của người đại diện hợp pháp của cá nhân có tài sản bị kê biên.
(6) Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người chứng kiến.
(7) Ghi cụ thể theo từng trường hợp:
- Trường hợp đại diện chính quyền cấp xã nơi có tài sản bị kê biên thì ghi họ và tên, chức vụ của người đại diện và tên của Ủy ban nhân dân xã/phường/thị trấn.
- Trường hợp đại diện cho cơ quan, tổ chức nơi cá nhân có tài sản bị kê biên đang làm việc thì ghi họ và tên, chức vụ của người đại diện và tên của cơ quan, tổ chức.
(8) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(9) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(10) Việc kê biên tài sản có giá trị tương ứng với số tiền phạt để bán đấu giá phải thực hiện vào ban ngày, thời gian từ 08 giờ đến 17 giờ.
(11) Ghi họ và tên của cá nhân/người đại diện của tổ chức có tài sản bị kê biên hoặc họ và tên của người đại diện hợp pháp của cá nhân có tài sản bị kê biên.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
