
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu quyết định số 18
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số:    /QĐ-TGN
(2)………, ngày…tháng….năm……… 

QUYẾT ĐỊNH
Tạm giữ người theo thủ tục hành chính*
THẨM QUYỀN BAN HÀNH (3)
Căn cứ Điều 122, Điều 123 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020);
Căn cứ Điều.... Nghị định số:…/…./NĐ-CP ngày…/…./…… của Chính phủ quy định hình thức xử phạt trục xuất, biện pháp tạm giữ người, áp giải người vi phạm theo thủ tục hành chính và quản lý người nước ngoài vi phạm pháp luật Việt Nam trong thời gian làm thủ tục trục xuất;
Căn cứ Quyết định số: ..../QĐ-GQTG ngày…./…../…….. về việc giao quyền tạm giữ người theo thủ tục hành chính (nếu có).
QUYẾT ĐỊNH:
Điều 1.
1. Tạm giữ người theo thủ tục hành chính đối với ông (bà) có tên sau đây:
Họ và tên:……………………………………………………………………… Giới tính:………..
Ngày, tháng, năm sinh:..../..../……………………………………………….. Quốc tịch:………
Nghề nghiệp: ……………………………………………………………………………………….
Nơi ở hiện tại: ………………………………………………………………………………………
………………………………………………………………………………………………………..
Số định danh cá nhân/CMND/Hộ chiếu: ………………………………………………………..
ngày cấp:..../..../….. ; nơi cấp: ……………………………………………………………………
<Họ và tên cha/mẹ hoặc người giám hộ>(*):…………………………………………………….
Địa chỉ: ……………………………………………………………………………………………..
……………………………………………………………………………………………………….
2. Lý do tạm giữ: (4) ……………………………………………………………………………….
3. Tình trạng của người bị tạm giữ: (5)…………………………………………………………..
4. Địa điểm tạm giữ: (6)……………………………………………………………………………
……………………………………………………………………………………………………… 
5. Thời hạn tạm giữ là:(7).... <giờ/phút>(**) kể từ hồi.... giờ.... phút, ngày..../...../……………,
6. Việc tạm giữ được thông báo cho: (8)…………………………………………………………
……………………………………………………………………………………………………….
Điều 2. Quyết định này có hiệu lực thi hành kể từ ngày ký.
Điều 3. Quyết định này được:
1. Giao cho ông (bà) là cá nhân bị áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính có tên tại Điều 1 Quyết định này để chấp hành.
a) Ông (bà) bị áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính có tên tại Điều 1 phải nghiêm chỉnh chấp hành Quyết định này.
b) Ông (bà)(9) ………………………………………………………………… có quyền khiếu nại hoặc khởi kiện hành chính đối với Quyết định này theo quy định của pháp luật.
2. Gửi cho(10)…………………………………………………………………….. để tổ chức thực hiện.
3. Gửi cho(11) …………………………………………………………. để biết và phối hợp thực hiện./.


Nơi nhận:
- Như Điều 3;
- Lưu: Hồ sơ.
CHỨC VỤ CỦA NGƯỜI KÝ (12)
(Ký, đóng dấu (nếu có); ghi rõ họ và tên)

<In ở mặt sau>(**) Quyết định đã giao trực tiếp cho cá nhân bị áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính vào hồi.... giờ .... phút, ngày…/…../……


NGƯỜI NHẬN QUYẾT ĐỊNH
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để ra quyết định áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính quy định tại Điều 122 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Áp dụng đối với trường hợp người bị tạm giữ là người chưa thành niên.
(**) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(***) Áp dụng đối với trường hợp quyết định được giao trực tiếp cho cá nhân bị áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính.
(1) Ghi tên cơ quan của người có thẩm quyền ra quyết định áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa đanh theo hướng dẫn về thể thức của Chính phủ.
(3) Ghi chức danh và tên cơ quan của người ra quyết định.
(4) Ghi cụ thể lý do tạm giữ người theo từng trường hợp quy định tại khoản 1 Điều 122 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(5) Ghi lại tình trạng chung (tình trạng sức khỏe, đặc điểm hình dáng, đặc điểm quần áo, tài sản cá nhân,...) của người bị tạm giữ tại thời điểm ra quyết định.
(6) Ghi địa chỉ nơi tạm giữ.
(7) Ghi thời gian phù hợp với điều kiện thực tế để thực hiện biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính (không quá 05 ngày, kể từ thời điểm bắt đầu giữ người vi phạm).
(8) Ghi đầy đủ họ và tên, địa chỉ của thân nhân hoặc tên, địa chỉ của cơ quan nơi làm việc hoặc học tập của người bị tạm giữ.
Trường hợp tạm giữ người chưa thành niên vi phạm hành chính vào ban đêm hoặc thời gian giữ trên 06 giờ, thì người ra quyết định phải thông báo ngay cho cha/mẹ hoặc người giám hộ của người chưa thành niên biết.
(9) Ghi họ và tên của cá nhân bị áp dụng biện pháp ngăn chặn tạm giữ người theo thủ tục hành chính.
(10) Ghi họ và tên của cá nhân/tên của tổ chức có trách nhiệm chủ trì tổ chức thi hành quyết định.
(11) Ghi họ và tên của cá nhân/tên của cơ quan, tổ chức có liên quan (nếu có).
(12) Ghi chức vụ của người ký. Trường hợp cấp phó được giao quyền tạm giữ người theo thủ tục hành chính ký quyết định thì ghi chữ viết tắt “KT.” vào trước chức vụ của người có thẩm quyền ra quyết định.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
