
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 13
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ....../BB-GBQTS


BIÊN BẢN
Giao bảo quản tài sản kê biên*
Thi hành Quyết định số: ..../QĐ-CCXP ngày ..../.../...... của .................................... cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*).
Hôm nay, ngày …/…/…… tại (2) ................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản - Chủ trì thực hiện kê biên tài sản có giá trị tương ứng với số tiền <phạt/phải hoàn trả>(*):
Họ và tên: ........................................................................ Chức vụ: .........................................
Cơ quan: ...................................................................................................................................
2. <Cá nhân/tổ chức>(*) được giao bảo quản tài sản: (3)
a) Họ và tên: ........................................................................ Nghề nghiệp: ..............................
Địa chỉ: ......................................................................................................................................
b) Họ và tên: ........................................................................ Chức vụ: .....................................
Cơ quan: ...................................................................................................................................
3. Với sự chứng kiến của:
a) Họ và tên: (4) ........................................................................ Nghề nghiệp: ..........................
Địa chỉ: ......................................................................................................................................
b) Họ và tên:(5) ........................................................................ Chức vụ: ..................................
Cơ quan: ...................................................................................................................................
Tiến hành bàn giao và lập biên bản giao bảo quản tài sản bị kê biên của <ông (bà)/tổ chức>(*) có tên sau đây:
<1. Họ và tên>(*): ........................................................................ Giới tính: ...............................
Ngày, tháng, năm sinh:..../..../....... Quốc tịch:............................................................................
Nghề nghiệp:.......................................................................................................................... …
Nơi ở hiện tại: ............................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ........................................................................ ngày cấp: …/…/……; nơi cấp: ...................................................................................................................
<1. Tên của tổ chức>(*) : ............................................................................................................
Địa chỉ trụ sở chính: ..................................................................................................................
Mã số doanh nghiệp: .................................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: ........................; ngày cấp: …/…/……; nơi cấp: ....................................
Người đại diện theo pháp luật: (6)....................................Giới tính: ...........................................
Chức danh: (7).............................................................................................................................
2. Các tài sản bị kê biên được giao bảo quản, gồm:
STT
Tên gọi/mô tả tài sản
Đơn vị tính
Số lượng
Tình trạng, đặc điểm
Ghi chú






3. Quyền của cá nhân/tổ chức được giao bảo quản tài sản (không phải là người bị cưỡng chế, thân nhân của người bị cưỡng chế hoặc người đang quản lý, sử dụng tài sản đó): Được thanh toán chi phí thực tế, hợp lý để bảo quản tài sản.
4. Nghĩa vụ của cá nhân/tổ chức được giao bảo quản tài sản: Trường hợp gây hư hỏng, đánh tráo, làm mất hoặc hủy hoại tài sản, phải chịu trách nhiệm bồi thường và tùy theo tính chất, mức độ vi phạm sẽ bị xử lý theo quy định của pháp luật.
5. Việc giao bảo quản tài sản bị kê biên kết thúc hồi.... giờ .... phút, ngày …/…/…....
Biên bản này gồm.... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (8) .................................... là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên 01 bản, <cá nhân/tổ chức>(*) được giao bảo quản tài sản 01 bản, người chứng kiến 01 bản và 01 bản lưu hồ sơ.
<Trường hợp có người vắng mặt hoặc có mặt nhưng từ chối ký biên bản>
Lý do ông (bà) (8) ........................................................................ là <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên không ký biên bản: ……………………………………

CÁ NHÂN/NGƯỜI ĐẠI DIỆN
CỦA TỔ CHỨC CÓ TÀI SẢN BỊ KÊ BIÊN
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)

NGƯỜI CHỨNG KIẾN
(Ký, ghi rõ họ và tên)

CÁ NHÂN/TỔ CHỨC ĐƯỢC
GIAO BẢO QUẢN TÀI SẢN
(Ký, ghi rõ chức vụ, họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên vào hồi.... giờ .... phút, ngày …/…/……


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản giao bảo quản tài sản kê biên trong trường hợp cưỡng chế kê biên tài sản có giá trị tương ứng với số tiền phạt/phải hoàn trả quy định tại điểm b khoản 2 Điều 86 Luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức có tài sản bị kê biên hoặc người đại diện hợp pháp của cá nhân có tài sản bị kê biên.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi địa chỉ nơi lập biên bản.
(3) Ghi cụ thể theo từng trường hợp:
- Trường hợp giao tài sản bị kê biên cho người bị cưỡng chế, thân nhân của người bị cưỡng chế hoặc người đang quản lý, sử dụng tài sản đó bảo quản thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người đó.
- Trường hợp tài sản thuộc sở hữu chung, giao cho một trong những đồng sở hữu chung bảo quản thì ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người đồng sở hữu chung được giao bảo quản tài sản bị kê biên.
- Trường hợp giao cho tổ chức, cá nhân có điều kiện bảo quản thì ghi họ và tên, chức vụ của người đại diện, tên của cơ quan/họ và tên của người được giao bảo quản tài sản bị kê biên.
- Trường hợp tài sản là vàng, bạc, kim khí quý, đá quý, ngoại tệ tạm giao cho Kho bạc Nhà nước quản lý thì ghi họ và tên, chức vụ của người đại diện, tên của Kho bạc Nhà nước.
- Trường hợp các tài sản là vật liệu nổ công nghiệp, công cụ hỗ trợ, vật có giá trị lịch sử, văn hóa, bảo vật quốc gia, cổ vật, hàng lâm sản quý hiếm tạm giao cho cơ quan quản lý nhà nước chuyên ngành để quản lý thì ghi họ và tên, chức vụ của người đại diện, tên của cơ quan được giao quản lý tài sản bị kê biên.
(4) Ghi họ và tên của người chứng kiến.
(5) Ghi họ và tên của người đại diện chính quyền địa phương nơi có tài sản bị kê biên.
(6) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(8) Ghi họ và tên của cá nhân/người đại diện của tổ chức có tài sản bị kê biên.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
