
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu biên bản số 08
CƠ QUAN (1)
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ...../BB-GGPCC


BIÊN BẢN
Giữ giấy phép, chứng chỉ hành nghề*
Thi hành Quyết định số: .../QĐ-XPHC ngày ..../.../........... của (2) .............................................. .................................................................................................. xử phạt vi phạm hành chính.
Hôm nay, hồi.... giờ.... phút, ngày …../…../…., tại (3)......................................................................
........................................................................................................................................................
Chúng tôi gồm:
1. Người có thẩm quyền lập biên bản:
Họ và tên: ........................................................................ Chức vụ: ...........................................
Cơ quan: .....................................................................................................................................
2. Với sự chứng kiến của: (4)
Họ và tên: ........................................................................ Nghề nghiệp: ....................................
Địa chỉ: ........................................................................................................................................
Tiến hành lập biên hàn giữ giấy phép, chứng chỉ hành nghề của <ông (bà)/tổ chức> có tên sau đây:
<1. Họ và tên>(*): ........................................................................ Giới tính: ...............................
Ngày, tháng, năm sinh:..../.../....... Quốc tịch: .............................................................................
Nghề nghiệp: ..............................................................................................................................
Nơi ở hiện tại: .............................................................................................................................
.....................................................................................................................................................
Số định danh cá nhân/CMND/Hộ chiếu: ....................................................................................; ngày cấp: ....................................; nơi cấp: ...............................................................................
<1. Tên của tổ chức>(*): .............................................................................................................
Địa chỉ trụ sở chính: ..................................................................................................................
...................................................................................................................................................
Mã số doanh nghiệp: ................................................................................................................
Số GCN đăng ký đầu tư/doanh nghiệp hoặc GP thành lập/đăng ký hoạt động: .......................; ngày cấp: …/…/……; nơi cấp: ....................................
Người đại diện theo pháp luật: (5) .................................... Giới tính: .........................................
Chức danh: (6)............................................................................................................................
2. Giấy phép, chứng chỉ hành nghề được giữ để thi hành Quyết định số: .../QĐ-XPHC ngày …/…/…… xử phạt vi phạm hành chính, gồm:
STT
Tên giấy phép, chứng chỉ hành nghề
Số lượng
Tình trạng, đặc điểm
Ghi chú










Ngoài các giấy tờ nêu trên, chúng tôi không giữ thêm giấy tờ nào khác.
3. Ý kiến trình bày của <cá nhân/người đại diện của tổ chức>(*) bị xử phạt (nếu có):
....................................................................................................................................................
....................................................................................................................................................
Biên bản lập xong hồi .... giờ .... phút, ngày …/…/…… gồm .... tờ, được lập thành .... bản có nội dung và giá trị như nhau; đã đọc lại cho những người có tên nêu trên cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho ông (bà) (7) .... là <cá nhân/người đại diện của tổ chức>(*) bị xử phạt 01 bản, 01 bản lưu hồ sơ.
<Trường hợp cá nhân/người đại diện của tổ chức bị xử phạt không ký biên bản giữ giấy phép, chứng chỉ hành nghề>
Lý do ông (bà) (7) ........................................................................ <cá nhân/người đại diện của tổ chức>(*) bị xử phạt không ký biên bản: ......................................................................................

CÁ NHÂN/NGƯỜI ĐẠI ĐIỆN
CỦA TỔ CHỨC BỊ XỬ PHẠT
(Ký, ghi rõ họ và tên)

NGƯỜI LẬP BIÊN BẢN
(Ký, ghi rõ chức vụ, họ và tên)

<In ở mặt sau>(**) Biên bản đã giao trực tiếp cho <cá nhân/người đại diện của tổ chức>(*) bị xử phạt vào hồi .... giờ … phút, ngày …/…/……


NGƯỜI NHẬN BIÊN BẢN
(Ký, ghi rõ họ và tên)

___________________
* Mẫu này được sử dụng để lập biên bản giữ giấy phép, chứng chỉ hành nghề quy định tại khoản 3 Điều 25 luật Xử lý vi phạm hành chính (sửa đổi, bổ sung năm 2020).
(*) Lưu ý lựa chọn và ghi thông tin cho phù hợp với thực tế của vụ việc.
(**) Áp dụng đối với trường hợp biên bản được giao trực tiếp cho cá nhân/người đại diện của tổ chức bị xử phạt.
(1) Ghi tên cơ quan của người có thẩm quyền lập biên bản theo hướng dẫn về thể thức của Chính phủ.
(2) Ghi chức danh và tên cơ quan của người có thẩm quyền ra quyết định xử phạt vi phạm hành chính. 
(3) Ghi địa chỉ nơi lập biên bản.
(4) Trường hợp cá nhân/người đại diện của tổ chức vi phạm không ký biên bản, thì người có thẩm quyền lập biên bản phải bảo đảm sự có mặt của 01 người chứng kiến.
Ghi họ và tên, nghề nghiệp, địa chỉ liên hệ của người chứng kiến.
(5) Ghi họ và tên của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(6) Ghi chức danh của người đại diện theo pháp luật của doanh nghiệp/người đứng đầu tổ chức không phải là doanh nghiệp.
(7) Ghi họ và tên của cá nhân/người đại diện của tổ chức bị xử phạt.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
