
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
THÔNG TIN ĐỐI TƯỢNG: PHÙNG ANH TUẤN
Họ và tên: Phùng Anh Tuấn 
Biệt danh: Tuấn Phán
Ngày sinh: 1990, Địa chỉ: Số 37, ngõ 160, Tổ 4, Phường Túc Duyên, TP. Thái Nguyên. 
Đi xe Toyota Cross BXS: 20A- 469.81
- Vai trò: Cầm đầu Tổ chức đánh bạc thông qua trang web: true88.com. 
- Tài khoản thu bù: Phùng Mạnh Tiến. STK: 166601058888 (Ngân hàng MB, tài khoản của em trai)
+ Hiện nghi vấn sử dụng thêm tài khoản ngân hàng MB 0386007309 TRAN THI NGHIA để giao dịch
- Số điện thoại: 0868643333; 0866061323
- Tuấn sử dụng điện thoại:
+ Galaxy S21 Ultra, Imei 354505624850370 (0868643333)
+ Galaxy Note10, Imei 358592103293200 (0866061323)
- Facebook: https://www.facebook.com/profile.php?
id=100003996632261 (Let Go Erase All)


























Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
