
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Mẫu số: 277
BH theo TT số 61/2017/TT-BCA
ngày 14/12/2017
       
THỐNG KÊ TÀI LIỆU CÓ TRONG HỒ SƠ VỤ ÁN
SỐ HỒ SƠ:..........................................................................
STT
TRÍCH YẾU TÀI LIỆU
SỐ BÚT LỤC 
ĐẶC ĐIỂM TÀI LIỆU (*)
GHI CHÚ
1 1
QĐ lập hồ sơ
1


2 2
QĐ phân công PTT, ĐTV
2-3


3 3
Thông báo vv tiếp nhận tin báo
4


4
QĐ phân công kiểm sát
5


5
QĐ phân công PTT, ĐTV, thông báo
5-7


6
QĐ phân công KSV
8


7
ĐN gia hạn
9


8
QĐ gia hạn
10


9
Đơn trình báo
11-12a


10
Phiếu chuyển đơn
11


11
Tài liệu kèm theo
12-28


12
Lệnh phong tỏa tài khoản
29-30


13
Công văn 4739,4740
31-32


14
CV 21 của Vietcombank
33-36


15
Sao kê Phạm Tran Dai But
37-64


16
BB ghi lời khai Hồng
65-68


17
CV 222 gửi CA Đà Nẵng
69


18
CV 329 gửi Vietinbank, cv trả lời
70-71


19
BB ghi lời khai Hồng
72-73


20
CV 633 gửi Zalo
74


21
CV 634 gửi CA Đà Nẵng
75


22
CV 635 gửi Mobifone
76


23
Bb làm việc
77


24
Bb giao nhận
78-84


25
Kế hoạch xác minh
85-86


26
Báo cáo tiếp nhận tin
87


27
Báo cáo đề xuất
88-93


28
QĐ tạm đình chỉ
94


29
Thông báo kết quả 
95


30
Thông báo của kiểm sát
96


31
Kế hoạch điều tra sau tạm đình chỉ
97


32




33




34




35




36




37




38

This document was truncated here because it was created in the Evaluation Mode.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

 
