
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
THÔNG TIN ĐỐI TƯỢNG: TRẦN TUẤN THÀNH
Họ và tên: Trần Tuấn Thành 
Biệt danh: Thành Thường
Ngày sinh: 23/11/1989. Địa chỉ: Phường Gia Sàng, TP. Thái Nguyên. 
- Vai trò: Sử dụng tài khoản fw06ct7attt để đánh bạc. Mật khẩu: Zxcv@123 
(01/11/2022 sử dụng tài khoản ngân hàng MB: 55555 3333 1989 chuyển khoản vào tài khoản MB: 166601058888 Phùng Mạnh Tiến) 
- Số điện thoại: 0855245678
- Thành sử dụng diện thoại có IMEI 359173736438720; nhãn hiệu Iphone 12 pro max.
- Facebook: https://www.facebook.com/profile.php?
id=100010146882661 (Trần Tuấn Thành)
- Số CMND: 091101094 cấp ngày 26/7/2017
























Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
