- a b c d e f g h i j k l
fina            
fina.ss01            
init            
init.ss01            
swsh            
swsh.ss01            
ss01            
ss02     
ss03   
- m n o p q r s t u v w x y z
fina              
fina.ss01              
init              
init.ss01              
swsh                
swsh.ss01                 
ss01              
ss02     
ss03   
ss04 
ss05 
ss06 
ss07 
ss08 
ss09 
ss10 
numbers 12345678904 7½ ¼ ¾ ⅛ ⅜ ⅝ ⅞
other ¢¤$€£¥+−×÷=≠><≥≤±≈~%‰◊ §@© ®™ °|¦†‡^&¶
*·•:;…!¡.,?¿"'“”‘’_{}[]()—–-#«»‹›\