abbyy® finereader 14

クイックスタートガイド

クイックスタートガイドは、abbyy finereader の使用に関する基本情報をお届けします。 完全版ユーザ
ーマニュアルは http://help.abbyy.com/でご利用いただけます。 abbyy finereader を既に起動してい
る場合は、f1 キーを押すか、 ヘルプ メニューアイテムを押せば完全版ユーザーマニュアルにアクセス
できます。

クイックスタートガイド ................................................................................................................................................................. 1

abbyy finereader のご紹介 ............................................................................................................................................................ 3

システム要件 ........................................................................................................................................................................................ 3

サポートされているファイル形式 ............................................................................................................................................... 4

abbyy finereader のインストール .............................................................................................................................................. 4

abbyy finereader の起動 ................................................................................................................................................................ 5

abbyy finereader での作業 ............................................................................................................................................................ 5

新規タスク画面 ................................................................................................................................................................................ 5

pdf ドキュメントでの作業 .......................................................................................................................................................... 7

ドキュメントを変換する ............................................................................................................................................................. 9

高速変換 ......................................................................................................................................................................................... 9

高度変換 ....................................................................................................................................................................................... 11

認識エリアの調整 ..................................................................................................................................................................... 12

ドキュメントの比較 .................................................................................................................................................................... 13

自動ドキュメント変換 ................................................................................................................................................................ 15

abbyy finereader のライセンス認証と登録 .......................................................................................................................... 17

データプライバシー ......................................................................................................................................................................... 17

© 2017 abbyy production llc. all rights reserved .

abbyy® finereader 14
クイックスタートガイド

2


abbyy® finereader 14
クイックスタートガイド
abbyy finereader のご紹介

abbyy finereader 14 は、印刷されたドキュメントやどのような pdf ファイルでも作業できるようにする
ためのワンステップソリューションで、パワフルな光学文字認識（ocr）機能、そして pdf オーサリング
およびレビュー機能を備えています。

主な機能

 紙や pdf をスキャンして編集可能な形式（microsoft® word、microsoft excel®、検索可能な pdf
など）に変換し、さらに編集したり再使用できるようにします。

 ドキュメントスキャンをはじめ、さまざまなタイプの pdf に対応しています。
abbyy finereader では以下の操作が可能です：

o テキストや画像の編集

o ドキュメントの本文、コメント、ブックマーク、メタデータでのフルテキスト検索の実行

o pdf ドキュメントのページの追加、削除、並べ替え

o ドキュメントスキャンや画像からフラグメントを簡単に抽出

o デジタル署名でドキュメントに署名

o pdf ドキュメントをパスワードで保護

o 機密情報の削除

o コメントやメモの追加

o 長期保存に適した pdf ドキュメントの作成

o 完全な pdf フォーム

 同じドキュメントの 2 つのバージョンの比較 *
2 つのバージョンは同じファイル形式であることが必要です。 たとえば、テキストドキュメントと
その画像を比較したり、スキャンとその microsoft word バージョンを比較したりできます。
abbyy finereader は 2 つのテキストの差異を自動的に検出し、簡単にその差異を個別に確認した
り、ファイルに保存することができます。

 abbyy hot folder を使用してドキュメントを自動変換 *
abbyy hot folder は、ユーザーが定義したフォルダに保存されたドキュメントを自動処理するスケ
ジューリングアプリケーションです。

* abbyy finereader の一部のエディションでは使用できません。 詳細はウェブサイトをご覧ください：
www.abbyy.com/finereader

システム要件

3


abbyy® finereader 14
クイックスタートガイド
最小要件：

 オペレーティングシステム：

o  microsoft® windows® 10 / 8.1 / 8 / 7

o  microsoft windows server® 2016 / 2012 / 2012 r2 / 2008 r2

 1 ghz 以上の x86 または x64 プロセッサ（sse2 命令セットあり）

 1 gb ram（推奨：4 gb ram）

マルチコアシステムでは、各 cpu コアでさらに 512 ram 必要となります。

 abbyy finereader のローカルインストールには 1.2 gb、プログラムの実行には 850mb の容量がそ
れぞれ必要となります。

 1024x768 以上の解像度をサポートするビデオカードとモニター

 シリアル番号をライセンス認証するためのインターネット接続

サポートされているファイル形式

入力：

 pdf/a を含む pdf ドキュメント

 画像ファイル： tiff、jpeg、jpeg 2000、jbig2、png、bmp、pcx、gif、djvu、xps*

 編集可能なテキストドキュメント：** doc(x)、xls(x)、ppt(x)、vsd(x)、html、rtf、txt、odt、
ods、odp

出力：

 pdf/a を含む pdf ドキュメント

 画像ファイル： tiff、jpeg、jpeg 2000、jbig2、png、bmp、pcx、djvu

 編集可能なテキストドキュメント： doc(x)、xls(x)、pptx、html、rtf、txt、csv、odt

 e-ブック形式： epub、fb2

* microsoft .net framework 4.0 が必要です。

** 編集可能なテキストドキュメントから pdf を作成するには、適切なバージョンの microsoft office または
apache openoffice がコンピュータにインストールされていることが必要です。

abbyy finereader のインストール

abbyy finereader 14 をインストールするには、セットアップファイルが含まれているフォルダで
setup.exe ファイルを開始し、セットアッププログラムの指示に従います。

4


abbyy® finereader 14
クイックスタートガイド
abbyy finereader 14 は複数のワークステーションにインストールできます*。 詳細な手順は、 システ
ム管理者ガイドを参照してください。

* abbyy finereader の一部のエディションでは使用できません。 詳細はウェブサイトをご覧ください：
www.abbyy.com/finereader

abbyy finereader の起動

abbyy finereader 14 を起動するには、以下のいずれかの方法を実行します：

 以下の順にクリックします： プログラムを開始する>abbyy finereader 14 （windows 10 では以下

の順にクリックします： >すべてのアプリ>abbyy finereader 14）

 windows explorer で、サポートされている形式の ファイルを右クリックし、 ショートカットメニ
ューで abbyy finereader 14 で開く をクリックするか、目的の宛先形式をクリックします。

abbyy finereader での作業

このセクションでは、abbyy finereader を使って解決できる最も一般的なタスクについて説明します。

新規タスク画面

abbyy finereader を起動すると、 新規タスク ウィンドウが開き、ドキュメントの処理で最も頻繁に使
用されるタスクが一覧表示されます。 この 新規タスク ウィンドウが表示されない場合（閉じてしまっ
た、または windows explorer でファイルを右クリックして特定の abbyy finereader タスクを開始し
た）は、メインツールバーの 新規タスク アイコンをクリックすればいつでも開くことができます。

5


abbyy® finereader 14
クイックスタートガイド

ドキュメントの処理を開始するには、タスクを選択します：

1. 処理するドキュメントが既にある場合は、

 左側のペインで： 開く をクリックします。

 最初に紙のドキュメントをスキャンする必要がある場合は、 スキャン をクリックします。

 同じドキュメントの 2 つのバージョンを比較したい場合は、 比較 をクリックします。

 前回保存した pdf ドキュメントまたは ocr プロジェクトを再開する場合は、 最新 をクリックしま
す。

2. 右側のペインで、ドキュメントで実行したいタスクをクリックします。

6


abbyy® finereader 14
クイックスタートガイド
タスクの上マウスのカーソルを置くと、ポップアップウィンドウが開き、そのタスクで最も頻繁に使
用されるシナリオが一覧表示されます。

abbyy finereader のタスク設定はすべて、 オプション ダイアログボックスで指定されます。 この
ダイアログボックスを開くには、左ペインの下部で オプション をクリックします。

pdf ドキュメントでの作業

abby finereader は、pdf スキャンをはじめ、どのような種類の pdf にも対応するパワフルかつ広範な機
能が装備されており、コンテンツの表示、検索、編集が可能です。

pdf ドキュメントの表示とコメントの入力

最初に 新規タスク ウィンドウを 開く クリックし、 pdf を開く をクリックします。 ドキュメントが
pdf エディタで開かれます。ここで、レビューやコメントの追加を実行できます。

以下のナビゲーションペインやツールを利用できます：

7


abbyy® finereader 14
クイックスタートガイド

コメントを追加するには、以下のレビューツールを使用します：

 メモの追加

 ハイライト、下線、取り消し線、テキストの挿入

 描画ツールでは、線、矢印、図形を入力できます

pdf ドキュメントの編集

pdf ドキュメントを編集するには、以下の編集ツールを使用します：

8


abbyy® finereader 14
クイックスタートガイド

pdf ドキュメントの保護

abbyy finereader では以下の操作が可能です：

pdf フォームを完成させる

abbyy finereader で、pdf フォームを完成、保存、印刷できます。

pdf フォームを完成させるには、空欄で値を選択するかテキストを入力します（通常、これらのフィール
ドはハイライトされます）。

フィールドがハイライトされない場合は、 テキストボックス ツールでフォームにテキストを入力し
ます。

ドキュメントを変換する

abbyy finereader で実行できる変換には以下の 2 種類があります：

 高速変換 - 目的の形式にドキュメントを変換 デフォルトの変換設定を使用するか、自分で設定で
きます。 ドキュメントは希望するフォルダに自動保存されます。

 高度変換 - ocr エディタでドキュメントを変換し、必要な変更を加えた後に変換結果を保存しま
す。

ヒント.  レイアウトが複雑な大型ドキュメントや重要なタスクには高度変換を使用してください。

高速変換

開始画面の 開く タブに含まれているタスクを使えば、pdf ドキュメントや画像ファイルを多数の形式に
変換したり、他形式のドキュメントから pdf を作成することができます。

1. まず 開く タブをクリックした後、実行したいタスクをクリックします：

9


abbyy® finereader 14
クイックスタートガイド

 pdf に変換する 他のファイル形式のドキュメント（*.pdf、*.docx、*.html、*.jpeg など）から
pdf を作成したり、複数のファイルを 1 つの pdf に結合させます。

 microsoft® word に変換する pdf ファイルや画像ファイルから word ファイルを作成したり、複
数のファイルを 1 つの word ドキュメントに結合させます。

 microsoft excel® に変換する pdf ファイルや画像ファイルから excel スプレッドシートを作成
したり、複数のファイルを 1 つの excel スプレッドシートに結合させます。

 その他の形式に変換する pdf や画像ファイルを、最も頻繁に使用されるドキュメント形式
（*.odt、*.pptx、*.epub、*.html など）に変換します。

2. まず 変換するファイルを選択する ダイアログボックスで、変換するファイルを選択します。

10


abbyy® finereader 14
クイックスタートガイド

3. 変換設定を指定します。

これらの設定によって、出力ドキュメントの外観とプロパティが決定されます。

4. 必要であれば、一部のファイルを追加または削除します。

5. 選択したすべてのファイルを 1 つのドキュメントに結合する場合は、 すべてのファイルを 1 つ
の文書に結合します を選択し、目的の順序にファイルを並べ替えます。

6. まず、 <format>に変換 ボタンをクリックします。

7. 出力ファイルの宛先フォルダを指定します。

タスクが完了すると、指定したフォルダに結果ファイルが保存されます。

高度変換

高度変換では、ocr エリアを手動で設定したり、認識されたテキストを確認したり、プログラムが非標準
文字やフォントを認識したり、その他の高度な機能を使用して最高の ocr、変換品質を達成することがで
きます。

1. 高度変換を開始するには、以下のいずれかを実行します：

 以下の順にクリックします： 新規タスク>開く>ocr エディタで開く

 以下の順にクリックします： 新規タスク>ツール>ocr エディタ

 pdf エディタで、以下の順にクリックします： ツール>ocr エディタ

ヒント.  abbyy finereader を開始するたびに ocr エディタが自動的に開くよう設定できます。 以下の
順にクリックします： 新規タスク>ツール>オプション 開いたダイアログで 全般 タブをクリックし、
ocr エディタ開始時 で 新規 ocr プロジェクトを開く または 最後に使用した ocr プロジェクトを開く
を選択します。

11


abbyy® finereader 14
クイックスタートガイド
2. 開いたダイアログボックスで、処理したいファイルを選択します。

デフォルトでプログラムは自動的に分析を開始してドキュメントを認識します。 この動作は、 画像
処理 タブ（ オプション ダイアログボックス）で変更できます。このダイアログボックスは、 ツー
ル >オプション... の順にクリックして開きます。

3. 次に 画像 ペインで、検出された認識エリアを確認して、 必要であれば 編集します。

4. エリアの位置やタイプの調整が終了したら、メインツールバーの 認識 ボタンをクリックしま
す。

5. 次に テキスト(t) ペインで、認識されたテキストを確認して、必要であれば編集します。

6. 結果を保存します。 保存形式を選択するには、メインツールバーの 保存(s) ボタンの横にある
矢印をクリックします。

認識エリアの調整

12


abbyy® finereader 14
クイックスタートガイド
abbyy finereader はドキュメントを自動的に分析し、論理構造の判断、およびテキスト、画像、表、バ
ーコードが含まれるエリアの特定を行います。

レイアウトが非常に複雑な場合、プログラムは特定の認識エリアを別の認識エリアと取り違えることが
あります。 すべてのエリアを新しく設定し直すよりも、誤認識したエリアを手動修正するほうがより便
利な場合があります。 そのためには、 画像 ペインのツールバーにあるエリアツールや、 txt、 画
像、 背景画像(k)、および 表 にあるポップアップメニューを使用します。

これらのツールやメニューを使用すれば、以下の操作を実行できます：

 認識エリアの追加と削除

 エリアのタイプの変更

 エリアの境界線の調整または移動

 長方形のエリアフラグメントの追加または削除

 エリアの再番号付け

位置の調整やエリアのタイプの変更が終わったら、必ずメインツールバーの 認識 ボタンをクリックし
てください。

エリア調整ツールの使用に関する詳細は、完全版ユーザーマニュアルを参照してください。このマニュ
アルは http://help.abbyy.com/でご利用いただけます。

ドキュメントの比較

（abbyy finereader の一部のエディションでは使用できません。）

abbyy finereader では、同じドキュメント（形式は同じでなくても構いません）の 2 つのバージョンを
比較できます。 abbyy finereader は 2 種類のテキストの差異を瞬時に検出できるため、間違ったバージ
ョンに署名したり発行してしまうことがなくなります。

ドキュメントの比較機能を開始するには、以下のいずれかを実行します：

 以下の順にクリックします： 新規タスク>比較>abbyy compare documents を開く

 以下の順にクリックします： 開始>abbyy finereader 14 > abbyy compare documents （windows

10 では以下の順にクリックします： > すべてのアプリ > abbyy finereader 14>abbyy
compare documents）

 メインメニューで以下をクリックします： ツール>ドキュメントの比較

 windows explorer でファイルを右クリックした後、ポップアップメニューで ドキュメントの比較
(m)... をクリックします

ドキュメントの 2 つのバージョンを比較するには、以下の手順を完了させます：

13


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.
