abbyy® finereader 14

короткий посібник користувача

цей документ містить головні відомості про роботу abbyy finereader 14. повний посібник по роботі
з програмою abbyy finereader 14 доступний на сайті компанії abbyy http://help.abbyy.com/. якщо
ви вже запустили програму, для швидкого переходу до повної версії посібника використовуйте
клавішу f1 або меню «довідка».

короткий посібник користувача ................................................................................................................................................ 1

про abbyy finereader ..................................................................................................................................................................... 3

системні вимоги ................................................................................................................................................................................ 4

підтримувані формати файлів .................................................................................................................................................... 4

установлення abbyy finereader ................................................................................................................................................ 5

запуск abbyy finereader ............................................................................................................................................................... 6

робота з abbyy finereader ........................................................................................................................................................... 6

стартове вікно ................................................................................................................................................................................ 6

робота з pdf-документами ...................................................................................................................................................... 8

конвертація .................................................................................................................................................................................... 11

швидка конвертація у вибраний формат ................................................................................................................... 12

просунута конвертація ......................................................................................................................................................... 13

редагування зон розпізнавання ....................................................................................................................................... 15

порівняння документів ............................................................................................................................................................ 15

автоматизація конвертації ..................................................................................................................................................... 19

активація і реєстрація програми ............................................................................................................................................. 20

безпека даних .................................................................................................................................................................................... 21

© тов «абі продакшн», 2017. усі права захищено.

abbyy® finereader 14
короткий посібник користувача

2


abbyy® finereader 14
короткий посібник користувача

про abbyy finereader

abbyy finereader 14 — універсальне рішення для роботи з паперовими документами і pdf-файлами
будь-якого типу. поєднання системи оптичного розпізнавання текстів (ocr — optical character
recognition) та інструментів для роботи з pdf-документами дозволяє ефективно вирішувати робочі
завдання за допомогою abbyy finereader 14.

можливості програми abbyy finereader 14

 сканування і конвертація паперових документів та pdf-файлів у редаговані формати (microsoft®
word, microsoft excel®, pdf з можливістю пошуку тощо) для подальшого редагування та
повторного використання;

 робота з будь-яким типом pdf-файлів, зокрема й відсканованими.
abbyy finereader дозволяє:

o редагувати текст та змінювати зображення у документі,

o шукати необхідну інформацію як у тексті, так і в прихованій інформації: коментарях, закладках і
метаданих,

o додавати, видаляти та впорядковувати сторінки pdf-документа,

o цитувати текст зі скан-копії або фотографії документа,

o ставити і перевіряти електронний цифровий підпис,

o захищати pdf-документи за допомогою паролів,

o видаляти конфіденційну інформацію,

o додавати коментарі і позначки в документах,

o  створювати pdf-документи для тривалого зберіганняу електронному архіві,

o заповнювати pdf-форми;

 порівняння тексту і пошук відмінностей у двох версіях документа.*

 щоб виконати порівняння, версії документа не обов'язково мають бути в однаковому форматі
файлів. наприклад, ви можете порівняти текстовий документ і його зображення, відсканований
документ і його word-версію. abbyy finereader автоматично знайде відмінності між двома
версіями тексту, і ви зможете легко їх переглянути одну за одною або зберегти у файл для
подальшого обговорення та роботи.

3


abbyy® finereader 14
короткий посібник користувача

 автоматична конвертація документів за допомогою abbyy hot folder.*
abbyy hot folder — додаток-планувальник, за допомогою якого можна запускати обробку
документів із обраної папки за визначеним наперед розкладом.

*недоступно в деяких версіях програми abbyy finereader. детальніша інформація на сайті:
www.abbyy.com/finereader.

системні вимоги

мінімальні системні вимоги:

 операційна система:

o  microsoft® windows® 10 / 8.1 / 8 / 7,

o  microsoft windows server® 2016 / 2012 / 2012 r2 / 2008 r2;

 процесор х86 або х64 з підтримкою sse2 і тактовою частотою 1 гігагерц (ггц) або вище;

 1 гб оперативної пам'яті (рекомендується: 4 гб оперативної пам'яті);

під час роботи у багатоядерних системах для кожного додаткового ядра додатково потрібно 512 мб
оперативної пам’яті.

 вільне місце на диску: 1,2 гб для локального встановлення, 850 мб для оптимальної роботи
програми;

 відеоплата і монітор з роздільною здатністю не менше 1024×768 пікселів;

 під’єднання до інтернету для активації серійного номера.

підтримувані формати файлів

вхідні формати:

 pdf-документи, у тому числі pdf/a;

 файли зображень (tiff, jpeg, jpeg 2000, jbig2, png, bmp, pcx, gif, djvu, xps*);

 редаговані формати** (doc(x), xls(x), ppt(x), vsd(x), html, rtf, txt, odt, ods, odp).

формати зберігання:

 pdf-документи, у тому числі pdf/a;

 файли зображень (tiff, jpeg, jpeg 2000, jbig2, png, bmp, pcx, djvu);

 редаговані формати (doc(x), xls(x), pptx, html, rtf, txt, csv, odt);

 формати електронних версій книг (epub, fb2).

4


abbyy® finereader 14
короткий посібник користувача

* необхідна платформа microsoft.net framework 4.0

** для створення pdf із редагованих форматівнеобхідна відповідна версія пакета microsoft office
або apache openoffice

установлення abbyy finereader

щоб встановити abbyy finereader 14, потрібно:

1. запустити файл setup.exe із папки дистрибутиву програми.

2. дотримуватись вказівок програми встановлення.

ви можете встановити abbyy finereader 14 на декілька робочих станцій*. посібник для системного
адміністратора у форматі pdf можна завантажити із сайту компанії abbyy.

* недоступно в деяких версіях програми abbyy finereader. детальніша інформація на сайті:
www.abbyy.com/finereader.

5


abbyy® finereader 14
короткий посібник користувача

запуск abbyy finereader

щоб запустити програму abbyy finereader 14:

 виберіть пункт abbyy finereader 14 у меню пуск>програми(кнопку усі додатки, якщо ви
використовуєте windows 10), або

 виділіть файл підтримуваного формату в windows explorer і в його контекстному меню виберіть
відкрити за допомогою abbyy finereader 14 або пункт конвертування в потрібний формат.

робота з abbyy finereader

у цьому розділі ви дізнаєтесь, як ефективно вирішувати свої завдання за допомогою abbyy
finereader.

стартове вікно

стартове вікно

під час запуску програми відкривається стартове вікно нове завдання зі списком поширених
задач. якщо вікно нове завдання закрите або програму запустили через контекстне меню файлу,
для відкриття стартового вікна натисніть на головній панелі інструментів кнопку нове завдання.

6


abbyy® finereader 14
короткий посібник користувача

щоб опрацювати документ, використовуючи вбудовані задачі:

1. виберіть закладку в лівій частині вікна:

 відкрити – розпочати роботу з наявними документами;

 сканувати – отримати зображення зі сканера для подальшого опрацювання;

 порівняти – знайти відмінності в тексті документів;

 останні – продовжити роботу з останнім закритим pdf-документом або ocr-проектом.

2. на обраній закладці натисніть кнопку необхідної задачі.

. під час наведення курсору на задачу, в правій частині вікна з’явиться підказка з коротким описом
доступних сценаріїв.

7


abbyy® finereader 14
короткий посібник користувача

задачі abbyy finereader виконуються з урахуванням опцій, заданих у діалозі налаштування. щоб
відкрити цей діалог, виберіть кнопку налаштування в лівій частині вікна.

робота з pdf-документами

abbyy finereader дозволяє вирішувати різноманітні задачі, пов’язані з будь-якими (навіть
сканованими) pdf-документамивід перегляду і пошуку до редагування тексту документа.

перегляд і рецензування pdf-документів

у стартовому вікні на закладці нове завдання натисніть відкрити. документ відкриється у pdf-
редакторі програми abbyy finereader і буде доступний для перегляду та рецензування.

для навігації по документу в програмі передбачені спеціальні панелі:

8


abbyy® finereader 14
короткий посібник користувача

за допомогою abbyy finereader ви можете використовувати такі інструменти рецензування:

 додати позначки,

 виділити текст: позначити маркером, позначити підкресленням, позначити перекресленням,
додати позначку для вставки тексту,

 малювати лінії, фігури, стрілки.

редагування pdf-документів

для редагування в програмі передбачені наступні інструменти, що дозволяють:

9


abbyy® finereader 14
короткий посібник користувача

захист pdf-документів

за допомогою abbyy finereader ви можете:

заповнення форм

abbyy finereader дозволяє заповнювати, зберігати і друкувати pdf-форми.

якщо pdf-документ містить форму, доступну для заповнення, виберіть необхідне значення або
введіть текст у поле для вибору чи заповнення. такі поля підсвічуються в документі.

якщо поля не виділені, для заповнення введіть текст поверх форми, використовуючи інструмент
текст, що розташований на панелі інструментів.

10


abbyy® finereader 14
короткий посібник користувача

конвертація

у abbyy finereader передбачені 2 види конвертації:

 швидка — для конвертації в обраний формат. ви можете використовувати опції за
замовчуванням або змінити їх. документ збережеться автоматично у вибрану папку;

 просунута — для конвертації документів у ocr-редакторі і перевірки зон розпізнавання тексту
перед подальшим збереженням документа.

порада.  для конвертації складних багатосторінкових документів і вирішення нестандартних
завдань використовуйте просунуту конвертацію.

11


abbyy® finereader 14
короткий посібник користувача

швидка конвертація у вибраний формат

за допомогою вмонтованих задач, розташованих на закладці відкрити стартового вікна, ви можете
легко конвертувати pdf-документ або файли зображення в інший формат або, навпаки, створити
pdf-документ із файлів інших форматів.

1. на закладці відкрити натисніть кнопку необхідної задачі:

 конвертувати в pdf - дозволяє створити pdf-документ із файлу іншого формату (*.pdf,
*.docx, *.html, *.jpeg та інші) або об’єднати декілька файлів в один pdf-документ.

 конвертувати в microsoft® word - дозволяє створити документ word із pdf-файлу чи
файлу зображення або об’єднати декілька файлів в один word-документ

 перетворити на документ microsoft excel® - дозволяє створити таблицю excel із pdf-
файлу чи файлу зображення або об’єднати декілька файлів в одну таблицю excel

 конвертувати у інші формати - дозволяє конвертувати pdf-документи і файли зображення
в один із популярних форматів: *.odt, *.pptx, *.epub, *.html тощо.

2. у вікні, що з’явилося, виберіть файли для конвертації.

12


abbyy® finereader 14
короткий посібник користувача

3. установіть опції конвертації.
зовнішній вигляд і властивості отриманого документа напряму залежатимуть від обраних вами
опцій.

4. додайте або видаліть файли за необхідності.

5. змініть порядок файлів і за необхідності позначте об’єднати всі файли в один документ, щоб в
результаті отримати єдиний документ із декількох вихідних файлів у потрібному порядку.

6. натисніть кнопку конвертувати у<формат>.

7. укажіть папку для збереження отриманого документа.

після завершення задачі документ потрібного формату буде створений у зазначеній папці.

просунута конвертація

ви можете вручну розмістити зони розпізнавання, перевірити розпізнаний текст, навчити програму
розпізнавати нестандартні символи і шрифти, а також використовувати інші просунуті можливості
abbyy finereader, щоб отримати найкращий результат розпізнавання.

1. щоб запустити програму просунутої конвертації, оберіть:

 нове завдання > закладку відкрити > задачу відкрити в ocr-редакторі,

 або нове завдання > меню сервіс > ocr-редактор,

 або нове завдання > меню файл > відкрити в ocr-редакторі,

 або pdf-редактор > меню сервіс > ocr-редактор.

13


abbyy® finereader 14
короткий посібник користувача

порада.  щоб ocr-редактор відкривався під час запуску abbyy finereader, виберіть нове
завдання > закладку сервіс > у діалозі, що з’явився, закладку основні >  під час запуску ocr-
редактора відкривати, пункт новий ocr-проект або останній ocr-проект.

2. у вікні, що з’явилося, виберіть файли для обробки.

за замовчуванням аналіз і розпізнавання документа запустяться автоматично. ви можете змінити ці
опції в діалозі налаштування на закладці обробка зображень (меню сервіс > налаштування...

1. у вікні зображення перевірте виділені зони й за необхідності відредагуйте їх.

2. якщо ви змінили зони, на головній панелі інструментів натисніть кнопку розпізнати.

3. у вікні текст перевірте і за необхідності відредагуйте результати розпізнавання.

4. збережіть результат. щоб вибрати необхідний формат збереження, натисніть стрілку
праворуч від кнопки зберегти на головній панелі інструментів.

14


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.
