abbyy® finereader 14

빠른 시작 안내서

빠른 시작 안내서는 abbyy finereader 의 사용에 관한 기본적인 정보를 제공합니다. 사용 설명서의 전체

내용을 보려면 http://help.abbyy.com/에서참조 하십시오. abbyy finereader 를 이미 시작했다면, f1 을

누르거나 도움말 메뉴 항목을 선택하면 전체 사용 설명서에 액세스할 수 있습니다.

빠른 시작 안내서 ................................................................................................................................................................................. 1

abbyy finereader 소개 .................................................................................................................................................................... 3

시스템 요구 사항 ................................................................................................................................................................................. 5

지원되는 파일 형식 ............................................................................................................................................................................. 5

abbyy finereader 설치 .................................................................................................................................................................... 6

abbyy finereader 시작 .................................................................................................................................................................... 6

abbyy finereader 로 작업하기 ..................................................................................................................................................... 6

새 작업 화면 ...................................................................................................................................................................................... 6

pdf 문서 작업 ................................................................................................................................................................................... 8

문서 변환 .......................................................................................................................................................................................... 10

빠른 변환 ...................................................................................................................................................................................... 11

고급 변환 ...................................................................................................................................................................................... 12

인식 영역 조정 ........................................................................................................................................................................... 14

문서 비교 .......................................................................................................................................................................................... 16

자동 문서 변환 ................................................................................................................................................................................ 19

abbyy screenshot reader 활성화 및 등록 .............................................................................................................................. 20

© 2017 abbyy production llc.  all rights reserved.

abbyy® finereader 14
빠른 시작 안내서

개인정보 보호 ..................................................................................................................................................................................... 20

2


abbyy® finereader 14
빠른 시작 안내서

abbyy finereader 소개

abbyy finereader 14 는 인쇄된 문서와 각종 pdf 파일에서 작업하기 위한 원스톱 솔루션이며 강력한 광학

문자 인식(ocr)과 pdf 오소링(authoring) 및 검토 기능을 제공합니다.

주요 기능

 향후 편집 및 재사용을 위해 종이 및 pdf 문서를 스캔하여 편집 가능한 형식(microsoft® word,

microsoft excel®, 검색 가능한 pdf 등)으로 변환.

 문서 스캔 등 각종 pdf 작업.

abbyy finereader 로 할 수 있는 일은 다음과 같습니다.

o 텍스트 및 그림 편집

o 문서 본문과 설명 책갈피 및 메타데이터 내부의 텍스트 전체 검색

o pdf 문서의 페이지 추가, 삭제 및 재배열

o 문서 스캔 또는 사진에서 조각을 쉽게 인용

o 문서에 디지털 서명

o 암호로 pdf 문서 보호

o 민감한 정보 삭제

o 설명과 및 노트 추가

o 장기 보관에 적합한 pdf 문서 생성

o pdf 형식 완성

 두 개 버전의 동일한 문서를 비교하십시오.*

두 개 버전은 파일 형식이 같을 필요는 없습니다. 예를 들어, 텍스트 문서와 이 문서의 이미지 버전을

비교하거나 스캔과 microsoft word 버전을 비교할 수 있습니다. abbyy finereader 는 두 개의 텍스트

간 차이점을 자동으로 찾아내고 그 다음 차이점을 항목별로 쉽게 검토하거나 파일로 저장할 수

있습니다.

3


abbyy® finereader 14
빠른 시작 안내서

 abbyy hot folder 를 사용하여 문서를 자동으로 변환하십시오.*

abbyy hot folder 는 사용자 정의된 폴더에 저장된 문서를 자동으로 처리하는 스케줄링 응용

프로그램입니다.

* abbyy finereader 일부 버전에는 사용할 수 없습니다. 자세한 정보는 abbyy 웹사이트

(www.abbyy.com/finereader)를 참조하십시오.

4


abbyy® finereader 14
빠른 시작 안내서

시스템 요구 사항

최소 요구 사항:

 운영 체제:

o  microsoft® windows® 10 / 8.1 / 8 / 7

o  microsoft windows server® 2016 / 2012 / 2012 r2 / 2008 r2

 sse2 명령어 세트가있는 1ghz 이상의 x86 또는 x64 프로세서

 1gb ram (권장 : 4gb ram)

멀티 코어 시스템에서는 각 cpu 코어별로 512ram 이 추가로 필요합니다.

 abbyy finereader 를 로컬 설치하려면 1.2gb 의 하드 디스크 여유 공간이 필요하며 프로그램 실행을

위해서는 850mb 의 공간 필요

 최소 1024x768 해상도를 지원하는 비디오 카드 및 모니터

 일련 번호를 활성화하기 위해서 인터넷 연결 필요

지원되는 파일 형식

입력:

 pdf 문서(pdf/a 포함)

 이미지 파일: tiff, jpeg, jpeg 2000, jbig2, png, bmp, pcx, gif, djvu, xps*

 편집 가능한 텍스트 문서:** doc(x), xls(x), ppt(x), vsd(x), html, rtf, txt, odt, ods, odp

출력:

 pdf 문서(pdf/a 포함)

 이미지 파일: tiff, jpeg, jpeg 2000, jbig2, png, bmp, pcx, djvu

 편집 가능한 텍스트 문서: doc(x), xls(x), pptx, html, rtf, txt, csv, odt

 전자책 형식: epub, fb2

* microsoft .net framework 4.0 필요.

5


abbyy® finereader 14
빠른 시작 안내서
** 편집 가능한 텍스트 문서에서 pdf 문서를 생성하려면, 적절한 버전의 microsoft office 또는 apache openoffice 가

컴퓨터에 설치되어 있어야 합니다.

abbyy finereader 설치

abbyy finereader 14 를 시작하려면 설치 파일이 들어 있는 폴더에서 setup.exe 파일을 실행하여 설치

프로그램의 지침을 따르십시오.

다양한 워크스테이션에서 abbyy finereader 14 를 설치할 수 있습니다*. 상세한 지침에 대해서는 시스템

관리자 안내서를참조하십시오.

* abbyy finereader 일부 버전에는 사용할 수 없습니다. 자세한 정보는 abbyy 웹사이트

(www.abbyy.com/finereader)를 참조하십시오.

abbyy finereader 시작

abbyy finereader 14 를 시작하려면, 다음 중 하나를 수행하십시오.

 클릭 프로그램 시작 > abbyy finereader 14 (windows 10 에서  > 모든 앱 > abbyy

finereader 14)

 windows explorer 에서 지원되는 형식의 파일을 마우스 오른쪽 클릭한 다음 바로 가기 메뉴에서

abbyy finereader 14 로 열기를 클릭하거나 원하는 대상 형식을 클릭하십시오.

abbyy finereader 로 작업하기

이 섹션에서는 abbyy finereader 를 통해 해결할 수 있는 가장 공통된 작업에 대해 설명합니다.

새 작업 화면

abbyy finereader 를 시작하면 새 작업 화면이 열리고 문서 작업을 할 때 만날 수 있는 가장 공통된 작업

목록이 나열됩니다. 창이 보이지 않으면(즉, 새 작업 창을 닫았거나 windows explorer 에서 특정 abbyy

finereader 작업을 시작한 경우), 새 작업 주 도구 모음에서 아이콘을 클릭하여 항상 열어 놓을 수 있습니다.

6


abbyy® finereader 14
빠른 시작 안내서

문서 처리를 시작하려면, 다음 작업을 선택하십시오:

1. 왼쪽 창에서:

 클릭 열기 이미 처리해야 할 문서가 있는 경우.

 클릭 스캔 먼저 종이 문서를 스캔해야 하는 경우.

 클릭 비교하기 두 개 버전의 동일한 문서를 비교하고자 하는 경우.

 클릭 최근 이전에 저장된 pdf 문서나 ocr 프로젝트 작업을 재개하려면.

2. 오른쪽 창에서 문서에 대해 수행하고자 하는 작업을 클릭하십시오.

7


abbyy® finereader 14
빠른 시작 안내서

언제든지 편리한 때에 작업에 마우스 커서를 올려놓으면 팝업 창이 나타나면서 해당 작업에 포함되는
가장 공통된 시나리오 목록이 나열됩니다.

모든 abbyy finereader 작업에 대한 설정은 대화 상자에 옵션 명시되어 있습니다. 이 대화 상자를
열려면 왼쪽 창의 하단에서 옵션 클릭하십시오.

pdf 문서 작업

abbyy finereader 는 pdf 스캔을 포함하여 각종 pdf 문서 작업을 위한 다양하고 강력한 기능들을

탑재되어 있어 내용을 보고, 검색하고 편집할 수 있습니다.

pdf 문서 보기 및 메모 작성

새 작업 대화 상자에서 새 작업 클릭 다음  열기 클릭 pdf 문서 열기 클릭하십시오. 문서가 pdf 편집기에서

열리고, 여기에서 메모를 보고 추가할 수 있습니다.

8


abbyy® finereader 14
빠른 시작 안내서

다음의 탐색 창과 도구를 사용할 수 있습니다.

메모를 추가하려면 다음의 보기 도구를 사용하십시오.

 메모 추가

 강조 표시, 밑줄, 취소선, 텍스트 삽입

 선, 화살표 및 형태를 그릴 수 있는 그리기 도구

pdf 문서 편집

9


abbyy® finereader 14
빠른 시작 안내서

pdf 문서를 편집하려면 다음 편집 도구들을 사용하십시오.

pdf 문서 보호

abbyy finereader 로 할 수 있는 일은 다음과 같습니다.

pdf 형식 완료

abbyy finereader 를 통해 pdf 형식을 완료, 저장 및 인쇄할 수 있습니다.

pdf 형식을 완료하려면 값을 선택하거나 비어 있는 필드(필드는 일반적으로 강조 표시되어 있음)에

텍스트를 입력하십시오.

강조 표시되어 있는 필드가 없는 경우 텍스트 상자 도구를 사용하여 양식에 텍스트를 입력하십시오.

문서 변환

abbyy finereader 는 두 가지 변환 유형을 제공합니다.

 문서를 원하는 형식으로 변환하기 위한 빠른 변환. 기본 변환 설정을 사용하거나 직접 지정할 수

있습니다. 문서는 자동으로 선택한 폴더에 저장됩니다.

 ocr 편집기에서 문서를 변환하고 변환된 출력을 저장하기 전에 필요한 수정을 하기 위한 고급 변환.

팁.  고급 변환은 레이아웃이 복잡한 대형 문서와 중요 작업에 사용됩니다.

10


abbyy® finereader 14
빠른 시작 안내서

빠른 변환

시작 화면의 탭은 열기 작업들을 포함하고 있으며 이를 통해 pdf 문서나 이미지 파일을 다양한 다른

형식으로 변환하거나 다른 형식의 문서를 pdf 문서로 생성할 수 있습니다.

1. 변환을 클릭하여 열기 다음과 같이 수행하고자 하는 작업을 클릭하십시오.

 pdf 로 변환 다른 형식(*.pdf, *.docx, *.html, *.jpeg 등)의 파일에서 pdf 문서를 생성하거나 여러

개의 파일을 하나의 pdf 문서로 통합.

 microsoft® word 로 변환 pdf 또는 이미지 파일에서 word 문서를 생성하거나 여러 개의 파일을

하나의 word 문서로 통합.

 microsoft excel®로 변환 pdf 또는 이미지 파일에서 excel 스프레드시트를 생성하거나 여러 개의

파일을 하나의 excel 스프레드시트로 통합.

11


abbyy® finereader 14
빠른 시작 안내서

 다른 형식으로 변환 pdf 및 이미지 파일을 가장 일반적인 문서 형식(*.odt, *.pptx, *.epub, *.html 등

포함)으로 변환.

2. 대화 상자에서 변환할 파일을 선택하십시오.

3. 변환 설정을 지정하십시오.

이들 설정은 출력 문서의 외관과 속성을 결정합니다.

4. 필요한 경우 일부 파일을 추가하거나 제거하십시오.

5. 선택한 모든 파일들을 하나의 문서로 병합해야 하는 경우, 모든 파일들을 하나의 문서로 통합

파일들을 원하는 순서로 선택하여 정렬하십시오.

6. 변환을 클릭하여 <format> 버튼을 클릭합니다.

7. 출력 파일에 대한 대상 폴더를 지정합니다.

작업이 완료되면 결과 파일이 지정된 폴더에 배치됩니다.

고급 변환

12


abbyy® finereader 14
빠른 시작 안내서

고급 변환 기능을 사용하면 ocr 영역을 수동으로 그리고 인식된 텍스트를 확인하고 비표준 문자 및

글꼴을 인식하기 위하여 프로그램을 학습시키고 기타 고급 기능을 사용하여 최고 품질의 ocr 및 변환을

구현할 수 있습니다.

1. 고급 변환을 시작하려면 다음 중 하나를 수행하십시오.

 클릭 새 작업>열기>ocr 편집기에서 열기

 클릭 새 작업>파일>ocr 편집기에서 열기...

 클릭 새 작업>도구>ocr 편집기

 pdf 편집기에서 클릭 도구>ocr 편집기

팁.  abbyy finereader 를 시작할 때마다 ocr 편집기가 자동으로 열리도록 설정할 수 있습니다. 이를

위해서는 새 작업 >도구 > 옵션클릭 다음 열린 대화 상자에서 일반 탭을  클릭하고 ocr 편집기 시작할 때

선택하거나 새 ocr 프로젝트 열기 또는 마지막으로 사용된 ocr 프로젝트 열기 선택하십시오.

2. 열린 대화 상자에서 처리하고자 하는 파일을 선택합니다.

기본적으로 프로그램은 자동으로 문서 분석과 인식을 시작합니다. 옵션 대화 상자의 이미지 처리

탭에서 이 기능을  변경할 수 있습니다 (이 대화 상자를 열려면 도구 >옵션... 을 클릭하십시오).

13


abbyy® finereader 14
빠른 시작 안내서

3. 필요한 경우 이미지 이미지 감지된 인식 영역을 보고 , 인식 영역 조정 편집하십시오.

4. 영역의 위치를 조정하거나 영역의 유형을 변경하는 경우 주 도구 모음의 인식 버튼을 클릭하십시오.

5. 필요한 경우 텍스트(t) 대화 상자에서 인식된 텍스트를 보고 편집하십시오.

6. 결과를 저장합니다. 저장 형식을 선택하려면 주 도구 모음의 저장(s) 버튼 옆에 있는 화살표를

클릭하십시오.

인식 영역 조정

abbyy finereader 는 문서를 자동으로 분석하여 논리적 구조를 결정하고 텍스트, 그림, 표, 바코드를

포함하는 영역을 식별합니다.

14


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.


oreated with a trial version of docotic.pdf.
