notices and licenses required for redistribution of aspose.words for .net

1  aspose copyright notice.......................................................................................................2
2  third party licenses.............................................................................................................3
3  fanwood...........................................................................................................................3
4  dotnetzip..............................................................................................................................4
5  html agility pack...................................................................................................................5
6  nbidi......................................................................................................................................6
7  bouncy castle.......................................................................................................................7
8  opentk.................................................................................................................................8
9  autofac................................................................................................................................10
10  newtonsoft.json................................................................................................................11
11  sixlabors.imagesharp......................................................................................................12
12  simmetrics.net................................................................................................................15
13  jbig2decoder.net...........................................................................................................16
14  csj2k...............................................................................................................................17
15  libtiff.net........................................................................................................................18
16  clipperlib..........................................................................................................................20
17  chmlib.............................................................................................................................21

aspose copyright notice
__________________________________________________________________________

copyright (c) 2010-2022 aspose pty ltd. all rights reserved.
http://www.aspose.com/
this product licensed under the terms of the aspose end user license agreement
(http://www.aspose.com/corporate/purchase/end-user-license-agreement.aspx ).

2

third party licenses:
__________________________________________________________________________
fanwood

mit license v1.00
copyright (c) 2011 barry schwartz
permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the “software”), to deal in the software without
restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the software, and to permit persons to whom the
software is furnished to do so, subject to the following conditions:
the above copyright notice and this permission notice shall be included in all copies or
substantial portions of the software.
the software is provided “as is”, without warranty of any kind, express
or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and
noninfringement. in no event shall the authors or copyright holders
be liable for any claim, damages or other liability, whether in an
action of contract, tort or otherwise, arising from, out of or in
connection with the software or the use or other dealings in the
software.

3

dotnetzip
__________________________________________________________________________

microsoft public license (ms-pl)
this license governs use of the accompanying software. if you use the software, you accept
this license. if you do not accept the license, do not use the software.
1. definitions
the terms "reproduce," "reproduction," "derivative works," and "distribution" have the same
meaning here as under u.s. copyright law.
a "contribution" is the original software, or any additions or changes to the software.
a "contributor" is any person that distributes its contribution under this license.
"licensed patents" are a contributor's patent claims that read directly on its contribution.
2. grant of rights
(a) copyright grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
copyright license to reproduce its contribution, prepare derivative works of its contribution,
and distribute its contribution or any derivative works that you create.
(b) patent grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or
otherwise dispose of its contribution in the software or derivative works of the contribution in
the software.
3. conditions and limitations
(a) no trademark license- this license does not grant you rights to use any contributors'
name, logo, or trademarks.
(b) if you bring a patent claim against any contributor over patents that you claim are
infringed by the software, your patent license from such contributor to the software ends
automatically.
(c) if you distribute any portion of the software, you must retain all copyright, patent,
trademark, and attribution notices that are present in the software.
(d) if you distribute any portion of the software in source code form, you may do so only
under this license by including a complete copy of this license with your distribution. if you
distribute any portion of the software in compiled or object code form, you may only do so
under a license that complies with this license.
(e) the software is licensed "as-is." you bear the risk of using it. the contributors give no
express warranties, guarantees or conditions. you may have additional consumer rights
under your local laws which this license cannot change. to the extent permitted under your
local laws, the contributors exclude the implied warranties of merchantability, fitness for a
particular purpose and non-infringement.

4

html agility pack
__________________________________________________________________________

microsoft public license (ms-pl)
this license governs use of the accompanying software. if you use the software, you accept
this license. if you do not accept the license, do not use the software.
1. definitions
the terms "reproduce," "reproduction," "derivative works," and "distribution" have the same
meaning here as under u.s. copyright law.
a "contribution" is the original software, or any additions or changes to the software.
a "contributor" is any person that distributes its contribution under this license.
"licensed patents" are a contributor's patent claims that read directly on its contribution.
2. grant of rights
(a) copyright grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
copyright license to reproduce its contribution, prepare derivative works of its contribution,
and distribute its contribution or any derivative works that you create.
(b) patent grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or
otherwise dispose of its contribution in the software or derivative works of the contribution in
the software.
3. conditions and limitations
(a) no trademark license- this license does not grant you rights to use any contributors'
name, logo, or trademarks.
(b) if you bring a patent claim against any contributor over patents that you claim are
infringed by the software, your patent license from such contributor to the software ends
automatically.
(c) if you distribute any portion of the software, you must retain all copyright, patent,
trademark, and attribution notices that are present in the software.
(d) if you distribute any portion of the software in source code form, you may do so only
under this license by including a complete copy of this license with your distribution. if you
distribute any portion of the software in compiled or object code form, you may only do so
under a license that complies with this license.
(e) the software is licensed "as-is." you bear the risk of using it. the contributors give no
express warranties, guarantees or conditions. you may have additional consumer rights
under your local laws which this license cannot change. to the extent permitted under your
local laws, the contributors exclude the implied warranties of merchantability, fitness for a
particular purpose and non-infringement.

5

nbidi
__________________________________________________________________________

microsoft public license (ms-pl)
this license governs use of the accompanying software. if you use the software, you accept
this license. if you do not accept the license, do not use the software.
1. definitions
the terms "reproduce," "reproduction," "derivative works," and "distribution" have the same
meaning here as under u.s. copyright law.
a "contribution" is the original software, or any additions or changes to the software.
a "contributor" is any person that distributes its contribution under this license.
"licensed patents" are a contributor's patent claims that read directly on its contribution.
2. grant of rights
(a) copyright grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
copyright license to reproduce its contribution, prepare derivative works of its contribution,
and distribute its contribution or any derivative works that you create.
(b) patent grant- subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or
otherwise dispose of its contribution in the software or derivative works of the contribution in
the software.
3. conditions and limitations
(a) no trademark license- this license does not grant you rights to use any contributors'
name, logo, or trademarks.
(b) if you bring a patent claim against any contributor over patents that you claim are
infringed by the software, your patent license from such contributor to the software ends
automatically.
(c) if you distribute any portion of the software, you must retain all copyright, patent,
trademark, and attribution notices that are present in the software.
(d) if you distribute any portion of the software in source code form, you may do so only
under this license by including a complete copy of this license with your distribution. if you
distribute any portion of the software in compiled or object code form, you may only do so
under a license that complies with this license.
(e) the software is licensed "as-is." you bear the risk of using it. the contributors give no
express warranties, guarantees or conditions. you may have additional consumer rights
under your local laws which this license cannot change. to the extent permitted under your
local laws, the contributors exclude the implied warranties of merchantability, fitness for a
particular purpose and non-infringement.

6

bouncy castle
__________________________________________________________________________

license
copyright (c) 2000 - 2015 the legion of the bouncy castle inc. (http://www.bouncycastle.org)
permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "software"), to deal in the software without
restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the software, and to permit persons to whom the
software is furnished to do so, subject to the following conditions:
the above copyright notice and this permission notice shall be included in all copies or
substantial portions of the software.
the software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and
noninfringement. in no event shall the authors or copyright holders
be liable for any claim, damages or other liability, whether in an
action of contract, tort or otherwise, arising from, out of or in
connection with the software or the use or other dealings in the
software.

7

opentk
__________________________________________________________________________

the open toolkit library license

copyright (c) 2006 - 2013 stefanos apostolopoulos <stapostol@gmail.com> for the
open toolkit library.

permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "software"), to deal in the
software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
software, and to permit persons to whom the software is furnished to do so,
subject to the following conditions:

the above copyright notice and this permission notice shall be included in all
copies or substantial portions of the software.

the software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability, fitness
for a particular purpose and noninfringement. in no event shall the authors or
copyright holders be liable for any claim, damages or other liability, whether in
an action of contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the software.

third parties

opentk.platform.windows and opentk.platform.x11 include portions of the mono class
library. these portions are covered by the following license:

copyright (c) 2004 novell, inc.

permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "software"), to deal in the
software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
software, and to permit persons to whom the software is furnished to do so,
subject to the following conditions:

the above copyright notice and this permission notice shall be included in all
copies or substantial portions of the software.

the software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability, fitness
for a particular purpose and noninfringement. in no event shall the authors or
copyright holders be liable for any claim, damages or other liability, whether in
an action of contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the software.

opentk.compatibility includes portions of the tao framework library (tao.opengl,
tao.openal and tao.platform.windows.simpleopenglcontrol). these portions are
covered by the following license:

copyright  2003-2007 tao framework team
http://www.taoframework.com
all rights reserved.

permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "software"), to deal in the
software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
software, and to permit persons to whom the software is furnished to do so,
subject to the following conditions:

the above copyright notice and this permission notice shall be included in all
copies or substantial portions of the software.

8

the software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability, fitness
for a particular purpose and noninfringement. in no event shall the authors or
copyright holders be liable for any claim, damages or other liability, whether in
an action of contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the software.

opentk.half offers half-to-single and single-to-half conversions based on openexr
source code, which is covered by the following license:

copyright (c) 2002, industrial light & magic, a division of lucas digital ltd.
llc. all rights reserved.

redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
*       redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
*       redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
*       neither the name of industrial light & magic nor the names of its
contributors may be used to endorse or promote products derived from this software
without specific prior written permission.

this software is provided by the copyright holders and contributors "as is" and
any express or implied warranties, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose are disclaimed.
in no event shall the copyright owner or contributors be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages (including, but
not limited to, procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of liability,
whether in contract, strict liability, or tort (including negligence or otherwise)
arising in any way out of the use of this software, even if advised of the
possibility of such damage.

sdl2-cs library in opentk.platform.sdl2 is covered by the following license:

/* sdl2# - c# wrapper for sdl2
*
* copyright (c) 2013 ethan lee.
*
* this software is provided 'as-is', without any express or implied warranty.
* in no event will the authors be held liable for any damages arising from
* the use of this software.
*
* permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely, subject to the following restrictions:
*
* 1. the origin of this software must not be misrepresented; you must not
* claim that you wrote the original software. if you use this software in a
* product, an acknowledgment in the product documentation would be
* appreciated but is not required.
*
* 2. altered source versions must be plainly marked as such, and must not be
* misrepresented as being the original software.
*
* 3. this notice may not be removed or altered from any source distribution.
*
* ethan "flibitijibibo" lee <flibitijibibo@flibitijibibo.com>
*
*/

9

autofac
__________________________________________________________________________

the mit license (mit)
copyright © 2014 autofac project
permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "software"), to deal
in the software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the software, and to permit persons to whom the software is
furnished to do so, subject to the following conditions:
the above copyright notice and this permission notice shall be included in all
copies or substantial portions of the software.
the software is provided "as is", without warranty of any kind, express
or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement. in no event shall
the
authors or copyright holders be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising
from,
out of or in connection with the software or the use or other dealings
in the
software.

10

newtonsoft.json
__________________________________________________________________________

the mit license (mit)
copyright (c) 2007 james newton-king
permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "software"), to deal in
the software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the software, and to permit persons to whom the software is furnished to do so,
subject to the following conditions:
the above copyright notice and this permission notice shall be included in all
copies or substantial portions of the software.
the software is provided "as is", without warranty of any kind, express
or
implied, including but not limited to the warranties of merchantability,
fitness
for a particular purpose and noninfringement. in no event shall the
authors or
copyright holders be liable for any claim, damages or other liability,
whether
in an action of contract, tort or otherwise, arising from, out of or in
connection with the software or the use or other dealings in the
software.

11

sixlabors.imagesharp
__________________________________________________________________________

apache license
version 2.0, january 2004
http://www.apache.org/licenses/
terms and conditions for use, reproduction, and distribution
1. definitions.
"license" shall mean the terms and conditions for use, reproduction,
and distribution as defined by sections 1 through 9 of this document.
"licensor" shall mean the copyright owner or entity authorized by
the copyright owner that is granting the license.
"legal entity" shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common
control with that entity. for the purposes of this definition,
"control" means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.
"you" (or "your") shall mean an individual or legal entity
exercising permissions granted by this license.
"source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation
source, and configuration files.
"object" form shall mean any form resulting from mechanical
transformation or translation of a source form, including but
not limited to compiled object code, generated documentation,
and conversions to other media types.
"work" shall mean the work of authorship, whether in source or
object form, made available under the license, as indicated by a
copyright notice that is included in or attached to the work
(an example is provided in the appendix below).
"derivative works" shall mean any work, whether in source or object
form, that is based on (or derived from) the work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. for the purposes
of this license, derivative works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the work and derivative works thereof.
"contribution" shall mean any work of authorship, including
the original version of the work and any modifications or additions
to that work or derivative works thereof, that is intentionally
submitted to licensor for inclusion in the work by the copyright owner
or by an individual or legal entity authorized to submit on behalf of
the copyright owner. for the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent
to the licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the
licensor for the purpose of discussing and improving the work, but
excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as "not a contribution."
"contributor" shall mean licensor and any individual or legal entity
on behalf of whom a contribution has been received by licensor and
subsequently incorporated within the work.
2. grant of copyright license. subject to the terms and conditions of
this license, each contributor hereby grants to you a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare derivative works of,

12

publicly display, publicly perform, sublicense, and distribute the
work and such derivative works in source or object form.
3. grant of patent license. subject to the terms and conditions of
this license, each contributor hereby grants to you a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, and otherwise transfer the work,
where such license applies only to those patent claims licensable
by such contributor that are necessarily infringed by their
contribution(s) alone or by combination of their contribution(s)
with the work to which such contribution(s) was submitted. if you
institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the work
or a contribution incorporated within the work constitutes direct
or contributory patent infringement, then any patent licenses
granted to you under this license for that work shall terminate
as of the date such litigation is filed.
4. redistribution. you may reproduce and distribute copies of the
work or derivative works thereof in any medium, with or without
modifications, and in source or object form, provided that you
meet the following conditions:
(a) you must give any other recipients of the work or
derivative works a copy of this license; and
(b) you must cause any modified files to carry prominent notices
stating that you changed the files; and
(c) you must retain, in the source form of any derivative works
that you distribute, all copyright, patent, trademark, and
attribution notices from the source form of the work,
excluding those notices that do not pertain to any part of
the derivative works; and
(d) if the work includes a "notice" text file as part of its
distribution, then any derivative works that you distribute must
include a readable copy of the attribution notices contained
within such notice file, excluding those notices that do not
pertain to any part of the derivative works, in at least one
of the following places: within a notice text file distributed
as part of the derivative works; within the source form or
documentation, if provided along with the derivative works; or,
within a display generated by the derivative works, if and
wherever such third-party notices normally appear. the contents
of the notice file are for informational purposes only and
do not modify the license. you may add your own attribution
notices within derivative works that you distribute, alongside
or as an addendum to the notice text from the work, provided
that such additional attribution notices cannot be construed
as modifying the license.
you may add your own copyright statement to your modifications and
may provide additional or different license terms and conditions
for use, reproduction, or distribution of your modifications, or
for any such derivative works as a whole, provided your use,
reproduction, and distribution of the work otherwise complies with
the conditions stated in this license.
5. submission of contributions. unless you explicitly state otherwise,
any contribution intentionally submitted for inclusion in the work
by you to the licensor shall be under the terms and conditions of
this license, without any additional terms or conditions.
notwithstanding the above, nothing herein shall supersede or modify
the terms of any separate license agreement you may have executed
with licensor regarding such contributions.
6. trademarks. this license does not grant permission to use the trade

13

names, trademarks, service marks, or product names of the licensor,
except as required for reasonable and customary use in describing the
origin of the work and reproducing the content of the notice file.
7. disclaimer of warranty. unless required by applicable law or
agreed to in writing, licensor provides the work (and each
contributor provides its contributions) on an "as is" basis,
without warranties or conditions of any kind, either express or
implied, including, without limitation, any warranties or conditions
of title, non-infringement, merchantability, or fitness for a
particular purpose. you are solely responsible for determining the
appropriateness of using or redistributing the work and assume any
risks associated with your exercise of permissions under this license.
8. limitation of liability. in no event and under no legal theory,
whether in tort (including negligence), contract, or otherwise,
unless required by applicable law (such as deliberate and grossly
negligent acts) or agreed to in writing, shall any contributor be
liable to you for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a
result of this license or out of the use or inability to use the
work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such contributor
has been advised of the possibility of such damages.
9. accepting warranty or additional liability. while redistributing
the work or derivative works thereof, you may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this
license. however, in accepting such obligations, you may act only
on your own behalf and on your sole responsibility, not on behalf
of any other contributor, and only if you agree to indemnify,
defend, and hold each contributor harmless for any liability
incurred by, or claims asserted against, such contributor by reason
of your accepting any such warranty or additional liability.
end of terms and conditions
appendix: how to apply the apache license to your work.
to apply the apache license to your work, attach the following
boilerplate notice, with the fields enclosed by brackets "[]"
replaced with your own identifying information. (don't include
the brackets!)  the text should be enclosed in the appropriate
comment syntax for the file format. we also recommend that a
file or class name and description of purpose be included on the
same "printed page" as the copyright notice for easier
identification within third-party archives.
copyright (c) six labors
licensed under the apache license, version 2.0 (the "license");
you may not use this file except in compliance with the license.
you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.

14

coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.


coreated with a trial version of docotic.pdf.
